40 – sexta-feira, 09 DE Janeiro DE 2026
SES

7

000420244291
TDCO
MULTIVACINAÇÃO 2024

FLD S.A.

Diário do Executivo
24.172.716/0001-34

2025/1452

SES

000420244291
TDCO
MULTIVACINAÇÃO 2024

SES

000420244291
TDCO
MULTIVACINAÇÃO 2024

FLD S.A.

24.172.716/0001-34

2025/1434

SES

000420244291
TDCO
MULTIVACINAÇÃO 2024

FLD S.A.

24.172.716/0001-34

2025/1688

SES

000420244291
TDCO
MULTIVACINAÇÃO 2024

FLD S.A.

24.172.716/0001-34

2025/2279

SES

000420244291
TDCO
MULTIVACINAÇÃO 2024

FLD S.A.

24.172.716/0001-34

2025/1612

SES

000420244291
TDCO
MULTIVACINAÇÃO 2024

FLD S.A.

24.172.716/0001-34

2025/1689

SES

SES

SES

FLD S.A.

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

2025/1453

2025/1306

2025/1387

2025/1284

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1255

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1258

SES

SES

SES
7
SES

SES

000520244291
TDCO
ARBOVIROSES 2024

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

FLD S.A.

SES

SES

FLD S.A.

000520244291
TDCO
ARBOVIROSES 2024

000520244291
TDCO
ARBOVIROSES 2024

000520244291
TDCO
ARBOVIROSES 2024

24.172.716/0001-34

2025/1229

FLD S.A.

FLD S.A.

FLD S.A.

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

2025/1260

2025/1262

2025/1308

2025/1311

2025/1334

2025/1476

2025/1342

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1448

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1446

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1479

SES

SES

000520244291
TDCO
ARBOVIROSES 2024

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

FLD S.A.

24.172.716/0001-34

24.172.716/0001-34

2025/1480

2025/1481

516

R$ 737,09 PERDIZES

03.862.288/0001-00 RÁDIO

1616

R$ 756,10 NOVA ERA

17.753.344/0001-74 RÁDIO

4518

04.824.542/0001-30 RÁDIO

2378

SEBASTIÃO DO
R$ 1.105,98 SÃO
PARAÍSO

02.387.973/0001-50 RÁDIO

2672

R$ 2.620,29 PATOS DE MINAS

164
2728
2440
742
5249
202400000000313
3567

R$ 2.227,46 ANDRADAS
R$ 5.501,30 UBERLANDIA
R$ 3.277,12 UBERLANDIA
R$ 1.327,82 ARAGUARI
R$ 1.405,89 VARGINHA
R$ 852,12 CARANDAI
R$ 1.526,51 MONTES CLAROS

17.043.183/0001-25
54.839.998/0005-75
09.307.749/0001-50
16.822.561/0001-06
01.940.414/0001-63
21.898.739/0001-32
03.238.677/0001-50

RÁDIO
RÁDIO
RÁDIO
RÁDIO
RÁDIO
RÁDIO
RÁDIO

R$ 1.429,82 SANTA
MINAS

04.473.292/0001-30 RÁDIO

8810

R$ 1.971,20 PIUMHI

20.030.987/0001-02 RÁDIO

7238

R$ 1.515,01 ARAXA

19.454.784/0001-56 RÁDIO

3826

R$ 8.094,59 UBERLÂNDIA

22.151.401/0001-85 RÁDIO

202400392

R$ 1.105,98 LEOPOLDINA

19.600.758/0001-99 RÁDIO

1016

R$ 6.479,62 IPATINGA

04/08/25
04/08/25

1593

R$ 1.239,04 VÁRZEA DA PALMA

108

R$ 982,78 SANTA VITORIA

25.859.620/0001-01 RÁDIO

5503

22.072.367/0001-53 RÁDIO

442

61.362.521/0001-83 RÁDIO

7818

R$ 1.759,00 POÇOS DE CALDAS

18.383.125/0001-03 RÁDIO

2024/560

R$ 437,40 JEQUITINHONHA

R$ 1.802,24 VARGINHA

R$ 423,64 TUPACIGUARA

25.235.342/0001-11 RÁDIO

12946

R$ 841,40 TRÊS CORAÇÕES

01.912.004/0001-09 RÁDIO

202400000000389

R$ 417,20 ABRE CAMPO

21.438.932/0001-90 RÁDIO

211

R$ 933,24 GUARANÉSIA

21.759.980/0001-80 RÁDIO

552

RADIO TROPICAL LTDA.
19.743.236/0001-46 RÁDIO
SOCIEDADE
RADIO
RURAL 19.311.927/0001-70 RÁDIO
R$ 2.434,21 MUZAMBINHO LTDA.
RADIO TERRA DE MONTES CLAROS 18.942.540/0001-50 RÁDIO
LTDA.

297

O R O N E L
R$ 562,85 C
FABRICIANO

R$ 564,00 LAGOA DA PRATA

488

R$ 197,80 MUZAMBINHO

1146

R$ 1.245,80 MONTES CLAROS

20.599.387/0001-51 RÁDIO

209

04.501.900/0001-73 RÁDIO

1269

OVERNADOR
R$ 1.140,44 G
VALADARES

25.315.904/0001-37 RÁDIO

5858
1191
1016
1533

23.931.736/0001-89 RÁDIO

5154

R$ 4.059,06 RADIO TROPICAL LTDA.
SISTEMA L.S. DE COMUNICACAO
LTDA.
RADIO CLUBE DE GUAXUPE LTDA.
RADIO RURAL DE TUPACIGUARA
R$ 3.283,31 LTDA - ME
RADIO DIFUSORA SANTARRITENSE
LTDA - EPP
ALO FM SOCIEDADE LTDA - ME
R$ 4.192,49 RADIO DIVINOPOLIS LTDA.

19.743.236/0001-46 RÁDIO

296

19.714.070/0001-30 RÁDIO

4371

RADIO PONTAL DE ITABIRA LTDA.
SERRA DA BOA ESPERANCA
R$ 2.058,83 RADIO
LTDA
RADIO IPE LTDA.- ME
RADIO RIO GRANDE LTDA.
RADIO COLONIAL FM DEL REI LTDA
R$ 1.824,32 - EPP
REDE
NOVO
TEMPO
DE
COMUNICACAO
RADIO SOCIEDADE MURIAE LTDA.
R$ 1.236,02 RADIO SOCIEDADE MURIAE LTDA.
SISTEMA DE RADIO VALE DO ACO
LTDA.
RADIO ESTANCIA LTDA.
RADIO DIFUSORA DE PATROCINIO
R$ 2.245,31 LTDA.
RADIO EDUCADORA DE MONTES
CLAROS LTDA.
RADIO DIFUSORA DE POCOS DE
CALDAS LTDA.
NOROESTE
DE
R$ 4.045,88 SISTEMA
COMUNICACAO LTDA

22.291.348/0001-18 RÁDIO

1863

16.545.022/0001-77 RÁDIO

2968

02.363.891/0001-76 RÁDIO
16.832.792/0001-09 RÁDIO

1247
4959

21.273.172/0001-09 RÁDIO

10949

SOCIEDADE RADIO CARIJOS LTDA.

RADIO BRASILEIRA DE DIVINOPOLIS
LTDA
R$ 4.358,51 RADIO EDUCADORA TRABALHISTA
LTDA - ME
RADIO TREZE DE JUNHO LTDA.
MOREIRA COMUNICACOES LTDA
R$ 2.714,98 RADIO MERCOSUL LTDA
RADIO AIMORES LTDA.
RADIO CULTURA DE DIVINOPOLIS
LTDA
R$ 3.838,53 RÁDIO GARBOSA LTDA.
SOCIEDADE JB COMUNICACAO LTDA
SISTEMA RADIO NORTE LTDA.
RADIO CLUBE DE
R$ 1.200,38 SOCIEDADE
VARGINHA LTDA.
RADIO DIVINAL FM LTDA.
RADIO JORNAL CIDADE DE JUIZ DE
FORA LTDA.
VOZ DO SAO FRANCISCO
R$ 3.149,35 RADIO
LTDA.
REDE
NOVO
TEMPO
DE
COMUNICACAO
RADIO PARAISENSE 820 AM LTDA.
- ME
R$ 1.429,54 RADIO EDUCADORA TRABALHISTA
LTDA - ME
RADIO E TELEVISAO LIBERTAS LTDA

29

R$ 959,00 GUAXUPE

25.296.997/0001-08 RÁDIO

1580

R$ 966,00 TUPACIGUARA

2399

10/07/25
10/07/25
10/07/25

R$ 716,80 ANDRADAS

2046

2121
8774

10/07/25
10/07/25
10/07/25

11/07/25
11/07/25
11/07/25

R$ 619,92 ARCOS
11/07/25
R$ 702,80 PASSOS
11/07/25
11/07/25
R$ 924,00 PASSOS
CARMO
DO
RIO
R$ 1.092,56 CLARO
11/07/25
R$ 789,60 LAGOA DA PRATA
11/07/25
11/07/25
R$ 1.465,52 POÇOS DE CALDAS

20.771.754/0001-52 RÁDIO

11.474.686/0001-79 RÁDIO
17.258.443/0001-80 RÁDIO

04/07/25

04/07/25

R$ 563,08 POUSO ALEGRE

20.412.581/0001-86 RÁDIO

17.937.616/0001-96 RÁDIO

04/08/25
04/08/25
04/08/25

R$ 360,00 LAVRAS

R$ 646,80 TRES CORACOES

02.363.891/0001-76 RÁDIO
23.280.159/0001-02 RÁDIO
02.428.153/0001-60 RÁDIO

24/07/25
24/07/25
24/07/25

04/08/25
04/08/25
04/08/25

1331

R$ 2.934,63 SUPER RADIO MINAS FM LTDA
SOCIEDADE
SUL
MINEIRA
DE
RADIODIFUSAO FM LTDA
RADIO IPE LTDA.- ME
R$ 2.724,14 RADIO SOCIEDADE PASSOS LTDA.
COMUNICACOES FM PASSOS LTDA.

11/07/25
11/07/25
11/07/25

31/07/25
01/08/25
01/08/25
31/07/25
31/07/25
31/07/25

25.458.480/0001-60 RÁDIO

11/07/25
11/07/25
DO 11/07/25

RITA
R$ 782,88 SANTA
SAPUCAI
R$ 572,60 DIAMANTINA
11/07/25
R$ 1.752,80 DIVINOPOLIS
11/07/25
O N S E L H E I R O 11/07/25
R$ 1.132,32 C
LAFAIETE
R$ 976,00 ITABIRA
11/07/25
R$ 279,20 BOA ESPERANCA
11/07/25
11/07/25
R$ 442,80 ARCOS
R$ 437,20 LAVRAS
11/07/25
R$ 302,60 SAO JOAO DEL REI
11/07/25
11/07/25
R$ 764,80 POÇOS DE CALDAS

01.385.423/0001-30 RÁDIO

1047

22.783.195/0001-26 RÁDIO
22.783.195/0001-26 RÁDIO

1995
2005

R$ 251,40 MURIAE
R$ 465,40 MURIAÉ

03.249.322/0001-67 RÁDIO

13257

R$ 302,60 TIMÓTEO

16.918.542/0001-88 RÁDIO

202400000000437

23.409.055/0001-55 RÁDIO

1637

11/07/25
11/07/25
11/07/25

R$ 513,60 SAO LOURENCO

11/07/25
11/07/25
11/07/25

R$ 378,20 PATROCINIO

20.554.531/0001-33 RÁDIO

8822

R$ 960,00 MONTES CLAROS

61.362.521/0001-83 RÁDIO

7819

R$ 2.196,40 POCOS DE CALDAS

01.674.349/0001-71 RÁDIO

30

R$ 360,00 UBÁ

23.931.736/0001-89 RÁDIO

5153

R$ 780,40 CARMO
CLARO

17.591.546/0001-67 RÁDIO

10206

25.336.611/0001-36 RÁDIO

8612

18.398.669/0001-49
20.929.592/0001-38
04.413.247/0001-90
16.979.031/0001-76

RÁDIO
RÁDIO
RÁDIO
RÁDIO

1145
1105
363
795

R$ 456,12 MANTENA
R$ 770,28 CAMPO BELO
R$ 1.078,00 TRES PONTAS
R$ 390,88 AIMORÉS

20.143.863/0001-25 RÁDIO

2653

R$ 1.986,60 DIVINOPOLIS

25.262.882/0001-94 RÁDIO

2190

10.373.069/0001-14 RÁDIO
03.238.677/0001-50 RÁDIO

1061
3641

25.859.620/0001-01 RÁDIO

5540

DO

RIO

R$ 2.486,96 DIVINÓPOLIS
R$ 651,56 UBÁ

11/07/25
11/07/25
11/07/25

11/07/25
11/07/25
11/07/25
24/07/25
24/07/25
24/07/25

24/07/25
JOÃO 24/07/25
R$ 582,00 SÃO
NEPOMUCENO
24/07/25
R$ 597,20 ERVALIA
R$ 465,40 MONTES CLAROS
24/07/25
R$ 209,40 VARGINHA
24/07/25
24/07/25
R$ 315,20 FORMIGA

21.639.455/0001-21 RÁDIO

81

25.929.621/0001-85 RÁDIO

202400000002293

R$ 1.272,60 JUIZ DE FORA

21.453.485/0001-49 RÁDIO

4000

R$ 514,80 JANUARIA

01.385.423/0001-30 RÁDIO

1049

OVERNADOR
R$ 810,00 G
VALADARES

04.824.542/0001-30 RÁDIO

2432

SEBASTIÃO DO
R$ 314,20 SÃO
PARAÍSO

25.336.611/0001-36 RÁDIO

8654

R$ 465,40 UBA

01.940.414/0001-63 RÁDIO

5363

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1483

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1560

PRODUÇÃO E PROPAGANDA 20.166.167/0001-34 OUTDOOR
R$ 78.715,50 WML
LTDA

1404

R$ 891,80 IPATINGA

SES

2025/1335

RADIO LIBERTAS DO VALE DO ACO 23.186.216/0001-99 RÁDIO
LTDA
RADIO
R$ 4.671,53 LTDA. SETE COLINAS DE UBERABA 25.441.643/0001-00 RÁDIO
RADIO
FREQUENCIA
DIVINENSE 03.875.238/0001-59 RÁDIO
LTDA.

3693

000520244291
TDCO
ARBOVIROSES 2024

18724

R$ 2.542,00 UBERABA

3043

R$ 419,00 DIVINO

24.172.716/0001-34

DE

01.317.651/0001-72 RÁDIO

SES

FLD S.A.

CRUZ

12947

RADIO ONDA SUL FM STEREO LTDA
SES

20.751.657/0001-06 RÁDIO

25.235.342/0001-11 RÁDIO

RADIO ONDA SUL FM STEREO LTDA

FLD S.A.

000520244291
TDCO
ARBOVIROSES 2024

2025/1310

RADIO GALAXIA LTDA.

MINAS GERAIS

18.711.176/0002-06 RÁDIO

FUNDACAO JOAO XXIII

000520244291
TDCO
ARBOVIROSES 2024

SES

24.172.716/0001-34

RADIO PLANALTO DE PERDIZES
LTDA.
ALFA DE COMUNICACAO
R$ 3.544,15 SISTEMA
LTDA.
RADIO EMBOABAS DE MINAS GERAIS
LTDA - EPP
RADIO PARAISENSE 820 AM LTDA.
- ME
R$ 7.218,89 MATA DA CORDA COMUNICACOES
LTDA. - ME
RADIO ANDRADAS LTDA
LIDER RADIO E TELEVISAO LTDA.
R$ 12.253,60 RADIO EXTRA DO TRIANGULO LTDA.
RADIO CACIQUE DE ARAGUARI LTDA.
RADIO E TELEVISAO LIBERTAS LTDA
R$ 4.588,74 SOCIEDADE RADIO CARANDAI LTDA
SISTEMA RADIO NORTE LTDA.
SISTEMA DE RADIO DIFUSORA DE
PIUMHI LTDA.
DE RADIODIFUSAO ARAXA
R$ 14.041,72 SISTEMA
LTDA.
RÁDIO CLUBE FM DE UBERLÂNDIA
LTDA
MULTISOM RADIO JORNAL LTDA - ME
R$ 9.197,54 RADIO VANGUARDA DO VALE DO ACO
LTDA.
SISTEMA WS DE RADIOFUSÃO
SOCIEDADE SIMPLES LTDA.
R$ 4.879,18 SANTA VITORIA FM LTDA
SOCIEDADE RADIO CLUBE DE
VARGINHA LTDA.
RADIO CULTURA DE LAVRAS LTDA.
RADIO DIFUSORA DE POCOS DE
R$ 3.099,64 CALDAS LTDA.
FUNDACAO
SANTA
CRUZ
DE
JEQUITINHONHA
RADIO TROPICAL DE TRES CORACOES
LTDA - ME
R$ 2.318,10 RADIO TUPACIGUARA LTDA - ME
RADIO TROPICAL DE TRES CORACOES
LTDA - ME
FM LIBERDADE DE ABRE CAMPO
LTDA
FM EMISSORA DE RADIODIFUSAO
R$ 2.319,86 104
LTDA

24/07/25
24/07/25
24/07/25

24/07/25
24/07/25
24/07/25

R$ 399,40 VARGINHA
BETIM
E
R$ 64.920,00 C O N S E L H E I R O 24/07/25
LAFAIETE
24/07/25
24/07/25
24/07/25

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 3202601091965073940.

