MINAS GERAIS
WWW.JORNALMINASGERAIS.MG.GOV.BR

ANO 134 – Nº 4 – 48 PÁGINAS

BELO HORIZONTE, sexta-feira, 09 DE Janeiro DE 2026

DIÁRIO DO EXECUTIVO
SUMÁRIO
DIÁRIO DO EXECUTIVO  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 1
Governo do Estado.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 1
Secretaria de Estado de Governo.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11
Advocacia-Geral do Estado.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11
Polícia Militar de Minas Gerais.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11
Polícia Civil do Estado de Minas Gerais.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12
Secretaria de Estado de Agricultura, Pecuária e Abastecimento.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14
Secretaria de Estado de Comunicação Social.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14
Secretaria de Estado de Cultura e Turismo.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14
Secretaria de Estado de Desenvolvimento Econômico.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15
Secretaria de Estado de Desenvolvimento Social.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15
Secretaria de Estado de Fazenda .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15
Secretaria de Estado de Infraestrutura, Mobilidade e Parcerias .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16
Secretaria de Estado de Justiça e Segurança Pública. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16
Secretaria de Estado de Meio Ambiente e Desenvolvimento Sustentável.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 17
Secretaria de Estado de Planejamento e Gestão .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 18
Secretaria de Estado de Saúde.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 24
Secretaria de Estado de Educação.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 28
Editais e Avisos. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 32

Governo do Estado
Governador: Romeu Zema Neto

Leis e Decretos
DECRETO Nº 49.159, DE 8 DE JANEIRO DE 2026.
Dispõe sobre o processo de classificação da condição
de dependência das empresas estatais controladas pelo
Estado.
O GOVERNADOR DO ESTADO DE MINAS GERAIS, no uso de atribuição que lhe confere
o inciso VII do art. 90 da Constituição do Estado e tendo em vista o disposto na Lei Complementar Federal nº
101, de 4 de maio de 2000,
DECRETA:
Art. 1º – Este decreto dispõe sobre o processo de classificação da condição de dependência das
empresas estatais controladas pelo Estado.
Art. 2º – São consideradas empresas estatais dependentes as empresas públicas e as sociedades
de economia mista que tenham recebido do seu controlador recursos financeiros para pagamento de despesas
com pessoal ou de custeio em geral ou de capital, excluídos, no último caso, aqueles provenientes de aumento
de participação acionária.
§ 1º – Para fins do disposto no caput, não serão considerados como recursos financeiros recebidos
do controlador:
I – do Tesouro Estadual classificados como receita própria, incluídos aqueles recebidos a título de
subvenção em operação de crédito, tais como equalização de taxa de juros ou rebate;
II – da integralização do capital social inicial.
§ 2º – Para fins do disposto no caput, considera-se aumento de participação acionária:
I – o aumento do número de cotas ou ações detidas pelo Estado, ainda que não ocorra elevação na
sua participação percentual no capital social;
II – o aumento do capital social, quando a totalidade das ações ou cotas pertencer ao Estado.
Art. 3º – As empresas estatais não dependentes, no prazo de 30 dias contados da data de aprovação
de suas demonstrações financeiras pela assembleia geral, ficam obrigadas a informar ao Comitê de Coordenação
e Governança de Estatais – CCGE:
I – o recebimento de quaisquer transferências, diretas ou indiretas, de recursos do Tesouro Estadual
para o pagamento de despesas correntes ou de capital;
II – os detalhes da utilização, no exercício social anterior, dos recursos financeiros recebidos do
seu ente controlador;
III – a dívida vencida, de qualquer natureza ou valor, com órgãos e entidades da Administração
Pública direta ou indireta, com fundos criados por lei ou com empresas estatais, mesmo que em fase de
negociação administrativa ou cobrança judicial.
§ 1º – Não ocorrendo a aprovação das demonstrações financeiras no prazo de 4 meses após o
encerramento do exercício social, as empresas estatais não dependentes deverão apresentar as informações de
que trata o caput até 31 de maio do exercício corrente.
§ 2º – Não se aplica o disposto nesse artigo às empresas estatais que não receberem recursos de
seu ente controlador.

Art. 4º – Na hipótese das informações prestadas, nos termos do art. 3º, indicarem a condição de
dependência, o CCGE comunicará à empresa estatal para que, no prazo de até 30 dias, apresente proposta de
Plano de Recuperação Econômico-Financeira – PREF, previamente aprovada pelo Conselho de Administração
e pelo Secretário de Estado ao qual estiver vinculada, contendo:
I – o diagnóstico das receitas e despesas, acompanhado de proposta de revisão do plano
de negócios, incluindo informações sobre as projeções de receitas com detalhamento das fontes, custo e a
participação de cada produto ou serviço na formação do lucro, demonstrando a viabilidade da recuperação e
alcance do equilíbrio econômico-financeiro;
II – a descrição das ações já implementadas e a serem implementadas para alcance e manutenção
do equilíbrio financeiro, contendo a situação atual, os problemas, a proposta de ajustes, os recursos necessários,
os órgãos envolvidos, os responsáveis pela ação na empresa estatal e as etapas e os prazos de execução, devendo
ser abordados, obrigatoriamente, os aspectos referentes a ajustes de receitas e de despesas, bem como gestão
de pessoas;
III – a identificação de riscos associados às ações de recuperação propostas e às medidas para a
sua mitigação;
IV – a análise técnica sobre possíveis impactos ou restrições de eventual classificação ou
reclassificação da empresa como dependente, com proposição de soluções para sua mitigação, considerando
efeitos sobre as relações contratuais existentes, as relações com agentes financeiros e órgãos reguladores, em
regras estatutárias, na estrutura do quadro societário, no quadro e política de pessoal, na política de dividendos,
entre outros;
V – metas e prazos para atingimento do objetivo do PREF e sistemática de acompanhamento e
controle;
VI – o prazo de execução do PREF, observado o limite de 2 anos;
VII – outras informações que considerar pertinentes.
§ 1º – O CCGE analisará proposta de PREF no prazo de 30 dias, contado da data de recebimento,
e poderá:
I – deliberar pela aprovação ou rejeição da proposta de PREF apresentada;
II – solicitar informações complementares e propor alterações na proposta de PREF apresentada.
§ 2º – A empresa estatal manterá a classificação anteriormente atribuída, enquanto estiver pendente,
no âmbito do CCGE, a análise da proposta do PREF, observado o prazo previsto no § 1º.
§ 3º – A CCGE poderá deliberar pela classificação da empresa estatal como dependente, sem
prejuízo de recomendar a extinção, dissolução ou outra forma de transformação societária, independentemente
de a empresa ter sido submetida ao PREF.
§ 4º – A Secretaria de Estado de Fazenda – SEF e a Secretaria de Estado de Planejamento e Gestão
– Seplag deverão manifestar previamente sobre os impactos de eventual classificação da empresa estatal como
dependente na apuração de metas de resultado primário definidas na Lei de Diretrizes Orçamentárias – LDO, de
limites de despesa com pessoal e de endividamento do Estado previstos na Lei Complementar Federal nº 101,
de 4 de maio de 2000, e na apuração de eventual teto de gastos.
§ 5º – Na hipótese de deliberação pela classificação da empresa estatal como dependente, a Seplag
adotará as medidas administrativas necessárias à sua operacionalização.
Art. 5º – Aprovado o PREF, a empresa estatal deverá:
I – apresentar os resultados anuais da execução do PREF ao CCGE, no prazo de até 30 dias,
contados da data de aprovação das demonstrações financeiras do exercício anterior pela assembleia geral
ordinária;
II – encaminhar a documentação relativa à conclusão do PREF para avaliação do CCGE, em até
30 dias após a sua finalização.
Parágrafo único – O CCGE acompanhará a execução do PREF, podendo recomendar as alterações
que se fizerem necessárias, bem como solicitar a apresentação dos resultados intermediários em periodicidade
inferior à prevista no inciso I do caput.
Art. 6º – Fica vedado à empresa estatal durante a execução do PREF:
I – a concessão de vantagem, aumento, reajuste ou adequação de remuneração de administradores, a
qualquer título, exceto aqueles provenientes de decisão judicial transitada em julgado ou reposição inflacionária,
desde que previamente autorizada pelo Poder Executivo e previsto no PREF;
II – a concessão de vantagem, aumento ou adequação de remuneração de empregados, a qualquer
título, exceto aqueles provenientes de decisão judicial transitada em julgado ou reposição inflacionária, desde
que previamente autorizada pelo Poder Executivo e previsto no PREF;
III – a alteração ou a implementação de novo Plano de Cargos e Salários e de Plano de Funções
que implique em aumento de despesa;
IV – a criação ou o aumento do quantitativo de funções de confiança e de cargos em comissão que
implique em aumento de despesa;
V – a admissão ou a contratação de pessoal, a qualquer título, ressalvadas as hipóteses previstas
no PREF aprovado;
VI – a distribuição de resultados em montante superior ao mínimo legal;
VII – a implementação ou a ampliação de benefícios a empregados, inclusive aqueles relativos à
previdência complementar e à assistência à saúde;
VIII – a prática de outros atos que impliquem no aumento de despesas não autorizadas no PREF
ou em decisão judicial transitada em julgado.
Art. 7º – Ao final do PREF, a CCGE deliberará quanto à condição de dependência da empresa
estatal.
Parágrafo único – Reconhecida a irreversibilidade a médio prazo da condição de dependência, o
CCGE deverá avaliar a viabilidade econômico-financeira de manutenção das atividades da empresa estatal e
poderá recomendar sua extinção ou fusão, cabendo à Sede a adoção das medidas necessárias.
Art. 8º – A empresa estatal que for classificada como dependente deverá adotar as seguintes
medidas:
I – observar o disposto do caput, inciso XI, e § 9º do art. 37 da Constituição da República;
II – observar os limites e vedações de endividamento e requisitos para contratação de operações
de crédito estabelecidos na Lei Complementar Federal nº 101, de 2000, e outras normas em vigor, além de
orientações emanadas pela SEF;
III – utilizar sistema único de execução orçamentária e financeira, e de monitoramento de
programa e ações, mantidos e gerenciados pelo Poder Executivo, resguardada a autonomia na utilização de
outros sistemas gerenciais próprios;
IV – apresentar informações à Seplag e à SEF, conforme sistemas, procedimento e normas
específicas, para formulação, execução e monitoramento dos instrumentos de planejamento e execução
orçamentária, e para consolidação das demonstrações contábeis do Estado e elaboração de demonstrativos
exigidos pela legislação em vigor;
V – revisar e alterar, se necessário, os planos de cargos, salários e carreiras, além de reestruturar
o quadro de empregados, de administradores e de outros órgãos societários, para cumprimento do disposto no
inciso I.

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 320260109196507391.

