MINAS GERAIS

Diário do Executivo

coordenadas N 7.851.489,83 m e E 259.460,11 m; deste, segue com azimute de 277°38’13,72” por uma distância
de 20,55 m até o ponto P538, de coordenadas N 7.851.492,56 m e E 259.439,74 m; deste, segue com azimute
de 279°55’44,31” por uma distância de 20,60 m até o ponto P539, de coordenadas N 7.851.496,11 m e E
259.419,45 m; deste, segue com azimute de 285°38’43,66” em curva à direita com raio de 520,13 m e
desenvolvimento de 83,39 m até o ponto P540, de coordenadas N 7.851.518,58 m e E 259.339,23 m; deste,
segue com azimute de 293°33’05,01” em curva à esquerda com raio de 511,34 m e desenvolvimento de 60,69
m até o ponto P541, de coordenadas N 7.851.542,81 m e E 259.283,63 m; deste, segue com azimute de
271°58’37,40” em curva à direita com raio de 127,36 m e desenvolvimento de 57,03 m até o ponto P542, de
coordenadas N 7.851.544,76 m e E 259.227,11 m; deste, segue com azimute de 344°50’19,80” por uma distância
de 27,39 m até o ponto P543, de coordenadas N 7.851.571,20 m e E 259.219,95 m; deste, segue com azimute
de 29°32’20,90” em curva à esquerda com raio de 16,35 m e desenvolvimento de 17,56 m até o ponto P544, de
coordenadas N 7.851.585,75 m e E 259.228,19 m; deste, segue com azimute de 326°05’07,68” em curva à
direita com raio de 210,05 m e desenvolvimento de 64,55 m até o ponto P545, de coordenadas N 7.851.639,11
m e E 259.192,32 m; deste, segue com azimute de 346°57’19,53” em curva à direita com raio de 210,05 m e
desenvolvimento de 88,48 m até o ponto P546, de coordenadas N 7.851.724,66 m e E 259.172,50 m; deste,
segue com azimute de 4°50’06,56” em curva à direita com raio de 220,51 m e desenvolvimento de 43,65 m até
o ponto P547, de coordenadas N 7.851.768,08 m e E 259.176,17 m; deste, segue com azimute de 9°07’39,07”
em curva à esquerda com raio de 1.780,00 m e desenvolvimento de 40,19 m até o ponto P548, de coordenadas
N 7.851.807,76 m e E 259.182,54 m; deste, segue com azimute de 3°28’38,70” em curva à esquerda com raio
de 146,51 m e desenvolvimento de 34,69 m até o ponto P549, de coordenadas N 7.851.842,30 m e E 259.184,64
m; deste, segue com azimute de 347°16’57,74” em curva à esquerda com raio de 180,59 m e desenvolvimento
de 35,80 m até o ponto P550, de coordenadas N 7.851.877,16 m e E 259.176,78 m; deste, segue com azimute
de 343°51’11,51” por uma distância de 20,34 m até o ponto P551, de coordenadas N 7.851.896,70 m e E
259.171,12 m; deste, segue com azimute de 351°31’01,45” em curva à direita com raio de 307,19 m e
desenvolvimento de 85,17 m até o ponto P552, de coordenadas N 7.851.980,67 m e E 259.158,60 m; deste,
segue com azimute de 357°21’12,06” por uma distância de 59,75 m até o ponto P553, de coordenadas N
7.852.040,35 m e E 259.155,84 m; deste, segue com azimute de 350°05’39,02” em curva à esquerda com raio
de 197,92 m e desenvolvimento de 54,34 m até o ponto P554, de coordenadas N 7.852.093,71 m e E 259.146,52
m; deste, segue com azimute de 334°04’55,71” em curva à esquerda com raio de 150,61 m e desenvolvimento
de 34,68 m até o ponto P555, de coordenadas N 7.852.124,83 m e E 259.131,39 m; deste, segue com azimute
de 322°46’44,95” em curva à esquerda com raio de 768,57 m e desenvolvimento de 58,18 m até o ponto P556,
de coordenadas N 7.852.171,15 m e E 259.096,21 m; deste, segue com azimute de 321°20’43,91” por uma
distância de 160,23 m até o ponto P557, de coordenadas N 7.852.296,28 m e E 258.996,13 m; deste, segue com
azimute de 320°52’32,49” em curva à esquerda com raio de 1.409,64 m e desenvolvimento de 39,43 m até o
ponto P558, de coordenadas N 7.852.326,87 m e E 258.971,24 m; deste, segue com azimute de 310°23’02,75”
em curva à esquerda com raio de 165,07 m e desenvolvimento de 53,24 m até o ponto P559, de coordenadas N
7.852.361,22 m e E 258.930,87 m; deste, segue com azimute de 296°05’49,98” em curva à esquerda com raio
de 292,03 m e desenvolvimento de 37,38 m até o ponto P560, de coordenadas N 7.852.377,65 m e E 258.897,32
m; deste, segue com azimute de 293°24’04,20” em curva à direita com raio de 385.005,12 m e desenvolvimento
de 40,18 m até o ponto P561, de coordenadas N 7.852.393,61 m e E 258.860,45 m; deste, segue com azimute
de 293°24’12,34” por uma distância de 139,72 m até o ponto P562, de coordenadas N 7.852.449,10 m e E
258.732,22 m; deste, segue com azimute de 296°20’51,74” em curva à direita com raio de 259,42 m e
desenvolvimento de 35,95 m até o ponto P563, de coordenadas N 7.852.465,04 m e E 258.700,03 m; deste,
segue com azimute de 311°38’39,71” em curva à direita com raio de 126,07 m e desenvolvimento de 55,12 m
até o ponto P564, de coordenadas N 7.852.501,38 m e E 258.659,17 m; deste, segue com azimute de
343°20’25,05” em curva à direita com raio de 126,93 m e desenvolvimento de 85,51 m até o ponto P565, de
coordenadas N 7.852.581,76 m e E 258.635,12 m; deste, segue com azimute de 2°38’41,80” em curva à direita
com raio de 283,54 m e desenvolvimento de 28,91 m até o ponto P566, de coordenadas N 7.852.610,62 m e E
258.636,45 m; deste, segue com azimute de 4°27’20,98” em curva à esquerda com raio de 81.353,33 m e
desenvolvimento de 41,75 m até o ponto P567, de coordenadas N 7.852.652,25 m e E 258.639,70 m; deste,
segue com azimute de 359°22’50,31” em curva à esquerda com raio de 144,15 m e desenvolvimento de 35,07
m até o ponto P568, de coordenadas N 7.852.687,23 m e E 258.639,32 m; deste, segue com azimute de
333°23’02,54” em curva à esquerda com raio de 82,17 m e desenvolvimento de 47,64 m até o ponto P569, de
coordenadas N 7.852.729,23 m e E 258.618,27 m; deste, segue com azimute de 314°53’53,74” por uma
distância de 19,35 m até o ponto P570, de coordenadas N 7.852.742,89 m e E 258.604,57 m; deste, segue com
azimute de 312°55’56,43” por uma distância de 19,66 m até o ponto P571, de coordenadas N 7.852.756,28 m e
E 258.590,17 m; deste, segue com azimute de 312°56’06,87” por uma distância de 140,01 m até o ponto P572,
de coordenadas N 7.852.851,65 m e E 258.487,67 m; deste, segue com azimute de 312°44’59,06” por uma
distância de 39,58 m até o ponto P573, de coordenadas N 7.852.878,52 m e E 258.458,60 m; deste, segue com
azimute de 299°06’12,56” em curva à esquerda com raio de 130,04 m e desenvolvimento de 51,32 m até o ponto
P574, de coordenadas N 7.852.903,32 m e E 258.414,06 m; deste, segue com azimute de 284°45’18,75” em
curva à esquerda com raio de 1.240,11 m e desenvolvimento de 39,07 m até o ponto P575, de coordenadas N
7.852.913,27 m e E 258.376,27 m; deste, segue com azimute de 284°42’56,01” em curva à direita com raio de
2.176,00 m e desenvolvimento de 40,44 m até o ponto P576, de coordenadas N 7.852.923,54 m e E 258.337,16
m; deste, segue com azimute de 290°03’17,98” em curva à direita com raio de 257,44 m e desenvolvimento de
43,31 m até o ponto P577, de coordenadas N 7.852.938,37 m e E 258.296,53 m; deste, segue com azimute de
303°41’15,03” em curva à direita com raio de 207,67 m e desenvolvimento de 66,51 m até o ponto P578, de
coordenadas N 7.852.975,10 m e E 258.241,42 m; deste, segue com azimute de 313°20’30,50” por uma
distância de 80,59 m até o ponto P579, de coordenadas N 7.853.030,41 m e E 258.182,82 m; deste, segue com
azimute de 301°07’17,72” em curva à esquerda com raio de 132,94 m e desenvolvimento de 69,92 m até o ponto
P580, de coordenadas N 7.853.066,14 m e E 258.123,64 m; deste, segue com azimute de 286°06’09,76” em
curva à direita com raio de 1.884,98 m e desenvolvimento de 40,22 m até o ponto P581, de coordenadas N
7.853.077,30 m e E 258.085,00 m; deste, segue com azimute de 297°32’08,94” em curva à direita com raio de
120,00 m e desenvolvimento de 48,11 m até o ponto P582, de coordenadas N 7.853.099,39 m e E 258.042,62
m; deste, segue com azimute de 324°31’28,95” em curva à direita com raio de 100,02 m e desenvolvimento de
50,25 m até o ponto P583, de coordenadas N 7.853.139,88 m e E 258.013,77 m; deste, segue com azimute de
0°29’23,96” em curva à direita com raio de 100,02 m e desenvolvimento de 75,32 m até o ponto P584, de
coordenadas N 7.853.213,43 m e E 258.014,39 m; deste, segue com azimute de 34°09’15,03” em curva à direita
com raio de 129,42 m e desenvolvimento de 48,28 m até o ponto P585, de coordenadas N 7.853.253,16 m e E
258.041,34 m; deste, segue com azimute de 43°10’06,26” em curva à esquerda com raio de 96,17 m e
desenvolvimento de 17,54 m até o ponto P586, de coordenadas N 7.853.265,93 m e E 258.053,33 m; deste,
segue com azimute de 26°20’41,50” em curva à esquerda com raio de 60,02 m e desenvolvimento de 30,25 m
até o ponto P587, de coordenadas N 7.853.292,75 m e E 258.066,61 m; deste, segue com azimute de 10°51’59,85”
por uma distância de 59,60 m até o ponto P588, de coordenadas N 7.853.351,28 m e E 258.077,84 m; deste,
segue com azimute de 9°26’41,75” por uma distância de 19,42 m até o ponto P589, de coordenadas N
7.853.370,43 m e E 258.081,03 m; deste, segue com azimute de 359°07’59,63” em curva à esquerda com raio
de 185,44 m e desenvolvimento de 53,93 m até o ponto P590, de coordenadas N 7.853.424,17 m e E 258.080,22
m; deste, segue com azimute de 351°14’29,56” por uma distância de 180,12 m até o ponto P591, de coordenadas
N 7.853.602,19 m e E 258.052,79 m; deste, segue com azimute de 351°13’33,93” por uma distância de 19,46 m
até o ponto P592, de coordenadas N 7.853.621,42 m e E 258.049,82 m; deste, segue com azimute de
357°27’04,60” em curva à direita com raio de 204,33 m e desenvolvimento de 66,14 m até o ponto P593, de
coordenadas N 7.853.687,21 m e E 258.046,89 m; deste, segue com azimute de 14°54’34,75” em curva à direita
com raio de 175,62 m e desenvolvimento de 45,53 m até o ponto P594, de coordenadas N 7.853.731,08 m e E
258.058,58 m; deste, segue com azimute de 24°08’04,68” em curva à direita com raio de 2.784,27 m e
desenvolvimento de 60,44 m até o ponto P595, de coordenadas N 7.853.786,24 m e E 258.083,29 m; deste,
segue com azimute de 27°58’45,39” em curva à direita com raio de 277,95 m e desenvolvimento de 43,07 m até
o ponto P596, de coordenadas N 7.853.824,23 m e E 258.103,47 m; deste, segue com azimute de 38°18’11,78”
em curva à direita com raio de 252,82 m e desenvolvimento de 43,50 m até o ponto P597, de coordenadas N
7.853.858,33 m e E 258.130,41 m; deste, segue com azimute de 42°33’25,57” por uma distância de 100,61 m
até o ponto P598, de coordenadas N 7.853.932,44 m e E 258.198,45 m; deste, segue com azimute de 34°04’29,38”
em curva à esquerda com raio de 69,55 m e desenvolvimento de 30,96 m até o ponto P599, de coordenadas N
7.853.957,87 m e E 258.215,65 m; deste, segue com azimute de 353°56’28,72” em curva à esquerda com raio
de 30,56 m e desenvolvimento de 23,16 m até o ponto P600, de coordenadas N 7.853.980,35 m e E 258.213,26
m; deste, segue com azimute de 322°41’35,17” em curva à esquerda com raio de 166,53 m e desenvolvimento
de 35,79 m até o ponto P601, de coordenadas N 7.854.008,77 m e E 258.191,61 m; deste, segue com azimute
de 320°02’00,10” por uma distância de 20,47 m até o ponto P602, de coordenadas N 7.854.024,46 m e E
258.178,46 m; deste, segue com azimute de 327°00’04,00” em curva à esquerda com raio de 174,69 m e
desenvolvimento de 46,81 m até o ponto P603, de coordenadas N 7.854.063,60 m e E 258.153,05 m; deste,
segue com azimute de 310°55’49,20” por uma distância de 8,71 m até o ponto P604, de coordenadas N
7.854.069,30 m e E 258.146,47 m; deste, segue com azimute de 308°42’38,19” por uma distância de 10,80 m
até o ponto P605, de coordenadas N 7.854.076,05 m e E 258.138,04 m; deste, segue com azimute de
339°47’54,51” por uma distância de 22,60 m até o ponto P606, de coordenadas N 7.854.097,26 m e E 258.130,24
m; deste, segue com azimute de 340°26’31,46” por uma distância de 24,17 m até o ponto P607, de coordenadas
N 7.854.120,03 m e E 258.122,15 m; deste, segue com azimute de 65°54’50,76” por uma distância de 6,96 m

sexta-feira, 09 DE Janeiro DE 2026 – 7

até o ponto P608, de coordenadas N 7.854.122,87 m e E 258.128,50 m; deste, segue com azimute de
337°19’26,47” em curva à esquerda com raio de 525,85 m e desenvolvimento de 9,36 m até o ponto P609, de
coordenadas N 7.854.131,50 m e E 258.124,90 m; deste, segue com azimute de 333°42’22,33” por uma
distância de 5,57 m até o ponto P610, de coordenadas N 7.854.136,50 m e E 258.122,43 m; deste, segue com
azimute de 336°54’01,43” por uma distância de 3,20 m até o ponto P611, de coordenadas N 7.854.139,44 m e
E 258.121,17 m; deste, segue com azimute de 344°59’15,77” por uma distância de 5,10 m até o ponto P612, de
coordenadas N 7.854.144,37 m e E 258.119,85 m; deste, segue com azimute de 340°05’55,12” em curva à
direita com raio de 525,85 m e desenvolvimento de 13,94 m até o ponto P613, de coordenadas N 7.854.157,47
m e E 258.115,11 m; deste, segue com azimute de 345°19’43,64” em curva à esquerda com raio de 671,14 m e
desenvolvimento de 21,43 m até o ponto P614, de coordenadas N 7.854.178,20 m e E 258.109,68 m; deste,
segue com azimute de 340°29’31,32” em curva à esquerda com raio de 64,06 m e desenvolvimento de 15,24 m
até o ponto P615, de coordenadas N 7.854.192,54 m e E 258.104,60 m; deste, segue com azimute de
309°43’44,25” em curva à esquerda com raio de 55,02 m e desenvolvimento de 43,87 m até o ponto P616, de
coordenadas N 7.854.219,84 m e E 258.071,75 m; deste, segue com azimute de 263°53’27,92” em curva à
esquerda com raio de 55,10 m e desenvolvimento de 44,18 m até o ponto P617, de coordenadas N 7.854.215,26
m e E 258.028,98 m; deste, segue com azimute de 242°01’48,42” por uma distância de 60,05 m até o ponto
P618, de coordenadas N 7.854.187,10 m e E 257.975,95 m; deste, segue com azimute de 248°38’55,80” em
curva à direita com raio de 251,57 m e desenvolvimento de 65,22 m até o ponto P619, de coordenadas N
7.854.163,42 m e E 257.915,37 m; deste, segue com azimute de 263°17’28,85” em curva à esquerda com raio
de 180,04 m e desenvolvimento de 40,29 m até o ponto P620, de coordenadas N 7.854.158,72 m e E 257.875,44
m; deste, segue com azimute de 248°36’13,80” por uma distância de 3,63 m até o ponto P621, de coordenadas
N 7.854.157,40 m e E 257.872,05 m; deste, segue com azimute de 276°57’37,73” por uma distância de 24,78 m
até o ponto P622, de coordenadas N 7.854.160,40 m e E 257.847,46 m; deste, segue com azimute de
287°18’15,81” por uma distância de 2,57 m até o ponto P623, de coordenadas N 7.854.161,16 m e E 257.845,00
m; deste, segue com azimute de 286°01’24,15” em curva à direita com raio de 181,70 m e desenvolvimento de
41,87 m até o ponto P624, de coordenadas N 7.854.172,70 m e E 257.804,85 m; deste, segue com azimute de
298°22’33,83” em curva à direita com raio de 348,46 m e desenvolvimento de 63,48 m até o ponto P625, de
coordenadas N 7.854.202,82 m e E 257.749,07 m; deste, segue com azimute de 301°55’20,01” em curva à
direita com raio de 169.926,77 m e desenvolvimento de 39,72 m até o ponto P626, de coordenadas N
7.854.223,82 m e E 257.715,36 m; deste, segue com azimute de 301°55’31,99” por uma distância de 20,08 m
até o ponto P627, de coordenadas N 7.854.234,44 m e E 257.698,32 m; deste, segue com azimute de
298°32’26,84” em curva à esquerda com raio de 282,07 m e desenvolvimento de 37,43 m até o ponto P628, de
coordenadas N 7.854.252,31 m e E 257.665,47 m; deste, segue com azimute de 290°54’20,37” em curva à
esquerda com raio de 280,16 m e desenvolvimento de 37,35 m até o ponto P629, de coordenadas N 7.854.265,63
m e E 257.630,60 m; deste, segue com azimute de 287°07’30,53” por uma distância de 60,03 m até o ponto
P630, de coordenadas N 7.854.283,30 m e E 257.573,23 m; deste, segue com azimute de 287°11’01,27” por
uma distância de 39,78 m até o ponto P631, de coordenadas N 7.854.295,06 m e E 257.535,23 m; deste, segue
com azimute de 293°14’53,56” em curva à direita com raio de 251,41 m e desenvolvimento de 65,19 m até o
ponto P632, de coordenadas N 7.854.320,72 m e E 257.475,50 m; deste, segue com azimute de 309°05’52,15”
em curva à direita com raio de 257,56 m e desenvolvimento de 65,27 m até o ponto P633, de coordenadas N
7.854.361,77 m e E 257.424,98 m; deste, segue com azimute de 315°59’58,59” em curva à esquerda com raio
de 6.217,19 m e desenvolvimento de 39,63 m até o ponto P634, de coordenadas N 7.854.390,28 m e E
257.397,45 m; deste, segue com azimute de 310°24’49,31” em curva à esquerda com raio de 380,11 m e
desenvolvimento de 56,70 m até o ponto P635, de coordenadas N 7.854.427,00 m e E 257.354,32 m; deste,
segue com azimute de 302°10’58,15” em curva à esquerda com raio de 530,71 m e desenvolvimento de 57,90
m até o ponto P636, de coordenadas N 7.854.457,82 m e E 257.305,35 m; deste, segue com azimute de
300°06’10,37” por uma distância de 160,17 m até o ponto P637, de coordenadas N 7.854.538,15 m e E
257.166,78 m; deste, segue com azimute de 305°30’37,69” em curva à direita com raio de 317,83 m e
desenvolvimento de 69,16 m até o ponto P638, de coordenadas N 7.854.578,24 m e E 257.110,60 m; deste,
segue com azimute de 326°16’19,82” em curva à direita com raio de 221,52 m e desenvolvimento de 104,63 m
até o ponto P639, de coordenadas N 7.854.664,46 m e E 257.053,04 m; deste, segue com azimute de
343°44’48,82” em curva à direita com raio de 540,02 m e desenvolvimento de 62,53 m até o ponto P640, de
coordenadas N 7.854.724,45 m e E 257.035,55 m; deste, segue com azimute de 346°03’57,15” em curva à
direita com raio de 1.575.823,03 m e desenvolvimento de 79,85 m até o ponto P641, de coordenadas N
7.854.801,95 m e E 257.016,32 m; deste, segue com azimute de 346°05’24,50” por uma distância de 39,60 m
até o ponto P642, de coordenadas N 7.854.840,39 m e E 257.006,80 m; deste, segue com azimute de
352°58’20,89” em curva à direita com raio de 205,52 m e desenvolvimento de 66,26 m até o ponto P643, de
coordenadas N 7.854.905,86 m e E 256.998,73 m; deste, segue com azimute de 14°10’43,36” em curva à direita
com raio de 176,04 m e desenvolvimento de 67,91 m até o ponto P644, de coordenadas N 7.854.971,30 m e E
257.015,27 m; deste, segue com azimute de 27°08’43,70” em curva à esquerda com raio de 687,22 m e
desenvolvimento de 41,61 m até o ponto P645, de coordenadas N 7.855.008,32 m e E 257.034,25 m; deste,
segue com azimute de 21°04’14,60” em curva à esquerda com raio de 152,55 m e desenvolvimento de 52,82 m
até o ponto P646, de coordenadas N 7.855.057,36 m e E 257.053,14 m; deste, segue com azimute de 6°34’31,05”
em curva à esquerda com raio de 1.059,74 m e desenvolvimento de 38,52 m até o ponto P647, de coordenadas
N 7.855.095,63 m e E 257.057,55 m; deste, segue com azimute de 350°04’35,59” em curva à esquerda com raio
de 58,39 m e desenvolvimento de 29,55 m até o ponto P648, de coordenadas N 7.855.124,43 m e E 257.052,51
m; deste, segue com azimute de 320°32’50,54” em curva à esquerda com raio de 61,19 m e desenvolvimento de
29,97 m até o ponto P649, de coordenadas N 7.855.147,34 m e E 257.033,66 m; deste, segue com azimute de
304°22’10,16” em curva à esquerda com raio de 980,35 m e desenvolvimento de 58,71 m até o ponto P650, de
coordenadas N 7.855.180,48 m e E 256.985,21 m; deste, segue com azimute de 293°58’00,31” em curva à
esquerda com raio de 182,02 m e desenvolvimento de 53,60 m até o ponto P651, de coordenadas N 7.855.202,17
m e E 256.936,41 m; deste, segue com azimute de 281°02’34,13” em curva à direita com raio de 932,69 m e
desenvolvimento de 58,22 m até o ponto P652, de coordenadas N 7.855.213,32 m e E 256.879,27 m; deste,
segue com azimute de 285°39’24,30” em curva à direita com raio de 272,63 m e desenvolvimento de 64,74 m
até o ponto P653, de coordenadas N 7.855.230,75 m e E 256.817,08 m; deste, segue com azimute de
295°21’30,68” em curva à esquerda com raio de 295,19 m e desenvolvimento de 27,65 m até o ponto P654, de
coordenadas N 7.855.242,59 m e E 256.792,11 m; deste, segue com azimute de 292°20’09,09” por uma distância
de 5,45 m até o ponto P655, de coordenadas N 7.855.244,66 m e E 256.787,07 m; deste, segue com azimute de
296°44’07,16” por uma distância de 9,39 m até o ponto P656, de coordenadas N 7.855.248,88 m e E 256.778,68
m; deste, segue com azimute de 301°53’17,32” por uma distância de 20,25 m até o ponto P657, de coordenadas
N 7.855.259,58 m e E 256.761,49 m; deste, segue com azimute de 299°22’48,48” por uma distância de 18,54 m
até o ponto P658, de coordenadas N 7.855.268,68 m e E 256.745,33 m; deste, segue com azimute de
294°57’38,66” por uma distância de 4,51 m até o ponto P659, de coordenadas N 7.855.270,58 m e E 256.741,25
m; deste, segue com azimute de 279°00’06,05” por uma distância de 16,36 m até o ponto P660, de coordenadas
N 7.855.273,14 m e E 256.725,09 m; deste, segue com azimute de 263°04’55,89” por uma distância de 9,58 m
até o ponto P661, de coordenadas N 7.855.271,98 m e E 256.715,58 m; deste, segue com azimute de
257°59’17,78” por uma distância de 6,53 m até o ponto P662, de coordenadas N 7.855.270,63 m e E 256.709,19
m; deste, segue com azimute de 252°44’50,71” por uma distância de 6,21 m até o ponto P663, de coordenadas
N 7.855.268,78 m e E 256.703,25 m; deste, segue com azimute de 227°44’45,78” por uma distância de 11,33 m
até o ponto P664, de coordenadas N 7.855.261,17 m e E 256.694,87 m; deste, segue com azimute de
250°58’47,80” por uma distância de 25,12 m até o ponto P665, de coordenadas N 7.855.252,98 m e E 256.671,13
m; deste, segue com azimute de 283°32’35,75” por uma distância de 44,83 m até o ponto P666, de coordenadas
N 7.855.263,48 m e E 256.627,54 m; deste, segue com azimute de 340°58’49,30” por uma distância de 29,68 m
até o ponto P667, de coordenadas N 7.855.291,54 m e E 256.617,87 m; deste, segue com azimute de
326°11’57,92” por uma distância de 14,89 m até o ponto P668, de coordenadas N 7.855.303,92 m e E 256.609,59
m; deste, segue com azimute de 311°21’47,24” por uma distância de 15,60 m até o ponto P669, de coordenadas
N 7.855.314,22 m e E 256.597,88 m; deste, segue com azimute de 299°04’59,34” por uma distância de 11,75 m
até o ponto P670, de coordenadas N 7.855.319,93 m e E 256.587,61 m; deste, segue com azimute de
289°39’07,34” por uma distância de 23,17 m até o ponto P671, de coordenadas N 7.855.327,73 m e E 256.565,79
m; deste, segue com azimute de 351°20’58,36” por uma distância de 50,76 m até o ponto P672, de coordenadas
N 7.855.377,90 m e E 256.558,16 m; deste, segue com azimute de 309°28’17,07” por uma distância de 5,19 m
até o ponto P673, de coordenadas N 7.855.381,20 m e E 256.554,15 m; deste, segue com azimute de
309°09’59,83” em curva à esquerda com raio de 7.727,54 m e desenvolvimento de 37,08 m até o ponto P674,
de coordenadas N 7.855.404,62 m e E 256.525,41 m; deste, segue com azimute de 304°33’04,08” em curva à
esquerda com raio de 189,60 m e desenvolvimento de 36,29 m até o ponto P675, de coordenadas N 7.855.425,17
m e E 256.495,56 m; deste, segue com azimute de 290°24’08,75” em curva à esquerda com raio de 180,06 m e
desenvolvimento de 53,55 m até o ponto P676, de coordenadas N 7.855.443,77 m e E 256.445,55 m; deste,
segue com azimute de 278°44’47,00” em curva à direita com raio de 4.692,97 m e desenvolvimento de 58,76 m
até o ponto P677, de coordenadas N 7.855.452,71 m e E 256.387,47 m; deste, segue com azimute de
294°52’01,47” em curva à direita com raio de 79,52 m e desenvolvimento de 53,52 m até o ponto P678, de
coordenadas N 7.855.474,79 m e E 256.339,82 m; deste, segue com azimute de 336°04’07,00” em curva à
direita com raio de 80,06 m e desenvolvimento de 53,36 m até o ponto P679, de coordenadas N 7.855.522,67 m
e E 256.318,58 m; deste, segue com azimute de 352°11’12,83” por uma distância de 39,47 m até o ponto P680,
de coordenadas N 7.855.561,77 m e E 256.313,21 m; deste, segue com azimute de 352°14’33,51” por uma

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 320260109196507397.

