MINAS GERAIS

Diário do Executivo

II – área 2: inicia-se a descrição deste perímetro no ponto P49, de coordenadas N 7.852.163,81 m
e E 545.667,86 m; deste, segue com azimute de 95°52’20,79” por uma distância de 253,83 m até o ponto P50,
de coordenadas N 7.852.137,84 m e E 545.920,35 m; deste, segue com azimute de 183°47’36,49” por uma
distância de 110,69 m até o ponto P51, de coordenadas N 7.852.027,40 m e E 545.913,03 m; deste, segue com
azimute de 275°02’02,38” por uma distância de 256,20 m até o ponto P52, de coordenadas N 7.852.049,88 m
e E 545.657,82 m; deste, segue com azimute de 5°02’02,38” por uma distância de 114,38 m até o ponto P49,
onde teve início essa descrição;
III – área 3: a descrição deste perímetro no ponto P53, de coordenadas N 7.852.549,17 m e E
548.317,14 m; deste, segue com azimute de 56°25’24,66” por uma distância de 258,08 m até o ponto P54,
de coordenadas N 7.852.691,91 m e E 548.532,16 m; deste, segue com azimute de 163°30’22,10” por uma
distância de 127,26 m até o ponto P55, de coordenadas N 7.852.569,88 m e E 548.568,29 m; deste, segue com
azimute de 249°53’17,57” por uma distância de 245,79 m até o ponto P56, de coordenadas N 7.852.485,36 m
e E 548.337,49 m; deste, segue com azimute de 342°18’48,47” por uma distância de 66,98 m até o ponto P53,
onde teve início essa descrição.
Os terrenos perfazem uma área total estimada de 112.989,34 m².
Todas as coordenadas aqui descritas estão georreferenciadas ao Sistema Geodésico brasileiro, e
encontram-se representadas no Sistema UTM, referenciadas ao fuso 23S BRASIL, tendo como DATUM –
SIRGAS2000. Todos os azimutes, distâncias e áreas foram calculados no plano de projeção UTM.
DECRETO NE Nº 19, DE 8 DE JANEIRO DE 2026.
Declara de utilidade pública, para desapropriação de
pleno domínio, terreno necessário às obras viárias para
melhoramentos e pavimentação no trecho Santa Rita
do Itueto – entroncamento BR-259 (Resplendor), no
Município de Santa Rita do Itueto.
O GOVERNADOR DO ESTADO DE MINAS GERAIS, no uso de atribuição que lhe confere
o inciso VII do art. 90 da Constituição do Estado e tendo em vista o disposto no Decreto-lei Federal nº 3.365,
de 21 de junho de 1941,
DECRETA:
Art. 1º – Fica declarado de utilidade pública, para desapropriação de pleno domínio, o terreno
situado no Município de Santa Rita do Itueto, conforme a descrição perimétrica constante no Anexo.
Parágrafo único – A declaração de utilidade pública de que trata o caput se estende às benfeitorias
porventura existentes no terreno.
Art. 2º – O terreno descrito no Anexo é necessário às obras viárias para melhoramentos e
pavimentação no trecho Santa Rita do Itueto – entroncamento BR-259 (Resplendor), no Município de Santa
Rita do Itueto.
Art. 3º – O Departamento de Estradas de Rodagem do Estado de Minas Gerais – DER-MG, fica
autorizado a promover a desapropriação de pleno domínio do terreno descrito no Anexo e eventuais benfeitorias,
podendo, para efeito de imissão na posse, alegar a urgência de que trata o art. 15 do Decreto-lei Federal nº 3.365,
de 21 de junho de 1941.
Art. 4º – Este decreto entra em vigor na data de sua publicação.
Belo Horizonte, aos 8 de janeiro de 2026; 238º da Inconfidência Mineira e 205º da Independência
do Brasil.
ROMEU ZEMA NETO
ANEXO
(a que se refere o art. 1º do Decreto NE nº 19, de 8 de janeiro de 2026)
A descrição perimétrica do terreno de que trata este decreto é a seguinte: inicia-se a descrição deste
perímetro no ponto P00, de coordenadas N 7.857.902,23 m e E 250.053,03 m; deste, segue com azimute de
61°58’12,07” por uma distância de 25,01 m até o ponto P01, de coordenadas N 7.857.913,98 m e E 250.075,11
m; deste, segue com azimute de 40°18’29,74” em curva à esquerda com raio de 20,01 m e desenvolvimento de
15,13 m até o ponto P02, de coordenadas N 7.857.925,25 m e E 250.084,67 m; deste, segue com azimute de
18°38’47,39” por uma distância de 12,34 m até o ponto P03, de coordenadas N 7.857.936,94 m e E 250.088,61
m; deste, segue com azimute de 344°16’04,87” em curva à esquerda com raio de 10,01 m e desenvolvimento de
12,01 m até o ponto P04, de coordenadas N 7.857.947,82 m e E 250.085,55 m; deste, segue com azimute de
309°53’49,69” por uma distância de 176,06 m até o ponto P05, de coordenadas N 7.858.060,75 m e E 249.950,48
m; deste, segue com azimute de 318°10’58,40” em curva à direita com raio de 97,83 m e desenvolvimento de
35,93 m até o ponto P06, de coordenadas N 7.858.087,38 m e E 249.926,65 m; deste, segue com azimute de
5°26’07,56” em curva à direita com raio de 70,02 m e desenvolvimento de 87,24 m até o ponto P07, de
coordenadas N 7.858.168,72 m e E 249.934,39 m; deste, segue com azimute de 52°52’13,84” em curva à direita
com raio de 98,47 m e desenvolvimento de 36,56 m até o ponto P08, de coordenadas N 7.858.190,66 m e E
249.963,37 m; deste, segue com azimute de 60°57’09,17” por uma distância de 200,92 m até o ponto P09, de
coordenadas N 7.858.288,21 m e E 250.139,02 m; deste, segue com azimute de 58°11’26,12” em curva à
esquerda com raio de 163,74 m e desenvolvimento de 26,87 m até o ponto P10, de coordenadas N 7.858.302,36
m e E 250.161,83 m; deste, segue com azimute de 40°09’15,06” em curva à esquerda com raio de 80,03 m e
desenvolvimento de 33,78 m até o ponto P11, de coordenadas N 7.858.327,98 m e E 250.183,45 m; deste, segue
com azimute de 21°58’40,58” em curva à esquerda com raio de 240,61 m e desenvolvimento de 27,33 m até o
ponto P12, de coordenadas N 7.858.353,31 m e E 250.193,67 m; deste, segue com azimute de 19°10’29,81” por
uma distância de 31,10 m até o ponto P13, de coordenadas N 7.858.382,69 m e E 250.203,89 m; deste, segue
com azimute de 330°09’13,79” em curva à esquerda com raio de 30,69 m e desenvolvimento de 52,08 m até o
ponto P14, de coordenadas N 7.858.422,63 m e E 250.180,97 m; deste, segue com azimute de 298°09’06,76”
em curva à direita com raio de 122,33 m e desenvolvimento de 50,67 m até o ponto P15, de coordenadas N
7.858.446,37 m e E 250.136,61 m; deste, segue com azimute de 4°31’30,30” em curva à direita com raio de
75,04 m e desenvolvimento de 135,80 m até o ponto P16, de coordenadas N 7.858.564,01 m e E 250.145,92 m;
deste, segue com azimute de 67°04’32,52” em curva à direita com raio de 148,64 m e desenvolvimento de 44,83
m até o ponto P17, de coordenadas N 7.858.581,41 m e E 250.187,05 m; deste, segue com azimute de
73°04’50,17” por uma distância de 72,46 m até o ponto P18, de coordenadas N 7.858.602,50 m e E 250.256,37
m; deste, segue com azimute de 68°59’27,26” em curva à esquerda com raio de 169,49 m e desenvolvimento de
24,46 m até o ponto P19, de coordenadas N 7.858.611,26 m e E 250.279,18 m; deste, segue com azimute de
46°13’15,14” em curva à esquerda com raio de 40,06 m e desenvolvimento de 18,55 m até o ponto P20, de
coordenadas N 7.858.623,98 m e E 250.292,45 m; deste, segue com azimute de 22°43’33,99” em curva à
esquerda com raio de 89,76 m e desenvolvimento de 24,74 m até o ponto P21, de coordenadas N 7.858.646,72
m e E 250.301,98 m; deste, segue com azimute de 18°13’01,71” por uma distância de 30,62 m até o ponto P22,
de coordenadas N 7.858.675,81 m e E 250.311,56 m; deste, segue com azimute de 36°01’11,92” em curva à
direita com raio de 520,16 m e desenvolvimento de 323,25 m até o ponto P23, de coordenadas N 7.858.933,07
m e E 250.498,60 m; deste, segue com azimute de 56°15’37,50” em curva à direita com raio de 520,16 m e
desenvolvimento de 44,26 m até o ponto P24, de coordenadas N 7.858.957,65 m e E 250.535,40 m; deste, segue
com azimute de 58°41’52,93” por uma distância de 125,01 m até o ponto P25, de coordenadas N 7.859.022,59
m e E 250.642,21 m; deste, segue com azimute de 55°01’10,55” em curva à esquerda com raio de 137,80 m e
desenvolvimento de 26,07 m até o ponto P26, de coordenadas N 7.859.037,52 m e E 250.663,54 m; deste, segue
com azimute de 1°09’48,77” em curva à esquerda com raio de 55,02 m e desenvolvimento de 87,76 m até o
ponto P27, de coordenadas N 7.859.116,26 m e E 250.665,14 m; deste, segue com azimute de 307°24’14,16”
em curva à direita com raio de 101,41 m e desenvolvimento de 26,77 m até o ponto P28, de coordenadas N
7.859.132,47 m e E 250.643,94 m; deste, segue com azimute de 338°50’54,30” em curva à direita com raio de
60,01 m e desenvolvimento de 73,47 m até o ponto P29, de coordenadas N 7.859.196,79 m e E 250.619,05 m;
deste, segue com azimute de 352°54’35,05” por uma distância de 1,42 m até o ponto P30, de coordenadas N
7.859.198,20 m e E 250.618,88 m; deste, segue com azimute de 8°15’04,16” por uma distância de 18,44 m até
o ponto P31, de coordenadas N 7.859.216,45 m e E 250.621,53 m; deste, segue com azimute de 44°57’49,21”
por uma distância de 20,27 m até o ponto P32, de coordenadas N 7.859.230,79 m e E 250.635,85 m; deste, segue
com azimute de 82°12’41,42” por uma distância de 7,57 m até o ponto P33, de coordenadas N 7.859.231,82 m
e E 250.643,35 m; deste, segue com azimute de 79°35’52,30” em curva à direita com raio de 59,93 m e
desenvolvimento de 50,44 m até o ponto P34, de coordenadas N 7.859.240,66 m e E 250.691,51 m; deste, segue
com azimute de 91°10’01,30” por uma distância de 17,25 m até o ponto P35, de coordenadas N 7.859.240,31 m
e E 250.708,75 m; deste, segue com azimute de 116°17’31,94” por uma distância de 31,12 m até o ponto P36,
de coordenadas N 7.859.226,53 m e E 250.736,65 m; deste, segue com azimute de 124°54’37,65” por uma
distância de 22,00 m até o ponto P37, de coordenadas N 7.859.213,94 m e E 250.754,69 m; deste, segue com

sexta-feira, 09 DE Janeiro DE 2026 – 3

azimute de 138°10’00,77” por uma distância de 24,12 m até o ponto P38, de coordenadas N 7.859.195,97 m e
E 250.770,78 m; deste, segue com azimute de 121°09’33,19” por uma distância de 34,83 m até o ponto P39, de
coordenadas N 7.859.177,95 m e E 250.800,58 m; deste, segue com azimute de 121°13’14,14” em curva à
direita com raio de 5,00 m e desenvolvimento de 0,01 m até o ponto P40, de coordenadas N 7.859.177,94 m e
E 250.800,59 m; deste, segue com azimute de 142°19’08,81” em curva à direita com raio de 70,39 m e
desenvolvimento de 51,69 m até o ponto P41, de coordenadas N 7.859.137,94 m e E 250.831,48 m; deste, segue
com azimute de 147°25’36,50” por uma distância de 4,28 m até o ponto P42, de coordenadas N 7.859.134,33 m
e E 250.833,78 m; deste, segue com azimute de 179°53’25,61” por uma distância de 7,16 m até o ponto P43, de
coordenadas N 7.859.127,17 m e E 250.833,80 m; deste, segue com azimute de 180°02’59,85” em curva à
direita com raio de 70,39 m e desenvolvimento de 18,95 m até o ponto P44, de coordenadas N 7.859.108,28 m
e E 250.833,78 m; deste, segue com azimute de 188°41’55,15” por uma distância de 10,45 m até o ponto P45,
de coordenadas N 7.859.097,95 m e E 250.832,20 m; deste, segue com azimute de 182°05’32,18” por uma
distância de 4,37 m até o ponto P46, de coordenadas N 7.859.093,58 m e E 250.832,04 m; deste, segue com
azimute de 140°12’34,04” por uma distância de 8,71 m até o ponto P47, de coordenadas N 7.859.086,89 m e E
250.837,62 m; deste, segue com azimute de 124°49’20,25” por uma distância de 7,86 m até o ponto P48, de
coordenadas N 7.859.082,40 m e E 250.844,08 m; deste, segue com azimute de 101°53’17,83” por uma
distância de 6,90 m até o ponto P49, de coordenadas N 7.859.080,98 m e E 250.850,83 m; deste, segue com
azimute de 83°30’26,45” por uma distância de 9,79 m até o ponto P50, de coordenadas N 7.859.082,08 m e E
250.860,55 m; deste, segue com azimute de 90°08’51,91” por uma distância de 7,80 m até o ponto P51, de
coordenadas N 7.859.082,06 m e E 250.868,36 m; deste, segue com azimute de 23°52’32,85” por uma distância
de 24,00 m até o ponto P52, de coordenadas N 7.859.104,01 m e E 250.878,07 m; deste, segue com azimute de
47°10’58,13” por uma distância de 28,10 m até o ponto P53, de coordenadas N 7.859.123,11 m e E 250.898,68
m; deste, segue com azimute de 84°25’14,88” por uma distância de 23,86 m até o ponto P54, de coordenadas N
7.859.125,43 m e E 250.922,43 m; deste, segue com azimute de 44°14’05,67” por uma distância de 25,46 m até
o ponto P55, de coordenadas N 7.859.143,67 m e E 250.940,19 m; deste, segue com azimute de 98°09’23,21”
por uma distância de 28,52 m até o ponto P56, de coordenadas N 7.859.139,62 m e E 250.968,42 m; deste, segue
com azimute de 91°25’05,35” por uma distância de 6,07 m até o ponto P57, de coordenadas N 7.859.139,47 m
e E 250.974,50 m; deste, segue com azimute de 80°07’35,70” em curva à esquerda com raio de 210,80 m e
desenvolvimento de 3,19 m até o ponto P58, de coordenadas N 7.859.140,02 m e E 250.977,64 m; deste, segue
com azimute de 66°35’02,20” por uma distância de 9,06 m até o ponto P59, de coordenadas N 7.859.143,62 m
e E 250.985,96 m; deste, segue com azimute de 63°01’00,71” por uma distância de 20,29 m até o ponto P60, de
coordenadas N 7.859.152,83 m e E 251.004,04 m; deste, segue com azimute de 95°11’29,54” por uma distância
de 20,72 m até o ponto P61, de coordenadas N 7.859.150,95 m e E 251.024,68 m; deste, segue com azimute de
73°44’48,22” por uma distância de 15,94 m até o ponto P62, de coordenadas N 7.859.155,41 m e E 251.039,98
m; deste, segue com azimute de 66°34’55,40” por uma distância de 11,13 m até o ponto P63, de coordenadas N
7.859.159,84 m e E 251.050,20 m; deste, segue com azimute de 44°11’49,08” em curva à esquerda com raio de
110,04 m e desenvolvimento de 60,49 m até o ponto P64, de coordenadas N 7.859.202,66 m e E 251.091,84 m;
deste, segue com azimute de 22°36’52,83” em curva à esquerda com raio de 295,18 m e desenvolvimento de
41,52 m até o ponto P65, de coordenadas N 7.859.240,96 m e E 251.107,79 m; deste, segue com azimute de
19°45’41,50” por uma distância de 40,31 m até o ponto P66, de coordenadas N 7.859.278,90 m e E 251.121,42
m; deste, segue com azimute de 19°45’47,05” por uma distância de 21,89 m até o ponto P67, de coordenadas N
7.859.299,50 m e E 251.128,82 m; deste, segue com azimute de 22°53’31,17” em curva à direita com raio de
235,57 m e desenvolvimento de 42,57 m até o ponto P68, de coordenadas N 7.859.338,67 m e E 251.145,36 m;
deste, segue com azimute de 42°08’41,60” em curva à direita com raio de 175,29 m e desenvolvimento de 72,84
m até o ponto P69, de coordenadas N 7.859.392,28 m e E 251.193,89 m; deste, segue com azimute de
50°12’13,44” por uma distância de 38,60 m até o ponto P70, de coordenadas N 7.859.416,99 m e E 251.223,55
m; deste, segue com azimute de 58°59’37,73” em curva à esquerda com raio de 207,28 m e desenvolvimento de
60,20 m até o ponto P71, de coordenadas N 7.859.447,89 m e E 251.274,96 m; deste, segue com azimute de
54°51’45,82” em curva à esquerda com raio de 140,05 m e desenvolvimento de 42,50 m até o ponto P72, de
coordenadas N 7.859.472,26 m e E 251.309,58 m; deste, segue com azimute de 48°53’04,59” em curva à direita
com raio de 208,71 m e desenvolvimento de 34,16 m até o ponto P73, de coordenadas N 7.859.494,69 m e E
251.335,29 m; deste, segue com azimute de 64°37’32,57” em curva à direita com raio de 120,03 m e
desenvolvimento de 42,26 m até o ponto P74, de coordenadas N 7.859.512,71 m e E 251.373,27 m; deste, segue
com azimute de 80°24’43,47” em curva à direita com raio de 525,24 m e desenvolvimento de 36,46 m até o
ponto P75, de coordenadas N 7.859.518,78 m e E 251.409,22 m; deste, segue com azimute de 81°17’19,03” por
uma distância de 19,53 m até o ponto P76, de coordenadas N 7.859.521,74 m e E 251.428,53 m; deste, segue
com azimute de 71°21’30,78” em curva à esquerda com raio de 393,24 m e desenvolvimento de 114,42 m até o
ponto P77, de coordenadas N 7.859.558,18 m e E 251.536,56 m; deste, segue com azimute de 62°22’20,81” em
curva à esquerda com raio de 361,49 m e desenvolvimento de 42,06 m até o ponto P78, de coordenadas N
7.859.577,68 m e E 251.573,80 m; deste, segue com azimute de 47°55’44,16” em curva à esquerda com raio de
260,09 m e desenvolvimento de 99,92 m até o ponto P79, de coordenadas N 7.859.644,22 m e E 251.647,52 m;
deste, segue com azimute de 34°28’25,20” em curva à esquerda com raio de 332,41 m e desenvolvimento de
26,72 m até o ponto P80, de coordenadas N 7.859.666,24 m e E 251.662,64 m; deste, segue com azimute de
31°27’41,25” por uma distância de 39,61 m até o ponto P81, de coordenadas N 7.859.700,02 m e E 251.683,31
m; deste, segue com azimute de 29°49’38,02” por uma distância de 9,85 m até o ponto P82, de coordenadas N
7.859.708,56 m e E 251.688,21 m; deste, segue com azimute de 43°34’39,74” em curva à direita com raio de
320,03 m e desenvolvimento de 143,34 m até o ponto P83, de coordenadas N 7.859.811,54 m e E 251.786,20
m; deste, segue com azimute de 56°24’23,89” por uma distância de 236,60 m até o ponto P84, de coordenadas
N 7.859.942,45 m e E 251.983,28 m; deste, segue com azimute de 58°50’29,67” em curva à direita com raio de
329,14 m e desenvolvimento de 41,23 m até o ponto P85, de coordenadas N 7.859.963,77 m e E 252.018,54 m;
deste, segue com azimute de 70°54’26,02” em curva à direita com raio de 131,32 m e desenvolvimento de 44,06
m até o ponto P86, de coordenadas N 7.859.978,12 m e E 252.059,98 m; deste, segue com azimute de
83°09’33,90” em curva à direita com raio de 250,79 m e desenvolvimento de 42,33 m até o ponto P87, de
coordenadas N 7.859.983,15 m e E 252.101,96 m; deste, segue com azimute de 85°41’15,56” por uma distância
de 91,73 m até o ponto P88, de coordenadas N 7.859.990,05 m e E 252.193,43 m; deste, segue com azimute de
98°00’53,84” em curva à esquerda com raio de 170,05 m e desenvolvimento de 73,17 m até o ponto P89, de
coordenadas N 7.859.979,93 m e E 252.265,33 m; deste, segue com azimute de 97°33’26,93” em curva à
esquerda com raio de 130,34 m e desenvolvimento de 61,91 m até o ponto P90, de coordenadas N 7.859.971,86
m e E 252.326,12 m; deste, segue com azimute de 83°56’13,50” por uma distância de 434,84 m até o ponto P91,
de coordenadas N 7.860.017,79 m e E 252.758,53 m; deste, segue com azimute de 83°56’13,53” por uma
distância de 122,82 m até o ponto P92, de coordenadas N 7.860.030,76 m e E 252.880,66 m; deste, segue com
azimute de 85°35’46,27” em curva à direita com raio de 463,35 m e desenvolvimento de 38,80 m até o ponto
P93, de coordenadas N 7.860.033,74 m e E 252.919,33 m; deste, segue com azimute de 94°35’52,00” em curva
à direita com raio de 220,94 m e desenvolvimento de 44,57 m até o ponto P94, de coordenadas N 7.860.030,17
m e E 252.963,69 m; deste, segue com azimute de 103°27’05,96” em curva à esquerda com raio de 1.572,21 m
e desenvolvimento de 44,58 m até o ponto P95, de coordenadas N 7.860.019,80 m e E 253.007,05 m; deste,
segue com azimute de 66°54’04,80” em curva à esquerda com raio de 20,01 m e desenvolvimento de 26,47 m
até o ponto P96, de coordenadas N 7.860.029,45 m e E 253.029,66 m; deste, segue com azimute de 11°09’36,26”
por uma distância de 17,09 m até o ponto P97, de coordenadas N 7.860.046,21 m e E 253.032,97 m; deste, segue
com azimute de 6°26’49,60” por uma distância de 38,27 m até o ponto P98, de coordenadas N 7.860.084,24 m
e E 253.037,26 m; deste, segue com azimute de 19°34’51,14” em curva à direita com raio de 97,75 m e
desenvolvimento de 50,16 m até o ponto P99, de coordenadas N 7.860.130,99 m e E 253.053,89 m; deste, segue
com azimute de 67°12’26,36” em curva à direita com raio de 74,62 m e desenvolvimento de 85,07 m até o ponto
P100, de coordenadas N 7.860.162,19 m e E 253.128,14 m; deste, segue com azimute de 114°52’41,36” em
curva à direita com raio de 99,97 m e desenvolvimento de 47,74 m até o ponto P101, de coordenadas N
7.860.142,29 m e E 253.171,04 m; deste, segue com azimute de 129°14’12,57” em curva à direita com raio de
435,30 m e desenvolvimento de 22,80 m até o ponto P102, de coordenadas N 7.860.127,87 m e E 253.188,70
m; deste, segue com azimute de 130°37’06,30” por uma distância de 69,94 m até o ponto P103, de coordenadas
N 7.860.082,34 m e E 253.241,79 m; deste, segue com azimute de 133°36’55,53” em curva à direita com raio
de 250,22 m e desenvolvimento de 43,29 m até o ponto P104, de coordenadas N 7.860.052,52 m e E 253.273,09
m; deste, segue com azimute de 153°11’35,98” em curva à direita com raio de 150,04 m e desenvolvimento de
72,38 m até o ponto P105, de coordenadas N 7.859.988,54 m e E 253.305,42 m; deste, segue com azimute de
172°45’12,48” em curva à esquerda com raio de 244,58 m e desenvolvimento de 45,66 m até o ponto P106, de
coordenadas N 7.859.943,31 m e E 253.311,17 m; deste, segue com azimute de 155°44’35,59” por uma distância
de 23,91 m até o ponto P107, de coordenadas N 7.859.921,52 m e E 253.320,99 m; deste, segue com azimute
de 177°21’58,32” por uma distância de 23,44 m até o ponto P108, de coordenadas N 7.859.898,11 m e E
253.322,06 m; deste, segue com azimute de 192°27’56,63” por uma distância de 20,86 m até o ponto P109, de
coordenadas N 7.859.877,74 m e E 253.317,56 m; deste, segue com azimute de 178°05’17,64” por uma
distância de 12,32 m até o ponto P110, de coordenadas N 7.859.865,43 m e E 253.317,97 m; deste, segue com
azimute de 169°06’40,93” em curva à esquerda com raio de 1.180,36 m e desenvolvimento de 167,58 m até o
ponto P111, de coordenadas N 7.859.701,00 m e E 253.349,60 m; deste, segue com azimute de 165°02’38,43”
por uma distância de 58,77 m até o ponto P112, de coordenadas N 7.859.644,22 m e E 253.364,77 m; deste,

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 320260109196507393.

