MINAS GERAIS

sexta-feira, 09 DE Janeiro DE 2026 – 9

Diário do Executivo

deste, segue com azimute de 287°18’20,74” em curva à direita com raio de 151,33 m e desenvolvimento de
108,41 m até o ponto P826, de coordenadas N 7.858.996,05 m e E 253.607,65 m; deste, segue com azimute de
299°47’27,79” em curva à esquerda com raio de 184,76 m e desenvolvimento de 43,06 m até o ponto P827, de
coordenadas N 7.859.017,40 m e E 253.570,36 m; deste, segue com azimute de 293°02’25,31” por uma
distância de 58,59 m até o ponto P828, de coordenadas N 7.859.040,32 m e E 253.516,45 m; deste, segue com
azimute de 307°30’44,02” em curva à direita com raio de 170,05 m e desenvolvimento de 85,90 m até o ponto
P829, de coordenadas N 7.859.092,08 m e E 253.449,03 m; deste, segue com azimute de 328°03’26,09” em
curva à direita com raio de 176,18 m e desenvolvimento de 52,94 m até o ponto P830, de coordenadas N
7.859.136,83 m e E 253.421,13 m; deste, segue com azimute de 357°59’14,56” em curva à direita com raio de
75,59 m e desenvolvimento de 42,99 m até o ponto P831, de coordenadas N 7.859.179,21 m e E 253.419,64 m;
deste, segue com azimute de 35°06’57,03” em curva à direita com raio de 76,56 m e desenvolvimento de 54,90
m até o ponto P832, de coordenadas N 7.859.223,17 m e E 253.450,55 m; deste, segue com azimute de
58°38’12,77” em curva à esquerda com raio de 35.391,37 m e desenvolvimento de 38,63 m até o ponto P833,
de coordenadas N 7.859.243,27 m e E 253.483,53 m; deste, segue com azimute de 15°54’59,83” em curva à
esquerda com raio de 30,02 m e desenvolvimento de 32,04 m até o ponto P834, de coordenadas N 7.859.272,64
m e E 253.491,91 m; deste, segue com azimute de 337°02’34,26” em curva à esquerda com raio de 235,67 m e
desenvolvimento de 91,61 m até o ponto P835, de coordenadas N 7.859.356,46 m e E 253.456,40 m; deste,
segue com azimute de 326°14’27,06” em curva à direita com raio de 1.293,78 m e desenvolvimento de 26,11 m
até o ponto P836, de coordenadas N 7.859.378,17 m e E 253.441,89 m; deste, segue com azimute de
334°54’23,63” em curva à direita com raio de 256,85 m e desenvolvimento de 65,89 m até o ponto P837, de
coordenadas N 7.859.437,67 m e E 253.414,03 m; deste, segue com azimute de 345°14’06,04” em curva à
esquerda com raio de 1.373,18 m e desenvolvimento de 41,08 m até o ponto P838, de coordenadas N
7.859.477,40 m e E 253.403,56 m; deste, segue com azimute de 334°04’23,78” em curva à esquerda com raio
de 176,74 m e desenvolvimento de 78,00 m até o ponto P839, de coordenadas N 7.859.546,98 m e E 253.369,73
m; deste, segue com azimute de 333°43’28,39” em curva à direita com raio de 238,82 m e desenvolvimento de
101,10 m até o ponto P840, de coordenadas N 7.859.636,96 m e E 253.325,31 m; deste, segue com azimute de
345°02’38,43” por uma distância de 55,60 m até o ponto P841, de coordenadas N 7.859.690,67 m e E 253.310,96
m; deste, segue com azimute de 349°22’33,70” em curva à direita com raio de 1.220,36 m e desenvolvimento
de 184,54 m até o ponto P842, de coordenadas N 7.859.871,88 m e E 253.276,97 m; deste, segue com azimute
de 355°06’34,48” em curva à esquerda com raio de 1.796,78 m e desenvolvimento de 66,80 m até o ponto P843,
de coordenadas N 7.859.938,43 m e E 253.271,28 m; deste, segue com azimute de 353°16’17,74” em curva à
esquerda com raio de 204,59 m e desenvolvimento de 41,61 m até o ponto P844, de coordenadas N 7.859.979,68
m e E 253.266,41 m; deste, segue com azimute de 333°13’42,28” em curva à esquerda com raio de 110,04 m e
desenvolvimento de 52,68 m até o ponto P845, de coordenadas N 7.860.026,27 m e E 253.242,90 m; deste,
segue com azimute de 313°29’13,05” em curva à esquerda com raio de 210,22 m e desenvolvimento de 36,73
m até o ponto P846, de coordenadas N 7.860.051,52 m e E 253.216,29 m; deste, segue com azimute de
310°37’06,30” por uma distância de 70,69 m até o ponto P847, de coordenadas N 7.860.097,54 m e E 253.162,63
m; deste, segue com azimute de 310°31’06,82” em curva à esquerda com raio de 395,30 m e desenvolvimento
de 3,10 m até o ponto P848, de coordenadas N 7.860.099,55 m e E 253.160,27 m; deste, segue com azimute de
298°33’06,48” por uma distância de 18,44 m até o ponto P849, de coordenadas N 7.860.108,37 m e E 253.144,07
m; deste, segue com azimute de 324°48’36,63” por uma distância de 9,48 m até o ponto P850, de coordenadas
N 7.860.116,12 m e E 253.138,61 m; deste, segue com azimute de 290°46’36,41” em curva à esquerda com raio
de 59,97 m e desenvolvimento de 19,06 m até o ponto P851, de coordenadas N 7.860.122,85 m e E 253.120,86
m; deste, segue com azimute de 246°55’16,24” em curva à esquerda com raio de 34,62 m e desenvolvimento de
38,95 m até o ponto P852, de coordenadas N 7.860.108,38 m e E 253.086,89 m; deste, segue com azimute de
199°18’12,64” em curva à esquerda com raio de 57,75 m e desenvolvimento de 30,00 m até o ponto P853, de
coordenadas N 7.860.080,38 m e E 253.077,08 m; deste, segue com azimute de 186°35’10,33” por uma
distância de 41,79 m até o ponto P854, de coordenadas N 7.860.038,87 m e E 253.072,29 m; deste, segue com
azimute de 191°09’36,26” por uma distância de 22,07 m até o ponto P855, de coordenadas N 7.860.017,22 m e
E 253.068,02 m; deste, segue com azimute de 243°00’41,38” em curva à direita com raio de 60,01 m e
desenvolvimento de 87,09 m até o ponto P856, de coordenadas N 7.859.981,07 m e E 252.997,04 m; deste,
segue com azimute de 283°27’51,30” em curva à esquerda com raio de 1.532,21 m e desenvolvimento de 42,47
m até o ponto P857, de coordenadas N 7.859.990,96 m e E 252.955,74 m; deste, segue com azimute de
274°31’20,71” em curva à esquerda com raio de 180,94 m e desenvolvimento de 35,47 m até o ponto P858, de
coordenadas N 7.859.993,75 m e E 252.920,44 m; deste, segue com azimute de 265°33’32,82” em curva à
esquerda com raio de 423,35 m e desenvolvimento de 35,40 m até o ponto P859, de coordenadas N 7.859.991,01
m e E 252.885,15 m; deste, segue com azimute de 263°56’13,53” por uma distância de 123,08 m até o ponto
P860, de coordenadas N 7.859.978,01 m e E 252.762,75 m; deste, segue com azimute de 263°56’13,50” por
uma distância de 434,84 m até o ponto P861, de coordenadas N 7.859.932,08 m e E 252.330,34 m; deste, segue
com azimute de 276°35’02,26” em curva à direita com raio de 170,34 m e desenvolvimento de 75,12 m até o
ponto P862, de coordenadas N 7.859.940,63 m e E 252.256,32 m; deste, segue com azimute de 289°59’24,16”
em curva à esquerda com raio de 235,73 m e desenvolvimento de 7,92 m até o ponto P863, de coordenadas N
7.859.943,33 m e E 252.248,88 m; deste, segue com azimute de 251°22’33,75” por uma distância de 7,76 m até
o ponto P864, de coordenadas N 7.859.940,86 m e E 252.241,52 m; deste, segue com azimute de 283°33’51,31”
por uma distância de 20,70 m até o ponto P865, de coordenadas N 7.859.945,71 m e E 252.221,40 m; deste,
segue com azimute de 280°16’49,23” por uma distância de 17,67 m até o ponto P866, de coordenadas N
7.859.948,86 m e E 252.204,01 m; deste, segue com azimute de 275°52’11,75” por uma distância de 10,55 m
até o ponto P867, de coordenadas N 7.859.949,94 m e E 252.193,51 m; deste, segue com azimute de
265°41’15,56” por uma distância de 89,63 m até o ponto P868, de coordenadas N 7.859.943,20 m e E 252.104,14
m; deste, segue com azimute de 263°07’14,06” em curva à esquerda com raio de 214,04 m e desenvolvimento
de 37,71 m até o ponto P869, de coordenadas N 7.859.938,69 m e E 252.066,74 m; deste, segue com azimute
de 250°50’42,60” em curva à esquerda com raio de 91,32 m e desenvolvimento de 31,19 m até o ponto P870,
de coordenadas N 7.859.928,51 m e E 252.037,43 m; deste, segue com azimute de 238°50’40,69” em curva à
esquerda com raio de 289,14 m e desenvolvimento de 37,03 m até o ponto P871, de coordenadas N 7.859.909,36
m e E 252.005,76 m; deste, segue com azimute de 236°24’23,89” por uma distância de 237,01 m até o ponto
P872, de coordenadas N 7.859.778,22 m e E 251.808,33 m; deste, segue com azimute de 223°36’34,00” em
curva à esquerda com raio de 280,03 m e desenvolvimento de 125,12 m até o ponto P873, de coordenadas N
7.859.688,38 m e E 251.722,74 m; deste, segue com azimute de 209°49’38,02” por uma distância de 10,09 m
até o ponto P874, de coordenadas N 7.859.679,63 m e E 251.717,73 m; deste, segue com azimute de
211°27’41,25” por uma distância de 40,42 m até o ponto P875, de coordenadas N 7.859.645,16 m e E 251.696,63
m; deste, segue com azimute de 214°27’29,67” em curva à direita com raio de 372,41 m e desenvolvimento de
30,24 m até o ponto P876, de coordenadas N 7.859.620,23 m e E 251.679,52 m; deste, segue com azimute de
227°55’39,61” em curva à direita com raio de 300,09 m e desenvolvimento de 115,37 m até o ponto P877, de
coordenadas N 7.859.543,39 m e E 251.594,41 m; deste, segue com azimute de 242°18’10,00” em curva à
direita com raio de 401,49 m e desenvolvimento de 45,81 m até o ponto P878, de coordenadas N 7.859.522,11
m e E 251.553,87 m; deste, segue com azimute de 251°27’28,95” em curva à direita com raio de 433,24 m e
desenvolvimento de 125,69 m até o ponto P879, de coordenadas N 7.859.482,28 m e E 251.435,12 m; deste,
segue com azimute de 261°17’19,03” por uma distância de 20,47 m até o ponto P880, de coordenadas N
7.859.479,18 m e E 251.414,88 m; deste, segue com azimute de 260°31’02,26” em curva à esquerda com raio
de 485,24 m e desenvolvimento de 32,66 m até o ponto P881, de coordenadas N 7.859.473,80 m e E 251.382,67
m; deste, segue com azimute de 244°18’50,72” em curva à esquerda com raio de 80,03 m e desenvolvimento de
26,67 m até o ponto P882, de coordenadas N 7.859.462,30 m e E 251.358,75 m; deste, segue com azimute de
228°43’15,05” em curva à direita com raio de 168,71 m e desenvolvimento de 27,87 m até o ponto P883, de
coordenadas N 7.859.443,93 m e E 251.337,83 m; deste, segue com azimute de 234°58’24,19” em curva à
direita com raio de 180,05 m e desenvolvimento de 56,87 m até o ponto P884, de coordenadas N 7.859.411,43
m e E 251.291,46 m; deste, segue com azimute de 239°13’08,87” em curva à esquerda com raio de 167,28 m e
desenvolvimento de 49,59 m até o ponto P885, de coordenadas N 7.859.386,15 m e E 251.249,02 m; deste,
segue com azimute de 230°12’13,44” por uma distância de 39,86 m até o ponto P886, de coordenadas N
7.859.360,64 m e E 251.218,39 m; deste, segue com azimute de 222°34’11,48” em curva à esquerda com raio
de 135,29 m e desenvolvimento de 56,72 m até o ponto P887, de coordenadas N 7.859.319,17 m e E 251.180,30
m; deste, segue com azimute de 202°40’22,40” em curva à esquerda com raio de 196,67 m e desenvolvimento
de 35,35 m até o ponto P888, de coordenadas N 7.859.286,59 m e E 251.166,69 m; deste, segue com azimute
de 199°45’47,06” por uma distância de 62,62 m até o ponto P889, de coordenadas N 7.859.227,66 m e E
251.145,52 m; deste, segue com azimute de 201°06’17,71” em curva à direita com raio de 502,60 m e
desenvolvimento de 31,33 m até o ponto P890, de coordenadas N 7.859.198,44 m e E 251.134,24 m; deste,
segue com azimute de 215°29’03,95” em curva à direita com raio de 152,93 m e desenvolvimento de 69,01 m
até o ponto P891, de coordenadas N 7.859.142,72 m e E 251.094,52 m; deste, segue com azimute de
228°27’17,90” em curva à direita com raio de 5,00 m e desenvolvimento de 0,01 m até o ponto P892, de
coordenadas N 7.859.142,71 m e E 251.094,51 m; deste, segue com azimute de 239°05’40,56” em curva à
direita com raio de 150,04 m e desenvolvimento de 55,50 m até o ponto P893, de coordenadas N 7.859.114,37
m e E 251.047,16 m; deste, segue com azimute de 257°00’43,90” em curva à esquerda com raio de 318,19 m e
desenvolvimento de 56,45 m até o ponto P894, de coordenadas N 7.859.101,70 m e E 250.992,23 m; deste,

segue com azimute de 254°15’34,02” em curva à esquerda com raio de 170,80 m e desenvolvimento de 53,79
m até o ponto P895, de coordenadas N 7.859.087,17 m e E 250.940,67 m; deste, segue com azimute de
232°27’23,47” em curva à direita com raio de 140,05 m e desenvolvimento de 56,07 m até o ponto P896, de
coordenadas N 7.859.053,23 m e E 250.896,51 m; deste, segue com azimute de 297°35’42,82” em curva à
direita com raio de 60,02 m e desenvolvimento de 162,44 m até o ponto P897, de coordenadas N 7.859.107,52
m e E 250.792,64 m; deste, segue com azimute de 340°32’09,47” em curva à esquerda com raio de 30,39 m e
desenvolvimento de 41,58 m até o ponto P898, de coordenadas N 7.859.143,74 m e E 250.779,84 m; deste,
segue com azimute de 301°09’33,19” por uma distância de 107,72 m até o ponto P899, de coordenadas N
7.859.199,48 m e E 250.687,66 m; deste, segue com azimute de 272°56’09,86” em curva à esquerda com raio
de 20,01 m e desenvolvimento de 19,72 m até o ponto P900, de coordenadas N 7.859.200,45 m e E 250.668,76
m; deste, segue com azimute de 232°39’51,31” por uma distância de 2,67 m até o ponto P901, de coordenadas
N 7.859.198,83 m e E 250.666,64 m; deste, segue com azimute de 183°19’02,33” por uma distância de 11,57 m
até o ponto P902, de coordenadas N 7.859.187,28 m e E 250.665,97 m; deste, segue com azimute de
199°18’08,95” por uma distância de 11,92 m até o ponto P903, de coordenadas N 7.859.176,03 m e E 250.662,03
m; deste, segue com azimute de 178°37’52,17” por uma distância de 6,79 m até o ponto P904, de coordenadas
N 7.859.169,24 m e E 250.662,19 m; deste, segue com azimute de 131°42’11,70” em curva à esquerda com raio
de 20,01 m e desenvolvimento de 5,14 m até o ponto P905, de coordenadas N 7.859.165,83 m e E 250.666,01
m; deste, segue com azimute de 127°52’04,49” em curva à direita com raio de 137,72 m e desenvolvimento de
34,98 m até o ponto P906, de coordenadas N 7.859.144,42 m e E 250.693,55 m; deste, segue com azimute de
181°25’37,93” em curva à direita com raio de 95,02 m e desenvolvimento de 152,74 m até o ponto P907, de
coordenadas N 7.859.007,64 m e E 250.690,14 m; deste, segue com azimute de 234°46’20,95” em curva à
direita com raio de 177,80 m e desenvolvimento de 33,88 m até o ponto P908, de coordenadas N 7.858.988,12
m e E 250.662,51 m; deste, segue com azimute de 238°41’52,93” por uma distância de 124,44 m até o ponto
P909, de coordenadas N 7.858.923,47 m e E 250.556,18 m; deste, segue com azimute de 236°15’37,51” em
curva à esquerda com raio de 480,16 m e desenvolvimento de 40,86 m até o ponto P910, de coordenadas N
7.858.900,78 m e E 250.522,21 m; deste, segue com azimute de 216°01’11,93” em curva à esquerda com raio
de 480,16 m e desenvolvimento de 298,39 m até o ponto P911, de coordenadas N 7.858.663,31 m e E 250.349,55
m; deste, segue com azimute de 198°13’01,71” por uma distância de 29,55 m até o ponto P912, de coordenadas
N 7.858.635,24 m e E 250.340,31 m; deste, segue com azimute de 203°10’34,74” em curva à direita com raio
de 129,76 m e desenvolvimento de 35,22 m até o ponto P913, de coordenadas N 7.858.602,96 m e E 250.326,49
m; deste, segue com azimute de 226°39’24,25” em curva à direita com raio de 80,06 m e desenvolvimento de
40,05 m até o ponto P914, de coordenadas N 7.858.575,76 m e E 250.297,67 m; deste, segue com azimute de
248°45’40,35” em curva à direita com raio de 209,32 m e desenvolvimento de 31,85 m até o ponto P915, de
coordenadas N 7.858.564,23 m e E 250.268,01 m; deste, segue com azimute de 253°04’50,17” por uma
distância de 73,45 m até o ponto P916, de coordenadas N 7.858.542,85 m e E 250.197,74 m; deste, segue com
azimute de 250°55’21,92” em curva à esquerda com raio de 108,64 m e desenvolvimento de 19,87 m até o ponto
P917, de coordenadas N 7.858.536,37 m e E 250.178,99 m; deste, segue com azimute de 209°52’49,57” por
uma distância de 18,40 m até o ponto P918, de coordenadas N 7.858.520,41 m e E 250.169,82 m; deste, segue
com azimute de 297°28’36,12” por uma distância de 9,59 m até o ponto P919, de coordenadas N 7.858.524,84
m e E 250.161,31 m; deste, segue com azimute de 194°59’18,85” em curva à esquerda com raio de 35,04 m e
desenvolvimento de 32,65 m até o ponto P920, de coordenadas N 7.858.494,42 m e E 250.153,17 m; deste,
segue com azimute de 138°25’18,17” por uma distância de 8,49 m até o ponto P921, de coordenadas N
7.858.488,07 m e E 250.158,80 m; deste, segue com azimute de 153°28’36,82” por uma distância de 15,32 m
até o ponto P922, de coordenadas N 7.858.474,36 m e E 250.165,64 m; deste, segue com azimute de
117°04’55,96” em curva à direita com raio de 82,34 m e desenvolvimento de 28,70 m até o ponto P923, de
coordenadas N 7.858.461,36 m e E 250.191,07 m; deste, segue com azimute de 151°05’23,44” em curva à
direita com raio de 70,69 m e desenvolvimento de 117,97 m até o ponto P924, de coordenadas N 7.858.369,67
m e E 250.241,71 m; deste, segue com azimute de 199°02’20,01” em curva à direita com raio de 5,00 m e
desenvolvimento de 0,02 m até o ponto P925, de coordenadas N 7.858.369,64 m e E 250.241,70 m; deste, segue
com azimute de 199°10’29,81” por uma distância de 31,05 m até o ponto P926, de coordenadas N 7.858.340,32
m e E 250.231,50 m; deste, segue com azimute de 202°05’21,44” em curva à direita com raio de 280,61 m e
desenvolvimento de 32,64 m até o ponto P927, de coordenadas N 7.858.310,09 m e E 250.219,24 m; deste,
segue com azimute de 220°00’41,98” em curva à direita com raio de 120,03 m e desenvolvimento de 52,17 m
até o ponto P928, de coordenadas N 7.858.270,45 m e E 250.185,96 m; deste, segue com azimute de
238°01’53,98” em curva à direita com raio de 203,74 m e desenvolvimento de 33,13 m até o ponto P929, de
coordenadas N 7.858.252,93 m e E 250.157,88 m; deste, segue com azimute de 240°57’09,17” por uma
distância de 201,29 m até o ponto P930, de coordenadas N 7.858.155,20 m e E 249.981,91 m; deste, segue com
azimute de 233°27’20,50” em curva à esquerda com raio de 58,47 m e desenvolvimento de 22,07 m até o ponto
P931, de coordenadas N 7.858.142,14 m e E 249.964,29 m; deste, segue com azimute de 185°24’59,51” em
curva à esquerda com raio de 30,02 m e desenvolvimento de 36,71 m até o ponto P932, de coordenadas N
7.858.107,83 m e E 249.961,04 m; deste, segue com azimute de 137°39’12,41” em curva à esquerda com raio
de 57,83 m e desenvolvimento de 21,53 m até o ponto P933, de coordenadas N 7.858.092,00 m e E 249.975,46
m; deste, segue com azimute de 129°53’49,69” por uma distância de 176,94 m até o ponto P934, de coordenadas
N 7.857.978,52 m e E 250.111,20 m; deste, segue com azimute de 164°16’06,21” em curva à direita com raio
de 50,01 m e desenvolvimento de 60,01 m até o ponto P935, de coordenadas N 7.857.924,15 m e E 250.126,52
m; deste, segue com azimute de 198°38’47,39” por uma distância de 12,34 m até o ponto P936, de coordenadas
N 7.857.912,46 m e E 250.122,57 m; deste, segue com azimute de 220°18’29,73” em curva à direita com raio
de 60,01 m e desenvolvimento de 45,38 m até o ponto P937, de coordenadas N 7.857.878,67 m e E 250.093,91
m; deste, segue com azimute de 241°58’12,07” por uma distância de 25,01 m até o ponto P938, de coordenadas
N 7.857.866,92 m e E 250.071,83 m; deste, segue com azimute de 331°58’12,07” por uma distância de 40,00 m
até o ponto P00, onde teve início essa descrição.
O terreno perfaz uma área total estimada de 938.576,98 m².
Todas as coordenadas aqui descritas estão georreferenciadas ao Sistema Geodésico brasileiro
e encontram-se representadas no Sistema UTM, referenciadas ao fuso 23S BRASIL, tendo como datum –
SIRGAS2000. Todos os azimutes, distâncias e áreas foram calculados no plano de projeção UTM.
DECRETO NE Nº 20, DE 8 DE JANEIRO DE 2026.
Declara de utilidade pública, para desapropriação de
pleno domínio, terrenos necessários às obras viárias
para complementação da implantação, melhoramento
e pavimentação da Rodovia LMG-746, trecho Monte
Carmelo – Chapada de Minas, no Município de Monte
Carmelo.
O GOVERNADOR DO ESTADO DE MINAS GERAIS, no uso de atribuição que lhe confere
o inciso VII do art. 90 da Constituição do Estado e tendo em vista o disposto no Decreto-lei Federal nº 3.365,
de 21 de junho de 1941,
DECRETA:
Art. 1º – Ficam declarados de utilidade pública, para desapropriação de pleno domínio, os terrenos
situados no Município de Monte Carmelo, conforme as descrições perimétricas constantes no Anexo.
Parágrafo único – A declaração de utilidade pública de que trata o caput se estende às benfeitorias
porventura existentes nos terrenos.
Art. 2º – Os terrenos descritos no Anexo são necessários às obras viárias para complementação
da implantação, melhoramento e pavimentação da Rodovia LMG-746, trecho Monte Carmelo – Chapada de
Minas, no Município de Monte Carmelo.
Art. 3º – O Departamento de Estradas de Rodagem do Estado de Minas Gerais – DER-MG
fica autorizado a promover a desapropriação de pleno domínio dos terrenos descritos no Anexo e eventuais
benfeitorias, podendo, para efeito de imissão na posse, alegar a urgência de que trata o art. 15 do Decreto-lei
Federal nº 3.365, de 21 de junho de 1941.
Art. 4º – Este decreto entra em vigor na data de sua publicação.
Belo Horizonte, aos 8 de janeiro de 2026; 238º da Inconfidência Mineira e 205º da Independência
do Brasil.
ROMEU ZEMA NETO

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 320260109196507399.

