MINAS GERAIS

8

SES

FLD S.A.

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34
24.172.716/0001-34

2025/2762
2025/1279

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1684

ORGÃO
DEMANDANTE

CAMPANHA

AGÊNCIA

CNPJ AGÊNCIA

NF AGÊNCIA

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2765

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2837

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2299

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2803

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2858

TOTAL
MÊS

SES
SES
SES
SES
SES
SES
SES
SES

9

SES

SES
SES
SES
SES
SES

SES

000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA
TDCO
PORTA
TDCO
PORTA

FLD S.A.
FLD S.A.
FLD S.A.

24.172.716/0001-34
24.172.716/0001-34
24.172.716/0001-34

R$ 80.083,20 MKT8 COMUNICACAO LTDA

VALOR NF
AGÊNCIA

VEÍCULO / FORNECEDOR

TIPO DE
SERVIÇO

CNPJ VEÍCULO

R$ 1.354,31 RADIO EDUCADORA DE ARCOS LTDA. 20.922.753/0001-61 RÁDIO
R$ 325,11 CHAPADAO RADIODIFUSAO LTDA.

04/09/25

2025/12
5782

R$ 2.117,36 UBERLANDIA

202400000000312

R$ 423,64 CARANDAI

NF VEÍCULO

VALOR PAGO
VEÍC.

202500000000316

01.775.843/0001-22 RÁDIO

04/09/25
04/09/25

DATA
PG.

MUNICÍPIO

R$ 1.116,96 ARCOS

3106

16/09/25

ROQUE
R$ 268,13 SAO
MINAS

DE 16/09/25

R$ 340,00 PARÁ DE MINAS

ATHILA BARBOSA DE SOUSA

33.471.479/0001-01 PORTAL

1150

CONEX10 COMUNICACOES LTDA

47.076.025/0001-32 PORTAL

202500000000017

R$ 776,54 IPATINGA

18/09/25
18/09/25

VERDE COMUNICACOES
R$ 487,48 VALE
SERVICOS LTDA - ME

E 03.863.245/0001-30 RÁDIO

427

R$ 402,05 ITABIRINHA

18/09/25

2025/88

R$ 1.620,00 PARAOPEBA

18/09/25

R$ 1.353,80

R$ 1.964,25 CACHOEIRA
TELECOMUNICACOES LTDA

ALTA 03.926.374/0001-20 RÁDIO

J.B. COMUNICACOES LTDA

22.479.960/0001-19 PORTAL

OMB LTDA

199

2025/2856

R$ 1.746,14

35.779.739/0001-28 PORTAL

146

2025/2859

RADIO MONTES CLAROS LTDA.
19.777.853/0001-62 RÁDIO
R$ 2.022,92 CACHOEIRA
ALTA 03.926.374/0001-20 RÁDIO
TELECOMUNICACOES LTDA

4449

2025/2923

R$ 465,40 ARCOS

BELO
HORIZONTE
R$ 66.048,00 /
CONTAGEM
/ 04/09/25
UBERLÂNDIA

18.243.052/0001-54 OUTDOOR

RADIO CULTURA DE UBERLANDIA 25.630.013/0001-75 RÁDIO
R$ 3.080,96 LTDA.
SOCIEDADE RADIO CARANDAI LTDA 21.898.739/0001-32 RÁDIO
R$ 315.310,25

PASSOS
R$ 436,56 AMERICO
JORNALISTICOS LTDA

170

GOLBENETWORKS TECNOLOGIA DA 10.250.292/0001-74 PORTAL
INFORMATICA LTDA - ME

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1302

R$ 4.708,77 BSB DIGITAL LTDA

000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2607

R$ 161,70 PORTAL GXP LTDA

KUWABARA COMUNICACAO LTDA

RADIO TORRE FM LTDA.
R$ 1.961,89 CACHOEIRA
TELECOMUNICACOES LTDA

786,76 VARGINHA
18/09/25
O R O N E L 18/09/25
653,35 C
FABRICIANO
804,38 MONTES CLAROS
18/09/25
18/09/25
864,00 PARAOPEBA

2025/97

SERVICOS 38.365.160/0001-07 PORTAL

000220244291
SAÚDE
NA
REFORÇO

000220244291
SAÚDE
NA
REFORÇO

202500000000319

360,05 ALFENAS

18/09/25

21595

575,52 SETE LAGOAS

30.166.271/0001-82 PORTAL

15

2.288,00 BONFINÓPOLIS
MINAS

42.514.611/0001-06 PORTAL

111

45.616.863/0001-26 PORTAL

14

133,36 GUAXUPÉ

25.661.646/0001-40 RÁDIO

5747

673,06 JANAÚBA

2025/98

945,00 PARAOPEBA

DE 22/09/25

1.020,00 VIRGÍNIA

22/09/25

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2857

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/3017

& RIBEIRO COMUNICACAO 32.458.880/0001-30 PORTAL
R$ 808,01 NEGRAO
LTDA

463

666,40 GUAXUPÉ

24/09/25

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/3019

R$ 974,62 LENE RADIODIFUSAO LTDA.

20.205.076/0001-60 RÁDIO

19743

803,81 PARACATU

24/09/25

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/3020

R$ 974,62 LENE RADIODIFUSAO LTDA.

24/09/25

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/3151

ALTA 03.926.374/0001-20 RÁDIO

20.205.076/0001-60 RÁDIO

19558

803,81 PARACATU

54.160.350/0001-44 PORTAL

85

R$ 577,54 UBERLÂNDIA

11.844.539/0001-43 PORTAL

628

R$ 653,34 LAGOA SANTA

10.573.759/0001-17 PORTAL

2024/41

R$ 548,54 JUATUBA

41.449.300/0001-30 RÁDIO

1194

R$ 480,00 PAPAGAIOS

54.160.350 ALDAIR SILVA DOS SANTOS
IMPACTTO
AGENCIA
DE
R$ 2.157,54 COMUNICACAO LTDA
JORNAL JUATUBA E MATEUS LEME
LTDA
SISTEMA
CAPANEMA
DE
COMUNICACAO LTDA
R$ 3.999,81 RADIO FIFOM DE ITABIRA LTDA
RADIO ZERO FM LTDA

17.376.120/0001-90 RÁDIO
03.741.705/0001-58 RÁDIO

1427/2024
249

22/09/25

30/09/25
30/09/25
30/09/25
16/09/25
16/09/25
16/09/25

000420244291
TDCO
MULTIVACINAÇÃO 2024

FLD S.A.

24.172.716/0001-34

SES

FLD S.A.

24.172.716/0001-34

2025/2863

R$ 1.887,31 ABC RADIO E TELEVISAO LTDA

19.552.413/0001-07 RÁDIO

14404

R$ 1.556,54 BARBACENA

18/09/25

FLD S.A.

24.172.716/0001-34

2025/3003

DE RADIO VALE DO ACO 03.249.322/0001-67 RÁDIO
R$ 1.291,50 SISTEMA
LTDA.

13699

1.065,15 TIMÓTEO

24/09/25

R$ 2.390,51 LENE RADIODIFUSAO LTDA.

20.205.076/0001-60 RÁDIO

19747

1.971,55 PARACATU

24/09/25

SES

000420244291
TDCO
MULTIVACINAÇÃO 2024
000420244291
TDCO
MULTIVACINAÇÃO 2024
000420244291
TDCO
MULTIVACINAÇÃO 2024
000420244291
TDCO
MULTIVACINAÇÃO 2024

02.403.659/0004-67 RÁDIO
22.223.358/0001-16 RÁDIO

293
401

R$ 1.054,86 CENTRALINA
R$ 1.340,54 ARAGUARI

30/09/25
30/09/25

23.942.360/0001-08 RÁDIO

4489

SES

000520244291
TDCO
ARBOVIROSES 2024

OTENZI COMUNICACOES LTDA.
RADIO OURO VERDE FM LTDA.
RADIO FM DO VALE DO PIRACICABA
LTDA.
METROPOLITANA
DE
R$ 2.908,30 RADIO
VESPASIANO LTDA.
RADIO FM DE COMUNICACAO
FRUTAL LTDA
RADIO DIFUSORA DE BAMBUI OM
LTDA.
R$ 3.283,31 RADIO
METROPOLITANA
DE
VESPASIANO LTDA.
RADIO FIFOM DE ITABIRA LTDA
RADIO PROGRESSO DO MUCURI
LTDA.
R$ 2.083,81
RADIO CLUBE DE NEPOMUCENO
LTDA.
RADIO CLUBE DE NEPOMUCENO
LTDA.
R$ 6.205,04 RADIO COLONIAL LTDA.
RADIO PROGRESSO DO MUCURI
LTDA.
OLIVEIRA E VIEIRA RADIODIFUSÃO E
PRODUÇÃO LTDA
R$ 674,58
CHAPADAO RADIODIFUSAO LTDA.

23.372.147/0001-08 RÁDIO

236

SES

2025/2176

FLD S.A.

24.172.716/0001-34

2025/3021

FLD S.A.

24.172.716/0001-34

2025/3140

FLD S.A.

24.172.716/0001-34

2025/2791

SES

000520244291
TDCO
ARBOVIROSES 2024

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/2805

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/2806

FLD S.A.

24.172.716/0001-34

2025/2792

SES

000520244291
TDCO
ARBOVIROSES 2024

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1614

SES

000520244291
TDCO
ARBOVIROSES 2024
000520244291
TDCO
ARBOVIROSES 2024
000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/3014

SES
SES
TOTAL

FLD S.A.

24.172.716/0001-34

2025/2838

R$ 2.904,31

R$ 706,93 ITABIRA
R$ 2.112,00 AREADO

R$ 302,60 JOAO MONLEVADE

16/09/25
16/09/25
16/09/25

R$ 1.496,60 VESPASIANO

03.842.001/0001-71 RÁDIO

41

R$ 599,40 FRUTAL

20.938.148/0001-89 RÁDIO

2025/126

R$ 286,72 BAMBUÍ

23.372.147/0001-08 RÁDIO

237

R$ 2.095,24 VESPASIANO

17.376.120/0001-90 RÁDIO

1428/2024

18.844.563/0001-21 RÁDIO

7744

R$ 1.088,60 TEOFILO OTONI

22.888.333/0001-31 RÁDIO

474

R$ 630,00 NEPOMUCENO

16/09/25
16/09/25
16/09/25

R$ 325,92 ITABIRA

22.888.333/0001-31 RÁDIO

472

R$ 882,00 NEPOMUCENO

21.474.663/0001-18 RÁDIO

11742

R$ 2.711,52 CONGONHAS
R$ 1.524,04 TEOFILO OTONI

16/09/25
16/09/25
16/09/25
16/09/25
16/09/25

18.844.563/0001-21 RÁDIO

7671

01.903.164/0001-91 RÁDIO

1413

R$ 295,68 BRASÍLIA DE MINAS

01.775.843/0001-22 RÁDIO

3110

FUNDACAO RADIODIFUSORA DE 18.529.446/0001-73 RÁDIO
CONGONHAS
CANCELLA
DE 21.310.917/0001-62 RÁDIO
R$ 1.869,19 SISTEMA
COMUNICACAO LTDA.
RADIO NATIVIDADE FM DE FRUTAL 23.823.735/0001-10 RÁDIO
LTDA.

ROQUE
R$ 260,68 SAO
MINAS

4410

R$ 426,80 CONGONHAS

26032

R$ 812,20 ITUIUTABA

8481

R$ 302,60 FRUTAL

R$ 947,54 LENE RADIODIFUSAO LTDA.

20.205.076/0001-60 RÁDIO

19563

781,48 PARACATU

16/09/25
DE 16/09/25
16/09/25
16/09/25
16/09/25
24/09/25

FLD S.A.

24.172.716/0001-34

2025/3018

R$ 676,82 LENE RADIODIFUSAO LTDA.

20.205.076/0001-60 RÁDIO

19562

558,20 PARACATU

24/09/25

FLD S.A.

24.172.716/0001-34

2025/3099

R$ 1.067,00 RADIO SETE LAGOAS LTDA - ME

21.474.879/0001-83 RÁDIO

37

R$ 880,00 SETE LAGOAS

30/09/25

R$ 53.626,75
R$ 753.258,98

TOTAL GERAL

OUTDOOR
PORTAL
RÁDIO
TOTAL

R$ 564,30 RADIO EDUCADORA DE ARCOS LTDA. 20.922.753/0001-61 RÁDIO

SES

SES

9

sexta-feira, 09 DE Janeiro DE 2026 – 45

Diário do Executivo
000520244291
TDCO
ARBOVIROSES 2024

TIPO DE SERVIÇO

JULHO

CONSOLIDADO POR TIPO DE SERVIÇO
AGOSTO
R$ 64.920,00
R$ 49.177,31
R$ 202.869,66
R$ 316.966,97

SETEMBRO

R$ 66.048,00
R$ 19.086,74
R$ 174.925,75
R$ 260.060,49

TOTAL POR ITEM
R$ 130.968,00
R$ 77.643,45
R$ 412.644,46
R$ 621.255,91

R$ 0,00
R$ 9.379,40
R$ 34.849,05
R$ 44.228,45

864 cm -08 2166805 - 1
DESPESA TRIMESTRAL REALIZADA COM PUBLICIDADE
Em cumprimento ao artigo 17, da Constituição do Estado, à Lei 13.768, de 01 de dezembro de 2000, e o Decreto 48.940, de 8 de novembro de 2024, especificamos abaixo as despesas executadas com publicidade no decorrer do TERCEIRO TRIMESTRE do exercício de 2025.
Mês

Orgão
Executante
SES

7

SES
SES

TOTAL

Objeto e finalidade da Campanha
Campanha informativa para prestar contas à população
sobre as principais ações do Governo de Minas para FLD S.A.
melhorar o acesso aos serviços de saúde no estado
(TDCO SAUDE NA PORTA REFORÇO).
Campanha para divulgar o calendário de vacinação no
estado e conscientizar a população sobre a importância FLD S.A.
de manter em dia a vacinação de crianças e adolescentes.
Campanha informativa para prevenção e combate às FLD S.A.
arboviroses no estado.

Razão Social Credor

Despesa
Empenhada (3)
R$
**

Despesa
Liquidada (4)
R$
***

Número Período da
TDCO Veiculação
(5)

Avaliação dos Fonte dos
Publico
resultados da Recursos
Estimado (1) campanha
(2)

4/2024 set a nov/24

37.560.257

42.268.620

10

0,00

89.706,18

***

0,00

0,00

0,00

73.863,12

4/2024

Nov-24

21.591.669

24.105.520

92

0,00

67.761,63

***

0,00

0,00

0,00

38.691,13

4/2024

nov e
dez/24

65.503.859

66.185.961

92

0,00

226.854,17

***

0,00

0,00

0,00

171.960,90

384.321,98

0,00

0,00

0,00

284.515,15

0,00

Valor Pago
Financeiro
(R$)

Valor Pago
DEA (R$)

Valor Pago Resto a Pagar (R$)
RPP

RPNP

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 3202601091965073945.

