20 – sexta-feira, 09 DE Janeiro DE 2026
11019338 - Fabricia Silveira Serapiao - 3 - 08/12/2025 A 08/12/2025
- 158.I,
10952810 - Rosely Pereira Dos Santos Silveira - 3 - 07/11/2025 A
06/12/2025 - 158.I,
12222170 - Maria Luiza Gomes Soares - 3 - 10/11/2025 A 08/01/2026
- 158.I,
11757820 - Jose Carlos Goncalves De Souza - 2 - 10/11/2025 A
08/01/2026 - 158.I,
13353495 - Jani Kelly Garcia Bernardo - 1 - 10/11/2025 A 08/01/2026
- 158.I,
Secretaria Do Meio Ambiente,
13667639 - Mariana De Carvalho Aguiar Ribas Gomes - 1 - 28/10/2025
A 10/11/2025 - 158.I,
13667639 - Mariana De Carvalho Aguiar Ribas Gomes - 1 - 24/07/2025
A 25/07/2025 - 158.I,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 14692180 - Maria Aparecida Oliveira Souza - 1 - 07/11/2025 A
16/11/2025 - ,
11815560 - Juliane Nacarath Santos - 2 - 10/11/2025 A 10/11/2025 - ,
11815560 - Juliane Nacarath Santos - 1 - 10/11/2025 A 10/11/2025 - ,
Secretaria De Educacao - 44ª S R E - Janauba,
5605738 - Maria Solange Silva - 2 - 14/07/2025 A 18/07/2025 - ,
COMUNICAÇÃO: 0037/2026
REGIONAL: NRPMSO - MURIAE
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 14466080 - Neiva Senra Amorim De Souza Oliveira - 1 - 04/11/2025
A 02/01/2026 - 158.I,
14653273 - Larissa Amaral Souza - 2 - 04/11/2025 A 03/12/2025
- 158.I,
13569272 - Adriana De Souza E Silva - 3 - 02/11/2025 A 04/11/2025
- 158.I,
13569272 - Adriana De Souza E Silva - 3 - 11/11/2025 A 14/11/2025
- 158.I,
13569272 - Adriana De Souza E Silva - 3 - 05/12/2025 A 24/12/2025
- 158.I,
14843148 - Ingrid Alvarenga Da Silva - 1 - 03/11/2025 A 05/11/2025
- 158.I,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 11782935 - Sonia Maria Araujo Demarque - 1 - 04/11/2025 A
14/11/2025 - ,
15517881 - Meiridiane Laureano - 1 - 03/11/2025 A 04/11/2025 - ,
15521008 - Gabriela De Souza Todesco Luca - 1 - 04/11/2025 A
04/11/2025 - ,
15521008 - Gabriela De Souza Todesco Luca - 1 - 06/11/2025 A
07/11/2025 - ,
Secretaria De Educacao - 5ª S R E - Carangola,
12667325 - Patricia Do Carmo Pereira - 1 - 28/10/2025 A 01/11/2025 - ,
12667325 - Patricia Do Carmo Pereira - 1 - 03/11/2025 A 12/11/2025 - ,
Secretaria De Educacao - 23ª S R E - Muriae,
14478499 - Cristiane Freitas Rodrigues - 1 - 03/11/2025 A 03/11/2025
-,
14478499 - Cristiane Freitas Rodrigues - 1 - 29/12/2025 A 29/12/2025
-,
COMUNICAÇÃO: 0039/2026
REGIONAL: NRPMSO - BARBACENA
Licenças para tratamento de saúde INDEFERIDAS de acordo
com o Decreto nº 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
10857456 - Alessandra Kirchmeyer Vianelo - 0 - 06/01/2026 A -,
Secretaria De Educacao 12638136 - Luiza Helena Mendes Marcelino Hatanda - 2 - 06/01/2026
A -,
12638136 - Luiza Helena Mendes Marcelino Hatanda - 2 - 07/01/2026
A -,
12638136 - Luiza Helena Mendes Marcelino Hatanda - 2 - 07/01/2026
A -,
12638136 - Luiza Helena Mendes Marcelino Hatanda - 2 - 07/01/2026
A -,
12638136 - Luiza Helena Mendes Marcelino Hatanda - 2 - 07/01/2026
A -,
12638136 - Luiza Helena Mendes Marcelino Hatanda - 2 - 07/01/2026
A -,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 11989662 - Marcia Brochado Vieira - 1 - 15/05/2024 A 19/05/2024 - ,
11989662 - Marcia Brochado Vieira - 1 - 31/01/2024 A 31/01/2024 - ,
Secretaria De Educacao 12729620 - Solange Ruas Dos Santos - 1 - 29/10/2024 A 11/11/2024 - ,
12681177 - Maria Das Gracas De Carvalho Rocha Fernandes - 1 26/03/2024 A 27/03/2024 - ,
16294357 - Eliane Aparecida Cimino Siqueira Paiva - 1 - 17/11/2025
A 19/11/2025 - ,
Secretaria De Educacao - 11ª S R E - Diamantina,
15729379 - Bernardete Aparecida Ferreira Da Silva - 1 - 17/01/2024
A 19/01/2024 - ,
15729379 - Bernardete Aparecida Ferreira Da Silva - 1 - 02/02/2024
A 09/02/2024 - ,
Secretaria De Educacao - 18ª S R E - Juiz De Fora,
15142474 - Ana Lucia Goncalves - 1 - 12/06/2023 A 14/06/2023 - ,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 10446367 - Elcy Cabral Junior - 5 - 13/06/2023 A 16/06/2023 - 158.I,
10446367 - Elcy Cabral Junior - 5 - 05/03/2024 A 11/03/2024 - 158.I,
12638136 - Luiza Helena Mendes Marcelino Hatanda - 2 - 25/05/2023
A 25/05/2023 - 158.I,
12638136 - Luiza Helena Mendes Marcelino Hatanda - 2 - 01/06/2023
A 02/06/2023 - 158.I,
12638136 - Luiza Helena Mendes Marcelino Hatanda - 2 - 12/12/2023
A 12/12/2023 - 158.I,
12638136 - Luiza Helena Mendes Marcelino Hatanda - 2 - 09/02/2024
A 09/02/2024 - 158.I,
12638136 - Luiza Helena Mendes Marcelino Hatanda - 2 - 21/03/2024
A 22/03/2024 - 158.I,
12638136 - Luiza Helena Mendes Marcelino Hatanda - 2 - 29/04/2024
A 30/04/2024 - 158.I,
12638136 - Luiza Helena Mendes Marcelino Hatanda - 2 - 02/05/2024
A 05/05/2024 - 158.I,
12638136 - Luiza Helena Mendes Marcelino Hatanda - 2 - 18/04/2024
A 19/04/2024 - 158.I,
12638136 - Luiza Helena Mendes Marcelino Hatanda - 2 - 18/06/2024
A 18/06/2024 - 158.I,
12638136 - Luiza Helena Mendes Marcelino Hatanda - 2 - 20/06/2024
A 21/06/2024 - 158.I,
10956548 - Elaine Cristina Vieira Miquelito - 4 - 08/12/2023 A
22/12/2023 - 158.I,
10956548 - Elaine Cristina Vieira Miquelito - 5 - 08/12/2023 A
22/12/2023 - 158.I,
13710793 - Izabel Cristina Da Silva Gomes - 2 - 28/04/2023 A
28/04/2023 - 158.I,
11078995 - Darlan De Souza Oliveira - 1 - 20/04/2023 A 04/05/2023
- 158.I,
8812893 - Isabel Batista Dos Anjos - 3 - 02/10/2023 A 03/10/2023
- 158.I,
11131372 - Grace Keli Valadares - 4 - 10/06/2024 A 12/06/2024 - 158.I,
11420288 - Domingas Vieira Da Silva - 3 - 07/03/2023 A 21/03/2023
- 158.I,
8077026 - Maria Lilia De Resende - 4 - 01/12/2025 A 10/12/2025
- 158.I,
14085807 - Felipe Paulino Assis De Carvalho - 3 - 21/11/2025 A
19/01/2026 - 158.I,
12799805 - Andreza Maria Belo - 3 - 13/11/2025 A 14/11/2025 - 158.I,
12799805 - Andreza Maria Belo - 3 - 21/11/2025 A 21/11/2025 - 158.I,
12799805 - Andreza Maria Belo - 3 - 24/11/2025 A 29/11/2025 - 158.I,
6146856 - Ludmila Da Fonseca Nassaralla Bertolin - 3 - 19/11/2025 A
17/01/2026 - 158.I,

Diário do Executivo
Secretaria Da Fazenda,
3631405 - Rubia De Britto Azevedo - 1 - 09/03/2023 A 10/03/2023
- 158.I,
0 - Ivanildes Martins Da Silva - 0 - 16/11/2024 A 20/11/2024 - 158.I,
0 - Ivanildes Martins Da Silva - 0 - 08/03/2023 A 12/03/2023 - 158.I,
Secretaria De Saude,
14760466 - Gisele Fofano - 1 - 17/11/2025 A 17/11/2025 - 158.I,
14760466 - Gisele Fofano - 1 - 22/12/2025 A 22/12/2025 - 158.I,
3819422 - Kleber Jose Lopes Camargo - 1 - 21/11/2025 A 02/12/2025
- 158.I,
Secretaria De Justica E Seguranca Publica,
13842125 - Aline Aparecida Ferreira - 1 - 01/11/2025 A 01/11/2025
- 158.I,
16043267 - Rayane Soares Mello Marques - 1 - 16/11/2025 A
06/12/2025 - 158.I,
14481436 - Renata Dias Rocha - 1 - 17/11/2025 A 21/11/2025 - 158.I,
Licença para tratamento de saúde INDEFERIDAS nos termos da Lei
nº 869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão CPF Nome Data
Secretaria De Educacao ***840266**Maria Das Gracas De Carvalho Rocha Fernandes
- 28/02/2024,
COMUNICAÇÃO: 0040/2026
REGIONAL: NRPMSO - CORONEL FABRICIANO
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 8281735 - Gilda Gomes Pimenta - 2 - 20/10/2025 A 03/11/2025 - ,
12241253 - Frederico Moura Licio - 1 - 14/04/2025 A 16/04/2025 - ,
12241253 - Frederico Moura Licio - 2 - 05/09/2025 A 05/09/2025 - ,
12241253 - Frederico Moura Licio - 1 - 05/09/2025 A 05/09/2025 - ,
12241253 - Frederico Moura Licio - 2 - 20/10/2025 A 02/11/2025 - ,
12241253 - Frederico Moura Licio - 1 - 20/10/2025 A 02/11/2025 - ,
12241253 - Frederico Moura Licio - 1 - 24/11/2025 A 24/11/2025 - ,
12241253 - Frederico Moura Licio - 2 - 24/11/2025 A 24/11/2025 - ,
12241253 - Frederico Moura Licio - 1 - 25/11/2025 A 26/11/2025 - ,
12241253 - Frederico Moura Licio - 2 - 25/11/2025 A 26/11/2025 - ,
12241253 - Frederico Moura Licio - 1 - 08/12/2025 A 08/12/2025 - ,
12241253 - Frederico Moura Licio - 2 - 08/12/2025 A 08/12/2025 - ,
Secretaria De Educacao - 9ª S R E - Coronel Fabriciano,
12186912 - Dirce Aparecida Moreira - 1 - 15/10/2025 A 19/10/2025 - ,
12186912 - Dirce Aparecida Moreira - 1 - 20/10/2025 A 21/10/2025 - ,
15845423 - Thainara Carolina Alves Valente - 1 - 14/10/2025 A
17/10/2025 - ,
15845423 - Thainara Carolina Alves Valente - 1 - 29/10/2025 A
08/11/2025 - ,
8332983 - Anelita Martins Dos Reis - 2 - 16/10/2025 A 30/10/2025 - ,
16408569 - Niuza Maria De Oliveira - 1 - 12/10/2025 A 13/10/2025 - ,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 8281735 - Gilda Gomes Pimenta - 4 - 20/10/2025 A 03/11/2025 - 158.I,
8281735 - Gilda Gomes Pimenta - 4 - 07/11/2025 A 19/11/2025 - 158.I,
8454548 - Maria Aparecida De Miranda Sousa - 2 - 17/10/2025 A
31/10/2025 - 158.I,
14073720 - Darcy Dias Coelho - 3 - 20/10/2025 A 08/11/2025 - 158.I,
11704905 - Glazielle Bassotto Almeida - 2 - 20/10/2025 A 29/10/2025
- 158.I,
10618353 - Maria Imaculada Debortoli Silva - 1 - 05/11/2024 A
19/11/2024 - 158.I,
Secretaria Da Fazenda,
7521438 - Cristiane Yurie Sakuraoka - 1 - 22/08/2024 A 23/08/2024
- 158.I,
Secretaria De Justica E Seguranca Publica,
13164348 - Magno Andre De Oliveira - 2 - 14/10/2025 A 15/10/2025
- 158.I,
14449524 - Miguel Arcanjo De Abreu Marliere Filho - 1 - 14/10/2025
A 28/10/2025 - 158.I,
14449524 - Miguel Arcanjo De Abreu Marliere Filho - 1 - 02/01/2026
A 06/01/2026 - 158.I,
14439384 - Marcus Thulio De Jesus Torres - 1 - 14/10/2025 A
12/12/2025 - 158.I,
15978992 - Thais Marques Bagliano Amaro Fraga - 1 - 15/10/2025 A
16/10/2025 - 158.I,
Licenças para tratamento de saúde DEFERIDA nos termos da Lei
Complementar 138, de 28/04/2016, combinado com o art. 2º, §2º do
Decreto 47.000, de 18/05/2016, observado o disposto na Lei 869, de
05/07/1952. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 10525467 - Maria Helizabete Alves De Oliveira Azevedo - 1 18/10/2025 A 16/12/2025 - ,
10525467 - Maria Helizabete Alves De Oliveira Azevedo - 1 17/12/2025 A 14/02/2026 - ,
COMUNICAÇÃO: 0041/2026
REGIONAL: NRPMSO - DIVINOPOLIS
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 13428925 - Sonia Maria Fonseca - 1 - 04/07/2025 A 04/07/2025 - ,
13428925 - Sonia Maria Fonseca - 1 - 17/11/2025 A 18/11/2025 - 158.I,
13428925 - Sonia Maria Fonseca - 1 - 19/11/2025 A 19/11/2025 - 158.I,
11084258 - Rodrigo Luiz De Souza Camargos - 1 - 15/11/2025 A
13/01/2026 - 158.I,
11084258 - Rodrigo Luiz De Souza Camargos - 3 - 15/11/2025 A
13/01/2026 - 158.I,
14103907 - Camila Antonia Teixeira Berigo - 3 - 15/11/2025 A
13/01/2026 - 158.I,
11763307 - Livia Martins De Oliveira - 3 - 17/11/2025 A 01/12/2025
- 158.I,
10068765 - Luis Gustavo Andrade - 3 - 17/11/2025 A 23/12/2025
- 158.I,
7652076 - Patricia Hermelinda De Moraes - 3 - 27/11/2024 A
29/11/2024 - 158.I,
7652076 - Patricia Hermelinda De Moraes - 4 - 27/11/2024 A
29/11/2024 - 158.I,
7654833 - Rita De Cassia Reis - 3 - 06/03/2024 A 11/03/2024 - 158.I,
7654833 - Rita De Cassia Reis - 3 - 15/02/2024 A 16/02/2024 - 158.I,
7654833 - Rita De Cassia Reis - 3 - 18/04/2023 A 20/04/2023 - 158.I,
7655566 - Kely Ferreira Queiroz - 1 - 27/11/2024 A 06/12/2024 - 158.I,
7654833 - Rita De Cassia Reis - 3 - 22/04/2024 A 23/04/2024 - 158.I,
7654833 - Rita De Cassia Reis - 3 - 19/02/2024 A 23/02/2024 - 158.I,
7655566 - Kely Ferreira Queiroz - 1 - 08/07/2024 A 12/07/2024 - 158.I,
7656846 - Ana Paula Neves Candido - 2 - 23/02/2024 A 07/03/2024
- 158.I,
7656846 - Ana Paula Neves Candido - 5 - 23/02/2024 A 07/03/2024
- 158.I,
8184541 - Gislene Aparecida Cesar - 3 - 02/04/2024 A 08/04/2024
- 158.I,
8232241 - Maria Emilia Amaral De Carvalho Cunha - 3 - 15/05/2024
A 29/05/2024 - 158.I,
12263935 - Maria Luiza Rezende De Lima Pinto - 3 - 06/10/2025 A
10/10/2025 - 158.I,
8234551 - Catherine Amaral De Castro - 5 - 02/02/2023 A 15/02/2023
- 158.I,
8234551 - Catherine Amaral De Castro - 5 - 18/12/2023 A 01/01/2024
- 158.I,
8234551 - Catherine Amaral De Castro - 5 - 01/07/2023 A 15/07/2023
- 158.I,
8234551 - Catherine Amaral De Castro - 5 - 02/12/2024 A 11/12/2024
- 158.I,
Secretaria De Justica E Seguranca Publica,
15988124 - Douglas De Barros Loures - 1 - 15/11/2025 A 29/11/2025
- 158.I,
14031686 - Fabiana Gontijo - 0 - 26/11/2024 A 27/11/2024 - 158.I,
14031686 - Fabiana Gontijo - 0 - 09/09/2024 A 10/09/2024 - 158.I,
11854957 - Helena Aparecida Cardoso Souza - 0 - 18/11/2025 A
18/11/2025 - 158.I,
15704265 - Schirley Silva Ferreira Dos Santos - 0 - 07/11/2025 A
08/11/2025 - 158.I,
15704265 - Schirley Silva Ferreira Dos Santos - 0 - 03/11/2025 A
04/11/2025 - 158.I,
0 - Camila Pauline Silva - 0 - 18/11/2025 A 19/11/2025 - 158.I,
0 - Natalia Fernanda Da Silva Amaral - 0 - 22/11/2024 A 29/11/2024
- 158.I,

0 - Natalia Fernanda Da Silva Amaral - 0 - 22/11/2024 A 29/11/2024
- 158.I,
0 - Natalia Fernanda Da Silva Amaral - 0 - 02/12/2024 A 04/12/2024
- 158.I,
0 - Natalia Fernanda Da Silva Amaral - 0 - 02/12/2024 A 04/12/2024
- 158.I,
8485468 - Jaqueline Sellani Coimbra - 0 - 09/12/2024 A 10/12/2024
- 158.I,
0 - Aparecida De Oliveira Resende Andrade - 0 - 18/08/2024 A
31/08/2024 - 158.I,
0 - Aparecida De Oliveira Resende Andrade - 0 - 04/09/2024 A
17/09/2024 - 158.I,
0 - Luciana Da Costa Tonaco - 0 - 03/12/2025 A 06/12/2025 - 158.I,
0 - Silvia Angelus Santos Freitas - 0 - 08/11/2024 A 08/11/2024 - 158.I,
6154314 - Marcelo Caldeira De Oliveira - 0 - 03/12/2025 A 03/12/2025
- 158.I,
6154314 - Marcelo Caldeira De Oliveira - 0 - 10/12/2025 A 11/12/2025
- 158.I,
6154314 - Marcelo Caldeira De Oliveira - 0 - 10/12/2025 A 11/12/2025
- 158.I,
0 - Antonio Aparecido Dantas Siqueira - 0 - 29/09/2025 A 29/09/2025
- 158.I,
Secretaria Da Fazenda,
3816451 - Leomar Oliveira - 1 - 04/02/2025 A 08/02/2025 - 158.I,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao - 12ª S R E - Divinopolis,
9576422 - Maria Da Gloria De Meneses Melo - 2 - 19/08/2025 A
02/09/2025 - ,
13098686 - Ronice Silva Rabelo - 1 - 07/02/2024 A 09/02/2024 - ,
14662209 - Alvarinda Faria Ramos - 1 - 17/11/2025 A 01/12/2025 - ,
Secretaria De Educacao 15004302 - Kamila Stephanie Andrade Lima - 2 - 04/11/2025 A
04/11/2025 - ,
15004302 - Kamila Stephanie Andrade Lima - 1 - 04/11/2025 A
04/11/2025 - ,
15004302 - Kamila Stephanie Andrade Lima - 2 - 07/11/2025 A
20/11/2025 - ,
15004302 - Kamila Stephanie Andrade Lima - 1 - 07/11/2025 A
20/11/2025 - ,
15004302 - Kamila Stephanie Andrade Lima - 2 - 04/12/2025 A
09/12/2025 - ,
15004302 - Kamila Stephanie Andrade Lima - 1 - 04/12/2025 A
09/12/2025 - ,
15004302 - Kamila Stephanie Andrade Lima - 2 - 18/12/2025 A
19/12/2025 - ,
15004302 - Kamila Stephanie Andrade Lima - 1 - 18/12/2025 A
19/12/2025 - ,
15660715 - Guilherme Talles De Oliveira Soares - 1 - 13/11/2025 A
13/11/2025 - ,
15660715 - Guilherme Talles De Oliveira Soares - 1 - 14/11/2025 A
14/11/2025 - ,
4433421 - Maria Aparecida Gomes Mendes - 2 - 08/10/2024 A
10/10/2024 - ,
4433421 - Maria Aparecida Gomes Mendes - 2 - 21/10/2024 A
24/10/2024 - ,
4433421 - Maria Aparecida Gomes Mendes - 3 - 08/10/2024 A
10/10/2024 - ,
4433421 - Maria Aparecida Gomes Mendes - 3 - 21/10/2024 A
24/10/2024 - ,
4790994 - Maria De Lourdes Pereira - 1 - 24/09/2024 A 25/09/2024 - ,
7653793 - Edivania Vieira Teixeira Rodrigues - 3 - 01/07/2024 A
03/07/2024 - ,
7657711 - Ivonildes Aparecida Santos De Melo - 3 - 25/09/2024 A
25/09/2024 - ,
7657711 - Ivonildes Aparecida Santos De Melo - 3 - 07/11/2024 A
08/11/2024 - ,
7657711 - Ivonildes Aparecida Santos De Melo - 3 - 06/09/2024 A
06/09/2024 - ,
7658636 - Ana America Gontijo Goncalves - 2 - 01/04/2024 A
05/04/2024 - ,
7658636 - Ana America Gontijo Goncalves - 2 - 19/03/2024 A
28/03/2024 - ,
8059594 - Celia De Souza - 2 - 16/10/2023 A 25/10/2023 - ,
8232241 - Maria Emilia Amaral De Carvalho Cunha - 2 - 07/02/2022
A 10/02/2022 - ,
14989198 - Maisa Lazara Soares - 2 - 30/09/2025 A 30/09/2025 - ,
14989198 - Maisa Lazara Soares - 2 - 01/10/2025 A 01/10/2025 - ,
14989198 - Maisa Lazara Soares - 2 - 02/10/2025 A 03/10/2025 - ,
Secretaria De Educacao - 45ª S R E - Para De Minas,
7649163 - Suzana Fatima De Lima Santos - 2 - 05/07/2023 A
06/07/2023 - ,
7649163 - Suzana Fatima De Lima Santos - 2 - 06/11/2023 A
10/11/2023 - ,
7649163 - Suzana Fatima De Lima Santos - 2 - 03/07/2024 A
04/07/2024 - ,
7649163 - Suzana Fatima De Lima Santos - 2 - 27/05/2024 A
28/05/2024 - ,
7649163 - Suzana Fatima De Lima Santos - 2 - 18/11/2024 A
19/11/2024 - ,
7649163 - Suzana Fatima De Lima Santos - 2 - 30/09/2024 A
04/10/2024 - ,
Secretaria De Educacao - 4ª S R E - Campo Belo,
7649809 - Angela Aparecida Reis Cunha - 2 - 25/03/2024 A 26/03/2024
-,
Secretaria De Educacao - 27ª S R E - Passos,
8052128 - Edilza Maria Rodrigues Oliveira - 2 - 12/08/2024 A
14/08/2024 - ,
8052128 - Edilza Maria Rodrigues Oliveira - 2 - 01/08/2024 A
02/08/2024 - ,
Fica SEM EFEITO a publicação de licença para tratamento de saúde
do(s) servidor(es) abaixo relacionado(s), por ter sido publicada
indevidamente. Órgão Masp Nome Adm
14031686 - Fabiana Gontijo onde se lê: 1,27.02.2024,27.02.2024,5891/2025,MG 19.12.2025
Licenças para tratamento de saúde INDEFERIDAS de acordo
com o Decreto nº 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
15704265 - Schirley Silva Ferreira Dos Santos - 0 - 05/11/2025 A -,
0 - Andrea Aparedida Soares - 0 - 25/11/2024 A -,
0 - Livia Aparecida Gontijo - 0 - 25/11/2025 A -,
COMUNICAÇÃO: 0042/2026
REGIONAL: NRPMSO - DIAMANTINA
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 13773353 - Angelica De Souza Silva Siqueira - 1 - 06/07/2023 A
06/07/2023 - ,
13773353 - Angelica De Souza Silva Siqueira - 1 - 04/09/2023 A
04/09/2023 - ,
13238365 - Vanessa Ruffo Honorio - 1 - 15/04/2024 A 24/04/2024 - ,
14954606 - Alexssandro Vidal Da Silva - 1 - 12/03/2024 A 14/03/2024
-,
14954606 - Alexssandro Vidal Da Silva - 1 - 19/03/2024 A 21/03/2024
-,
14954606 - Alexssandro Vidal Da Silva - 2 - 12/03/2024 A 14/03/2024
-,
14954606 - Alexssandro Vidal Da Silva - 2 - 19/03/2024 A 21/03/2024
-,
14519987 - Laiara De Oliveira Felizardo - 1 - 09/11/2023 A 09/11/2023
-,
6158612 - Gilda Aparecida De Paulo Lazaro - 3 - 25/09/2023 A
29/09/2023 - ,
14900799 - Mary Adriana Sales Santos Soares - 1 - 12/07/2023 A
14/07/2023 - ,
12386868 - Mario Lucio Do Nascimento - 2 - 26/09/2023 A 26/09/2023
-,
14310676 - Debora Patricia De Carvalho - 1 - 18/09/2023 A 18/09/2023
-,
4425781 - Anita Marcelina Da Cruz - 3 - 17/09/2025 A 26/09/2025 - ,
14749915 - Lara Rocha Santos - 2 - 25/09/2025 A 27/09/2025 - ,
14577092 - Dhiego Goncalves Pacheco - 1 - 17/09/2025 A 17/09/2025
-,
14577092 - Dhiego Goncalves Pacheco - 1 - 04/12/2025 A 07/12/2025
-,

MINAS GERAIS
13940176 - Adriana Dos Santos Almeida - 2 - 22/12/2025 A 23/12/2025
-,
8433146 - Glaucia Ribas - 1 - 17/09/2025 A 19/09/2025 - ,
9351404 - Elizabete Moreira Rocha Guimaraes - 1 - 11/09/2025 A
11/09/2025 - ,
9351404 - Elizabete Moreira Rocha Guimaraes - 1 - 27/10/2025 A
28/10/2025 - ,
Secretaria De Educacao - 37ª S R E - Teofilo Otoni,
14138580 - Sirlane Lina Dos Santos Cerqueira - 1 - 14/03/2024 A
15/03/2024 - ,
Secretaria De Educacao - 28ª S R E - Patos De Minas,
15685076 - Edna De Fatima Arcanjo Andrade - 1 - 27/09/2023 A
27/09/2023 - ,
15685076 - Edna De Fatima Arcanjo Andrade - 1 - 14/03/2024 A
14/03/2024 - ,
Secretaria De Educacao - 41ª S R E - Varginha,
14519987 - Laiara De Oliveira Felizardo - 2 - 09/11/2023 A 09/11/2023
-,
Secretaria De Educacao - 39ª S R E - Uberaba,
8109399 - Cristiano Nunes Lacerda - 2 - 28/08/2023 A 29/08/2023 - ,
Secretaria De Educacao - 11ª S R E - Diamantina,
15918998 - Simone Barbosa Dos Reis - 1 - 17/12/2025 A 23/12/2025 - ,
15483639 - Erica Abrantes Pinheiro - 1 - 16/12/2025 A 30/12/2025 - ,
Secretaria De Educacao - 4ª S R E - Campo Belo,
11044500 - Ana Maria Pereira De Castro - 1 - 03/06/2024 A 14/06/2024
-,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
12515177 - Maria Jose Dias Goncalves - 0 - 02/12/2025 A 05/12/2025
- 158.I,
12035382 - Laila Marta Silva De Freitas - 0 - 26/09/2025 A 27/09/2025
- 158.I,
0 - Joana Darc Goncalves Da Silva - 0 - 16/01/2023 A 16/01/2023
- 158.I,
Secretaria De Educacao 14697973 - Bruna Medina De Souza - 1 - 31/08/2023 A 01/09/2023
- 158.I,
12450219 - Valdineia Aparecida De Souza Filgueiras Silva - 2 08/05/2023 A 12/05/2023 - 158.I,
14568372 - Mateus Cantele Xavier Dutra - 2 - 01/08/2023 A 01/08/2023
- 158.I,
14568372 - Mateus Cantele Xavier Dutra - 2 - 10/07/2023 A 10/07/2023
- 158.I,
13222864 - Carla Gonzaga Alves - 2 - 15/08/2023 A 18/08/2023 - 158.I,
13222864 - Carla Gonzaga Alves - 2 - 20/03/2024 A 22/03/2024 - 158.I,
13222864 - Carla Gonzaga Alves - 2 - 24/04/2024 A 26/04/2024 - 158.I,
13584958 - Davidson Alves De Oliveira - 2 - 11/03/2024 A 15/03/2024
- 158.I,
12307872 - Elizangela Ferreira De Andrade - 3 - 05/03/2024 A
08/03/2024 - 158.I,
9435850 - Santa Aparecida Teixeira Da Silva - 3 - 21/03/2023 A
04/04/2023 - 158.I,
3886454 - Claudio Joaquim Dos Santos - 1 - 20/06/2023 A 26/06/2023
- 158.I,
3187515 - Ilza Aparecida Da Silva - 2 - 15/08/2023 A 24/08/2023
- 158.I,
12349262 - Cintia Barroso Ramos - 2 - 18/12/2025 A 15/02/2026
- 158.I,
12349262 - Cintia Barroso Ramos - 2 - 15/12/2025 A 17/12/2025 - ,
13828256 - Maria Daniela Silva Marcal - 3 - 02/05/2023 A 05/05/2023
- 158.I,
13453857 - Edineia Ramos De Faria Leal - 3 - 30/06/2025 A
30/06/2025 - ,
13453857 - Edineia Ramos De Faria Leal - 4 - 30/06/2025 A
30/06/2025 - ,
10755080 - Maria De Cassia Murano Fares - 3 - 13/06/2025 A
13/06/2025 - ,
10755080 - Maria De Cassia Murano Fares - 3 - 24/06/2025 A
26/06/2025 - ,
10755080 - Maria De Cassia Murano Fares - 3 - 05/08/2025 A
07/08/2025 - ,
10755080 - Maria De Cassia Murano Fares - 3 - 21/08/2025 A
23/08/2025 - ,
10755080 - Maria De Cassia Murano Fares - 3 - 04/09/2025 A
05/09/2025 - ,
10755080 - Maria De Cassia Murano Fares - 3 - 08/09/2025 A
09/09/2025 - ,
10755080 - Maria De Cassia Murano Fares - 3 - 22/09/2025 A
25/09/2025 - ,
5991815 - Andreia Aparecida Almeida Nascimento - 4 - 24/09/2025 A
26/09/2025 - 158.I,
10755080 - Maria De Cassia Murano Fares - 3 - 21/10/2025 A
25/10/2025 - ,
14746416 - Ana Luisa Cotta Bicalho Briskiewicz - 2 - 20/12/2025 A
17/02/2026 - 158.I,
4410395 - Margarete Aparecida Costa - 1 - 16/12/2025 A 13/02/2026
- 158.I,
13426135 - Cintia De Oliveira Rezende - 2 - 22/04/2024 A 24/04/2024
- 158.I,
14948905 - Karina Damaceno Dias - 1 - 01/04/2024 A 01/04/2024
- 158.I,
4541629 - Paulo Cesar Barbosa - 1 - 16/05/2025 A 16/05/2025 - ,
11778115 - Adriana Dias Lacerda - 3 - 02/04/2024 A 04/04/2024
- 158.I,
4541629 - Paulo Cesar Barbosa - 1 - 23/06/2025 A 25/06/2025 - ,
11180601 - Elislangela Maria De Souza Mendes - 2 - 13/04/2023 A
14/04/2023 - 158.I,
11180601 - Elislangela Maria De Souza Mendes - 3 - 13/04/2023 A
14/04/2023 - 158.I,
13278981 - Jorlan Aloisio Dantas Andrade - 2 - 11/03/2024 A
12/03/2024 - 158.I,
11293156 - Rosimeire Dias Dos Santos - 1 - 06/05/2024 A 10/05/2024
- 158.I,
10642551 - Patricia Moreira Barros - 1 - 07/05/2024 A 10/05/2024
- 158.I,
11655560 - Evando Brito Santos - 3 - 24/04/2024 A 08/05/2024 - 158.I,
12335378 - Clelisley Alves Gregori Da Costa - 2 - 30/08/2023 A
31/08/2023 - 158.I,
10986479 - Marcelo Vieira Do Nascimento - 4 - 14/05/2024 A
20/05/2024 - 158.I,
10986479 - Marcelo Vieira Do Nascimento - 5 - 14/05/2024 A
20/05/2024 - 158.I,
Secretaria De Justica E Seguranca Publica,
13661053 - Bianca Larcher Oliveira - 3 - 16/01/2023 A 29/01/2023
- 158.I,
14465611 - Bruno Pereira Dos Santos Lopes - 1 - 15/01/2023 A
21/01/2023 - 158.I,
11067006 - Alan Carlos Souza Ruas - 3 - 13/01/2023 A 13/01/2023
- 158.I,
Secretaria De Saude,
14849780 - Sidney Nunes Costa - 1 - 11/01/2023 A 12/01/2023 - 158.I,
Licença para tratamento de saúde INDEFERIDAS nos termos da Lei
nº 869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão CPF Nome Data
Secretaria De Educacao - 37ª S R E - Teofilo Otoni,
***383166**Sirlane Lina Dos Santos Cerqueira - 20/10/2023,
Secretaria De Educacao - 4ª S R E - Campo Belo,
***324706**Ana Maria Pereira De Castro - 18/04/2024,
Secretaria De Educacao ***853316**Leandra Gabriele Costa De Souza - 15/05/2023,
Fica RETIFICADA a licença para tratamento de saúde DEFERIDAS
do(s) servidor(es) abaixo relacionado(s), de acordo com o Decreto nº
48.249 de 05/08/2021. Órgão Masp Nome Adm
Secretaria De Educacao 14062475 - Maisa Araujo Rocha onde se lê: 2,28.09.2023,29.09.2023,4817/2024,MG 08.11.2024
leia-se: 1,28.09.2023,28.09.2023,
10648343 - Celma Maria Gomes De Castro onde se lê: 182,02.01.2017,02.07.2017,37/2017,MG 07.01.2017
leia-se: 183,01.01.2017,02.07.2017,
Licenças para tratamento de saúde INDEFERIDAS de acordo
com o Decreto nº 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 11968401 - Marcos Roberto Ramos Dos Santos - 4 - 06/01/2026 A -,
10004687 - Simone Cristine Ribeiro Leao - 1 - 07/01/2026 A -,
14728356 - Emilly Mary Ramos Silva - 2 - 07/01/2026 A -,
14697973 - Bruna Medina De Souza - 1 - 07/01/2026 A -,
10760593 - Janaina De Carvalho Araujo - 1 - 07/01/2026 A -,
14682314 - Jader Dos Reis Borges - 1 - 07/01/2026 A -,

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 3202601091965073920.

