MINAS GERAIS

sexta-feira, 09 DE Janeiro DE 2026 – 23

Diário do Executivo

12240925 - Alice Jorge Alves Da Rocha - 1 - 20/05/2024 A 22/05/2024
-,
12240925 - Alice Jorge Alves Da Rocha - 1 - 20/05/2024 A 22/05/2024
-,
12240925 - Alice Jorge Alves Da Rocha - 1 - 15/07/2024 A 15/07/2024
-,
12240925 - Alice Jorge Alves Da Rocha - 1 - 06/08/2024 A 20/08/2024
-,
14112445 - Thais Tavares Da Silva - 3 - 11/12/2025 A 13/12/2025 - ,
14112445 - Thais Tavares Da Silva - 3 - 18/12/2025 A 19/12/2025 - ,
10131274 - Cristiane Rafaela Dias Lopes - 2 - 11/12/2025 A 15/12/2025
-,
5994256 - Janaina Rodrigues Dias De Freitas - 2 - 06/03/2024 A
08/03/2024 - ,
5994256 - Janaina Rodrigues Dias De Freitas - 2 - 10/03/2024 A
12/03/2024 - ,
10131274 - Cristiane Rafaela Dias Lopes - 2 - 17/12/2025 A 19/12/2025
-,
12710943 - Andreia Acacio Do Nascimento Ferreira - 1 - 04/03/2024
A 08/03/2024 - ,
12710943 - Andreia Acacio Do Nascimento Ferreira - 1 - 12/03/2024
A 13/03/2024 - ,
12710943 - Andreia Acacio Do Nascimento Ferreira - 2 - 04/03/2024
A 08/03/2024 - ,
12710943 - Andreia Acacio Do Nascimento Ferreira - 2 - 12/03/2024
A 13/03/2024 - ,
12725149 - Josiane Lopes Da Silva Garcia - 1 - 05/09/2024 A
06/09/2024 - ,
12725149 - Josiane Lopes Da Silva Garcia - 1 - 25/09/2024 A
27/09/2024 - ,
12725149 - Josiane Lopes Da Silva Garcia - 2 - 05/09/2024 A
06/09/2024 - ,
12725149 - Josiane Lopes Da Silva Garcia - 2 - 25/09/2024 A
27/09/2024 - ,
14776827 - Alline Ferreira Avelar - 1 - 13/12/2025 A 19/12/2025 - ,
15596042 - Andreia Dos Santos Martins Goncalves - 1 - 02/10/2024
A 02/10/2024 - ,
13159611 - Luiz Antonio Pereira Reis - 1 - 15/12/2025 A 16/12/2025 - ,
16328031 - Raquel Campos Miranda Nunes Do Carmo - 1 - 31/10/2025
A 31/10/2025 - ,
5825898 - Rosemary Dias De Aquino - 3 - 04/11/2024 A 09/11/2024 - ,
8841488 - Lane Emediato De Almeida - 2 - 12/12/2025 A 12/12/2025 - ,
14735435 - Natalia De Padua Viana Martins - 1 - 14/12/2025 A
27/12/2025 - ,
13754536 - Shirley De Oliveira Dos Santos - 1 - 16/12/2025 A
16/12/2025 - ,
13754536 - Shirley De Oliveira Dos Santos - 2 - 16/12/2025 A
16/12/2025 - ,
14169148 - Sonia Valeria De Oliveira - 2 - 16/12/2025 A 20/12/2025 - ,
6660666 - Cristiane Silvestre De Oliveira - 2 - 12/12/2025 A
22/12/2025 - ,
10857316 - Alzira Pereira De Souza Oliveira - 2 - 23/04/2024 A
25/04/2024 - ,
10857316 - Alzira Pereira De Souza Oliveira - 2 - 14/06/2024 A
15/06/2024 - ,
10857316 - Alzira Pereira De Souza Oliveira - 3 - 23/04/2024 A
25/04/2024 - ,
10857316 - Alzira Pereira De Souza Oliveira - 3 - 14/06/2024 A
15/06/2024 - ,
15754211 - Amanda Mariano Silva - 1 - 12/12/2025 A 13/12/2025 - ,
15596042 - Andreia Dos Santos Martins Goncalves - 1 - 18/12/2024
A 20/12/2024 - ,
15596042 - Andreia Dos Santos Martins Goncalves - 2 - 02/10/2024
A 02/10/2024 - ,
15596042 - Andreia Dos Santos Martins Goncalves - 2 - 18/12/2024
A 20/12/2024 - ,
12587366 - Erica Edvanda Mendonca Da Silva - 2 - 12/12/2025 A
13/12/2025 - ,
12587366 - Erica Edvanda Mendonca Da Silva - 1 - 12/12/2025 A
13/12/2025 - ,
13933502 - Sandra Candida Da Silva Mariano - 1 - 15/12/2025 A
16/12/2025 - ,
12748844 - Dirlean Do Nascimento Loyolla - 2 - 15/12/2025 A
23/12/2025 - ,
12748844 - Dirlean Do Nascimento Loyolla - 1 - 15/12/2025 A
23/12/2025 - ,
14108542 - Sabrina Sergio Fernandes - 2 - 23/09/2024 A 25/09/2024 - ,
14108542 - Sabrina Sergio Fernandes - 3 - 23/09/2024 A 25/09/2024 - ,
8461089 - Marcia Antonia Rodrigues Alves - 3 - 04/07/2022 A
08/07/2022 - ,
12309753 - Elisangela Tomaz Ferreira Morais - 2 - 02/09/2025 A
02/09/2025 - ,
12309753 - Elisangela Tomaz Ferreira Morais - 2 - 11/12/2025 A
13/12/2025 - ,
Secretaria De Educacao 13195946 - Vivian Cristina Da Rocha Gales - 2 - 02/12/2025 A
16/12/2025 - ,
14074835 - Erika Fernanda Dos Santos Sobrinho - 1 - 12/12/2025 A
26/12/2025 - ,
15685019 - Adriane Souza Borges Alves - 1 - 29/12/2025 A 07/01/2026
-,
14983316 - Bruna Soares De Souza - 1 - 12/12/2025 A 15/12/2025 - ,
12309753 - Elisangela Tomaz Ferreira Morais - 1 - 02/09/2025 A
02/09/2025 - ,
Secretaria De Educacao 13490727 - Erilda Alves De Anchieta Moreira - 1 - 12/12/2025 A
13/12/2025 - ,
10131274 - Cristiane Rafaela Dias Lopes - 1 - 11/12/2025 A 15/12/2025
-,
10131274 - Cristiane Rafaela Dias Lopes - 1 - 17/12/2025 A 19/12/2025
-,
16235152 - Dulcilene De Oliveira Santos - 1 - 16/12/2025 A
30/12/2025 - ,
14977672 - Danielle Michelle De Araujo Gomes - 1 - 12/03/2024 A
12/03/2024 - ,
14977672 - Danielle Michelle De Araujo Gomes - 1 - 04/06/2024 A
04/06/2024 - ,
15551872 - Ludmila Araujo Fernandes - 1 - 27/11/2025 A 28/11/2025
-,
Secretaria De Educacao - 36ª S R E - Sete Lagoas,
14993554 - Jessica Lidiane Jorge Santos Azevedo - 1 - 14/03/2024 A
18/03/2024 - ,
14993554 - Jessica Lidiane Jorge Santos Azevedo - 1 - 18/10/2024 A
18/10/2024 - ,
13063672 - Elane Goncalves Da Silva - 1 - 15/02/2024 A 16/02/2024 - ,
13063672 - Elane Goncalves Da Silva - 1 - 12/03/2024 A 12/03/2024 - ,
13063672 - Elane Goncalves Da Silva - 1 - 10/06/2024 A 14/06/2024 - ,
12205282 - Poliana Coury Abreu - 1 - 05/11/2024 A 08/11/2024 - ,
Secretaria De Educacao 13632641 - Gracieli Aparecida Rosa Alves - 1 - 29/12/2025 A
29/12/2025 - ,
13632641 - Gracieli Aparecida Rosa Alves - 1 - 30/12/2025 A
30/12/2025 - ,
12411096 - Maria Celia Da Silva Costa Guimaraes - 1 - 15/12/2025
A 24/12/2025 - ,
12040275 - Aurete Batista Da Silva - 1 - 15/12/2025 A 17/12/2025 - ,
Secretaria De Estado De Desenvolvimento Social,
12537155 - Luci Pereira De Abreu Alves Diniz - 1 - 15/12/2025 A
26/12/2025 - ,
Secretaria De Educacao - 25ª S R E - Ouro Preto,
12752655 - Glaucia Osione Zacarias Freitas - 1 - 31/05/2023 A
09/06/2023 - ,
12752655 - Glaucia Osione Zacarias Freitas - 1 - 16/05/2024 A
17/05/2024 - ,
12752655 - Glaucia Osione Zacarias Freitas - 1 - 04/06/2024 A
07/06/2024 - ,
12752655 - Glaucia Osione Zacarias Freitas - 1 - 24/07/2024 A
24/07/2024 - ,
12752655 - Glaucia Osione Zacarias Freitas - 1 - 05/08/2024 A
08/08/2024 - ,
Fundacao Helena Antipoff,
14673933 - Juliano De Jesus Matias - 2 - 02/03/2024 A 08/03/2024 - ,
14673933 - Juliano De Jesus Matias - 2 - 08/07/2024 A 08/07/2024 - ,
Licença para tratamento de saúde INDEFERIDAS nos termos da Lei
nº 869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão CPF Nome Data
Secretaria De Educacao ***988236**Adriana Carlos Damasceno - 07/01/2026,
***653496**Alice Jorge Alves Da Rocha - 03/06/2024,

Secretaria De Educacao - 36ª S R E - Sete Lagoas,
***993386**Jessica Lidiane Jorge Santos Azevedo - 18/06/2024,
***387226**Elane Goncalves Da Silva - 24/05/2024,
Secretaria De Educacao ***660616**Danielle Michelle De Araujo Gomes - 29/02/2024,
Licenças para tratamento de saúde INDEFERIDAS de acordo
com o Decreto nº 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 14867873 - Ires Figueiredo De Souza - 2 - 16/04/2024 A -,
9627084 - Jose Edivanio Rodrigues - 1 - 13/05/2025 A -,
9387978 - Conceicao Goncalves De Oliveira - 1 - 07/10/2024 A -,
7655822 - Lucia Do Amaral - 1 - 10/04/2024 A -,
8865032 - Deolinda Da Silva Barros - 2 - 08/10/2024 A -,
8865032 - Deolinda Da Silva Barros - 2 - 09/10/2024 A -,
8695496 - Laura Maria De Oliveira Gonzaga - 3 - 04/11/2024 A -,
12240925 - Alice Jorge Alves Da Rocha - 2 - 03/06/2024 A -,
3770591 - Joao Henrique Oliveira Das Dores - 1 - 07/01/2026 A -,
Fica RETIFICADO o afastamento do trabalho por motivo de saúde
concedido ao(s) servidor(es) abaixo relacionado(s), de acordo com a
Resolução SEPLAG nº 076 de 06/09/2023. Órgão Masp Nome Cargo
Adm
Secretaria De Educacao 14480909 - Tatiane Cristine Meireles Veloso onde se lê: 11,04.06.2025,14.06.2025,AFAST. CONC.,2808/2025,MG
25.06.202
leia-se: 12,04.06.2025,15.06.2025,AFAST. CONC.,
Fica RETIFICADA a licença para tratamento de saúde DEFERIDAS
do(s) servidor(es) abaixo relacionado(s), de acordo com o Decreto nº
48.249 de 05/08/2021. Órgão Masp Nome Adm
Secretaria De Justica E Seguranca Publica,
14512511 - Paulo Cezar Teixeira onde se lê: 32,27.06.2025,28.07.2025,2982/2025,MG 04.07.2025
leia-se: 2,27.06.2025,28.06.2025,
PRORROGAÇÃO DE AJUSTAMENTO FUNCIONAL concedido
ao(s) servidor (es) abaixo relacionado(s), nos termos do art. 30,
parágrafo 2º da Constituição Estadual e da Resolução nº 61, de
15/07/2013. Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 4363677 - Reinaldo Lemes Camargos - 1 - 15/07/2020 A 20/05/2025 - ,
COMUNICAÇÃO: 5958/2025
REGIONAL: NRPMSO - PASSOS
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Justica E Seguranca Publica,
11861036 - Fernando Camurra - 3 - 16/11/2025 A 17/11/2025 - 158.I,
Secretaria De Educacao 14265441 - Guilherme De Morais - 2 - 17/11/2025 A 17/11/2025
- 158.I,
14265441 - Guilherme De Morais - 1 - 17/11/2025 A 17/11/2025
- 158.I,
11059011 - Wendley Goncalves De Souza - 3 - 17/11/2025 A
18/11/2025 - 158.I,
8683674 - Angela Maria Rodrigues Silveira - 3 - 17/11/2025 A
21/11/2025 - 158.I,
8683674 - Angela Maria Rodrigues Silveira - 1 - 17/11/2025 A
21/11/2025 - 158.I,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao - 27ª S R E - Passos,
15468952 - Patricia Rodrigues Da Silva - 1 - 19/12/2025 A 22/12/2025
-,
15468952 - Patricia Rodrigues Da Silva - 1 - 13/11/2025 A 14/11/2025
-,
Diretor
Alvimar José Tito
08 2166823 - 1

Coordenadoria Estadual de
Gestão de Trânsito - CET
Chefe de Trânsito: Lucas Vilas Boas Pacheco
PORTARIA CET Nº 002, DE 05 DE JANEIRO DE 2026
O SUPERINTENDENTE DE VEÍCULOS da Coordenadoria Estadual
de Gestão de Trânsito, Órgão Executivo de Trânsito integrante da
estrutura da Secretaria de Estado de Planejamento e Gestão, no uso das
atribuições que lhe confere o art. 140 do Decreto Estadual nº 48.636, de
19 de junho de 2023, e em conformidade com os incisos III e X do art.
22 da Lei nº 9.503, de 23 de setembro de 1997, que instituiu o Código
de Trânsito Brasileiro (CTB);
CONSIDERANDO a Portaria nº 516, de 04 de abril de 2025, que
dispõe sobre delegação de competência no âmbito da Coordenadoria
Estadual de Gestão de Trânsito de Minas Gerais – CET-MG para os
atos relacionados às empresas credenciadas e agentes autorizados pela
CET-MG para prestação de serviços de trânsito ao cidadão no âmbito
do Estado de Minas Gerais;
CONSIDERANDO o cumprimento das exigências estabelecidas na
Portaria CET nº 57, de 17 de janeiro de 2025, e no Decreto Estadual nº
48.805, de 25 de abril de 2024;
RESOLVE:
Art. 1º CREDENCIAR a empresa ROSANE CARDOSO DA SILVA
CPF ***560316**, inscrita no CNPJ sob o nº 46.263.443/0001-76, com
sede na rua Hamilton de Almeida Pinto, nº 170, bairro Copasa, cidade
de Águas Formosas - MG, CEP 39880-000, devidamente analisada pela
Diretoria de Gestão e Credenciamento de Veículos - DGCV.
Art. 2º O credenciamento tem como objetivo:
I – A remoção, o recolhimento, a custódia e a preparação para leilão
de veículo automotor, elétrico, híbrido, de reboque e semirreboque,
recolhido ou apreendido por descumprimento das normas de trânsito
e transporte, bem como em decorrência do exercício das atividades de
polícia judiciária ou do cumprimento de decisão judicial, no âmbito do
Estado de Minas Gerais.
Art. 3º A vigência deste credenciamento é de 24 (vinte e quatro) meses,
renováveis por iguais e sucessivos períodos, desde que solicitado pelo
credenciado e observadas as exigências dispostas na legislação vigente.
Art. 4º Fica a empresa advertida de que deverá cumprir todos
os requisitos previstos na legislação pertinente, sob pena de
descredenciamento.
Art. 5º Esta portaria entra em vigor na data de sua publicação.
Bruno Schneider Raslan
Superintendente de Veículos
Coordenadoria Estadual de Gestão de Trânsito
PORTARIA CET Nº 005, DE 06 DE JANEIRO DE 2026
O SUPERINTENDENTE DE VEÍCULOS da Coordenadoria Estadual
de Gestão de Trânsito, Órgão Executivo de Trânsito integrante da
estrutura da Secretaria de Estado de Planejamento e Gestão, no uso das
atribuições que lhe confere o art. 140 do Decreto Estadual nº 48.636, de
19 de junho de 2023, e em conformidade com os incisos III e X do art.
22 da Lei nº 9.503, de 23 de setembro de 1997, que instituiu o Código
de Trânsito Brasileiro (CTB);
CONSIDERANDO a Portaria nº 516, de 04 de abril de 2025, que
dispõe sobre delegação de competência no âmbito da Coordenadoria
Estadual de Gestão de Trânsito de Minas Gerais – CET-MG para os
atos relacionados às empresas credenciadas e agentes autorizados pela
CET-MG para prestação de serviços de trânsito ao cidadão no âmbito
do Estado de Minas Gerais;
CONSIDERANDO o cumprimento das exigências estabelecidas nos
termos da Portaria DETRAN/MG nº 49, de 24 de janeiro de 2020 e na
Resolução CONTRAN nº 969, de 20 de junho de 2022;
CONSIDERANDO o pedido formal e voluntário de Alteração de Razão
Social constante no processo nº 63486 do Sistema de Credenciamento
de Empresas – SCE, devidamente analisado pela Diretoria de Gestão
dos Credenciamentos de Veículos - DGCV;
RESOLVE:
Art. 1º ALTERAR A RAZÃO SOCIAL da empresa MEGA
ESTAMPADORA DE PLACAS AUTOMOTIVAS LTDA, inscrita no
CNPJ sob o nº 45.896.988/0001-57, com sede na RUA DOMINGOS
ACACIO, nº 294, bairro CENTRO, cidade de BOCAIUVA - MG, CEP

39390-000, credenciada para a prestação dos serviços de estampagem
de placas de identificação de veículos - PIV para atuação no âmbito da
circunscrição da Delegacia Regional de Polícia Civil - DRPC cidade de
MONTES CLAROS - MG.
Art. 2º A empresa passa a adotar a nova razão social: MEGA
ESTAMPADORA DE PLACAS BOCAIUVA LTDA.
Art. 3º Esta portaria entra em vigor na data de sua publicação.
Bruno Schneider Raslan
Superintendente de Veículos
Coordenadoria Estadual de Gestão de Trânsito
PORTARIA CET Nº 006, DE 06 DE JANEIRO DE 2026
O SUPERINTENDENTE DE VEÍCULOS da Coordenadoria Estadual
de Gestão de Trânsito, Órgão Executivo de Trânsito integrante da
estrutura orgânica da Secretaria de Estado de Planejamento e Gestão
de Minas Gerais – SEPLAG, no uso das atribuições que lhe conferem
o art. 140 do Decreto Estadual nº 48.636, de 19 de junho de 2023, e o
art. 1º, inciso II, da Portaria CET/MG nº 516, de 04 de abril de 2025;
CONSIDERANDO o Memorando CET nº 55/2025 (128467443),
constante no Processo SEI 1080.01.0061298/2023-90, que identifica
supostas irregularidades praticadas pela empresa Pátio e Guincho Rota
262, CNPJ 29.295.520/0001-50;
RESOLVE:
Art. 1º – Determinar, nos termos do art. 1º, inciso II, da Portaria CET/
MG nº 516/2025, a instauração de Processo Administrativo para
apurar possível infração administrativa cometida pela empresa Pátio
e Guincho Rota 262, CNPJ 29.295.520/0001-50, com sede à Rodovia
BR-262, 0000, Km 818.1, Parque das Gameleiras, Uberaba - Minas
Gerais, CEP 38037-262, em razão de indícios de violação às normas
que regem o processo de credenciamento previstas no art. 71, incisos V,
VII, IX e X da Portaria CET/MG nº 57/2025.
Art. 2º – Designar os seguintes servidores para comporem a Comissão
Processante responsável pela condução do processo instaurado por esta
Portaria: Dr. Luis Fernando de Paula Bernardes, Delegado de Polícia
Civil - Masp 1.188.668-6 (Presidente); Maria Cecília Pádua Guarato,
Escrivã de Polícia - Masp 1340642-6; e Mathias Honório Carleto,
Investigador de Polícia - Masp 1256448-0.
Art. 3º – A Comissão Processante deverá concluir os trabalhos
relacionados aos processos administrativos no prazo de 60 (sessenta)
dias corridos, contados a partir da data de publicação desta Portaria.
Parágrafo único – O prazo estabelecido no caput poderá ser
prorrogado, uma única vez ou sucessivamente, mediante apresentação
de justificativa formal pela Comissão Processante, devidamente
fundamentada e submetida à apreciação da autoridade competente.
Art. 4º – Os membros da Comissão Processante poderão realizar
diligências junto a órgãos e entidades da Administração Pública,
sempre que necessário para a adequada instrução dos processos sob
sua responsabilidade.
Art. 5º – Os dados pessoais obtidos no curso das apurações deverão
ser tratados em conformidade com a Lei Geral de Proteção de Dados
Pessoais – LGPD (Lei Federal nº 13.709/2018).
Art. 6º – A presente Portaria poderá ser aditada a qualquer tempo, caso
venham a surgir novos elementos relevantes no curso da instrução
processual.
Art. 7º – Esta Portaria entra em vigor na data de sua publicação.
Bruno Schneider Raslan
Superintendente de Veículos
Coordenadoria Estadual de Gestão Trânsito
PORTARIA CET Nº 007, DE 06 DE JANEIRO DE 2026
O SUPERINTENDENTE DE VEÍCULOS da Coordenadoria Estadual
de Gestão de Trânsito, Órgão Executivo de Trânsito integrante da
estrutura orgânica da Secretaria de Estado de Planejamento e Gestão
de Minas Gerais – SEPLAG, no uso das atribuições que lhe conferem
o art. 140 do Decreto Estadual nº 48.636, de 19 de junho de 2023, e o
art. 1º, inciso II, da Portaria CET/MG nº 516, de 04 de abril de 2025;
CONSIDERANDO o parecer emitido pela Diretoria de Gestão dos
Credenciamentos de Veículos (DGCV), consubstanciado no Parecer 3 /
CET/DGCV - Pátios/2025 (124086359), constante no Processo SEI nº
1510.01.0126050/2025-61, o qual, com base em apurações e evidências
colhidas, aponta a existência de indícios de irregularidades praticadas
por empresa credenciada;
RESOLVE:
Art. 1º – Determinar, nos termos do art. 1º, inciso II, da Portaria CET/
MG nº 516/2025, a instauração de Processo Administrativo para apurar
possível infração administrativa cometida pela empresa Luiz Patriani
Neto Estacionamento Ltda, inscrita no CNPJ nº 33.629.442/0001-50,
situada à Avenida Alcoa, nº 4000, bairro Jardim Paraíso, município
de Poços de Caldas/MG – CEP 37706-178, em razão de indícios de
violação ao disposto no art. 71, inciso X, da Portaria CET-MG nº
57/2025.
Art. 2º – Designar os servidores Gustavo Henrique Magalhães Manzoli,
MASP 457.776-3, na qualidade de presidente; Edimar Pereira,
matrícula 386.348-7, como membro; e Aram de Souza Silva, matrícula
340.586-7, como secretário, para comporem a Comissão Processante
responsável pela condução do processo instaurado por esta Portaria.
Art. 3º – A Comissão Processante deverá concluir os trabalhos
relacionados aos processos administrativos no prazo de 60 (sessenta)
dias corridos, contados a partir da data de publicação desta Portaria.
Parágrafo único – O prazo estabelecido no caput poderá ser
prorrogado, uma única vez ou sucessivamente, mediante apresentação
de justificativa formal pela Comissão Processante, devidamente
fundamentada e submetida à apreciação da autoridade competente.

Art. 4º – Os membros da Comissão Processante poderão realizar
diligências junto a órgãos e entidades da Administração Pública,
sempre que necessário para a adequada instrução dos processos sob
sua responsabilidade.
Art. 5º – Os dados pessoais obtidos no curso das apurações deverão
ser tratados em conformidade com a Lei Geral de Proteção de Dados
Pessoais – LGPD (Lei Federal nº 13.709/2018).
Art. 6º – A presente Portaria poderá ser aditada a qualquer tempo, caso
venham a surgir novos elementos relevantes no curso da instrução
processual.
Art. 7º – Esta Portaria entra em vigor na data de sua publicação.
Bruno Schneider Raslan
Superintendente de Veículos
Coordenadoria Estadual de Gestão Trânsito
PORTARIA CET Nº 009, DE 07 DE JANEIRO DE 2026
O SUPERINTENDENTE DE VEÍCULOS da Coordenadoria Estadual
de Gestão de Trânsito, Órgão Executivo de Trânsito integrante da
estrutura da Secretaria de Estado de Planejamento e Gestão, no uso das
atribuições que lhe confere o art. 140 do Decreto Estadual nº 48.636, de
19 de junho de 2023, e em conformidade com os incisos III e X do art.
22 da Lei nº 9.503, de 23 de setembro de 1997, que instituiu o Código
de Trânsito Brasileiro (CTB);
CONSIDERANDO a Portaria nº 516, de 04 de abril de 2025, que
dispõe sobre delegação de competência no âmbito da Coordenadoria
Estadual de Gestão de Trânsito de Minas Gerais – CET-MG para os
atos relacionados às empresas credenciadas e agentes autorizados pela
CET-MG para prestação de serviços de trânsito ao cidadão no âmbito
do Estado de Minas Gerais;
CONSIDERANDO o cumprimento das exigências estabelecidas na
Portaria CET/MG nº 1.290, de 18 de outubro de 2023, no Decreto
Estadual nº 48.703, de 11 de outubro de 2023 e na Resolução do
CONTRAN nº 941, de 28 de março de 2022;
CONSIDERANDO o pedido formal e voluntário apresentado pela
empresa 001 VISAO TOTAL CONSELHEIRO LAFAIETE LTDA,
inscrita no CNPJ sob o nº 46.168.625/0001-68, devidamente analisado
pela Diretoria de Gestão dos Credenciamentos de Veículos - DGCV;
RESOLVE:
Art. 1º ALTERAR O ENDEREÇO da empresa 001 VISAO TOTAL
CONSELHEIRO LAFAIETE LTDA, inscrita no CNPJ sob o nº
46.168.625/0001-68, com sede na Rua Lopes Franco, 889, Carijós,
cidade de CONSELHEIRO LAFAIETE - MG, CEP 36406-119,
credenciada para realizar a prestação dos serviços de vistoria de
identificação veicular, no âmbito do Estado de Minas Gerais.
Art. 2º O novo endereço da empresa é: Rua Lopes Franco, 880, Carijós,
cidade de CONSELHEIRO LAFAIETE - MG, CEP 36406-119.
Art. 3º Esta portaria entra em vigor na data de sua publicação.
Bruno Schneider Raslan
Superintendente de Veículos
Coordenadoria Estadual de Gestão de Trânsito
PORTARIA CET Nº 010, DE 07 DE JANEIRO DE 2026
O SUPERINTENDENTE DE VEÍCULOS da Coordenadoria Estadual
de Gestão de Trânsito, Órgão Executivo de Trânsito integrante da
estrutura da Secretaria de Estado de Planejamento e Gestão, no uso das
atribuições que lhe confere o art. 140 do Decreto Estadual nº 48.636, de
19 de junho de 2023, e em conformidade com os incisos III e X do art.
22 da Lei nº 9.503, de 23 de setembro de 1997, que instituiu o Código
de Trânsito Brasileiro (CTB);
CONSIDERANDO a Portaria nº 516, de 04 de abril de 2025, que
dispõe sobre delegação de competência no âmbito da Coordenadoria
Estadual de Gestão de Trânsito de Minas Gerais – CET-MG para os
atos relacionados às empresas credenciadas e agentes autorizados pela
CET-MG para prestação de serviços de trânsito ao cidadão no âmbito
do Estado de Minas Gerais;
CONSIDERANDO o cumprimento das exigências estabelecidas na
Portaria CET nº 57, de 17 de janeiro de 2025, e no Decreto Estadual nº
48.805, de 25 de abril de 2024;
CONSIDERANDO o pedido formal de Alteração de Endereço
constante no processo nº 62597 do Sistema de Credenciamento de
Empresas – SCE, devidamente analisado pela Diretoria de Gestão dos
Credenciamentos de Veículos - DGCV;
RESOLVE:
Art. 1º ALTERAR O ENDEREÇO da empresa AUTO SOCORRO
CASSIA LTDA, inscrita no CNPJ sob o nº 07.152.394/0001-42, com
sede na Av. Humberto de Almeida, sem número, bairro Água Limpa,
cidade de Cássia - MG, CEP 37980-000, credenciada para realizar
a remoção, o recolhimento, a custódia e a preparação para leilão de
veículo automotor, elétrico, híbrido, de reboque e semirreboque,
recolhido ou apreendido por descumprimento das normas de trânsito
e transporte, bem como em decorrência do exercício das atividades de
polícia judiciária ou do cumprimento de decisão judicial, no âmbito do
Estado de Minas Gerais.
Art. 2º O novo endereço da empresa é: Rodovia MG 444, KM 03, sem
número, cidade de Cássia - MG, CEP 37980-000.
Art. 3º Esta portaria entra em vigor na data de sua publicação.
Bruno Schneider Raslan
Superintendente de Veículos
Coordenadoria Estadual de Gestão de Trânsito
08 2167096 - 1

Instituto de Previdência dos Servidores do Estado de Minas Gerais - Ipsemg
Presidente: André Luiz Moreira dos Anjos
ATOS DA ASSESSORIA DE GESTÃO DE ATENDIMENTO E DE CADASTRO
Defere o pedido de Inclusão como dependente para fins de assistência à saúde nos termos do art. 4º da Lei n° 25.143/2025, e suas alterações, para:
Dependente

Data do Deferimento

Marta Maria Ribeiro

Segurado(a) Titular

D.M.R

06/01/2026

Geni Mateus Duarte e Ribeiro de Castro

L.A.M.C

06/01/2026

Maristela Cardoso da Marta

I.C.F

06/01/2026

Rita de Cassia Ferreira da Silva

R.P.F.S

06/01/2026

Adriane Soares de Oliveira Cunha

D.O.C

06/01/2026

Simone Vita Alves

B.A.A.S

06/01/2026

Monica Patricia Soares Tolentino Cesar

G.M.C.T

06/01/2026

Carla Maria Santos Corrêa
Assessora-Chefe de Gestão de Atendimento e de Cadastro
08 2166914 - 1
ATOS DA ASSESSORIA DE GESTÃO DE ATENDIMENTO E DE CADASTRO
Defere o pedido de Renovação como dependente para fins de assistência à saúde, nos termos da Portaria n°13/2025, e suas alterações, para:
Segurado(a) Titular

Dependente

Data do Deferimento

Valdivino Alves Felicio

K.M.A

06/01/2026

Maria Geralda Batista

N.B

06/01/2026
06/01/2026

Maria da Conceição Pereira de Oliveira

C.P.O

Regina Lucia Rodrigues Coelho

G.R.C

06/01/2026

Analice Lourdes Gomes de Oliveira

V.G.O

06/01/2026

Maria Geralda dos Santos

G.D.S

06/01/2026

Maria das Graças Coelho Neves

J.N.G

06/01/2026

Maria da Gloria Rosa Silveira

A.P.S

06/01/2026

Nanir Chacara Rodrigues

F.C.R

06/01/2026

Maria Cleide Bezerra de Mello

A.B.M

06/01/2026

Ruth de Melo Santos

C.B.M

06/01/2026

F.S.M

06/01/2026

Juselice Antonia da Silva

Carla Maria Santos Corrêa
Assessora-Chefe de Gestão de Atendimento e de Cadastro
08 2166996 - 1

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 3202601091965073923.

