4 – sexta-feira, 09 DE Janeiro DE 2026

Diário do Executivo

segue com azimute de 153°21’31,06” em curva à esquerda com raio de 200,07 m e desenvolvimento de 81,61
m até o ponto P113, de coordenadas N 7.859.571,78 m e E 253.401,11 m; deste, segue com azimute de
148°21’03,68” em curva à direita com raio de 220,06 m e desenvolvimento de 51,30 m até o ponto P114, de
coordenadas N 7.859.528,22 m e E 253.427,96 m; deste, segue com azimute de 160°44’55,65” em curva à
direita com raio de 220,91 m e desenvolvimento de 44,02 m até o ponto P115, de coordenadas N 7.859.486,72
m e E 253.442,45 m; deste, segue com azimute de 166°32’00,04” em curva à esquerda com raio de 5,00 m e
desenvolvimento de 0,01 m até o ponto P116, de coordenadas N 7.859.486,71 m e E 253.442,46 m; deste, segue
com azimute de 165°14’49,75” em curva à esquerda com raio de 818,99 m e desenvolvimento de 38,93 m até o
ponto P117, de coordenadas N 7.859.449,06 m e E 253.452,37 m; deste, segue com azimute de 154°52’05,76”
em curva à esquerda com raio de 190,38 m e desenvolvimento de 54,25 m até o ponto P118, de coordenadas N
7.859.400,11 m e E 253.475,34 m; deste, segue com azimute de 146°45’40,48” em curva à esquerda com raio
de 5,00 m e desenvolvimento de 0,01 m até o ponto P119, de coordenadas N 7.859.400,10 m e E 253.475,34 m;
deste, segue com azimute de 146°14’24,43” em curva à direita com raio de 1.259,80 m e desenvolvimento de
25,44 m até o ponto P120, de coordenadas N 7.859.378,95 m e E 253.489,48 m; deste, segue com azimute de
156°56’52,99” em curva à direita com raio de 275,67 m e desenvolvimento de 106,42 m até o ponto P121, de
coordenadas N 7.859.281,64 m e E 253.530,89 m; deste, segue com azimute de 198°29’06,80” em curva à
direita com raio de 70,02 m e desenvolvimento de 78,69 m até o ponto P122, de coordenadas N 7.859.210,87 m
e E 253.507,23 m; deste, segue com azimute de 238°37’59,40” em curva à esquerda com raio de 35.431,37 m e
desenvolvimento de 40,78 m até o ponto P123, de coordenadas N 7.859.189,65 m e E 253.472,41 m; deste,
segue com azimute de 214°31’37,71” em curva à esquerda com raio de 36,56 m e desenvolvimento de 25,25 m
até o ponto P124, de coordenadas N 7.859.169,25 m e E 253.458,38 m; deste, segue com azimute de
179°10’05,38” em curva à esquerda com raio de 35,59 m e desenvolvimento de 18,58 m até o ponto P125, de
coordenadas N 7.859.150,89 m e E 253.458,65 m; deste, segue com azimute de 147°28’03,44” em curva à
esquerda com raio de 135,80 m e desenvolvimento de 39,82 m até o ponto P126, de coordenadas N 7.859.117,43
m e E 253.479,99 m; deste, segue com azimute de 127°42’47,58” em curva à esquerda com raio de 130,05 m e
desenvolvimento de 66,61 m até o ponto P127, de coordenadas N 7.859.077,13 m e E 253.532,10 m; deste,
segue com azimute de 113°02’25,31” por uma distância de 58,61 m até o ponto P128, de coordenadas N
7.859.054,20 m e E 253.586,04 m; deste, segue com azimute de 113°04’26,91” em curva à direita com raio de
5,00 m e desenvolvimento de 0,01 m até o ponto P129, de coordenadas N 7.859.054,19 m e E 253.586,04 m;
deste, segue com azimute de 119°51’22,16” em curva à esquerda com raio de 224,76 m e desenvolvimento de
52,94 m até o ponto P130, de coordenadas N 7.859.027,90 m e E 253.631,85 m; deste, segue com azimute de
107°25’08,54” em curva à esquerda com raio de 111,33 m e desenvolvimento de 80,14 m até o ponto P131, de
coordenadas N 7.859.004,42 m e E 253.706,68 m; deste, segue com azimute de 86°41’36,13” por uma distância
de 157,47 m até o ponto P132, de coordenadas N 7.859.013,50 m e E 253.863,88 m; deste, segue com azimute
de 91°11’51,96” em curva à direita com raio de 269,51 m e desenvolvimento de 42,47 m até o ponto P133, de
coordenadas N 7.859.012,62 m e E 253.906,30 m; deste, segue com azimute de 95°42’09,09” por uma distância
de 48,61 m até o ponto P134, de coordenadas N 7.859.007,79 m e E 253.954,67 m; deste, segue com azimute
de 97°15’40,23” em curva à direita com raio de 313,81 m e desenvolvimento de 42,47 m até o ponto P135, de
coordenadas N 7.859.002,42 m e E 253.996,77 m; deste, segue com azimute de 104°30’18,37” em curva à
esquerda com raio de 466,16 m e desenvolvimento de 41,62 m até o ponto P136, de coordenadas N 7.858.992,00
m e E 254.037,06 m; deste, segue com azimute de 96°22’48,29” em curva à esquerda com raio de 110,04 m e
desenvolvimento de 33,76 m até o ponto P137, de coordenadas N 7.858.988,26 m e E 254.070,48 m; deste,
segue com azimute de 88°00’12,06” por uma distância de 20,24 m até o ponto P138, de coordenadas N
7.858.988,97 m e E 254.090,71 m; deste, segue com azimute de 111°25’23,60” em curva à direita com raio de
180,00 m e desenvolvimento de 135,68 m até o ponto P139, de coordenadas N 7.858.940,58 m e E 254.214,04
m; deste, segue com azimute de 134°32’11,13” por uma distância de 111,84 m até o ponto P140, de coordenadas
N 7.858.862,14 m e E 254.293,76 m; deste, segue com azimute de 164°01’58,63” em curva à direita com raio
de 100,03 m e desenvolvimento de 102,87 m até o ponto P141, de coordenadas N 7.858.767,53 m e E 254.320,83
m; deste, segue com azimute de 187°43’44,16” em curva à esquerda com raio de 112,02 m e desenvolvimento
de 39,63 m até o ponto P142, de coordenadas N 7.858.728,47 m e E 254.315,53 m; deste, segue com azimute
de 162°36’48,92” em curva à esquerda com raio de 106,08 m e desenvolvimento de 33,29 m até o ponto P143,
de coordenadas N 7.858.696,83 m e E 254.325,44 m; deste, segue com azimute de 157°00’10,10” por uma
distância de 20,63 m até o ponto P144, de coordenadas N 7.858.677,84 m e E 254.333,50 m; deste, segue com
azimute de 157°21’40,29” por uma distância de 80,65 m até o ponto P145, de coordenadas N 7.858.603,40 m e
E 254.364,54 m; deste, segue com azimute de 173°58’58,37” em curva à direita com raio de 148,21 m e
desenvolvimento de 69,60 m até o ponto P146, de coordenadas N 7.858.534,82 m e E 254.371,77 m; deste,
segue com azimute de 184°52’56,99” em curva à esquerda com raio de 3.885,84 m e desenvolvimento de 39,22
m até o ponto P147, de coordenadas N 7.858.495,74 m e E 254.368,43 m; deste, segue com azimute de
180°19’39,93” em curva à esquerda com raio de 330,10 m e desenvolvimento de 37,29 m até o ponto P148, de
coordenadas N 7.858.458,47 m e E 254.368,22 m; deste, segue com azimute de 175°31’25,33” por uma
distância de 39,73 m até o ponto P149, de coordenadas N 7.858.418,85 m e E 254.371,32 m; deste, segue com
azimute de 175°19’12,07” por uma distância de 39,42 m até o ponto P150, de coordenadas N 7.858.379,56 m e
E 254.374,54 m; deste, segue com azimute de 180°29’09,52” em curva à direita com raio de 121,20 m e
desenvolvimento de 34,07 m até o ponto P151, de coordenadas N 7.858.345,61 m e E 254.374,25 m; deste,
segue com azimute de 204°48’31,10” em curva à direita com raio de 80,03 m e desenvolvimento de 42,55 m até
o ponto P152, de coordenadas N 7.858.307,44 m e E 254.356,61 m; deste, segue com azimute de 232°52’44,61”
em curva à direita com raio de 122,47 m e desenvolvimento de 43,63 m até o ponto P153, de coordenadas N
7.858.281,25 m e E 254.322,00 m; deste, segue com azimute de 240°10’46,40” por uma distância de 82,67 m
até o ponto P154, de coordenadas N 7.858.240,13 m e E 254.250,27 m; deste, segue com azimute de
250°26’00,21” em curva à direita com raio de 140,04 m e desenvolvimento de 50,12 m até o ponto P155, de
coordenadas N 7.858.223,44 m e E 254.203,29 m; deste, segue com azimute de 254°43’05,36” em curva à
esquerda com raio de 82,37 m e desenvolvimento de 27,29 m até o ponto P156, de coordenadas N 7.858.216,28
m e E 254.177,09 m; deste, segue com azimute de 223°26’49,38” em curva à esquerda com raio de 25,01 m e
desenvolvimento de 13,87 m até o ponto P157, de coordenadas N 7.858.206,34 m e E 254.167,67 m; deste,
segue com azimute de 192°34’03,27” em curva à direita com raio de 77,99 m e desenvolvimento de 25,39 m até
o ponto P158, de coordenadas N 7.858.181,66 m e E 254.162,17 m; deste, segue com azimute de 199°07’39,15”
em curva à direita com raio de 100,02 m e desenvolvimento de 43,36 m até o ponto P159, de coordenadas N
7.858.141,01 m e E 254.148,07 m; deste, segue com azimute de 211°32’51,46” por uma distância de 12,04 m
até o ponto P160, de coordenadas N 7.858.130,75 m e E 254.141,77 m; deste, segue com azimute de
197°39’32,69” em curva à esquerda com raio de 80,03 m e desenvolvimento de 38,80 m até o ponto P161, de
coordenadas N 7.858.094,14 m e E 254.130,12 m; deste, segue com azimute de 183°46’13,92” por uma
distância de 14,43 m até o ponto P162, de coordenadas N 7.858.079,74 m e E 254.129,17 m; deste, segue com
azimute de 208°31’59,29” em curva à direita com raio de 70,02 m e desenvolvimento de 60,52 m até o ponto
P163, de coordenadas N 7.858.028,21 m e E 254.101,15 m; deste, segue com azimute de 233°17’44,66” por
uma distância de 10,74 m até o ponto P164, de coordenadas N 7.858.021,80 m e E 254.092,54 m; deste, segue
com azimute de 233°20’45,99” em curva à esquerda com raio de 5,00 m e desenvolvimento de 0,01 m até o
ponto P165, de coordenadas N 7.858.021,79 m e E 254.092,54 m; deste, segue com azimute de 231°45’44,58”
em curva à esquerda com raio de 359,32 m e desenvolvimento de 20,50 m até o ponto P166, de coordenadas N
7.858.009,11 m e E 254.076,44 m; deste, segue com azimute de 215°57’16,01” em curva à esquerda com raio
de 50,38 m e desenvolvimento de 27,39 m até o ponto P167, de coordenadas N 7.857.987,21 m e E 254.060,55
m; deste, segue com azimute de 157°15’37,58” em curva à esquerda com raio de 28,01 m e desenvolvimento de
38,54 m até o ponto P168, de coordenadas N 7.857.954,40 m e E 254.074,30 m; deste, segue com azimute de
100°42’55,95” em curva à esquerda com raio de 45,71 m e desenvolvimento de 23,28 m até o ponto P169, de
coordenadas N 7.857.950,12 m e E 254.096,93 m; deste, segue com azimute de 84°17’43,50” por uma distância
de 19,22 m até o ponto P170, de coordenadas N 7.857.952,03 m e E 254.116,05 m; deste, segue com azimute
de 81°30’57,26” por uma distância de 19,49 m até o ponto P171, de coordenadas N 7.857.954,90 m e E
254.135,33 m; deste, segue com azimute de 81°47’52,19” em curva à direita com raio de 3.686,54 m e
desenvolvimento de 60,47 m até o ponto P172, de coordenadas N 7.857.963,53 m e E 254.195,18 m; deste,
segue com azimute de 89°30’28,63” em curva à direita com raio de 151,86 m e desenvolvimento de 33,65 m até
o ponto P173, de coordenadas N 7.857.963,82 m e E 254.228,76 m; deste, segue com azimute de 118°01’08,79”
em curva à direita com raio de 115,03 m e desenvolvimento de 86,42 m até o ponto P174, de coordenadas N
7.857.924,17 m e E 254.303,27 m; deste, segue com azimute de 146°36’11,65” em curva à direita com raio de
217,31 m e desenvolvimento de 44,05 m até o ponto P175, de coordenadas N 7.857.887,46 m e E 254.327,48
m; deste, segue com azimute de 151°00’52,66” por uma distância de 90,45 m até o ponto P176, de coordenadas
N 7.857.808,34 m e E 254.371,31 m; deste, segue com azimute de 186°11’57,27” em curva à direita com raio
de 80,02 m e desenvolvimento de 98,27 m até o ponto P177, de coordenadas N 7.857.716,67 m e E 254.361,35
m; deste, segue com azimute de 206°56’54,02” em curva à esquerda com raio de 40,55 m e desenvolvimento de
23,59 m até o ponto P178, de coordenadas N 7.857.695,94 m e E 254.350,81 m; deste, segue com azimute de
181°49’02,77” em curva à esquerda com raio de 252,95 m e desenvolvimento de 17,76 m até o ponto P179, de
coordenadas N 7.857.678,19 m e E 254.350,25 m; deste, segue com azimute de 173°41’21,88” em curva à
esquerda com raio de 161,52 m e desenvolvimento de 41,67 m até o ponto P180, de coordenadas N 7.857.636,89
m e E 254.354,82 m; deste, segue com azimute de 139°47’55,88” em curva à esquerda com raio de 80,03 m e
desenvolvimento de 66,71 m até o ponto P181, de coordenadas N 7.857.587,40 m e E 254.396,64 m; deste,

MINAS GERAIS

segue com azimute de 109°05’07,51” em curva à esquerda com raio de 110,05 m e desenvolvimento de 24,13
m até o ponto P182, de coordenadas N 7.857.579,53 m e E 254.419,40 m; deste, segue com azimute de
100°24’51,20” por uma distância de 99,36 m até o ponto P183, de coordenadas N 7.857.561,57 m e E 254.517,12
m; deste, segue com azimute de 102°06’52,32” em curva à direita com raio de 378,12 m e desenvolvimento de
42,09 m até o ponto P184, de coordenadas N 7.857.552,74 m e E 254.558,25 m; deste, segue com azimute de
115°20’51,19” em curva à direita com raio de 142,39 m e desenvolvimento de 46,75 m até o ponto P185, de
coordenadas N 7.857.532,81 m e E 254.600,31 m; deste, segue com azimute de 134°07’14,79” em curva à
direita com raio de 148,45 m e desenvolvimento de 46,73 m até o ponto P186, de coordenadas N 7.857.500,41
m e E 254.633,72 m; deste, segue com azimute de 145°16’26,49” por uma distância de 40,16 m até o ponto
P187, de coordenadas N 7.857.467,41 m e E 254.656,60 m; deste, segue com azimute de 149°57’34,52” em
curva à direita com raio de 167,12 m e desenvolvimento de 34,66 m até o ponto P188, de coordenadas N
7.857.437,46 m e E 254.673,92 m; deste, segue com azimute de 166°37’57,26” em curva à direita com raio de
100,02 m e desenvolvimento de 33,72 m até o ponto P189, de coordenadas N 7.857.404,80 m e E 254.681,68
m; deste, segue com azimute de 182°15’12,71” em curva à direita com raio de 132,59 m e desenvolvimento de
26,63 m até o ponto P190, de coordenadas N 7.857.378,24 m e E 254.680,63 m; deste, segue com azimute de
186°59’01,54” por uma distância de 79,53 m até o ponto P191, de coordenadas N 7.857.299,29 m e E 254.670,96
m; deste, segue com azimute de 180°14’22,90” em curva à esquerda com raio de 89,45 m e desenvolvimento de
15,33 m até o ponto P192, de coordenadas N 7.857.283,98 m e E 254.670,90 m; deste, segue com azimute de
140°39’46,93” em curva à esquerda com raio de 20,05 m e desenvolvimento de 20,24 m até o ponto P193, de
coordenadas N 7.857.268,98 m e E 254.683,19 m; deste, segue com azimute de 101°26’28,27” em curva à
esquerda com raio de 13,85 m e desenvolvimento de 9,50 m até o ponto P194, de coordenadas N 7.857.267,13
m e E 254.692,32 m; deste, segue com azimute de 86°46’59,28” em curva à direita com raio de 876,59 m e
desenvolvimento de 40,15 m até o ponto P195, de coordenadas N 7.857.269,39 m e E 254.732,41 m; deste,
segue com azimute de 92°05’54,76” em curva à direita com raio de 303,35 m e desenvolvimento de 58,43 m até
o ponto P196, de coordenadas N 7.857.267,25 m e E 254.790,71 m; deste, segue com azimute de 97°19’09,44”
por uma distância de 67,57 m até o ponto P197, de coordenadas N 7.857.258,64 m e E 254.857,73 m; deste,
segue com azimute de 107°07’14,93” em curva à direita com raio de 120,03 m e desenvolvimento de 41,07 m
até o ponto P198, de coordenadas N 7.857.246,61 m e E 254.896,79 m; deste, segue com azimute de
116°55’20,42” por uma distância de 12,41 m até o ponto P199, de coordenadas N 7.857.240,99 m e E 254.907,85
m; deste, segue com azimute de 103°31’34,77” em curva à esquerda com raio de 80,03 m e desenvolvimento de
37,42 m até o ponto P200, de coordenadas N 7.857.232,32 m e E 254.943,90 m; deste, segue com azimute de
90°07’49,13” por uma distância de 37,53 m até o ponto P201, de coordenadas N 7.857.232,23 m e E 254.981,43
m; deste, segue com azimute de 96°49’58,39” em curva à direita com raio de 520,16 m e desenvolvimento de
121,70 m até o ponto P202, de coordenadas N 7.857.217,79 m e E 255.101,98 m; deste, segue com azimute de
103°32’36,16” por uma distância de 70,35 m até o ponto P203, de coordenadas N 7.857.201,31 m e E 255.170,38
m; deste, segue com azimute de 105°32’45,32” em curva à direita com raio de 198,34 m e desenvolvimento de
14,40 m até o ponto P204, de coordenadas N 7.857.197,46 m e E 255.184,25 m; deste, segue com azimute de
115°46’16,46” em curva à direita com raio de 95,51 m e desenvolvimento de 28,03 m até o ponto P205, de
coordenadas N 7.857.185,31 m e E 255.209,40 m; deste, segue com azimute de 150°09’17,62” em curva à
direita com raio de 72,06 m e desenvolvimento de 62,36 m até o ponto P206, de coordenadas N 7.857.132,89 m
e E 255.239,48 m; deste, segue com azimute de 182°28’56,18” em curva à direita com raio de 101,82 m e
desenvolvimento de 25,23 m até o ponto P207, de coordenadas N 7.857.107,75 m e E 255.238,39 m; deste,
segue com azimute de 190°53’53,18” em curva à esquerda com raio de 372,31 m e desenvolvimento de 20,86
m até o ponto P208, de coordenadas N 7.857.087,27 m e E 255.234,45 m; deste, segue com azimute de
173°29’52,62” em curva à direita com raio de 51,16 m e desenvolvimento de 31,94 m até o ponto P209, de
coordenadas N 7.857.056,05 m e E 255.238,00 m; deste, segue com azimute de 190°15’39,25” em curva à
direita com raio de 80,02 m e desenvolvimento de 88,44 m até o ponto P210, de coordenadas N 7.856.973,38 m
e E 255.223,04 m; deste, segue com azimute de 221°55’31,20” por uma distância de 7,82 m até o ponto P211,
de coordenadas N 7.856.967,56 m e E 255.217,81 m; deste, segue com azimute de 233°04’31,19” em curva à
direita com raio de 120,03 m e desenvolvimento de 46,72 m até o ponto P212, de coordenadas N 7.856.939,67
m e E 255.180,70 m; deste, segue com azimute de 244°13’31,18” por uma distância de 11,41 m até o ponto
P213, de coordenadas N 7.856.934,71 m e E 255.170,43 m; deste, segue com azimute de 217°31’01,30” em
curva à esquerda com raio de 50,02 m e desenvolvimento de 46,63 m até o ponto P214, de coordenadas N
7.856.899,05 m e E 255.143,05 m; deste, segue com azimute de 190°48’31,39” por uma distância de 38,73 m
até o ponto P215, de coordenadas N 7.856.861,00 m e E 255.135,79 m; deste, segue com azimute de
180°06’49,05” em curva à esquerda com raio de 230,07 m e desenvolvimento de 85,89 m até o ponto P216, de
coordenadas N 7.856.775,61 m e E 255.135,62 m; deste, segue com azimute de 169°25’05,46” por uma
distância de 34,65 m até o ponto P217, de coordenadas N 7.856.741,55 m e E 255.141,98 m; deste, segue com
azimute de 167°16’56,17” em curva à esquerda com raio de 157,37 m e desenvolvimento de 17,84 m até o ponto
P218, de coordenadas N 7.856.724,16 m e E 255.145,90 m; deste, segue com azimute de 155°21’45,08” em
curva à esquerda com raio de 49,37 m e desenvolvimento de 13,87 m até o ponto P219, de coordenadas N
7.856.711,60 m e E 255.151,67 m; deste, segue com azimute de 133°46’45,92” em curva à esquerda com raio
de 30,01 m e desenvolvimento de 11,70 m até o ponto P220, de coordenadas N 7.856.703,55 m e E 255.160,06
m; deste, segue com azimute de 116°41’47,94” em curva à esquerda com raio de 33,85 m e desenvolvimento de
6,57 m até o ponto P221, de coordenadas N 7.856.700,61 m e E 255.165,92 m; deste, segue com azimute de
103°26’35,70” em curva à esquerda com raio de 78,37 m e desenvolvimento de 16,57 m até o ponto P222, de
coordenadas N 7.856.696,76 m e E 255.182,01 m; deste, segue com azimute de 96°56’04,11” em curva à
esquerda com raio de 401,99 m e desenvolvimento de 11,32 m até o ponto P223, de coordenadas N 7.856.695,39
m e E 255.193,24 m; deste, segue com azimute de 96°14’48,54” em curva à direita com raio de 5,00 m e
desenvolvimento de 0,02 m até o ponto P224, de coordenadas N 7.856.695,39 m e E 255.193,27 m; deste, segue
com azimute de 105°49’33,14” em curva à esquerda com raio de 80,02 m e desenvolvimento de 26,42 m até o
ponto P225, de coordenadas N 7.856.688,22 m e E 255.218,57 m; deste, segue com azimute de 101°10’45,10”
por uma distância de 22,91 m até o ponto P226, de coordenadas N 7.856.683,78 m e E 255.241,05 m; deste,
segue com azimute de 138°51’08,63” por uma distância de 30,69 m até o ponto P227, de coordenadas N
7.856.660,67 m e E 255.261,24 m; deste, segue com azimute de 154°12’34,88” por uma distância de 1,82 m até
o ponto P228, de coordenadas N 7.856.659,02 m e E 255.262,04 m; deste, segue com azimute de 158°37’09,27”
por uma distância de 22,07 m até o ponto P229, de coordenadas N 7.856.638,47 m e E 255.270,08 m; deste,
segue com azimute de 175°12’59,18” por uma distância de 13,15 m até o ponto P230, de coordenadas N
7.856.625,37 m e E 255.271,18 m; deste, segue com azimute de 150°10’27,20” por uma distância de 5,18 m até
o ponto P231, de coordenadas N 7.856.620,88 m e E 255.273,76 m; deste, segue com azimute de 150°10’27,11”
por uma distância de 123,00 m até o ponto P232, de coordenadas N 7.856.514,17 m e E 255.334,93 m; deste,
segue com azimute de 161°50’05,98” em curva à esquerda com raio de 280,08 m e desenvolvimento de 114,00
m até o ponto P233, de coordenadas N 7.856.406,60 m e E 255.370,23 m; deste, segue com azimute de
130°44’56,18” em curva à esquerda com raio de 105,04 m e desenvolvimento de 156,73 m até o ponto P234, de
coordenadas N 7.856.313,52 m e E 255.478,25 m; deste, segue com azimute de 88°00’07,42” por uma distância
de 23,71 m até o ponto P235, de coordenadas N 7.856.314,35 m e E 255.501,95 m; deste, segue com azimute
de 105°24’15,42” em curva à direita com raio de 140,04 m e desenvolvimento de 85,06 m até o ponto P236, de
coordenadas N 7.856.292,10 m e E 255.582,70 m; deste, segue com azimute de 122°48’23,13” por uma
distância de 202,72 m até o ponto P237, de coordenadas N 7.856.182,26 m e E 255.753,09 m; deste, segue com
azimute de 100°20’29,14” em curva à esquerda com raio de 140,05 m e desenvolvimento de 109,82 m até o
ponto P238, de coordenadas N 7.856.163,05 m e E 255.858,38 m; deste, segue com azimute de 77°52’35,03”
por uma distância de 7,84 m até o ponto P239, de coordenadas N 7.856.164,70 m e E 255.866,05 m; deste, segue
com azimute de 96°11’59,84” em curva à direita com raio de 200,05 m e desenvolvimento de 127,96 m até o
ponto P240, de coordenadas N 7.856.151,11 m e E 255.991,10 m; deste, segue com azimute de 114°31’24,44”
por uma distância de 233,71 m até o ponto P241, de coordenadas N 7.856.054,11 m e E 256.203,72 m; deste,
segue com azimute de 150°49’15,59” em curva à direita com raio de 120,03 m e desenvolvimento de 152,08 m
até o ponto P242, de coordenadas N 7.855.930,03 m e E 256.273,01 m; deste, segue com azimute de
187°07’06,78” por uma distância de 8,83 m até o ponto P243, de coordenadas N 7.855.921,27 m e E 256.271,91
m; deste, segue com azimute de 158°26’03,85” em curva à esquerda com raio de 115,04 m e desenvolvimento
de 115,18 m até o ponto P244, de coordenadas N 7.855.818,57 m e E 256.312,51 m; deste, segue com azimute
de 129°45’00,91” por uma distância de 31,29 m até o ponto P245, de coordenadas N 7.855.798,56 m e E
256.336,56 m; deste, segue com azimute de 129°45’00,92” por uma distância de 8,27 m até o ponto P246, de
coordenadas N 7.855.793,27 m e E 256.342,92 m; deste, segue com azimute de 113°58’26,19” em curva à
esquerda com raio de 160,05 m e desenvolvimento de 88,14 m até o ponto P247, de coordenadas N 7.855.757,91
m e E 256.422,44 m; deste, segue com azimute de 98°11’51,44” por uma distância de 29,48 m até o ponto P248,
de coordenadas N 7.855.753,71 m e E 256.451,62 m; deste, segue com azimute de 145°57’22,59” em curva à
direita com raio de 37,30 m e desenvolvimento de 62,19 m até o ponto P249, de coordenadas N 7.855.707,94 m
e E 256.482,55 m; deste, segue com azimute de 206°54’35,84” em curva à esquerda com raio de 37,30 m e
desenvolvimento de 17,18 m até o ponto P250, de coordenadas N 7.855.692,75 m e E 256.474,84 m; deste,
segue com azimute de 197°09’10,87” por uma distância de 14,59 m até o ponto P251, de coordenadas N
7.855.678,81 m e E 256.470,54 m; deste, segue com azimute de 256°11’01,54” por uma distância de 27,29 m

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 320260109196507394.

