42 – sexta-feira, 09 DE Janeiro DE 2026
SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

Diário do Executivo
24.172.716/0001-34

2025/1520

7
SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

CAMPANHA

AGÊNCIA

24.172.716/0001-34

2025/1573

TOTAL
MÊS

ORGÃO
DEMANDANTE

SES

SES

SES
SES
SES
SES

SES

SES
SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

CNPJ AGÊNCIA

24.172.716/0001-34

NF AGÊNCIA

2025/1813

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1719

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1926

24.172.716/0001-34
24.172.716/0001-34

FLD S.A.

TDCO
PORTA
TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1691

3882

R$ 2.299,60 UBERLÂNDIA

23.363.575/0001-74 RÁDIO

6245

R$ 566,40 CURVELO

CNPJ VEÍCULO

RADIO CENTRAL DO TRIANGULO
MINEIRO LTDA.
RADIO CLUBE DE ITAUNA LTDA.
R$ 2.946,79 SOCIEDADE
RADIO
RURAL
MUZAMBINHO LTDA.
SISTEMA DE COMUNICACAO OURO
VERDE LTDA.
RADIO TREZE DE JUNHO LTDA.
SISTEMA
VANGUARDA
DE
COMUNICACAO LTDA
R$ 3.192,38
RADIO BOM SUCESSO LTDA.
RADIO
FREQUENCIA
DIVINENSE
LTDA.
RADIO
SOCIEDADE
CARATINGA
R$ 2.215,87 LTDA.
FUNDACAO BOM DESPACHO

TIPO DE
SERVIÇO

NF VEÍCULO

20.667.796/0001-48 RÁDIO

4030

21.255.419/0001-64 RÁDIO

5814

19.311.927/0001-70 RÁDIO

615

24.025.975/0001-32 RÁDIO

1327

VALOR PAGO
VEÍC.

MUNICÍPIO

ALEGRE DE
R$ 285,32 MONTE
MINAS
11/08/25
R$ 1.407,74 ITAÚNA
11/08/25
11/08/25
R$ 284,83 MUZAMBINHO
11/08/25
R$ 452,45 MANHUMIRIM

18.398.669/0001-49 RÁDIO

1119

R$ 469,15 MANTENA

18.239.996/0001-58 RÁDIO

11471

R$ 737,28 VARGINHA

26.069.039/0001-59 RÁDIO

2087

R$ 823,10 MINAS NOVAS

11149

R$ 737,28 VARGINHA

11/08/25

2025/1928

VANGUARDA
R$ 1.489,92 SISTEMA
COMUNICACAO LTDA

DE 18.239.996/0001-58 RÁDIO

11211

R$ 1.228,80 VARGINHA

11/08/25

2025/1895

R$ 1.099,33 55.039.455
MUNIZ

FLD S.A.

24.172.716/0001-34

2025/1892

FLD S.A.

24.172.716/0001-34

2025/1890

2025/1668

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1669

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1693

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

2025/1977

2025/1003

8
000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1671

000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2097

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2102

AGENOR

DE

OLIVEIRA 55.039.455/0001-02 PORTAL

REDE GERAIS DE COMUNICACAO
LTDA
RADIO TERRA CAMPESTRE FM LTDA.
R$ 2.399,79
RADIO CLUBE DE CAMPO BELO LTDA
RADIO EDUCADORA TRABALHISTA
LTDA - ME
RADIO
BANDEIRANTES
DE
R$ 2.131,52 ARAGUARI LTDA.
RADIO NOVA CIDADE FM LTDA.
RADIO NOVA CIDADE FM LTDA.
R$ 3.552,52 RADIO
BANDEIRANTES
DE
ARAGUARI LTDA.
RADIO
METROPOLITANA
DE
VESPASIANO LTDA.
R$ 4.744,58 RADIO NOVA CIDADE FM LTDA.
RADIO
BANDEIRANTES
DE
ARAGUARI LTDA.
NOROESTE
R$ 628,56 SISTEMA
COMUNICACAO LTDA

87

R$ 906,66 ALÉM PARAÍBA

22.238.711/0001-31 RÁDIO

202400000001016

R$ 452,45 COROMANDEL

03.785.199/0001-07 RÁDIO
19.128.966/0001-37 RÁDIO

202410000000083
2951

R$ 603,36 CAMPESTRE
R$ 253,23 CAMPO BELO

25.336.611/0001-36 RÁDIO

8937

20.672.507/0001-07 RÁDIO

2561

03.874.881/0001-68 RÁDIO
03.874.881/0001-68 RÁDIO

142
143

20.672.507/0001-07 RÁDIO

2562

R$ 2.393,76 ARAGUARI

23.372.147/0001-08 RÁDIO

214

R$ 2.155,10 VESPASIANO

03.874.881/0001-68 RÁDIO

141

R$ 321,70 CUPARAQUE

20.672.507/0001-07 RÁDIO

2560

DE 01.674.349/0001-71 RÁDIO

RADIO TEOFILO OTONI LTDA.
REDE GERAIS DE COMUNICACAO
R$ 1.937,07 LTDA
RADIO TUPACIGUARA LTDA - ME
RADIO 102 FM LTDA - ME
RADIO PONTAL DE ITABIRA LTDA.
R$ 2.927,70 FUNDACAO BOM DESPACHO
RADIO PASSARO DA ILHA FM LTDA
- ME
EMPRESA JORNALISTICA OPINIAO
LTDA
ARB AGENCIA DO RADIO BRASILEIRO
R$ 8.529,46 LTDA
O
F
G
NOBRE
ASSESSORIA,
COMUNICACAO,
PRODUCAO
E
PESQUISA
J.S. COELHO COMUNICACAO LTDA.
RADIO
REGIONAL
DE
SANTO
R$ 4.399,14 ANTONIO DO AMPARO LTDA.
EXTREMA COMUNICACOES FM LTDA
RADIO TEOFILO OTONI LTDA.

R$ 670,18 UBÁ
R$ 1.436,26 ARAGUARI
R$ 321,70 CUPARAQUE
R$ 536,16 CUPARAQUE

R$ 1.436,26 ARAGUARI

22

R$ 518,40 UBÁ

25.105.636/0001-29 RÁDIO

2749

R$ 432,00 TEÓFILO OTONI

22.238.711/0001-31 RÁDIO

202400000001128

R$ 452,45 COROMANDEL

RÁDIO
RÁDIO
RÁDIO
RÁDIO

1383
397
2033
2645

R$ 375,22 TUPACIGUARA
R$ 337,92 ALÉM PARAÍBA
R$ 1.405,44 ITABIRA
R$ 597,31 BOM DESPACHO

19.092.725/0001-85 RÁDIO

3052

R$ 411,84 GUARANÉSIA

25.191.800/0001-68 PORTAL

202400000002632

R$ 920,31 CAETÉ

04.976.644/0001-70 PORTAL

116

R$ 5.583,62 BRASÍLIA

18.711.176/0002-06
19.650.597/0001-48
22.291.348/0001-18
02.580.559/0001-63

17.448.959/0001-97 PORTAL

202400000000096

21.805.588/0001-20 RÁDIO

366

21.890.876/0001-20 RÁDIO

1232

65.381.139/0001-78 RÁDIO
25.105.636/0001-29 RÁDIO

1731
2782

02.199.607/0001-78 RÁDIO

3827

R$ 502,56 OURO FINO

RADIO OURO FINO FM LTDA.

02.199.607/0001-78 RÁDIO

3825

R$ 301,54 OURO FINO

RADIO CACIQUE DE ARAGUARI LTDA. 16.822.561/0001-06 RÁDIO

937

R$ 476,64 ARAGUARI

MATA DA CORDA COMUNICACOES 02.387.973/0001-50 RÁDIO
LTDA. - ME
R$ 3.193,78 SOCIEDADE RADIO CARANDAI LTDA 21.898.739/0001-32 RÁDIO
RADIO VALE DO PIRANGA LTDA
20.000.576/0001-66 RÁDIO
ZINE CULTURAL COMUNICACAO E 05.622.450/0001-30 PORTAL
ENTRETENIMENTO LTDA - EPP
R$ 1.067,00
JD EDITORA E IMPRESSAO GRAFICA 19.825.736/0001-27 PORTAL
LTDA. - ME
FUNDACAO RADIODIFUSORA DE 18.529.446/0001-73 RÁDIO
CONGONHAS
RADIO CULTURA DE POCOS DE 23.644.578/0001-86 RÁDIO
R$ 6.168,04 CALDAS LTDA.
RADIO ZERO FM LTDA
03.741.705/0001-58 RÁDIO
RADIO FIFOM DE ITABIRA LTDA
17.376.120/0001-90 RÁDIO
SISTEMA ABAETE DE RADIODIFUSAO 03.870.667/0001-33 RÁDIO
LTDA
CENTRAL DO TRIANGULO 20.667.796/0001-48 RÁDIO
R$ 1.493,18 RADIO
MINEIRO LTDA.
SISTEMA DE RADIODIFUSAO ARAXA 20.030.987/0001-02 RÁDIO
LTDA.
RADIO SHOW FM LTDA
47.699.595/0001-89 RÁDIO
R$ 2.349,04
SISTEMA FM DE RADIO LTDA.
17.211.954/0001-46 RÁDIO

2670

R$ 1.071,94 PATOS DE MINAS

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1694

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2171

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2368

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2231

R$ 3.645,51 REVISTA ITABIRA LTDA.

3928

R$ 597,17 Januária - MG

376

R$ 836,93 Frutal - MG

SES
SES
SES
SES
SES
SES
SES
SES
SES
SES

FLD S.A.

24.172.716/0001-34

2025/2177

2025/2514

71.029.698/0001-16 PORTAL

202400000000291
1319

R$ 435,74 CARANDAI
R$ 1.126,37 PONTE NOVA

202400000002982

R$ 540,00 JUIZ DE FORA

4392

R$ 340,00 PATROCÍNIO

4379

R$ 1.024,32 Congonhas - MG

819

R$ 2.064,00 Poços de Caldas - MG

247
1426/2024

R$ 1.440,00 Areado - MG
R$ 558,72 Ipatinga - MG

3080

R$ 267,84 Abaeté - MG

4348
7150

11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25

18/08/25

18/08/25
18/08/25
18/08/25
18/08/25
18/08/25
18/08/25
18/08/25
18/08/25
27/08/25
27/08/25
27/08/25
27/08/25

Alegre de Minas 27/08/25
R$ 293,47 Monte
27/08/25
- MG
27/08/25
R$ 670,18 Araxá - MG

448

R$ 1.043,60 Oliveira - MG

1767

R$ 893,76 Formiga - MG

4979/2025

11/08/25

R$ 541,02 VIRGINÓPOLIS

R$ 609,35 RADIO OURO FINO FM LTDA.
R$ 943,54

11/08/25
11/08/25

R$ 604,16 CONSELHEIRO PENA
ANTONIO DO 18/08/25
R$ 960,00 SANTO
18/08/25
AMPARO
18/08/25
R$ 1.344,00 EXTREMA
18/08/25
R$ 720,00 TEÓFILO OTONI

SES

SES

11/08/25
11/08/25
11/08/25
11/08/25

DE 18.239.996/0001-58 RÁDIO

TDCO
PORTA

24.172.716/0001-34

DATA
PG.

VANGUARDA
R$ 893,95 SISTEMA
COMUNICACAO LTDA

2025/1891

FLD S.A.

04/08/25
04/08/25
04/08/25

R$ 995,52 BOM DESPACHO

TDCO
PORTA

SES

19.454.784/0001-56 RÁDIO

2646

000220244291
SAÚDE
NA
REFORÇO

SES

R$ 698,20 ARAGUARI

02.580.559/0001-63 RÁDIO

SES

SES

R$ 314,20 MANHUMIRIM

406

R$ 603,36 DIVINO

24.172.716/0001-34

24.172.716/0001-34

1385

R$ 832,00 CARATINGA

FLD S.A.

FLD S.A.

24.025.975/0001-32 RÁDIO
22.223.358/0001-16 RÁDIO

04/08/25
04/08/25
04/08/25

2972

TDCO
PORTA

24.172.716/0001-34

R$ 542,20 CAMPOS ALTOS
R$ 465,40 CLÁUDIO

5500

000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO

FLD S.A.

VEÍCULO / FORNECEDOR

3000
7398

03.875.238/0001-59 RÁDIO

TDCO
PORTA

24.172.716/0001-34

VALOR NF
AGÊNCIA

22.714.430/0001-08 RÁDIO
23.784.341/0001-09 RÁDIO

19.317.973/0001-87 RÁDIO

000220244291
SAÚDE
NA
REFORÇO

FLD S.A.

MINAS GERAIS

EXPRESSO FM E RADIODIFUSAO
LTDA.
R$ 1.602,69 RÁDIO INDEPENDÊNCIA LTDA
SISTEMA DE COMUNICACAO OURO
VERDE LTDA.
RADIO OURO VERDE FM LTDA.
CLUBE FM DE UBERLÂNDIA
R$ 4.321,59 RÁDIO
LTDA
RADIO CENTROMINAS FM LTDA.
R$ 384.321,98

R$ 3.006,61 Itabira - MG

27/08/25
27/08/25
27/08/25

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2298

TDCO
PORTA

RADIO VOZ DO SAO FRANCISCO 21.453.485/0001-49 RÁDIO
R$ 1.738,85 LTDA.
RADIO CENTENARIO FM LTDA.
25.793.563/0001-05 RÁDIO

FLD S.A.

24.172.716/0001-34

2025/2365

BRASILEIRA DE DIVINOPOLIS 17.591.546/0001-67 PORTAL
R$ 3.914,16 RADIO
LTDA

10926

R$ 3.228,18 Divinópolis - MG

27/08/25

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2369

SETE COLINAS DE UBERABA 25.441.643/0001-00 RÁDIO
R$ 4.438,33 RADIO
LTDA.

18426

R$ 3.660,48 Uberaba - MG

27/08/25

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2476

R$ 406,47 PARAISO FM LTDA.

21.322.565/0001-65 RÁDIO

4140

Sebastião do Paraíso 27/08/25
R$ 335,23 São
- MG

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2481

ABAETE DE RADIODIFUSAO 03.870.667/0001-33 RÁDIO
R$ 405,94 SISTEMA
LTDA

2618

R$ 334,80 Abaeté - MG

27/08/25

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2475

R$ 325,11 STAR RADIODIFUSAO LTDA - ME

493

R$ 268,13 PIEDADE
CARATINGA

DE 27/08/25

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2500

R$ 605,28 RADIO
LTDA.

R$ 499,20 CARATINGA

27/08/25

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2609

R$ 4.008,94

SOCIEDADE

04.975.049/0001-10 RÁDIO

CARATINGA 19.317.973/0001-87 RÁDIO

5454

EDIMINAS S/A

19.207.588/0001-87 PORTAL

2025/11

RADIO CLUBE DE ITAUNA LTDA.

21.255.419/0001-64 PORTAL

6014

R$ 3.083,72 BELO HORIZONTE
R$ 222,62 ITAÚNA

27/08/25
27/08/25

27/08/25
27/08/25

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 3202601091965073942.

