8 – sexta-feira, 09 DE Janeiro DE 2026

Diário do Executivo

distância de 19,86 m até o ponto P681, de coordenadas N 7.855.581,45 m e E 256.310,53 m; deste, segue com
azimute de 357°27’54,23” em curva à direita com raio de 213,35 m e desenvolvimento de 45,24 m até o ponto
P682, de coordenadas N 7.855.626,56 m e E 256.308,53 m; deste, segue com azimute de 31°16’51,88” em curva
à direita com raio de 76,75 m e desenvolvimento de 55,85 m até o ponto P683, de coordenadas N 7.855.673,24
m e E 256.336,90 m; deste, segue com azimute de 52°53’59,26” por uma distância de 39,23 m até o ponto P684,
de coordenadas N 7.855.696,90 m e E 256.368,18 m; deste, segue com azimute de 53°20’42,73” por uma
distância de 21,59 m até o ponto P685, de coordenadas N 7.855.709,79 m e E 256.385,51 m; deste, segue com
azimute de 65°34’09,24” em curva à esquerda com raio de 73,45 m e desenvolvimento de 24,41 m até o ponto
P686, de coordenadas N 7.855.719,85 m e E 256.407,63 m; deste, segue com azimute de 295°17’47,87” em
curva à direita com raio de 200,05 m e desenvolvimento de 100,93 m até o ponto P687, de coordenadas N
7.855.762,52 m e E 256.317,34 m; deste, segue com azimute de 309°45’00,92” por uma distância de 8,27 m até
o ponto P688, de coordenadas N 7.855.767,81 m e E 256.310,98 m; deste, segue com azimute de 309°45’00,91”
por uma distância de 31,29 m até o ponto P689, de coordenadas N 7.855.787,81 m e E 256.286,93 m; deste,
segue com azimute de 338°26’03,86” em curva à direita com raio de 155,04 m e desenvolvimento de 155,23 m
até o ponto P690, de coordenadas N 7.855.926,23 m e E 256.232,22 m; deste, segue com azimute de 7°07’06,78”
por uma distância de 8,83 m até o ponto P691, de coordenadas N 7.855.934,99 m e E 256.233,32 m; deste, segue
com azimute de 330°49’15,57” em curva à esquerda com raio de 80,03 m e desenvolvimento de 101,40 m até o
ponto P692, de coordenadas N 7.856.017,72 m e E 256.187,12 m; deste, segue com azimute de 294°31’24,44”
por uma distância de 233,71 m até o ponto P693, de coordenadas N 7.856.114,72 m e E 255.974,49 m; deste,
segue com azimute de 276°11’59,86” em curva à esquerda com raio de 160,05 m e desenvolvimento de 102,37
m até o ponto P694, de coordenadas N 7.856.125,59 m e E 255.874,45 m; deste, segue com azimute de
257°52’35,03” por uma distância de 7,84 m até o ponto P695, de coordenadas N 7.856.123,94 m e E 255.866,78
m; deste, segue com azimute de 280°20’29,14” em curva à direita com raio de 180,05 m e desenvolvimento de
141,19 m até o ponto P696, de coordenadas N 7.856.148,64 m e E 255.731,42 m; deste, segue com azimute de
302°48’23,13” por uma distância de 202,72 m até o ponto P697, de coordenadas N 7.856.258,48 m e E
255.561,03 m; deste, segue com azimute de 285°24’15,04” em curva à esquerda com raio de 100,04 m e
desenvolvimento de 60,77 m até o ponto P698, de coordenadas N 7.856.274,37 m e E 255.503,34 m; deste,
segue com azimute de 268°00’07,42” por uma distância de 23,71 m até o ponto P699, de coordenadas N
7.856.273,55 m e E 255.479,64 m; deste, segue com azimute de 310°44’56,17” em curva à direita com raio de
145,04 m e desenvolvimento de 216,42 m até o ponto P700, de coordenadas N 7.856.402,07 m e E 255.330,48
m; deste, segue com azimute de 341°50’05,99” em curva à esquerda com raio de 240,08 m e desenvolvimento
de 97,72 m até o ponto P701, de coordenadas N 7.856.494,28 m e E 255.300,23 m; deste, segue com azimute
de 330°10’27,11” por uma distância de 123,00 m até o ponto P702, de coordenadas N 7.856.600,98 m e E
255.239,06 m; deste, segue com azimute de 330°10’27,20” por uma distância de 40,10 m até o ponto P703, de
coordenadas N 7.856.635,77 m e E 255.219,11 m; deste, segue com azimute de 303°18’44,79” em curva à
esquerda com raio de 40,02 m e desenvolvimento de 37,52 m até o ponto P704, de coordenadas N 7.856.655,63
m e E 255.188,89 m; deste, segue com azimute de 276°55’58,22” em curva à direita com raio de 441,99 m e
desenvolvimento de 12,25 m até o ponto P705, de coordenadas N 7.856.657,11 m e E 255.176,73 m; deste,
segue com azimute de 283°36’06,41” em curva à direita com raio de 118,37 m e desenvolvimento de 25,41 m
até o ponto P706, de coordenadas N 7.856.663,07 m e E 255.152,08 m; deste, segue com azimute de
296°29’34,43” em curva à direita com raio de 73,85 m e desenvolvimento de 15,06 m até o ponto P707, de
coordenadas N 7.856.669,78 m e E 255.138,63 m; deste, segue com azimute de 302°25’06,54” em curva à
direita com raio de 5,00 m e desenvolvimento de 0,01 m até o ponto P708, de coordenadas N 7.856.669,79 m e
E 255.138,62 m; deste, segue com azimute de 314°05’07,00” em curva à direita com raio de 70,01 m e
desenvolvimento de 28,31 m até o ponto P709, de coordenadas N 7.856.689,35 m e E 255.118,42 m; deste,
segue com azimute de 335°11’28,56” em curva à direita com raio de 89,37 m e desenvolvimento de 26,12 m até
o ponto P710, de coordenadas N 7.856.712,97 m e E 255.107,50 m; deste, segue com azimute de 347°11’38,37”
em curva à direita com raio de 197,37 m e desenvolvimento de 22,16 m até o ponto P711, de coordenadas N
7.856.734,57 m e E 255.102,59 m; deste, segue com azimute de 349°25’05,46” por uma distância de 34,28 m
até o ponto P712, de coordenadas N 7.856.768,26 m e E 255.096,30 m; deste, segue com azimute de 0°06’48,96”
em curva à direita com raio de 270,07 m e desenvolvimento de 100,83 m até o ponto P713, de coordenadas N
7.856.868,51 m e E 255.096,49 m; deste, segue com azimute de 10°48’31,39” por uma distância de 38,73 m até
o ponto P714, de coordenadas N 7.856.906,55 m e E 255.103,76 m; deste, segue com azimute de 37°31’01,29”
em curva à direita com raio de 90,02 m e desenvolvimento de 83,93 m até o ponto P715, de coordenadas N
7.856.970,73 m e E 255.153,04 m; deste, segue com azimute de 64°13’31,18” por uma distância de 11,41 m até
o ponto P716, de coordenadas N 7.856.975,69 m e E 255.163,31 m; deste, segue com azimute de 53°04’31,19”
em curva à esquerda com raio de 80,03 m e desenvolvimento de 31,15 m até o ponto P717, de coordenadas N
7.856.994,29 m e E 255.188,05 m; deste, segue com azimute de 41°55’31,20” por uma distância de 7,82 m até
o ponto P718, de coordenadas N 7.857.000,11 m e E 255.193,28 m; deste, segue com azimute de 10°46’37,91”
em curva à esquerda com raio de 40,02 m e desenvolvimento de 43,51 m até o ponto P719, de coordenadas N
7.857.040,78 m e E 255.201,02 m; deste, segue com azimute de 354°04’05,94” em curva à direita com raio de
91,16 m e desenvolvimento de 56,01 m até o ponto P720, de coordenadas N 7.857.095,61 m e E 255.195,32 m;
deste, segue com azimute de 10°55’01,83” em curva à esquerda com raio de 332,31 m e desenvolvimento de
19,05 m até o ponto P721, de coordenadas N 7.857.114,32 m e E 255.198,93 m; deste, segue com azimute de
2°36’06,85” em curva à esquerda com raio de 61,82 m e desenvolvimento de 15,24 m até o ponto P722, de
coordenadas N 7.857.129,51 m e E 255.199,62 m; deste, segue com azimute de 330°22’31,65” em curva à
esquerda com raio de 32,06 m e desenvolvimento de 27,22 m até o ponto P723, de coordenadas N 7.857.152,47
m e E 255.186,57 m; deste, segue com azimute de 295°29’58,66” em curva à esquerda com raio de 55,51 m e
desenvolvimento de 15,94 m até o ponto P724, de coordenadas N 7.857.159,30 m e E 255.172,23 m; deste,
segue com azimute de 285°33’33,82” em curva à esquerda com raio de 158,34 m e desenvolvimento de 11,61
m até o ponto P725, de coordenadas N 7.857.162,42 m e E 255.161,04 m; deste, segue com azimute de
283°30’02,55” em curva à direita com raio de 5,00 m e desenvolvimento de 0,01 m até o ponto P726, de
coordenadas N 7.857.162,42 m e E 255.161,04 m; deste, segue com azimute de 283°32’36,16” por uma
distância de 70,38 m até o ponto P727, de coordenadas N 7.857.178,90 m e E 255.092,62 m; deste, segue com
azimute de 276°49’57,36” em curva à esquerda com raio de 480,14 m e desenvolvimento de 112,33 m até o
ponto P728, de coordenadas N 7.857.192,23 m e E 254.981,34 m; deste, segue com azimute de 270°07’49,13”
por uma distância de 37,53 m até o ponto P729, de coordenadas N 7.857.192,32 m e E 254.943,81 m; deste,
segue com azimute de 283°31’34,77” em curva à direita com raio de 120,03 m e desenvolvimento de 56,13 m
até o ponto P730, de coordenadas N 7.857.205,33 m e E 254.889,74 m; deste, segue com azimute de
296°55’20,42” por uma distância de 12,41 m até o ponto P731, de coordenadas N 7.857.210,95 m e E 254.878,67
m; deste, segue com azimute de 287°07’14,93” em curva à esquerda com raio de 80,03 m e desenvolvimento de
27,38 m até o ponto P732, de coordenadas N 7.857.218,97 m e E 254.852,63 m; deste, segue com azimute de
277°19’09,44” por uma distância de 67,68 m até o ponto P733, de coordenadas N 7.857.227,59 m e E 254.785,51
m; deste, segue com azimute de 272°08’58,79” em curva à esquerda com raio de 263,35 m e desenvolvimento
de 50,46 m até o ponto P734, de coordenadas N 7.857.229,48 m e E 254.735,16 m; deste, segue com azimute
de 266°44’55,89” em curva à direita com raio de 916,59 m e desenvolvimento de 40,08 m até o ponto P735, de
coordenadas N 7.857.227,21 m e E 254.695,15 m; deste, segue com azimute de 281°08’00,23” em curva à
direita com raio de 53,85 m e desenvolvimento de 30,56 m até o ponto P736, de coordenadas N 7.857.233,03 m
e E 254.665,57 m; deste, segue com azimute de 323°15’05,48” em curva à direita com raio de 60,04 m e
desenvolvimento de 59,95 m até o ponto P737, de coordenadas N 7.857.279,09 m e E 254.631,18 m; deste,
segue com azimute de 0°01’55,17” em curva à direita com raio de 129,45 m e desenvolvimento de 24,53 m até
o ponto P738, de coordenadas N 7.857.303,58 m e E 254.631,19 m; deste, segue com azimute de 6°59’01,54”
por uma distância de 80,50 m até o ponto P739, de coordenadas N 7.857.383,49 m e E 254.640,98 m; deste,
segue com azimute de 2°22’40,99” em curva à esquerda com raio de 92,59 m e desenvolvimento de 18,84 m até
o ponto P740, de coordenadas N 7.857.402,28 m e E 254.641,76 m; deste, segue com azimute de 346°46’05,85”
em curva à esquerda com raio de 60,02 m e desenvolvimento de 19,81 m até o ponto P741, de coordenadas N
7.857.421,48 m e E 254.637,24 m; deste, segue com azimute de 329°46’42,40” em curva à esquerda com raio
de 127,12 m e desenvolvimento de 26,38 m até o ponto P742, de coordenadas N 7.857.444,24 m e E 254.623,99
m; deste, segue com azimute de 325°16’26,49” por uma distância de 39,83 m até o ponto P743, de coordenadas
N 7.857.476,97 m e E 254.601,30 m; deste, segue com azimute de 313°58’19,30” em curva à esquerda com raio
de 108,45 m e desenvolvimento de 33,33 m até o ponto P744, de coordenadas N 7.857.500,02 m e E 254.577,41
m; deste, segue com azimute de 295°22’21,81” em curva à esquerda com raio de 102,39 m e desenvolvimento
de 33,29 m até o ponto P745, de coordenadas N 7.857.514,22 m e E 254.547,47 m; deste, segue com azimute
de 282°03’06,35” em curva à esquerda com raio de 338,12 m e desenvolvimento de 37,91 m até o ponto P746,
de coordenadas N 7.857.522,13 m e E 254.510,41 m; deste, segue com azimute de 280°24’51,20” por uma
distância de 100,66 m até o ponto P747, de coordenadas N 7.857.540,32 m e E 254.411,41 m; deste, segue com
azimute de 288°57’00,51” em curva à direita com raio de 150,05 m e desenvolvimento de 33,99 m até o ponto
P748, de coordenadas N 7.857.551,34 m e E 254.379,33 m; deste, segue com azimute de 319°58’48,60” em
curva à direita com raio de 120,03 m e desenvolvimento de 101,20 m até o ponto P749, de coordenadas N
7.857.626,56 m e E 254.316,16 m; deste, segue com azimute de 353°30’02,46” em curva à direita com raio de
201,52 m e desenvolvimento de 52,41 m até o ponto P750, de coordenadas N 7.857.678,49 m e E 254.310,25
m; deste, segue com azimute de 2°03’03,03” em curva à direita com raio de 292,95 m e desenvolvimento de

MINAS GERAIS

22,09 m até o ponto P751, de coordenadas N 7.857.700,56 m e E 254.311,04 m; deste, segue com azimute de
25°40’14,88” em curva à esquerda com raio de 80,55 m e desenvolvimento de 48,38 m até o ponto P752, de
coordenadas N 7.857.743,51 m e E 254.331,68 m; deste, segue com azimute de 5°49’31,32” em curva à
esquerda com raio de 40,02 m e desenvolvimento de 48,62 m até o ponto P753, de coordenadas N 7.857.788,95
m e E 254.336,32 m; deste, segue com azimute de 331°00’52,66” por uma distância de 90,96 m até o ponto
P754, de coordenadas N 7.857.868,52 m e E 254.292,24 m; deste, segue com azimute de 326°45’08,29” em
curva à esquerda com raio de 177,31 m e desenvolvimento de 35,94 m até o ponto P755, de coordenadas N
7.857.898,53 m e E 254.272,57 m; deste, segue com azimute de 297°56’36,13” em curva à esquerda com raio
de 75,03 m e desenvolvimento de 55,74 m até o ponto P756, de coordenadas N 7.857.924,05 m e E 254.224,45
m; deste, segue com azimute de 269°31’24,01” em curva à esquerda com raio de 111,86 m e desenvolvimento
de 24,27 m até o ponto P757, de coordenadas N 7.857.923,85 m e E 254.200,23 m; deste, segue com azimute
de 261°47’40,90” em curva à esquerda com raio de 3.646,54 m e desenvolvimento de 59,55 m até o ponto P758,
de coordenadas N 7.857.915,35 m e E 254.141,29 m; deste, segue com azimute de 261°30’57,26” por uma
distância de 20,52 m até o ponto P759, de coordenadas N 7.857.912,32 m e E 254.120,99 m; deste, segue com
azimute de 264°17’43,50” por uma distância de 20,73 m até o ponto P760, de coordenadas N 7.857.910,26 m e
E 254.100,37 m; deste, segue com azimute de 280°44’46,11” em curva à direita com raio de 85,71 m e
desenvolvimento de 45,21 m até o ponto P761, de coordenadas N 7.857.918,59 m e E 254.056,46 m; deste,
segue com azimute de 337°26’55,53” em curva à direita com raio de 68,01 m e desenvolvimento de 95,91 m até
o ponto P762, de coordenadas N 7.858.000,01 m e E 254.022,65 m; deste, segue com azimute de 35°24’07,89”
em curva à direita com raio de 90,38 m e desenvolvimento de 49,79 m até o ponto P763, de coordenadas N
7.858.040,08 m e E 254.051,13 m; deste, segue com azimute de 51°47’27,95” em curva à direita com raio de
399,32 m e desenvolvimento de 22,31 m até o ponto P764, de coordenadas N 7.858.053,88 m e E 254.068,66
m; deste, segue com azimute de 53°17’44,66” por uma distância de 10,71 m até o ponto P765, de coordenadas
N 7.858.060,28 m e E 254.077,24 m; deste, segue com azimute de 46°05’59,77” em curva à esquerda com raio
de 30,02 m e desenvolvimento de 7,54 m até o ponto P766, de coordenadas N 7.858.065,50 m e E 254.082,66
m; deste, segue com azimute de 7°57’22,65” por uma distância de 10,06 m até o ponto P767, de coordenadas N
7.858.075,46 m e E 254.084,05 m; deste, segue com azimute de 42°42’59,94” por uma distância de 7,48 m até
o ponto P768, de coordenadas N 7.858.080,96 m e E 254.089,13 m; deste, segue com azimute de 5°07’40,30”
em curva à esquerda com raio de 30,02 m e desenvolvimento de 1,42 m até o ponto P769, de coordenadas N
7.858.082,37 m e E 254.089,25 m; deste, segue com azimute de 3°46’13,92” por uma distância de 14,43 m até
o ponto P770, de coordenadas N 7.858.096,77 m e E 254.090,20 m; deste, segue com azimute de 17°39’32,69”
em curva à direita com raio de 120,03 m e desenvolvimento de 58,19 m até o ponto P771, de coordenadas N
7.858.151,68 m e E 254.107,68 m; deste, segue com azimute de 31°32’51,46” por uma distância de 12,04 m até
o ponto P772, de coordenadas N 7.858.161,94 m e E 254.113,98 m; deste, segue com azimute de 19°34’25,72”
em curva à esquerda com raio de 60,02 m e desenvolvimento de 25,09 m até o ponto P773, de coordenadas N
7.858.185,41 m e E 254.122,33 m; deste, segue com azimute de 13°20’39,62” em curva à direita com raio de
117,99 m e desenvolvimento de 38,64 m até o ponto P774, de coordenadas N 7.858.222,84 m e E 254.131,21
m; deste, segue com azimute de 43°29’20,52” em curva à direita com raio de 65,01 m e desenvolvimento de
40,63 m até o ponto P775, de coordenadas N 7.858.251,84 m e E 254.158,72 m; deste, segue com azimute de
69°30’02,81” em curva à esquerda com raio de 122,37 m e desenvolvimento de 21,81 m até o ponto P776, de
coordenadas N 7.858.259,47 m e E 254.179,12 m; deste, segue com azimute de 32°25’31,97” por uma distância
de 3,64 m até o ponto P777, de coordenadas N 7.858.262,54 m e E 254.181,07 m; deste, segue com azimute de
32°25’31,97” por uma distância de 10,89 m até o ponto P778, de coordenadas N 7.858.271,73 m e E 254.186,91
m; deste, segue com azimute de 81°27’44,97” por uma distância de 2,46 m até o ponto P779, de coordenadas N
7.858.272,10 m e E 254.189,35 m; deste, segue com azimute de 351°26’09,95” por uma distância de 0,07 m até
o ponto P780, de coordenadas N 7.858.272,17 m e E 254.189,34 m; deste, segue com azimute de 345°57’03,65”
por uma distância de 19,47 m até o ponto P781, de coordenadas N 7.858.291,06 m e E 254.184,61 m; deste,
segue com azimute de 76°22’07,00” por uma distância de 35,13 m até o ponto P782, de coordenadas N
7.858.299,34 m e E 254.218,75 m; deste, segue com azimute de 46°29’35,88” em curva à esquerda com raio de
14,27 m e desenvolvimento de 13,30 m até o ponto P783, de coordenadas N 7.858.308,17 m e E 254.228,06 m;
deste, segue com azimute de 337°35’38,88” por uma distância de 1,44 m até o ponto P784, de coordenadas N
7.858.309,50 m e E 254.227,51 m; deste, segue com azimute de 6°04’21,57” por uma distância de 6,18 m até o
ponto P785, de coordenadas N 7.858.315,64 m e E 254.228,16 m; deste, segue com azimute de 12°07’58,17”
por uma distância de 8,07 m até o ponto P786, de coordenadas N 7.858.323,53 m e E 254.229,86 m; deste, segue
com azimute de 20°02’29,54” por uma distância de 10,32 m até o ponto P787, de coordenadas N 7.858.333,22
m e E 254.233,39 m; deste, segue com azimute de 47°24’09,38” por uma distância de 10,27 m até o ponto P788,
de coordenadas N 7.858.340,17 m e E 254.240,95 m; deste, segue com azimute de 54°57’12,65” por uma
distância de 17,81 m até o ponto P789, de coordenadas N 7.858.350,40 m e E 254.255,53 m; deste, segue com
azimute de 85°00’04,88” por uma distância de 8,49 m até o ponto P790, de coordenadas N 7.858.351,14 m e E
254.263,99 m; deste, segue com azimute de 67°01’19,83” por uma distância de 8,72 m até o ponto P791, de
coordenadas N 7.858.354,54 m e E 254.272,02 m; deste, segue com azimute de 90°57’28,38” por uma distância
de 12,57 m até o ponto P792, de coordenadas N 7.858.354,33 m e E 254.284,58 m; deste, segue com azimute
de 116°58’09,08” por uma distância de 12,01 m até o ponto P793, de coordenadas N 7.858.348,88 m e E
254.295,29 m; deste, segue com azimute de 134°58’56,06” por uma distância de 4,80 m até o ponto P794, de
coordenadas N 7.858.345,49 m e E 254.298,68 m; deste, segue com azimute de 80°02’10,43” por uma distância
de 1,78 m até o ponto P795, de coordenadas N 7.858.345,80 m e E 254.300,43 m; deste, segue com azimute de
107°26’35,27” por uma distância de 13,05 m até o ponto P796, de coordenadas N 7.858.341,89 m e E 254.312,88
m; deste, segue com azimute de 153°07’55,53” por uma distância de 7,08 m até o ponto P797, de coordenadas
N 7.858.335,57 m e E 254.316,08 m; deste, segue com azimute de 73°01’46,02” por uma distância de 2,94 m
até o ponto P798, de coordenadas N 7.858.336,43 m e E 254.318,89 m; deste, segue com azimute de 24°23’35,74”
por uma distância de 4,79 m até o ponto P799, de coordenadas N 7.858.340,79 m e E 254.320,87 m; deste, segue
com azimute de 81°17’54,28” por uma distância de 11,08 m até o ponto P800, de coordenadas N 7.858.342,47
m e E 254.331,83 m; deste, segue com azimute de 17°09’59,00” em curva à esquerda com raio de 40,03 m e
desenvolvimento de 9,93 m até o ponto P801, de coordenadas N 7.858.351,93 m e E 254.334,75 m; deste, segue
com azimute de 0°01’43,67” em curva à esquerda com raio de 81,20 m e desenvolvimento de 23,34 m até o
ponto P802, de coordenadas N 7.858.375,19 m e E 254.334,76 m; deste, segue com azimute de 355°19’11,21”
por uma distância de 40,60 m até o ponto P803, de coordenadas N 7.858.415,66 m e E 254.331,45 m; deste,
segue com azimute de 355°31’26,17” por uma distância de 40,33 m até o ponto P804, de coordenadas N
7.858.455,87 m e E 254.328,30 m; deste, segue com azimute de 0°18’45,71” em curva à direita com raio de
370,10 m e desenvolvimento de 42,74 m até o ponto P805, de coordenadas N 7.858.498,59 m e E 254.328,54
m; deste, segue com azimute de 4°53’10,26” em curva à esquerda com raio de 3.925,84 m e desenvolvimento
de 40,83 m até o ponto P806, de coordenadas N 7.858.539,27 m e E 254.332,01 m; deste, segue com azimute
de 354°26’42,06” em curva à esquerda com raio de 108,21 m e desenvolvimento de 50,52 m até o ponto P807,
de coordenadas N 7.858.589,10 m e E 254.327,17 m; deste, segue com azimute de 337°21’40,29” por uma
distância de 79,33 m até o ponto P808, de coordenadas N 7.858.662,32 m e E 254.296,63 m; deste, segue com
azimute de 337°00’10,10” por uma distância de 19,42 m até o ponto P809, de coordenadas N 7.858.680,20 m e
E 254.289,04 m; deste, segue com azimute de 343°16’31,30” em curva à direita com raio de 146,08 m e
desenvolvimento de 46,67 m até o ponto P810, de coordenadas N 7.858.724,71 m e E 254.275,67 m; deste,
segue com azimute de 6°59’27,20” em curva à esquerda com raio de 152,02 m e desenvolvimento de 54,03 m
até o ponto P811, de coordenadas N 7.858.778,06 m e E 254.282,21 m; deste, segue com azimute de
343°27’09,93” em curva à esquerda com raio de 60,02 m e desenvolvimento de 60,51 m até o ponto P812, de
coordenadas N 7.858.833,64 m e E 254.265,69 m; deste, segue com azimute de 314°32’11,12” por uma distância
de 111,26 m até o ponto P813, de coordenadas N 7.858.911,67 m e E 254.186,39 m; deste, segue com azimute
de 291°26’37,53” em curva à esquerda com raio de 140,00 m e desenvolvimento de 104,43 m até o ponto P814,
de coordenadas N 7.858.948,97 m e E 254.091,42 m; deste, segue com azimute de 268°00’12,06” por uma
distância de 19,43 m até o ponto P815, de coordenadas N 7.858.948,29 m e E 254.072,00 m; deste, segue com
azimute de 276°32’53,80” em curva à direita com raio de 150,04 m e desenvolvimento de 46,60 m até o ponto
P816, de coordenadas N 7.858.953,59 m e E 254.025,89 m; deste, segue com azimute de 284°33’51,87” em
curva à esquerda com raio de 426,16 m e desenvolvimento de 38,36 m até o ponto P817, de coordenadas N
7.858.963,23 m e E 253.988,77 m; deste, segue com azimute de 277°09’00,98” em curva à esquerda com raio
de 273,81 m e desenvolvimento de 37,56 m até o ponto P818, de coordenadas N 7.858.967,90 m e E 253.951,53
m; deste, segue com azimute de 275°42’09,09” por uma distância de 49,45 m até o ponto P819, de coordenadas
N 7.858.972,82 m e E 253.902,32 m; deste, segue com azimute de 273°35’20,13” em curva à esquerda com raio
de 229,56 m e desenvolvimento de 17,02 m até o ponto P820, de coordenadas N 7.858.973,88 m e E 253.885,34
m; deste, segue com azimute de 251°01’00,86” por uma distância de 10,62 m até o ponto P821, de coordenadas
N 7.858.970,43 m e E 253.875,30 m; deste, segue com azimute de 270°37’57,76” por uma distância de 10,63 m
até o ponto P822, de coordenadas N 7.858.970,54 m e E 253.864,67 m; deste, segue com azimute de
282°07’42,45” por uma distância de 11,03 m até o ponto P823, de coordenadas N 7.858.972,86 m e E 253.853,89
m; deste, segue com azimute de 266°41’36,13” por uma distância de 145,18 m até o ponto P824, de coordenadas
N 7.858.964,49 m e E 253.708,96 m; deste, segue com azimute de 266°44’19,31” em curva à direita com raio
de 5,00 m e desenvolvimento de 0,01 m até o ponto P825, de coordenadas N 7.858.964,49 m e E 253.708,95 m;

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 320260109196507398.

