10 – sexta-feira, 09 DE Janeiro DE 2026

Diário do Executivo

ANEXO
(a que se refere o art. 1º do Decreto NE nº 20, de 8 de janeiro de 2026)

MINAS GERAIS

Atos do Governador

As descrições perimétricas dos terrenos de que trata este decreto são as seguintes:
I – área 1: inicia-se a descrição deste perímetro no ponto P00, de coordenadas N 7.939.064,03 m
e E 220.025,43 m; deste, segue confrontando com azimute de 81°43’40,61” por uma distância de 90,18 m até
o ponto P01, de coordenadas N 7.939.077,01 m e E 220.114,66 m; deste, segue com azimute de 139°37’07,77”
por uma distância de 83,77 m até o ponto P02, de coordenadas N 7.939.013,20 m e E 220.168,94 m; deste, segue
com azimute de 228°27’47,80” por uma distância de 57,90 m até o ponto P03, de coordenadas N 7.938.974,80
m e E 220.125,59 m; deste, segue com azimute de 311°41’43,63” por uma distância de 134,15 m até o ponto
P00, onde teve início essa descrição;
II – área 2: inicia-se a descrição deste perímetro no ponto P04, de coordenadas N 7.923.230,98 m
e E 229.563,17 m; deste, segue com azimute de 59°44’25,84” por uma distância de 56,38 m até o ponto P05,
de coordenadas N 7.923.259,39 m e E 229.611,88 m; deste, segue com azimute de 108°23’41,29” por uma
distância de 46,70 m até o ponto P06, de coordenadas N 7.923.244,65 m e E 229.656,19 m; deste, segue com
azimute de 160°52’36,68” por uma distância de 85,49 m até o ponto P07, de coordenadas N 7.923.163,88 m e
E 229.684,19 m; deste, segue com azimute de 240°35’03,73” por uma distância de 124,79 m até o ponto P08,
de coordenadas N 7.923.102,60 m e E 229.575,50 m; deste, segue com azimute de 353°59’13,61” por uma
distância de 29,61 m até o ponto P09, de coordenadas N 7.923.132,05 m e E 229.572,39 m; deste, segue com
azimute de 32°29’48,83” por uma distância de 37,59 m até o ponto P10, de coordenadas N 7.923.163,75 m e E
229.592,59 m; deste, segue com azimute de 336°21’51,81” por uma distância de 73,38 m até o ponto P04, onde
teve início essa descrição;
III – área 3: inicia-se a descrição deste perímetro no ponto P11, de coordenadas N 7.923.005,34
m e E 229.547,45 m; deste, segue com azimute de 45°10’00,37” por uma distância de 181,04 m até o ponto
P12, de coordenadas N 7.923.132,98 m e E 229.675,84 m; deste, segue com azimute de 136°47’15,77” por uma
distância de 54,65 m até o ponto P13, de coordenadas N 7.923.093,15 m e E 229.713,26 m; deste, segue com
azimute de 223°41’10,01” por uma distância de 180,92 m até o ponto P14, de coordenadas N 7.922.962,32 m
e E 229.588,30 m; deste, segue com azimute de 316°29’02,38” por uma distância de 59,32 m até o ponto P11,
onde teve início essa descrição;
IV – área 4: inicia-se a descrição deste perímetro no ponto P15, de coordenadas N 7.922.033,68
m e E 235.338,90 m; deste, segue com azimute de 31°00’50,04” por uma distância de 350,34 m até o ponto
P16, de coordenadas N 7.922.333,94 m e E 235.519,41 m; deste, segue com azimute de 141°58’16,54” por uma
distância de 67,67 m até o ponto P17, de coordenadas N 7.922.280,64 m e E 235.561,10 m; deste, segue com
azimute de 199°22’00,40” por uma distância de 182,42 m até o ponto P18, de coordenadas N 7.922.108,54 m e
E 235.500,60 m; deste, segue com azimute de 227°57’00,02” por uma distância de 140,43 m até o ponto P19,
de coordenadas N 7.922.014,49 m e E 235.396,32 m; deste, segue com azimute de 288°29’05,66” por uma
distância de 60,55 m até o ponto P15, onde teve início essa descrição;
V – área 5: inicia-se a descrição deste perímetro no ponto P20, de coordenadas N 7.918.975,16 m
e E 238.826,09 m; deste, segue confrontando com azimute de 66°27’59,88” por uma distância de 33,63 m até o
ponto P21, de coordenadas N 7.918.988,59 m e E 238.856,92 m; deste, segue com azimute de 82°41’53,44” por
uma distância de 23,59 m até o ponto P22, de coordenadas N 7.918.991,59 m e E 238.880,32 m; deste, segue
com azimute de 112°02’40,85” por uma distância de 40,29 m até o ponto P23, de coordenadas N 7.918.976,46
m e E 238.917,67 m; deste, segue com azimute de 141°01’40,92” por uma distância de 77,43 m até o ponto
P24, de coordenadas N 7.918.916,27 m e E 238.966,36 m; deste, segue com azimute de 181°58’24,80” por uma
distância de 41,75 m até o ponto P25, de coordenadas N 7.918.874,54 m e E 238.964,92 m; deste, segue com
azimute de 275°36’44,01” por uma distância de 36,07 m até o ponto P26, de coordenadas N 7.918.878,07 m e E
238.929,03 m; deste, segue com azimute de 295°08’18,65” por uma distância de 124,09 m até o ponto P27, de
coordenadas N 7.918.930,78 m e E 238.816,70 m; deste, segue com azimute de 11°56’45,98” por uma distância
de 45,36 m até o ponto P20, onde teve início essa descrição;
VI – área 6: inicia-se a descrição deste perímetro no ponto P28, de coordenadas N 7.917.153,89
m e E 240.825,15 m; deste, segue com azimute de 77°48’27,92” por uma distância de 92,11 m até o ponto P29,
de coordenadas N 7.917.173,34 m e E 240.915,18 m; deste, segue com azimute de 158°11’15,57” por uma
distância de 115,81 m até o ponto P30, de coordenadas N 7.917.065,82 m e E 240.958,21 m; deste, segue com
azimute de 256°24’01,39” por uma distância de 89,71 m até o ponto P31, de coordenadas N 7.917.044,73 m e
E 240.871,01 m; deste, segue com azimute de 337°12’42,41” por uma distância de 118,40 m até o ponto P28,
onde teve início essa descrição.
Os terrenos perfazem uma área total estimada de 76.332,94 m².
Todas as coordenadas aqui descritas estão georreferenciadas ao Sistema Geodésico brasileiro
e encontram-se representadas no Sistema UTM, referenciadas ao fuso 23S BRASIL, tendo como Datum –
SIRGAS2000. Todos os azimutes, distâncias e áreas foram calculados no plano de projeção UTM.

ATOS ASSINADOS PELO SENHOR GOVERNADOR DO
ESTADO, EM DATA DE ONTEM:
PELA SECRETARIA DE ESTADO DE PLANEJAMENTO E
GESTÃO

designa , nos termos do art. 90, IV, da Constituição do Estado, RONE
EVALDO BARBOSA para o cargo de Diretor-Geral do Departamento
Estadual de Trânsito de Minas Gerais.

usando da competência delegada pelo Decreto nº 48.415, de 10 de
maio de 2022, nos termos da Lei Delegada nº 182, de 21 de janeiro
de 2011, e do Decreto nº 47.722, de 27 de setembro de 2019, atribui
a ANA CLARA MOREIRA , MASP 1642542-3, da Diretoria de
Relacionamento com a Imprensa, a gratificação temporária estratégica
GTED-1 CO1100815 da Secretaria de Estado de Comunicação Social.

Pelo Instituto de Metrologia e Qualidade do Estado de Minas
Gerais

PELA SECRETARIA DE ESTADO DE DESENVOLVIMENTO
SOCIAL

coloca , nos termos do art. 72 da Lei nº 869, de 5 de julho de 1952 e do
art. 11 do Decreto nº 47.558, de 11 de dezembro de 2018, a servidora
abaixo relacionada lotada no Instituto de Metrologia e Qualidade do
Estado de Minas Gerais à disposição da CAMARA MUNICIPAL DE
PATOS DE MINAS, em prorrogação, de 1/1/2026 a 31/12/2026, com
ônus para o cessionário, conforme Convênio de Cooperação Técnica nº
02/2025 - 1º termo aditivo:
TATIANE CRISTINA PIRES PEREIRA/MASP 1148389-8/AGENTE
FISCAL DE GESTAO, METROLOGIA E QUALIDADE/AFGMQ.

coloca , nos termos dos art. 13, I, e art. 14 do Decreto nº 47.558, de
11 de dezembro de 2018, a servidora abaixo relacionada lotada na
Secretaria de Estado de Desenvolvimento Social à disposição da
Secretaria de Estado de Desenvolvimento Econômico - SEDE, em
prorrogação, de 01/01/2026 a 31/12/2026, com ônus para o cessionário:
APARECIDA LOPES DA COSTA/ MASP 350205-1/ ASO/ IV J.

Pelo Departamento Estadual de Trânsito de Minas Gerais

PELA SECRETARIA DE ESTADO DE SAÚDE
Pela Fundação Hospitalar do Estado de Minas Gerais
coloca , nos termos do art. 72 da Lei nº 869, de 5 de julho de 1952 e do
art. 4º do Decreto nº 47.558, de 11 de dezembro de 2018, a servidora
abaixo relacionada lotada na Fundação Hospitalar do Estado de Minas
Gerais à disposição do Consórcio Intermunicipal de Saúde (CIS) Circuito das Águas, em prorrogação, de 01/01/2026 a 31/12/2026, com
ônus para o cedente, conforme Convênio de Cooperação Técnica nº
08/2025:
TAISSA DA COSTA RIBEIRO CAMPOS / MASP: 13674056 / TOS
/ ADM 1.
coloca , nos termos do art. 72 da Lei nº 869, de 5 de julho de 1952 e
do art. 4º do Decreto nº 47.558, de 11 de dezembro de 2018, o servidor
abaixo relacionado lotado na Fundação Hospitalar do Estado de Minas
Gerais à disposição do Município de Teófilo Otoni, em prorrogação,
de 01/01/2026 a 31/12/2026, com ônus para o cedente, conforme
Convênio de Cooperação Técnica nº 07/2023:
DAVID MELLO DE JESUS/MASP 12046959/AGAS /ADM 2.
coloca , nos termos do art. 72 da Lei nº 869, de 5 de julho de 1952 e
do art. 4º do Decreto nº 47.558, de 11 de dezembro de 2018, o servidor
abaixo relacionado lotado na Fundação Hospitalar do Estado de Minas
Gerais à disposição do Tribunal Regional Federal da 6ª Região TRF6, em prorrogação, de 01/01/2026 a 31/12/2026, com ônus para o
cedente mediante reembolso pelo cessionário, conforme Convênio de
Cooperação Técnica nº 09/2023:
CRISTIANO VICTOR TEIXEIRA FORTUNATO / MASP 13678909
/ AGAS/ ADMISSÃO 1.
coloca , nos termos do art. 72 da Lei nº 869, de 5 de julho de 1952
e do art. 4º do Decreto nº 47.558, de 11 de dezembro de 2018, o
servidor abaixo relacionado lotado na Fundação Hospitalar do Estado
de Minas Gerais à disposição do Ministério da Saúde, de 16/01/2023
a 31/12/2023, com ônus para o cedente, conforme Convênio de
Cooperação Técnica nº 392/2023, para regularizar situação funcional:
HELVECIO MIRANDA MAGALHAES JUNIOR / MASP 10413813
/ MED / ADM 1.
coloca , nos termos do art. 72 da Lei nº 869, de 5 de julho de 1952 e
do art. 4º do Decreto nº 47.558, de 11 de dezembro de 2018, o servidor
abaixo relacionado lotado na Fundação Hospitalar do Estado de
Minas Gerais à disposição do Ministério da Saúde, em prorrogação,
de 01/01/2024 a 31/12/2024, com ônus para o cedente, conforme
Convênio de Cooperação Técnica nº 392/2023, para regularizar
situação funcional:
HELVECIO MIRANDA MAGALHAES JUNIOR / MASP 10413813
/ MED / ADM 1.
coloca , nos termos do art. 72 da Lei nº 869, de 5 de julho de 1952 e
do art. 4º do Decreto nº 47.558, de 11 de dezembro de 2018, o servidor
abaixo relacionado lotado na Fundação Hospitalar do Estado de
Minas Gerais à disposição do Ministério da Saúde, em prorrogação,
de 01/01/2025 a 31/12/2025, com ônus para o cedente, conforme
Convênio de Cooperação Técnica nº 392/2023:
HELVECIO MIRANDA MAGALHAES JUNIOR / MASP 10413813
/ MED / ADM 1.
ATOS ASSINADOS PELO SENHOR SECRETÁRIO DE
ESTADO DE GOVERNO, NO USO DE SUAS ATRIBUIÇÕES,
EM DATA DE ONTEM:
PELA SECRETARIA DE ESTADO DE GOVERNO

DECRETO NE Nº 21, DE 8 DE JANEIRO DE 2026.
Reconhece o Decreto Municipal nº 2, de 7 de janeiro de
2026, do Prefeito Municipal de Açucena, que declarou
SITUAÇÃO DE EMERGÊNCIA nas áreas do município
afetadas por Chuvas Intensas – 1.3.2.1.4.
O GOVERNADOR DO ESTADO DE MINAS GERAIS, no uso de atribuição que lhe confere
o inciso VII do art. 90 da Constituição do Estado, tendo em vista o disposto na Lei Federal nº 12.608, de 10 de
abril de 2012, e considerando:
que, no dia 5 de janeiro de 2026, foi registrada uma intensa precipitação pluviométrica no
Município de Açucena;
que, em decorrência do evento, o referido município sofreu danos humanos, materiais e prejuízos
econômicos constantes no Formulário de Informações do Desastre;
que os danos e prejuízos relatados comprometeram a capacidade de resposta da Administração
Pública municipal;
que o Município de Açucena expediu decreto de situação de emergência em decorrência do
desastre ocorrido,
DECRETA:
Art. 1º – Fica reconhecido o Decreto Municipal nº 2, de 7 de janeiro de 2026, do Prefeito
Municipal de Açucena, que declarou SITUAÇÃO DE EMERGÊNCIA nas áreas do município afetadas por
Chuvas Intensas – 1.3.2.1.4.
Art. 2º – Confirma-se, por intermédio deste decreto de reconhecimento estadual, que os atos oficiais
de declaração de situação anormal estão de acordo com os critérios estabelecidos pela Portaria Federal nº 260,
de 2 de fevereiro de 2022, do Ministério da Integração e do Desenvolvimento Regional e, em consequência
desta aprovação, passam a produzir os efeitos jurídicos no âmbito da jurisdição estadual.
Art. 3º – Os órgãos do Sistema Nacional de Proteção e Defesa Civil – Sinpdec, sediados no
território, ficam autorizados a prestar apoio suplementar ao município, mediante prévia articulação com o órgão
de coordenação do sistema, em nível estadual, e de acordo com o planejado.
Art. 4º – Este decreto de reconhecimento estadual entra em vigor na data de sua publicação,
retroagindo seus efeitos a 7 de janeiro de 2026.
Belo Horizonte, aos 8 de janeiro de 2026; 238º da Inconfidência Mineira e 205º da Independência
do Brasil.
ROMEU ZEMA NETO
08 2167156 - 1

usando da competência delegada pelo Decreto nº 48.415, de 10 de maio
de 2022, nos termos da Lei Delegada nº 182, de 21 de janeiro de 2011, e
do Decreto nº 47.722, de 27 de setembro de 2019, atribui a ISABELA
LARA MEIRELES LEAL , MASP 1634240-4, da Diretoria de
Relacionamento com a Imprensa, a gratificação temporária estratégica
GTED-1 CO1100814 da Secretaria de Estado de Comunicação Social.

no uso de suas atribuições, designa DIANE APARECIDA MARTINS
DE FREITAS , MASP 1436089-5, titular do cargo de provimento em
comissão DAD-11 EG1100042, para responder pela Subsecretaria de
Cerimonial e Eventos da Secretaria de Estado de Governo, no período
de 12/01/2026 a 23/01/2026.
coloca, nos termos dos art. 13, III, e art. 15 do Decreto nº 47.558,
de 11 de dezembro de 2018, o servidor abaixo relacionado lotado na
Secretaria de Estado de Governo à disposição da Fundação Ezequiel
Dias - FUNED, em prorrogação, de 01/01/2026 a 31/12/2026, com
ônus para o cessionário:
ORLANDO APARECIDO HONORATO, MASP 1045420-5,
AUXILIAR DE ADMINISTRAÇÃO GERAL - AAG.

PELA SECRETARIA DE ESTADO DE JUSTIÇA E SEGURANÇA
PÚBLICA
usando da competência delegada pelo Decreto nº 48.415, de 10 de
maio de 2022, revoga o ato que atribuiu, nos termos da Lei Delegada
nº 182, de 21 de janeiro de 2011, e dos Decretos nº 45.537, de 27 de
janeiro de 2011, a BERNARDO CARNEIRO REZENDE , MASP
1279930-0, a gratificação temporária estratégica GTED-3 JD1100575
da Secretaria de Estado de Justiça e Segurança Pública.
usando da competência delegada pelo Decreto nº 48.415, de 10 de
maio de 2022, exonera , nos termos do art. 106, alínea “b”, da Lei nº
869, de 5 de julho de 1952, BERNARDO CARNEIRO REZENDE
, MASP 1279930-0, do cargo de provimento em comissão DAD-5
JD1100049 da Secretaria de Estado de Justiça e Segurança Pública.
usando da competência delegada pelo Decreto nº 48.415, de 10 de
maio de 2022, nomeia , nos termos do art. 14, II, da Lei nº 869, de 5 de
julho de 1952, e tendo em vista a Lei Delegada nº 182, de 21 de janeiro
de 2011, e o Decreto nº 47.722, de 27 de setembro de 2019, THAYNA
CAROLINE ALMEIDA VIEIRA , MASP 14773121, para o cargo de
provimento em comissão DAD-5 JD1100049, de recrutamento amplo,
da Secretaria de Estado de Justiça e Segurança Pública.
usando da competência delegada pelo Decreto nº 48.415, de 10 de maio
de 2022, nos termos da Lei Delegada nº 182, de 21 de janeiro de 2011, e
do Decreto nº 47.722, de 27 de setembro de 2019, atribui a THAYNA
CAROLINE ALMEIDA VIEIRA , MASP 14773121, da Assessoria
de Comunicação Social, a gratificação temporária estratégica GTED-3
JD1100575 da Secretaria de Estado de Justiça e Segurança Pública.
coloca , nos termos dos art. 13, I, e art. 14 do Decreto nº 47.558, de
11 de dezembro de 2018, o servidor abaixo relacionado lotado na
Secretaria de Estado de Justiça e Segurança Pública à disposição da
Fundação Ezequiel Dias - FUNED, em prorrogação, de 01/01/2026 a
31/12/2026, com ônus para o cessionário:
IGOR HENRIQUE DOS PASSOS FREITAS, MASP 1392565-6,
ANALISTA EXECUTIVO DE DEFESA SOCIAL.

MINAS GERAIS
Diário Oficial Eletrônico

Governo do Estado de Minas Gerais
Governador
ROMEU ZEMA NETO
Secretário de Estado de Governo
MARCELO GUILHERME DE ARO FERREIRA
Secretário de Estado Adjunto de Governo
JULIANO FISICARO BORGES
Chefe de Gabinete
GUSTAVO OLIVEIRA BRAGA DE SOUZA
Superintendente de Gestão do Diário Oficial
RAFAEL FREITAS CORRÊA

PELA CONTROLADORIA-GERAL DO ESTADO
usando da competência delegada pelo Decreto nº 48.415, de 10 de
maio de 2022, nomeia , nos termos do art. 14, II, da Lei nº 869, de 5 de
julho de 1952, e tendo em vista a Lei Delegada nº 182, de 21 de janeiro
de 2011, e o Decreto nº 47.722, de 27 de setembro de 2019, ROGÉRIO
DE SOUZA COSTA , para o cargo de provimento em comissão
DAD-6 AV1100178, de recrutamento amplo, da Controladoria-Geral
do Estado.
PELA SECRETARIA DE ESTADO DE COMUNICAÇÃO
SOCIAL
usando da competência delegada pelo Decreto nº 48.415, de 10 de maio
de 2022, exonera , nos termos do art. 106, alínea “b”, da Lei nº 869, de
5 de julho de 1952, THALITA BÁRBARA DA LUZ FRANCISCO
, MASP 1635530-7, do cargo de provimento em comissão DAD-4
CO1103116 da Secretaria de Estado de Comunicação Social, a contar
de 9/1/2026.
usando da competência delegada pelo Decreto nº 48.415, de 10 de
maio de 2022, nomeia , nos termos do art. 14, II, da Lei nº 869, de
5 de julho de 1952, e tendo em vista a Lei Delegada nº 182, de 21 de
janeiro de 2011, e o Decreto nº 47.722, de 27 de setembro de 2019,
GABRIEL PORTO DE SOUZA , MASP 1578277-4, para o cargo de
provimento em comissão DAD-4 CO1103116, de recrutamento amplo,
da Secretaria de Estado de Comunicação Social.
usando da competência delegada pelo Decreto nº 48.415, de 10 de maio
de 2022, nomeia , nos termos do art. 14, II, da Lei nº 869, de 5 de julho
de 1952, e tendo em vista a Lei Delegada nº 182, de 21 de janeiro de
2011, e o Decreto nº 47.722, de 27 de setembro de 2019, MATHEUS
JOSE ALVES DE OLIVEIRA , MASP 1510206-4, para o cargo de
provimento em comissão DAD-8 CO1100674, de recrutamento amplo,
da Secretaria de Estado de Comunicação Social.
usando da competência delegada pelo Decreto nº 48.415, de 10 de
maio de 2022, nos termos da Lei Delegada nº 182, de 21 de janeiro
de 2011, e do Decreto nº 47.722, de 27 de setembro de 2019, atribui
a MATHEUS JOSE ALVES DE OLIVEIRA , MASP 15102064, da Diretoria de Relacionamento com a Imprensa, a gratificação
temporária estratégica GTED-2 CO1101073 da Secretaria de Estado
de Comunicação Social.

Diretora de Gestão e Relacionamento
ALEXANDRA MARIA CARVALHO
BALDO BORGES
Diretora de Editoração e Publicação
ROSANA VASCONCELLOS FORTES ARAÚJO

SECRETARIA DE ESTADO DE GOVERNO
DE MINAS GERAIS - SEGOV
SUPERINTENDÊNCIA DE GESTÃO
DO DIÁRIO OFICIAL
Cidade Administrativa Presidente Tancredo Neves
Rodovia Papa João Paulo II, 4000
Prédio Gerais, 1º andar
Bairro Serra Verde - BH / MG
CEP: 31630-901
Central de Atendimento
Telefone/WhatsApp: (31) 3916-7075 | (31) 3915-9221
E-mail: jornalminasgerais@governo.mg.gov.br
Página eletrônica: www.jornalminasgerais.mg.gov.br

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 3202601091965073910.

