MINAS GERAIS

Diário do Executivo

Licenças para tratamento de saúde DEFERIDA nos termos da Lei
Complementar 138, de 28/04/2016, combinado com o art. 2º, §2º do
Decreto 47.000, de 18/05/2016, observado o disposto na Lei 869, de
05/07/1952. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 10004687 - Simone Cristine Ribeiro Leao - 2 - 18/12/2025 A
15/02/2026 - ,
10957033 - Marcelo Hugo De Oliveira - 1 - 12/12/2025 A 09/02/2026
-,
COMUNICAÇÃO: 0043/2026
REGIONAL: NRPMSO - UBERLANDIA
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 9745134 - Alexandra De Moura Ramos Lemes - 3 - 04/08/2025 A
08/08/2025 - 158.I,
9745134 - Alexandra De Moura Ramos Lemes - 3 - 07/11/2025 A
07/11/2025 - 158.I,
9640137 - Ligia Valeria Santana Duarte - 1 - 05/11/2025 A 06/11/2025
- 158.I,
9640137 - Ligia Valeria Santana Duarte - 2 - 05/11/2025 A 06/11/2025
- 158.I,
11820602 - Renata Goncalves Souza - 3 - 06/11/2025 A 07/11/2025
- 158.I,
11820602 - Renata Goncalves Souza - 4 - 06/11/2025 A 07/11/2025
- 158.I,
11641503 - Alex Martins Caetano - 3 - 06/11/2025 A 07/11/2025
- 158.I,
10533289 - Thatiane Freitas Marquez - 1 - 05/11/2025 A 14/11/2025
- 158.I,
10533289 - Thatiane Freitas Marquez - 1 - 15/11/2025 A 06/12/2025
- 158.I,
10533289 - Thatiane Freitas Marquez - 1 - 08/12/2025 A 30/12/2025
- 158.I,
12512182 - Najlla Alves Carvalho - 2 - 09/11/2025 A 20/11/2025
- 158.I,
12512182 - Najlla Alves Carvalho - 2 - 15/12/2025 A 20/12/2025
- 158.I,
9759374 - Sergio Geraldo Da Cunha - 2 - 04/03/2024 A 07/03/2024
- 158.I,
9759374 - Sergio Geraldo Da Cunha - 1 - 04/03/2024 A 07/03/2024
- 158.I,
9759374 - Sergio Geraldo Da Cunha - 2 - 06/05/2024 A 09/05/2024
- 158.I,
9759374 - Sergio Geraldo Da Cunha - 1 - 06/05/2024 A 09/05/2024
- 158.I,
9767542 - Vanda Maria De Paiva Rezende - 5 - 10/02/2025 A
13/02/2025 - 158.I,
10976371 - Giselle Caixeta De Morais Pereira - 3 - 06/11/2025 A
06/11/2025 - 158.I,
10976371 - Giselle Caixeta De Morais Pereira - 3 - 13/11/2025 A
14/11/2025 - 158.I,
10976371 - Giselle Caixeta De Morais Pereira - 3 - 28/11/2025 A
28/11/2025 - 158.I,
10976371 - Giselle Caixeta De Morais Pereira - 3 - 08/12/2025 A
12/12/2025 - 158.I,
10976371 - Giselle Caixeta De Morais Pereira - 3 - 19/12/2025 A
23/12/2025 - 158.I,
10567121 - Ketlen Ferreira Costa - 4 - 06/11/2025 A 04/01/2026 - 158.I,
10567121 - Ketlen Ferreira Costa - 3 - 06/11/2025 A 04/01/2026 - 158.I,
8747388 - Claudio Henrique De Oliveira - 2 - 06/11/2025 A 07/11/2025
- 158.I,
6913883 - Leila De Gouveia Bastos Siqueira - 3 - 07/11/2025 A
07/11/2025 - 158.I,
12465134 - Ana Carolina Da Silva Souza - 3 - 05/11/2025 A 07/11/2025
- 158.I,
12465134 - Ana Carolina Da Silva Souza - 3 - 04/12/2025 A 05/12/2025
- 158.I,
11444130 - Termisia Luiza Rocha - 1 - 07/11/2025 A 07/01/2026
- 158.I,
4501813 - Rosalia Firmino Santos - 3 - 11/12/2023 A 12/12/2023
- 158.I,
6138911 - Ana Flavia Ribeiro Coura - 1 - 28/10/2023 A 01/11/2023
- 158.I,
Secretaria De Justica E Seguranca Publica,
15938418 - Jean Paulo Trindade Mota De Sousa - 1 - 06/11/2025 A
04/01/2026 - 158.I,
15938418 - Jean Paulo Trindade Mota De Sousa - 1 - 05/01/2026 A
09/01/2026 - 158.I,
11408002 - Sandra Regina Cracco - 1 - 06/11/2025 A 06/11/2025
- 158.I,
11408002 - Sandra Regina Cracco - 1 - 01/12/2025 A 30/12/2025
- 158.I,
11280690 - Nuber Martins Cardoso - 2 - 05/11/2025 A 05/11/2025
- 158.I,
11280690 - Nuber Martins Cardoso - 2 - 27/12/2025 A 27/12/2025
- 158.I,
14446785 - Glenda Mara De Melo E Sousa Scalia - 1 - 06/11/2025 A
04/01/2026 - 158.I,
12145116 - Thiago Rodrigues Silva Queiroz - 1 - 07/11/2025 A
06/12/2025 - 158.I,
11733581 - Maria Cristina Ribeiro Rodrigues - 2 - 06/11/2025 A
06/11/2025 - 158.I,
11733581 - Maria Cristina Ribeiro Rodrigues - 2 - 17/11/2025 A
31/12/2025 - 158.I,
13117080 - Andreia Borges Machado - 0 - 09/07/2025 A 09/07/2025
- 158.I,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 12988580 - Gleide Gomes De Sousa - 2 - 07/11/2025 A 07/11/2025 - ,
12988580 - Gleide Gomes De Sousa - 1 - 07/11/2025 A 07/11/2025 - ,
12512182 - Najlla Alves Carvalho - 1 - 15/12/2025 A 20/12/2025 - ,
10846699 - Emilia Aparecida Muniz Borges Camargos - 2 - 05/11/2025
A 19/11/2025 - ,
10846699 - Emilia Aparecida Muniz Borges Camargos - 3 - 05/11/2025
A 19/11/2025 - ,
12237533 - Leandra De Matos Nogueira - 1 - 21/11/2023 A 21/11/2023
-,
13488085 - Silvana Vieira Alves Franco - 1 - 28/10/2025 A 04/11/2025
-,
13488085 - Silvana Vieira Alves Franco - 2 - 28/10/2025 A 04/11/2025
-,
10986040 - Renata Belizario Souza - 3 - 06/11/2025 A 07/11/2025 - ,
10986040 - Renata Belizario Souza - 2 - 06/11/2025 A 07/11/2025 - ,
13488085 - Silvana Vieira Alves Franco - 1 - 05/11/2025 A 11/11/2025
-,
13488085 - Silvana Vieira Alves Franco - 2 - 05/11/2025 A 11/11/2025
-,
8746406 - Marinilda Martins Dos Reis Costa - 3 - 24/10/2025 A
06/11/2025 - ,
8746406 - Marinilda Martins Dos Reis Costa - 3 - 07/11/2025 A
07/11/2025 - ,
15075773 - Daiane Arantes Garcia Addad - 1 - 24/10/2025 A
25/10/2025 - ,
15075773 - Daiane Arantes Garcia Addad - 1 - 05/11/2025 A
14/11/2025 - ,
11579554 - Cassia Antunes Macedo - 1 - 05/11/2025 A 05/11/2025 - ,
4501813 - Rosalia Firmino Santos - 2 - 11/12/2023 A 12/12/2023 - ,
Secretaria De Educacao - 40ª S R E - Uberlandi,
15411960 - Rubia Rafaela Ribeiro Lopes - 1 - 02/12/2025 A 02/12/2025
-,
15385024 - Mauricio Siqueira De Paula - 2 - 04/11/2025 A 11/11/2025
-,
15385024 - Mauricio Siqueira De Paula - 2 - 17/11/2025 A 18/11/2025
-,
15385024 - Mauricio Siqueira De Paula - 2 - 24/11/2025 A 24/11/2025
-,
15385024 - Mauricio Siqueira De Paula - 2 - 08/12/2025 A 08/12/2025
-,
Secretaria De Educacao - 21ª S R E - Monte Carmelo,
11895083 - Carla De Aguiar Rocha - 1 - 30/04/2024 A 03/05/2024 - ,
11668977 - Maria Do Carmo Luiza Da Silva - 1 - 10/06/2024 A
14/06/2024 - ,

Licenças para tratamento de saúde INDEFERIDAS de acordo
com o Decreto nº 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 11777380 - Alexandre Da Silva Felice - 3 - 07/01/2026 A -,
COMUNICAÇÃO: 0044/2026
REGIONAL: NRPMSO - UBERABA
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 12345187 - Horeb Goncalves Mateus - 2 - 23/12/2025 A 20/02/2026
- 158.I,
11128683 - Edson Gomes Mattos - 2 - 15/12/2025 A 12/02/2026 - 158.I,
14699557 - Elaine Cristina Sales - 1 - 02/06/2023 A 02/06/2023 - 158.I,
14699557 - Elaine Cristina Sales - 1 - 11/12/2023 A 11/12/2023 - 158.I,
14699557 - Elaine Cristina Sales - 1 - 22/11/2023 A 22/11/2023 - 158.I,
11983533 - Ana Paula Sirqueira Schvartz - 3 - 15/12/2025 A 19/12/2025
- 158.I,
11970282 - Kirino Cangussu Ferraz - 3 - 06/09/2023 A 06/09/2023
- 158.I,
11970282 - Kirino Cangussu Ferraz - 3 - 13/09/2023 A 20/09/2023
- 158.I,
11983533 - Ana Paula Sirqueira Schvartz - 3 - 20/12/2025 A 24/12/2025
- 158.I,
11970282 - Kirino Cangussu Ferraz - 3 - 22/09/2023 A 27/09/2023
- 158.I,
13220272 - Amanda Megda Damasceno Sasseron - 2 - 05/06/2023 A
07/06/2023 - 158.I,
13220272 - Amanda Megda Damasceno Sasseron - 2 - 26/10/2023 A
27/10/2023 - 158.I,
13220272 - Amanda Megda Damasceno Sasseron - 2 - 29/09/2023 A
29/09/2023 - 158.I,
13220272 - Amanda Megda Damasceno Sasseron - 2 - 08/11/2023 A
08/11/2023 - 158.I,
13220272 - Amanda Megda Damasceno Sasseron - 2 - 11/12/2023 A
11/12/2023 - 158.I,
13271887 - Lais De Oliveira Nascimento - 3 - 09/02/2023 A 10/02/2023
- 158.I,
13271887 - Lais De Oliveira Nascimento - 3 - 13/09/2023 A 14/09/2023
- 158.I,
13271887 - Lais De Oliveira Nascimento - 3 - 19/09/2023 A 21/09/2023
- 158.I,
13271887 - Lais De Oliveira Nascimento - 3 - 22/09/2023 A 22/09/2023
- 158.I,
13271887 - Lais De Oliveira Nascimento - 3 - 02/10/2023 A 02/10/2023
- 158.I,
13271887 - Lais De Oliveira Nascimento - 3 - 11/11/2023 A 15/11/2023
- 158.I,
13271887 - Lais De Oliveira Nascimento - 4 - 09/02/2023 A 10/02/2023
- 158.I,
13271887 - Lais De Oliveira Nascimento - 4 - 13/09/2023 A 14/09/2023
- 158.I,
13271887 - Lais De Oliveira Nascimento - 4 - 19/09/2023 A 21/09/2023
- 158.I,
13271887 - Lais De Oliveira Nascimento - 4 - 22/09/2023 A 22/09/2023
- 158.I,
13271887 - Lais De Oliveira Nascimento - 4 - 02/10/2023 A 02/10/2023
- 158.I,
13271887 - Lais De Oliveira Nascimento - 4 - 11/11/2023 A 15/11/2023
- 158.I,
12728770 - Antonio Carlos De Matos Junior - 2 - 12/09/2023 A
13/09/2023 - 158.I,
10151421 - Sheila Marcia De Sousa Tosta Dagrava - 1 - 14/12/2025 A
15/12/2025 - 158.I,
12231270 - Priscila Barbosa De Vasconcellos - 3 - 28/08/2023 A
28/08/2023 - 158.I,
12231270 - Priscila Barbosa De Vasconcellos - 3 - 12/12/2023 A
12/12/2023 - 158.I,
12231270 - Priscila Barbosa De Vasconcellos - 3 - 08/04/2024 A
08/04/2024 - 158.I,
12231270 - Priscila Barbosa De Vasconcellos - 3 - 11/04/2024 A
11/04/2024 - 158.I,
12231270 - Priscila Barbosa De Vasconcellos - 3 - 13/05/2024 A
22/05/2024 - 158.I,
12635306 - Riva Vaz E Silva - 3 - 27/09/2023 A 29/09/2023 - 158.I,
12635306 - Riva Vaz E Silva - 3 - 09/03/2024 A 13/03/2024 - 158.I,
12635306 - Riva Vaz E Silva - 3 - 14/03/2024 A 18/03/2024 - 158.I,
13297007 - Thais Rodrigues Wolter Sabino De Freitas - 2 - 14/12/2025
A 13/01/2026 - 158.I,
4543864 - Cledson Gomes Trindade - 1 - 08/02/2023 A 10/02/2023
- 158.I,
14277065 - Taciana Moreira Borges - 1 - 12/12/2025 A 14/12/2025
- 158.I,
4543864 - Cledson Gomes Trindade - 1 - 17/04/2023 A 17/04/2023
- 158.I,
14277065 - Taciana Moreira Borges - 1 - 15/12/2025 A 24/12/2025
- 158.I,
4543864 - Cledson Gomes Trindade - 1 - 25/04/2023 A 28/04/2023
- 158.I,
4543864 - Cledson Gomes Trindade - 1 - 21/10/2023 A 24/10/2023
- 158.I,
4543864 - Cledson Gomes Trindade - 1 - 29/05/2023 A 30/05/2023
- 158.I,
14438436 - Angelica Vicente Chaves - 1 - 21/11/2025 A 21/11/2025
- 158.I,
14737548 - Priscilla Dos Santos Vasconcelos - 3 - 16/12/2025 A
23/12/2025 - 158.I,
6150288 - Juliano Kacio Zorzal - 1 - 22/04/2024 A 26/04/2024 - 158.I,
13145651 - Cecilia Santos Vianna - 3 - 16/12/2025 A 25/12/2025
- 158.I,
13145651 - Cecilia Santos Vianna - 2 - 16/12/2025 A 25/12/2025
- 158.I,
11700556 - Raila Cristina Lucio Pereira - 3 - 12/12/2025 A 12/12/2025
- 158.I,
14599096 - Luciana De Souza Dias - 1 - 05/10/2023 A 05/10/2023
- 158.I,
14599096 - Luciana De Souza Dias - 1 - 06/11/2023 A 06/11/2023
- 158.I,
14599096 - Luciana De Souza Dias - 1 - 29/11/2023 A 29/11/2023
- 158.I,
14599096 - Luciana De Souza Dias - 1 - 19/03/2024 A 22/03/2024
- 158.I,
12245668 - Claudia Aparecida Ribeiro Silva - 3 - 11/12/2025 A
31/01/2026 - 158.I,
10516169 - Aline Tatiane Evangelista - 2 - 02/09/2024 A 02/09/2024
- 158.I,
8879363 - Maria Simone Martins Alves - 4 - 08/07/2024 A 12/07/2024
- 158.I,
11140555 - Lorena Rodrigues Lemos De Paula - 3 - 22/10/2024 A
23/10/2024 - 158.I,
15803240 - Joyce Lacerda Rocha - 3 - 02/10/2024 A 02/10/2024 - 158.I,
15803240 - Joyce Lacerda Rocha - 3 - 07/11/2024 A 07/11/2024 - 158.I,
15803240 - Joyce Lacerda Rocha - 3 - 06/12/2024 A 06/12/2024 - 158.I,
13584248 - Janaina Prado Siqueira Carvalho - 2 - 04/12/2025 A
05/12/2025 - 158.I,
10440055 - Juliana Dias De Souza - 3 - 03/09/2024 A 06/09/2024
- 158.I,
15780190 - Sheila Claudineia Toscan Nardez - 1 - 06/12/2025 A
09/12/2025 - 158.I,
10440055 - Juliana Dias De Souza - 3 - 27/09/2024 A 28/09/2024
- 158.I,
8259954 - Lucimeire Freitas Urzedo - 7 - 18/12/2024 A 19/12/2024
- 158.I,
8259954 - Lucimeire Freitas Urzedo - 7 - 09/12/2024 A 13/12/2024
- 158.I,
8259954 - Lucimeire Freitas Urzedo - 7 - 03/02/2025 A 05/02/2025
- 158.I,
13262332 - Glaucia Juscelini De Assis - 1 - 15/05/2024 A 15/05/2024
- 158.I,
13249479 - Fabiana Carboni Rozane - 2 - 09/12/2024 A 12/12/2024
- 158.I,
13262332 - Glaucia Juscelini De Assis - 1 - 20/03/2024 A 26/03/2024
- 158.I,
13262332 - Glaucia Juscelini De Assis - 1 - 05/12/2022 A 08/12/2022
- 158.I,
13262332 - Glaucia Juscelini De Assis - 1 - 13/03/2024 A 19/03/2024
- 158.I,
13262332 - Glaucia Juscelini De Assis - 1 - 08/03/2024 A 08/03/2024
- 158.I,

13262332 - Glaucia Juscelini De Assis - 1 - 17/07/2024 A 17/07/2024
- 158.I,
13202056 - Roseane Rezende Vieira Gomes - 1 - 06/08/2024 A
06/08/2024 - 158.I,
13202056 - Roseane Rezende Vieira Gomes - 1 - 23/05/2024 A
23/05/2024 - 158.I,
13202056 - Roseane Rezende Vieira Gomes - 1 - 21/03/2024 A
21/03/2024 - 158.I,
10012615 - Adriana Maria Pereira Rocha Batista - 5 - 03/12/2025 A
03/12/2025 - 158.I,
10012615 - Adriana Maria Pereira Rocha Batista - 5 - 04/12/2025 A
23/12/2025 - 158.I,
13249040 - Amanda Januaria Silva Borges Tessaro - 2 - 01/12/2025 A
18/12/2025 - 158.I,
9422098 - Wilson Sergio Pereira - 3 - 04/03/2024 A 08/03/2024 - 158.I,
9422098 - Wilson Sergio Pereira - 3 - 11/03/2024 A 13/03/2024 - 158.I,
13249479 - Fabiana Carboni Rozane - 2 - 02/12/2024 A 02/12/2024
- 158.I,
13249479 - Fabiana Carboni Rozane - 2 - 24/10/2024 A 24/10/2024
- 158.I,
13249479 - Fabiana Carboni Rozane - 2 - 07/10/2024 A 10/10/2024
- 158.I,
13249479 - Fabiana Carboni Rozane - 2 - 30/09/2024 A 30/09/2024
- 158.I,
13249479 - Fabiana Carboni Rozane - 2 - 07/08/2024 A 07/08/2024
- 158.I,
13249479 - Fabiana Carboni Rozane - 2 - 05/08/2024 A 05/08/2024
- 158.I,
14738686 - Silvia Argondizi Carneiro Filha - 2 - 16/12/2025 A
22/12/2025 - 158.I,
Secretaria De Justica E Seguranca Publica,
11239126 - Luis Eduardo Borges Facuri - 3 - 16/12/2025 A 30/12/2025
- 158.I,
14454987 - Tiago Marcelo Pereira Santos - 1 - 13/01/2023 A
15/01/2023 - 158.I,
14454987 - Tiago Marcelo Pereira Santos - 1 - 01/02/2023 A
02/02/2023 - 158.I,
14454987 - Tiago Marcelo Pereira Santos - 1 - 25/02/2023 A
26/02/2023 - 158.I,
14454987 - Tiago Marcelo Pereira Santos - 1 - 01/03/2023 A
05/03/2023 - 158.I,
15402522 - Camila Carvalho Veronez - 2 - 09/12/2025 A 06/02/2026
- 158.I,
13829734 - Davidson Mendes Pereira - 1 - 03/12/2025 A 03/12/2025
- 158.I,
13829734 - Davidson Mendes Pereira - 1 - 11/12/2025 A 11/12/2025
- 158.I,
13829734 - Davidson Mendes Pereira - 1 - 19/12/2025 A 19/12/2025
- 158.I,
13829734 - Davidson Mendes Pereira - 1 - 23/12/2025 A 23/12/2025
- 158.I,
12133757 - Gleice Campos Cunha - 1 - 03/12/2025 A 17/12/2025
- 158.I,
6614408 - Michelle Guimaraes Naves Peres - 0 - 11/12/2025 A
25/12/2025 - 158.I,
0 - Vanessa De Oliveira - 0 - 20/01/2025 A 31/01/2025 - 158.I,
13423413 - Luiz Eduardo Peres Ribeiro - 0 - 01/12/2025 A 29/01/2026
- 158.I,
8802910 - Claudia Maria Silva Ferreira - 0 - 09/01/2025 A 14/01/2025
- 158.I,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 10787414 - Sonia Celestina Fonseca - 2 - 08/02/2024 A 08/02/2024 - ,
10787414 - Sonia Celestina Fonseca - 2 - 15/02/2024 A 15/02/2024 - ,
10787414 - Sonia Celestina Fonseca - 2 - 19/02/2024 A 04/03/2024 - ,
11641321 - Fabricio Rodrigues Pereira - 1 - 16/12/2025 A 19/12/2025
-,
11641321 - Fabricio Rodrigues Pereira - 2 - 16/12/2025 A 19/12/2025
-,
15601842 - Ana Lucia Machado Luiz - 1 - 16/12/2025 A 17/12/2025 - ,
8905804 - Carla Andrea Da Silva Fortes Nery - 2 - 01/06/2023 A
15/06/2023 - ,
8905804 - Carla Andrea Da Silva Fortes Nery - 2 - 13/11/2023 A
13/11/2023 - ,
8905804 - Carla Andrea Da Silva Fortes Nery - 2 - 18/03/2024 A
24/03/2024 - ,
12635306 - Riva Vaz E Silva - 1 - 27/09/2023 A 29/09/2023 - ,
14437677 - Andrea Aparecida De Souza Alves - 1 - 16/12/2025 A
16/12/2025 - ,
15105083 - Brenda De Oliveira Pires - 1 - 16/10/2023 A 16/10/2023 - ,
15105083 - Brenda De Oliveira Pires - 1 - 26/02/2024 A 26/02/2024 - ,
15105083 - Brenda De Oliveira Pires - 1 - 12/07/2023 A 14/07/2023 - ,
14599096 - Luciana De Souza Dias - 2 - 05/10/2023 A 05/10/2023 - ,
14599096 - Luciana De Souza Dias - 2 - 06/11/2023 A 06/11/2023 - ,
11003399 - Maria Auxiliadora Pereira - 2 - 16/12/2025 A 29/12/2025 - ,
14599096 - Luciana De Souza Dias - 2 - 29/11/2023 A 29/11/2023 - ,
14599096 - Luciana De Souza Dias - 2 - 19/03/2024 A 22/03/2024 - ,
15254592 - Caroline Garcia Da Fonseca - 1 - 31/08/2023 A 01/09/2023
-,
15254592 - Caroline Garcia Da Fonseca - 1 - 19/11/2023 A 20/11/2023
-,
15254592 - Caroline Garcia Da Fonseca - 1 - 04/12/2023 A 10/12/2023
-,
15254592 - Caroline Garcia Da Fonseca - 1 - 21/02/2024 A 23/02/2024
-,
15254592 - Caroline Garcia Da Fonseca - 2 - 31/08/2023 A 01/09/2023
-,
15254592 - Caroline Garcia Da Fonseca - 2 - 19/11/2023 A 20/11/2023
-,
15254592 - Caroline Garcia Da Fonseca - 2 - 04/12/2023 A 10/12/2023
-,
15000060 - Lorena Luiza Oliveira E Silva - 1 - 01/09/2023 A
01/09/2023 - ,
15000060 - Lorena Luiza Oliveira E Silva - 1 - 01/03/2024 A
15/03/2024 - ,
15000060 - Lorena Luiza Oliveira E Silva - 1 - 24/11/2023 A
24/11/2023 - ,
15000060 - Lorena Luiza Oliveira E Silva - 1 - 07/11/2023 A
07/11/2023 - ,
15000060 - Lorena Luiza Oliveira E Silva - 2 - 01/09/2023 A
01/09/2023 - ,
15000060 - Lorena Luiza Oliveira E Silva - 2 - 24/11/2023 A
24/11/2023 - ,
15000060 - Lorena Luiza Oliveira E Silva - 2 - 07/11/2023 A
07/11/2023 - ,
13535620 - Geralda Elenice Alves Barbosa - 1 - 22/08/2023 A
25/08/2023 - ,
13535620 - Geralda Elenice Alves Barbosa - 1 - 18/09/2023 A
18/09/2023 - ,
13535620 - Geralda Elenice Alves Barbosa - 1 - 11/09/2023 A
11/09/2023 - ,
13535620 - Geralda Elenice Alves Barbosa - 2 - 22/08/2023 A
25/08/2023 - ,
13535620 - Geralda Elenice Alves Barbosa - 2 - 18/09/2023 A
18/09/2023 - ,
13535620 - Geralda Elenice Alves Barbosa - 2 - 11/09/2023 A
11/09/2023 - ,
14494082 - Daniele Cristina Martins - 1 - 05/02/2025 A 05/02/2025 - ,
13759733 - Ellen Marques De Sousa - 4 - 03/12/2025 A 03/12/2025 - ,
14769939 - Imaculada Conceicao Da Silva Maia - 1 - 28/11/2024 A
29/11/2024 - ,
12552535 - Adriana Diniz Rocha Borges - 1 - 20/02/2024 A 21/02/2024
-,
12552535 - Adriana Diniz Rocha Borges - 1 - 18/04/2024 A 18/04/2024
-,
14199822 - Pedro Alcantara Martins Fontes Junior - 1 - 03/12/2025
A 05/12/2025 - ,
12552535 - Adriana Diniz Rocha Borges - 1 - 23/08/2024 A 23/08/2024
-,
14494082 - Daniele Cristina Martins - 1 - 30/10/2024 A 30/10/2024 - ,
13547930 - Thamara Nogueira - 1 - 01/12/2025 A 01/12/2025 - ,
13547930 - Thamara Nogueira - 1 - 02/12/2025 A 02/12/2025 - ,
13547930 - Thamara Nogueira - 1 - 03/12/2025 A 03/12/2025 - ,
14667513 - David Marques - 1 - 23/09/2024 A 25/09/2024 - ,
14667513 - David Marques - 1 - 23/08/2024 A 23/08/2024 - ,
14667513 - David Marques - 1 - 12/11/2024 A 12/11/2024 - ,
9422098 - Wilson Sergio Pereira - 2 - 04/03/2024 A 08/03/2024 - ,
9422098 - Wilson Sergio Pereira - 2 - 11/03/2024 A 13/03/2024 - ,

sexta-feira, 09 DE Janeiro DE 2026 – 21

14484612 - Pedro Henrique Brinck Camargo - 1 - 19/12/2025 A
19/12/2025 - ,
11521465 - Sonia Maria De Fatima Cota - 3 - 07/06/2024 A 07/06/2024
-,
11521465 - Sonia Maria De Fatima Cota - 3 - 20/02/2024 A 20/02/2024
-,
14014807 - Jucelia Cristina Leal Andrade Gomes - 1 - 13/11/2025 A
14/11/2025 - ,
11521465 - Sonia Maria De Fatima Cota - 3 - 19/07/2024 A 20/07/2024
-,
14014807 - Jucelia Cristina Leal Andrade Gomes - 1 - 26/10/2025 A
27/10/2025 - ,
11521465 - Sonia Maria De Fatima Cota - 3 - 09/07/2024 A 09/07/2024
-,
14014807 - Jucelia Cristina Leal Andrade Gomes - 1 - 03/12/2025 A
16/12/2025 - ,
11521465 - Sonia Maria De Fatima Cota - 3 - 21/06/2024 A 21/06/2024
-,
11521465 - Sonia Maria De Fatima Cota - 3 - 09/04/2024 A 10/04/2024
-,
11521465 - Sonia Maria De Fatima Cota - 3 - 02/04/2024 A 02/04/2024
-,
11521465 - Sonia Maria De Fatima Cota - 3 - 07/03/2024 A 08/03/2024
-,
Secretaria De Educacao - 39ª S R E - Uberaba,
11117173 - Paulo Marcio De Oliveira - 2 - 16/12/2025 A 30/12/2025 - ,
12910725 - Lucia Marques - 1 - 30/04/2025 A 01/05/2025 - ,
12910725 - Lucia Marques - 1 - 02/12/2025 A 16/12/2025 - ,
13260450 - Ione Maria Borges Vieira - 1 - 29/05/2025 A 30/05/2025 - ,
13260450 - Ione Maria Borges Vieira - 1 - 03/06/2025 A 03/06/2025 - ,
13260450 - Ione Maria Borges Vieira - 1 - 23/06/2025 A 24/06/2025 - ,
13260450 - Ione Maria Borges Vieira - 1 - 12/12/2025 A 21/12/2025 - ,
13260450 - Ione Maria Borges Vieira - 1 - 22/12/2025 A 26/12/2025 - ,
14297246 - Julyane Mendes Teixeira De Oliveira - 2 - 02/12/2025 A
16/12/2025 - ,
11521465 - Sonia Maria De Fatima Cota - 2 - 07/06/2024 A 07/06/2024
-,
11521465 - Sonia Maria De Fatima Cota - 2 - 20/02/2024 A 20/02/2024
-,
11521465 - Sonia Maria De Fatima Cota - 2 - 19/07/2024 A 20/07/2024
-,
11521465 - Sonia Maria De Fatima Cota - 2 - 09/07/2024 A 09/07/2024
-,
11521465 - Sonia Maria De Fatima Cota - 2 - 21/06/2024 A 21/06/2024
-,
11521465 - Sonia Maria De Fatima Cota - 2 - 07/03/2024 A 08/03/2024
-,
Secretaria De Educacao - 41ª S R E - Varginha,
15361249 - Marcelo Azevedo Marques - 1 - 01/10/2023 A 07/10/2023
-,
15361249 - Marcelo Azevedo Marques - 1 - 11/11/2023 A 16/11/2023
-,
15361249 - Marcelo Azevedo Marques - 1 - 26/03/2024 A 26/03/2024
-,
15361249 - Marcelo Azevedo Marques - 1 - 27/03/2024 A 27/03/2024
-,
15361249 - Marcelo Azevedo Marques - 1 - 25/03/2024 A 25/03/2024
-,
Secretaria De Educacao 8618407 - Cassia Maria Evangelista Dos S Reis - 1 - 08/08/2023 A
12/08/2023 - ,
8618407 - Cassia Maria Evangelista Dos S Reis - 1 - 12/09/2023 A
26/09/2023 - ,
8618407 - Cassia Maria Evangelista Dos S Reis - 1 - 21/11/2023 A
21/11/2023 - ,
8618407 - Cassia Maria Evangelista Dos S Reis - 1 - 19/12/2023 A
22/12/2023 - ,
Secretaria De Educacao 12514675 - Janaina Cheles Homem Barbosa - 1 - 05/12/2023 A
05/12/2023 - ,
12514675 - Janaina Cheles Homem Barbosa - 1 - 08/12/2023 A
11/12/2023 - ,
12514675 - Janaina Cheles Homem Barbosa - 1 - 12/12/2023 A
16/12/2023 - ,
12514675 - Janaina Cheles Homem Barbosa - 1 - 26/12/2023 A
26/12/2023 - ,
12514675 - Janaina Cheles Homem Barbosa - 1 - 26/02/2024 A
01/03/2024 - ,
12514675 - Janaina Cheles Homem Barbosa - 1 - 05/03/2024 A
08/03/2024 - ,
Licenças para tratamento de saúde INDEFERIDAS de acordo
com o Decreto nº 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 14699557 - Elaine Cristina Sales - 1 - 07/01/2026 A -,
14699557 - Elaine Cristina Sales - 1 - 07/01/2026 A -,
14699557 - Elaine Cristina Sales - 1 - 07/01/2026 A -,
11970282 - Kirino Cangussu Ferraz - 3 - 07/01/2026 A -,
12231270 - Priscila Barbosa De Vasconcellos - 3 - 07/01/2026 A -,
12231270 - Priscila Barbosa De Vasconcellos - 3 - 07/01/2026 A -,
12231270 - Priscila Barbosa De Vasconcellos - 3 - 07/01/2026 A -,
4543864 - Cledson Gomes Trindade - 1 - 07/01/2026 A -,
Licença para tratamento de saúde INDEFERIDAS nos termos da Lei
nº 869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão CPF Nome Data
Secretaria De Educacao - 39ª S R E - Uberaba,
***486806**Ione Maria Borges Vieira - 20/05/2025,
***486806**Ione Maria Borges Vieira - 13/06/2025,
***486806**Ione Maria Borges Vieira - 07/01/2026,
Secretaria De Educacao ***619236**Regiane Ribeiro Dos Santos - 07/10/2024,
***619236**Regiane Ribeiro Dos Santos - 07/10/2024,
***533276**Pedro Henrique Brinck Camargo - 07/01/2026,
***617716**Alessandra Margaret Feliciano - 10/05/2024,
***617716**Alessandra Margaret Feliciano - 17/07/2024,
***008078**David Marques - 22/11/2024,
COMUNICAÇÃO: 0045/2026
REGIONAL: NRPMSO - JUIZ DE FORA
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 13630421 - Thalita De Almeida Bessa - 3 - 30/10/2025 A 31/10/2025
- 158.I,
13630421 - Thalita De Almeida Bessa - 3 - 03/11/2025 A 04/11/2025
- 158.I,
13630421 - Thalita De Almeida Bessa - 3 - 05/11/2025 A 07/11/2025
- 158.I,
13630421 - Thalita De Almeida Bessa - 3 - 13/11/2025 A 14/11/2025
- 158.I,
13874458 - Wallace Alves De Morais - 3 - 30/10/2025 A 27/11/2025
- 158.I,
13874458 - Wallace Alves De Morais - 3 - 29/12/2025 A 27/01/2026
- 158.I,
13991047 - Romiria Penha Turcheti Vasconcelos - 3 - 29/10/2025 A
27/12/2025 - 158.I,
9580333 - Keila Nazareth Nicolau Trindade - 4 - 29/10/2025 A
31/10/2025 - 158.I,
11205085 - Roberta Parreira Mattos Costa - 4 - 30/10/2025 A
31/10/2025 - 158.I,
Secretaria De Justica E Seguranca Publica,
14358162 - Leonardo Do Carmo - 1 - 29/10/2025 A 27/12/2025 - 158.I,
14358162 - Leonardo Do Carmo - 1 - 28/12/2025 A 04/02/2026 - 158.I,
10507275 - Renata De Souza Avila - 0 - 22/10/2025 A 20/12/2025
- 158.I,
13218268 - Gilmara Nadir Evaristo - 0 - 27/10/2025 A 29/10/2025
- 158.I,
0 - Antonio Aparecido Dantas Siqueira - 0 - 21/10/2025 A 25/10/2025
- 158.I,
0 - Antonio Aparecido Dantas Siqueira - 0 - 28/10/2025 A 31/10/2025
- 158.I,
0 - Antonio Aparecido Dantas Siqueira - 0 - 03/11/2025 A 07/11/2025
- 158.I,
0 - Antonio Aparecido Dantas Siqueira - 0 - 10/11/2025 A 10/11/2025
- 158.I,
0 - Silvani Batista Clemente - 0 - 26/10/2025 A 27/10/2025 - 158.I,

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 3202601091965073921.

