MINAS GERAIS
1529765
1529770
1529771
1529773
1529774
1529775
1529776
1529777
1529779
1529780
1529781
1529783
1529785
1529790
1529793
1529794
1529795
1529796
1529799
1529802
1529808
1529809
1529811
1529813
1529814
1529815
1529816
1529817
1529818
1529819
1529820
1529825
1529829
1529831
1529832
1529835
1529836
1529838
1529841
1529851
1529854
1529855
1529856
1529860
1529861
1529866
1529871
1529872
1529873
1529874
1529877
1529887
1529889
1529899
1529907
1529913
1529916
1529918
1529920
1529921
1529922
1529923
1529924
1529925
1529929
1529934
1529937
1529940
1529943
1529946
1529953
1529959
1529961
1529964
1529967
1529970
1529972
1529976
1529983
1529988
1529989
1529992
1529993
1529995
1529997
1530002
1530010
1530011
1530012
1530014
1530016
1530017
1530043
1530049
1530053
1530057
1530058
1530062
1530064
1530065
1530068
1530073
1530074
1530097
1530228
1530243
1530246
1530260
1530323
1530461
1531116
1531392
1531400
1531403
1531407
1531416
1531420
1531425
1531546
1531666
1531672
1531683
1532255
1532347
1009135
1449530
1481654

8
8
6
2
0
7
5
3
9
7
5
1
6
6
0
8
5
3
7
9
6
4
0
6
4
1
9
7
5
3
1
0
2
8
6
9
7
3
7
6
0
7
5
7
5
4
4
2
0
8
1
0
6
5
6
4
7
3
9
7
5
3
1
8
0
0
3
7
1
4
0
7
3
7
0
4
0
1
7
6
4
8
6
1
7
3
6
4
2
8
3
1
7
4
6
7
5
7
3
0
4
4
2
3
4
3
6
7
3
1
0
7
8
2
3
4
6
5
8
4
2
9
5
0
3
3
0

sexta-feira, 09 DE Janeiro DE 2026 – 13

Diário do Executivo

Willyanne Florencio De Sousa
Maria Luisa De Souza Castro Pena
Emanuel Lopes Fonseca
Mariella Caroline De Oliveira
Mariany Moura Braga
Danilo Avelino Da Silva
Joyce Nascimento Lopes
Marcus Alexandre Rocha Cordeiro
Thais Galon Torres
Thais Helen Da Silva
Diego Lucas Teixeira Vieira
Andressa Natielly Da Silva
Mariane Canova Moraes
Sandra Gabriela Goncalves Da Silva
Ivan Luiz Schlosser
Bruna Groner Pereira
Vanessa Mendonca Beserra
Camila De Oliveira Angel
Max Bruno Timoteo
Priscila De Oliveira Leite Monteiro De Castro
Fernanda Goncalves De Abreu Rocha De Morais
Tiago Eugenio Lopes
Vanessa Assis Custodio
Raimundo Cunha Cavalcante
Dhebora Simoes Almeida Figueiredo
Luan Yan Yaltsen Alves Arize
Luiz Fernando Cunha Lenzi
Brenda De Souza Ribeiro
Silvia Maria De Campos Menezes
Matheus Avinner Afonso De Oliveira
Rebecca Ferreira Morais
Matheus Villela Teixeira
Victor Minarini Goncalves
Thays Stephanny Ferreira De Lima
Raul Quirino Diniz
Cristiane Thaize Guimaraes Bonfim
Joellen Vanderlei Goncalves Costa Amorim
Julia Ingrid Silva Rodrigues
Daniel Carjan Santos E Souza Maia
Jussara Dutra Araujo
Tiago Hevertonn Junior Braga
Jordana Alves Da Cunha Silva
Ana Flavia Tavares Saldanha
Caroline Souza Clemencio Ferreira
Gerald Henrico Freitas Carvalho
Lucas Machado Nascimento
Alice Albergaria Ferreira
Wellington Souza Da Silva
Natalia Ferreira Silva Araujo
Lazaro Henrique Araujo Rocha
Guilherme Bardy Prado
Eurico Modesto Pereira Neto
Lidia Caetano De Figueiredo Cezarini
Thays Aparecida Oliveira Campos Rodrigues
Luiz Felipe Yoneyama Mourthe
Naceso Alves Soares Junior
Bruna Cecilia Santos Hoskem
Leonardo Johas Petrocelli
Iago Vieira Soares
Taiza Karonne Maciel
Thais Ferry Canedo
Priscila Teixeira Pego
Bruno Damasceno Bahia
Mayara Alice Camargos Campos
Luciley Eleoterio Pos
Ana Carolina Silva Severino
Dayllan Alves Cunha
Dafny Lorrane De Melo Rocha
Raissa Fernanda Oliveira Caldeira
Pablo Alexsander Antunes Novais
Thiago Marotti Ribeiro
Vinicius Meireles Quinet De Andrade
Anne Caroline Malcher Da Silva
Rebecca Leal Caetano
Tiago Jose Rodrigues
Amanda Brettas Vargas
Amanda De Oliveira Barreto
Illon Rosa Venturim
Iago Matheus De Carvalho Morandi
Hugo De Souza Lima Esteves
Danielle Karina Machado De Lima
Laura Sabrinne Campos Mendes
Lilian Franco Da Conceicao
Ingrid Penido Pellegrini
Jonatas Cristiano Monteiro Alves
Mauro Junio Reis Sales
Lucelia Jardim Rodrigues
Francis Monteiro De Castro
Helio Junio Da Silva
Thaila Aparecida Da Silva
Artur Galindo Rezende
Alvaro Da Silveira Rosa Junior
Ana Claudia Fernandes De Souza
Graciete Santos Porto De Oliveira
Mariana Pereira Braga Ribeiro
Gabriela Juliani Moreira Oliveira
Matheus Dos Santos Petersen Barreto
Fernanda Alves De Campos
Andre Riente Damato Leao
Rodrigo Dorfman Faleiro
Emanuelle Freitas Rodrigues
Camila De Barros
Vitor Brito De Araujo
Caio Siman Lage Santos
Jessica Poliana Ferreira Duarte
Paula Karolina Andrade De Souza
Jacson Ivan De Paulo
Renan Filipe Pires Novaes
Jean Michel Vieira Alves
Eduardo Alves Martins
Lucas Henrique Lellis
Maria Fernanda Duraes Bicalho
Jessica Silva Santos
Jessica Fernandes Mendes
Nathalia Dantas Da Silva
Carina Ribeiro Coelho
Sabrina Barroso Belfort Marques Mesquita
Erika Pereira De Jesus
Natanael Candido Fleuri Neto
Murilo Fatureto Lucas
Wilma Thais Soares De Sa Pereira
Marcele Moreira
Keila Aysla Siqueira De Azevedo Lopes
Bruno De Souza Silva
Tatiane Rocha Rodrigues Porfirio
Gabriella Boechat Mattos
Daniel Santos Araujo

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2

EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
EP-I
IP-I
IP-I
IP-I

I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I

A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A

D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D

21.07.2025
21.07.2025
21.07.2025
01.08.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
01.08.2025
22.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
12.08.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
22.07.2025
01.08.2025
21.07.2025
21.07.2025
01.08.2025
01.08.2025
21.07.2025
21.07.2025
08.08.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
02.08.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
22.07.2025
21.07.2025
16.08.2025
21.07.2025
11.08.2025
22.07.2025
21.07.2025
27.07.2025
21.07.2025
25.07.2025
30.08.2025
21.07.2025
21.07.2025
21.07.2025
17.08.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
17.08.2025
21.07.2025
12.09.2025
12.09.2025
12.09.2025
16.09.2025
12.09.2025
12.09.2025
12.09.2025
13.09.2025
13.09.2025
12.09.2025
12.09.2025
25.09.2025
21.09.2025
15.08.2025
05.09.2025
21.07.2025

1489085
1523163
1525903
1528518
1529181
1529189
1529192
1529196
1529204
1529206
1529207
1529209
1529211
1529214
1529219
1529232
1529234
1529240
1529252
1529254
1529259
1529272
1530181
1530258
1530938
1106288
1159089
1174172
1229382
1270074
1270385
1280589
1328580
1334276
1361526
1361560
1384840
1399869
1414606
1418068
1422346
1424722
1487867
1501623
1529202
1529215
1529221
1529224
1529241
1529247
1529253
1529256
1529261
1529279
1529428
1529485
1529504
1529509
1529517
1529519
1529520
1529550
1529553
1529562
1529569
1529572
1529772
1530075
1530474
1530486
1531301
1249834
1262821
1283362
1297753
1351232
1372257
1376583
1380103
1412355
1435976
1463277
1469802
1471197
1478765
1479842
1480350
1529172
1529175
1529177
1529179
1529183
1529186
1529188
1529190
1529193
1529194
1529195
1529197
1529198
1529199
1529208
1529210
1529217
1529220
1529222
1529223
1529235
1529237
1529242
1529244
1529246
1529248
1529257
1529260
1529262
1529263
1529264
1529268
1529269
1529271
1529273
1529274
1529275
1529276
1529278
1529280

9
2
9
2
8
1
5
6
8
3
1
7
3
7
6
9
5
2
7
3
2
5
5
1
8
2
0
5
5
6
6
1
4
1
5
4
3
5
2
1
5
5
2
1
2
4
2
6
0
7
5
8
8
0
3
3
1
0
3
9
7
4
8
9
4
8
4
9
4
8
8
1
0
0
4
2
4
9
0
8
4
2
1
2
9
5
6
7
0
6
2
4
7
3
9
3
1
8
4
2
0
9
5
0
4
0
8
2
8
8
4
9
5
6
0
6
4
2
3
1
7
3
1
8
6
2
8

Matheus Brenner Teodoro Leite
Roney De Jesus Fiuza
Ingrid Pompein Lizardo E Souza
Sebastiao Braz Teixeira
Nadia Rodrigues Cordeiro
Elizamara Marcal Pelegrino
Gabriel Luiz Dos Reis
Gustavo Vieira De Melo
Ana Carolina Coelho Dias Bernabe
Marina Maciel Siqueira Avila
Vinicius Araujo De Oliveira
Camila Schaper Amorim
Yussara Assuncao Costa
Thais Fonseca
Gustavo Heinrich Entringer Ferreira
Emilly Julia De Arruda Rezende
Allef Paraiso Ramos
Geysla Basinger Alves
Jessica Buere Franca
Carla Patricia Da Silva
Arianne Ferreira Lourenco
Adriana Luiza De Oliveira Silva Caxito
Lucas Sanches Rocha
Samuel Augusto Freitas De Paula
Bruno Antonio Eustaquio Verdolim Barbosa
Paulo Roberto Oliveira
Erica Abreu De Sao Jose Coelho
Lander Roberto Borges
Igor Temponi Costa
Gabriela Maciel Campolina Cardoso
Diana Carvalho Nobrega
Jorge Diniz Neto
Lucas Iglesias Brandao
Edson Aquino Brandao
Renata Soares Paolinelli Botinha Macedo
Roberta Silva Santana
Bernardo Pinto Coelho Keuffer Mendonca
Frederico Moreira Cardoso Ayres
Lucas Silva Couto
Leandro Teixeira Morais
Carlos Fernando De Souza Junior
Savio Augusto Silva De Souza
Silvio Tibo Cardoso Filho
Lorena Rosa Ferreira
Cristiano Lanziotti Fontes
Wilson Carneiro De Campos Vasconcelos
Bruno Dourado Barboza De Melo Santos
Matheus Rocha Almeida
Roberta Nascimento
Paulo Renato Pacheco Caldeira
Hermem De Almeida Campos Tadeu
Paul Holzmann Neto
Vinicius Nunes Silva
Maria Isabela Alves Ramos
Renata Tiemi Moreira De Resende
Mateus Feliciano Resende Moura
Orlando Jose De Oliveira Merlim
Marcelo Teixeira Vieira
Lincoln Rodrigues Rocha
Rafael Leonardo Matias
Marcelo Andre Silva Mota
Mariana Moura Quintao Silva
Amim Souza Felipe Da Silva
Alexandre Neves Furtado
Thiago Nobre Rodrigues
Aline Curcio De Moraes
Joao Pedro Dayrell De Magalhaes Vieira
Manfrinni Vinicius Alves Silva
Frederico Bartolazzi
Miguel Luiz Da Silveira Junior
Jessica Maia Couto Matias
Jonas Dos Santos Batista
Geordani Ferreira Barbosa Junior
Lucas Antonio Morais Oliveira
Helio Alonso Goncalves Martins
Alisson Oliveira Barbosa
Lidia Pires Ciolette
Luisa De Oliveira Lisboa Lara
Guilherme Augusto Da Silva
Viviana Alves Ribeiro
Lucas Antonio Cunha Vieira
Enzio Severino Junior
Catarina Schmidt Correa Franco
Mario Henrique De Miranda Barros Goncalves
Stella Crosara Alves Ferreira
Alan De Souza Reis Miranda
Rafael Henrique Figueiredo
Mateus Dutra Rhodes
Blenda De Paula Belchior
Gabriela Pereira Alves
Vanessa Teixeira Motta
Rejane Coelho Alves
Jailson Pereira Ribeiro Vasconcelos
Henrique Ataide Nery De Castro Filho
Douglas De Castro Mendes
Alisson Duarte Nepomuceno
Jordao Heitor Ferreira Cunha
Marcus Vinicius De Oliveira Machado
Paulo Vagner Teixeira
Fabio Guilherme Fontes Prado
Paula Xavier Nogueira Costa
Cristiano Martins Quintao
Lucas Alencar Lacerda
Tulio Cesar De Carvalho Santos
Bruno Schmidt
Filipe Siqueira Mazzaro
Gustavo Procopio Gomes Soares
Diego Pinheiro Aun
Cesar Augusto De Oliveira Ferrante
Jairo Mendes Barbosa
Americo Rafael Ramos Fonseca
Pedro Vitor Santos Rodrigues
Valdir Dorotheio De Jesus Pinto
Joao Paulo De Souza Matos
Bruno Miranda Borges
Isabela Carla Da Silva Ferreira
Paulo Vitor Domingos De Oliveira E Silva
Aline Caetano De Paula
Gutemberg Geraldo Vilaca Faleiro
Izabele Cabral Maia
Gustavo Martins
Elder Carlos Melo
Willian Rodrigues Moreira
Apolo Garangau Menezes
Natalia Priscila Silva De Oliveira
Augusto Cesar Laviola De Oliveira
Luiz Eduardo De Lima E Silva

2
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
3
3
3
2
3
2
2
2
3
2
3
2
3
2
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3
2
2
2
2
3
1
1
1
1
3
1
2
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-I
IP-II
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
ML
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR

I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I

A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A

D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
I
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
I
D
D
I
D
D
I
I
D
D
I
D
D
D
I
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D

21.07.2025
07.06.2025
26.08.2025
12.07.2025
21.07.2025
02.08.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
22.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
11.08.2025
21.07.2025
02.08.2025
14.09.2025
08.09.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
24.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
11.08.2025
21.08.2025
21.07.2025
08.09.2025
21.07.2025
22.07.2025
21.07.2025
21.07.2025
21.07.2025
27.09.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
13.09.2025
21.07.2025
21.08.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 3202601091965073913.

