44 – sexta-feira, 09 DE Janeiro DE 2026

Diário do Executivo

SES

000520244291
TDCO
ARBOVIROSES 2024

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1925

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1929

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/2101

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1683

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1518

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1569

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

FLD S.A.

24.172.716/0001-34

2025/1809

8
SES

SES

SES

FLD S.A.

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

24.172.716/0001-34

2025/1615

2025/1617

2025/1618

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1663

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1454

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1514

SES

000520244291
TDCO
ARBOVIROSES 2024

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/2173

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1477

FLD S.A.

24.172.716/0001-34

2025/1692

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/2103

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/2403

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/2477

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/2496

SES

000520244291
TDCO
ARBOVIROSES 2024
000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/2478

FLD S.A.

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

SES
SES

SES

8

000520244291
TDCO
ARBOVIROSES 2024

24.172.716/0001-34

000520244291
TDCO
ARBOVIROSES 2024

SES

000520244291
TDCO
ARBOVIROSES 2024

SES

000520244291
TDCO
ARBOVIROSES 2024

SES

SES

000520244291
TDCO
ARBOVIROSES 2024

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

FLD S.A.

FLD S.A.
FLD S.A.

FLD S.A.

24.172.716/0001-34
24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34
24.172.716/0001-34

24.172.716/0001-34

2025/2499
2025/2604

2025/1312

2025/1343

2025/2364
2025/1572

2025/2543

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/2601

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/2662

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1894

SES

SES

000520244291
TDCO
ARBOVIROSES 2024
000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

FLD S.A.

24.172.716/0001-34

24.172.716/0001-34

2025/2547

2025/2761

MINAS GERAIS

FM NANUQUE LTDA.
RADIO
SOCIEDADE
CARATINGA
LTDA.
R$ 3.072,04 SISTEMA ABAETE DE RADIODIFUSAO
LTDA
SOCIEDADE RADIO CIRCUITO DAS
AGUAS LTDA
SISTEMA
VANGUARDA
DE
R$ 1.989,47 COMUNICACAO LTDA
MF AUDIO E VIDEO LTDA
RADIO ALMENARA STEREO FM LTDA.
SOCIEDADE RADIO CLUBE DE
R$ 1.759,34 VARGINHA LTDA.
RADIO
SOCIEDADE
CARATINGA
LTDA.
SOCIEDADE RADIO CARANDAI LTDA
R$ 620,80
RADIO OURO FINO FM LTDA.
FUNDACAO BOM DESPACHO
WS DE RADIOFUSÃO
R$ 2.315,39 SISTEMA
SOCIEDADE SIMPLES LTDA.
SOCIEDADE JB COMUNICACAO LTDA
RADIO SHOW FM LTDA
R$ 1.458,40 RADIO ONDA NORTE FM LTDA
MULTISOM RADIO LESTE MINEIRO
LTDA.
FUNDACAO JOSE RESENDE VARGAS
DE RADIO
R$ 2.254,53 RADIO SOCIEDADE PASSOS LTDA.
RADIO
BANDEIRANTES
DE
ARAGUARI LTDA.
RADIO ALTEROSA DE BRASOPOLIS
LTDA
R$ 1.542,53 SISTEMA
CANCELLA
DE
COMUNICACAO LTDA.
RADIO ATENAS LTDA
RADIO CENTENARIO FM LTDA.
DIFUSORA PIUMHIENSE
R$ 3.209,49 SOCIEDADE
DE RADIODIFUSAO LTDA.
NOVA MULTISOM RADIO SOM LTDA.
RADIO CLUBE DE BOCAIUVA LTDA.
MULTISOM
RADIO
CATAGUASES
R$ 1.454,02 LTDA.
PRESENCA
SISTEMA
DE
COMUNICACAO LTDA.
AGENCIA
GUANHANENSE
DE
COMUNICACAO LTDA.
R$ 3.077,57 RADIO SERRA AZUL DE FREQUENCIA
MODULADA LTDA.
RADIO COLONIAL LTDA.
RADIO TREZE DE JUNHO LTDA.
R$ 1.356,30 EXTREMA COMUNICACOES FM LTDA
RADIO SAO JOAO DEL REI LTDA
RADIO DIFUSORA BOMDESPACHENSE
LTDA.
R$ 1.184,86 FUNDACAO BOM JESUS
AQUI ACONTECE COMUNICACAO
LTDA
RADIO RIO VERDE LTDA.
WS DE RADIOFUSÃO
R$ 1.399,22 SISTEMA
SOCIEDADE SIMPLES LTDA.
FUNDACAO BOM DESPACHO
SOCIEDADE RADIO CIRCUITO DAS
AGUAS LTDA
R$ 1.658,70 RADIO ZERO FM LTDA
RADIO FIFOM DE ITABIRA LTDA
EMPRESA DE COMUNICACAO DO
TRIANGULO LTDA.
R$ 3.637,50 FUNDACAO SAO JOSE DO PARAISO
SISTEMA DE RADIODIFUSAO ARAXA
LTDA.
COMUNICAÇÕES MINAS LIBERDADE
LTDA.
R$ 2.192,49 RADIO OURO FINO FM LTDA.
RADIO SETE LAGOAS LTDA - ME
DE RADIO VALE DO ACO
R$ 513,66 SISTEMA
LTDA.

17.330.895/0001-25 RÁDIO

1253

R$ 816,76 NANUQUE

19.317.973/0001-87 RÁDIO

5457

R$ 707,20 CARATINGA

03.870.667/0001-33 RÁDIO

2655

R$ 260,40 ABAETE

17.758.749/0001-03 RÁDIO

384

R$ 749,28 CAXAMBU

18.239.996/0001-58 RÁDIO

11227

R$ 716,80 VARGINHA

64.412.489/0001-91 RÁDIO
23.800.733/0001-06 RÁDIO

1315
3853

R$ 924,00 NOVA SERRANA
R$ 419,00 ALMENARA

25.859.620/0001-01 RÁDIO

5539

R$ 512,00 VARGINHA

11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25

19.317.973/0001-87 RÁDIO

5462

21.898.739/0001-32 RÁDIO
02.199.607/0001-78 RÁDIO
02.580.559/0001-63 RÁDIO

202500000000145
3830
2651

R$ 520,00 CARATINGA

25.458.480/0001-60 RÁDIO

1594

R$ 492,80 VÁRZEA DA PALMA

10.373.069/0001-14 RÁDIO
47.699.595/0001-89 RÁDIO
23.396.435/0001-00 RÁDIO

1049
472
3612

R$ 836,08 ERVALIA
R$ 442,20 OLIVEIRA
R$ 186,20 JANAÚBA

23.149.057/0001-52 RÁDIO

1981

R$ 574,40 CATAGUASES

20.726.071/0001-83 RÁDIO

13082

R$ 360,00 RIO PARANAÍBA

23.280.159/0001-02 RÁDIO

1059

R$ 502,00 PASSOS

20.672.507/0001-07 RÁDIO

2306

R$ 997,40 ARAGUARI

25.636.465/0001-64 RÁDIO

3553

R$ 202,00 BRAZÓPOLIS

21.310.917/0001-62 RÁDIO

26031

R$ 744,40 ITUIUTABA

19.838.903/0001-74 RÁDIO
25.793.563/0001-05 RÁDIO

2860
590

R$ 325,80 ALFENAS
R$ 581,20 FRUTAL

17.602.475/0001-50 RÁDIO

5612

13.071.417/0001-97 RÁDIO
23.329.907/0001-02 RÁDIO

1713
52

R$ 500,40 CATAGUASES
R$ 408,00 BOCAIÚVA

19.525.336/0001-04 RÁDIO

1504

R$ 395,60 CATAGUASES

R$ 302,60 CARANDAI
R$ 209,40 OURO FINO
R$ 580,72 BOM DESPACHO

02.392.528/0001-89 RÁDIO

913

R$ 395,60 MONTE CARMELO

2226

R$ 310,40 GUANHÃES

17.143.348/0001-30 RÁDIO

93

R$ 291,00 SANTOS DUMONT

RÁDIO
RÁDIO
RÁDIO
RÁDIO

11783
1143
1727
11454

R$ 1.936,80 CONGONHAS
R$ 325,80 MANTENA
R$ 560,00 EXTREMA
R$ 232,80 SÃO JOÃO DEL REI

18.810.341/0001-98 RÁDIO

1884

R$ 256,00 BOM DESPACHO

22.697.254/0001-43 RÁDIO

8986

R$ 256,00 MANHUMIRIM

11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25

23.767.926/0001-02 RÁDIO

202400000000264

R$ 465,20 RIO POMBA

03.890.462/0001-10 RÁDIO

320

R$ 387,20 BAEPENDI

25.458.480/0001-60 RÁDIO

1595

R$ 352,00 VÁRZEA DA PALMA

02.580.559/0001-63 RÁDIO

2652

R$ 414,80 BOM DESPACHO

17.758.749/0001-03 RÁDIO

503

R$ 535,20 CAXAMBU

03.741.705/0001-58 RÁDIO
17.376.120/0001-90 RÁDIO

251
1430/2024

R$ 600,00 AREADO
R$ 232,80 ITABIRA

86.469.459/0001-54 RÁDIO

13048

R$ 2.057,00 UBERABA

19.081.439/0001-14 RÁDIO

632

20.030.987/0001-02 RÁDIO

7319

R$ 430,40 ARAXA

1302

R$ 283,08 Passos - MG

02.199.607/0001-78 RÁDIO
21.474.879/0001-83 RÁDIO

3829
22644

18/08/25
18/08/25
18/08/25
18/08/25
18/08/25
18/08/25
18/08/25
18/08/25
18/08/25

R$ 512,60 POUSO ALEGRE

20.939.807/0001-00 RÁDIO

11/08/25
11/08/25
11/08/25
11/08/25
11/08/25
11/08/25

R$ 1.565,40 PIUMHI

03.902.567/0001-41 RÁDIO
21.474.663/0001-18
18.398.669/0001-49
65.381.139/0001-78
24.726.960/0001-00

11/08/25
11/08/25

27/08/25
27/08/25
27/08/25

R$ 293,16 Ouro Fino - MG
R$ 1.232,00 Sete Lagoas - MG

03.249.322/0001-67 RÁDIO

13256

R$ 423,64 Timóteo - MG

21.322.565/0001-65 RÁDIO

4241

RADIO TEOFILO OTONI LTDA.
25.105.636/0001-29 RÁDIO
RADIO FM 101,1 DE POUSO ALEGRE 01.942.421/0001-02 RÁDIO
R$ 1.491,62 LTDA.
OTENZI COMUNICACOES LTDA.
02.403.659/0004-67 RÁDIO

2809

Sebastião do Paraíso
R$ 325,92 São
27/08/25
- MG
27/08/25
R$ 945,00 Teófilo Otoni - MG

1722

R$ 927,60 Pouso Alegre - MG

R$ 1.540,99

PARAISO FM LTDA.

R$ 282,27 PARAISO FM LTDA.
CENTRAL DO TRIANGULO
R$ 345,95 RADIO
MINEIRO LTDA.
SANTA VITORIA FM LTDA
R$ 2.005,08 OTENZI COMUNICACOES LTDA.
RADIO FM DE COMUNICACAO
FRUTAL LTDA
FUNDACAO SAO JOSE DO PARAISO
FUNDACAO
SANTA
CRUZ
DE
R$ 1.056,09 JEQUITINHONHA
RADIO PLANALTO DE PERDIZES
LTDA.

27/08/25

03.842.001/0001-71 RÁDIO

44

27/08/25
27/08/25
R$ 302,60 Centralina - MG
SEBASTIAO DO 27/08/25
R$ 232,80 SAO
PARAISO
ALEGRE DE 27/08/25
R$ 285,32 MONTE
MINAS
R$ 390,88 SANTA VITORIA
04/09/25
R$ 423,64 CENTRALINA
04/09/25
04/09/25
R$ 839,16 FRUTAL

19.081.439/0002-03 RÁDIO

1005

R$ 405,60 PARAISÓPOLIS

18.383.125/0001-03 RÁDIO

2024/559

R$ 256,00 JEQUITINHONHA

297

21.322.565/0001-65 RÁDIO

4268

20.667.796/0001-48 RÁDIO

4092

01.317.651/0001-72 RÁDIO
02.403.659/0004-67 RÁDIO

102
332

04/09/25
04/09/25
04/09/25

20.751.657/0001-06 RÁDIO

500

R$ 209,40 PERDIZES

FUNDACAO JOAO XXIII

20.599.387/0001-51 RÁDIO

231

OVERNADOR
R$ 814,60 G
VALADARES

R$ 2.812,52 FUNDACAO JOAO XXIII

20.599.387/0001-51 RÁDIO

230

SOCIEDADE RADIO MONTANHESA
LTDA
SISTEMA
DE RADIO DIFUSORA DE
R$ 679,00 PIUMHI LTDA.
RADIO DIFUSORA SANTARRITENSE
LTDA - EPP
R$ 1.819,96 RADIO CLUBE DE PATOS LTDA
FUNDACAO NOSSA SENHORA DA
ABADIA
RADIO CANARINHO SANTA JULIANA
LTDA
RADIO FM 101,1 DE POUSO ALEGRE
LTDA.
R$ 4.035,97 RADIO TORRE FM LTDA.
RADIO MINDURI FM LTDA.
SISTEMA
DE
RADIODIFUSAO
VEREDAS DE UNAI LTDA - EPP
SISTEMA
VANGUARDA
DE
COMUNICACAO LTDA
RADIO
DIFUSORA
DE
BAMBUI
OM
R$ 1.468,10 LTDA.
SISTEMA
DE
RADIODIFUSAO
VEREDAS DE UNAI LTDA - EPP

25.946.971/0001-50 RÁDIO

2827

04.473.292/0001-30 RÁDIO

8838

R$ 560,00 PIUMHI

17.937.616/0001-96 RÁDIO

2439

23.339.658/0001-28 RÁDIO

12049

RITA
R$ 559,20 SANTA
SAPUCAI

00.668.554/0001-61 RÁDIO

3247

R$ 740,00 UBERLANDIA

48.722.556/0001-18 RÁDIO

942

R$ 293,16 SANTA JULIANA

01.942.421/0001-02 RÁDIO

1666

R$ 1.298,64 POUSO ALEGRE

25.661.646/0001-40 RÁDIO
01.905.271/0001-59 RÁDIO

5680
300/2025
12591

R$ 691,60 UNAI

11469

R$ 512,00 VARGINHA

20.938.148/0001-89 RÁDIO

2025/127

R$ 204,80 BAMBUÍ

19.077.080/0001-01 RÁDIO

12592

R$ 494,00 UNAI

01.775.843/0001-22 RÁDIO

3108

64.412.489/0001-91 RÁDIO
DE 02.241.816/0001-32 RÁDIO

1382

ROQUE
R$ 186,20 SAO
MINAS

BOA MIDIA EVENTOS LTDA
RADIO CANARINHO SANTA JULIANA
LTDA
RADIO MINDURI FM LTDA.
R$ 1.415,23
OLIVEIRA E VIEIRA RADIODIFUSÃO E
PRODUÇÃO LTDA
RADIO TORRE FM LTDA.

R$ 660,00 NOVA SERRANA
RIOS
R$ 199,60 ENTRE
MINAS

04/09/25
04/09/25
04/09/25
DE 04/09/25
DE 04/09/25
04/09/25
04/09/25

00.403.015/0001-09 RÁDIO

770

48.722.556/0001-18 RÁDIO

943

01.905.271/0001-59 RÁDIO

301/2025

01.903.164/0001-91 RÁDIO

1414

R$ 211,20 BRASÍLIA DE MINAS

25.661.646/0001-40 RÁDIO

5681

R$ 467,40 JANAUBA

202500000000318

R$ 651,56 ARCOS

R$ 790,02 RADIO EDUCADORA DE ARCOS LTDA. 20.922.753/0001-61 RÁDIO

R$ 512,00 MURIAÉ

04/09/25
04/09/25
04/09/25

04/09/25
04/09/25
04/09/25
04/09/25
04/09/25

R$ 654,36 JANAUBA
R$ 390,88 MINDURI

19.077.080/0001-01 RÁDIO

1568

04/09/25
DO

R$ 201,80 PATOS DE MINAS

18.239.996/0001-58 RÁDIO

R$ 225,77 CHAPADAO RADIODIFUSAO LTDA.
MF AUDIO E VIDEO LTDA
ABELARD
R$ 1.663,07 ORGANIZACAO
REZENDE DUTRA LTDA

O V E R N A D O R 04/09/25
R$ 593,40 G
04/09/25
VALADARES
04/09/25
R$ 911,60 VIÇOSA

R$ 209,40 SANTA JULIANA
R$ 279,20 MINDURI

04/09/25
04/09/25
04/09/25
04/09/25
04/09/25

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 3202601091965073944.

