MINAS GERAIS

Diário do Executivo

15946932 - Gustavo Gontijo Araujo - 1 - 29/08/2025 A 01/09/2025
- 158.I,
15946932 - Gustavo Gontijo Araujo - 1 - 05/09/2025 A 05/09/2025
- 158.I,
15946932 - Gustavo Gontijo Araujo - 1 - 21/10/2025 A 25/10/2025
- 158.I,
14440192 - Pablo Martins Caixeta De Aquino - 1 - 31/08/2025 A
31/08/2025 - 158.I,
14440192 - Pablo Martins Caixeta De Aquino - 1 - 18/09/2025 A
19/09/2025 - 158.I,
14440192 - Pablo Martins Caixeta De Aquino - 1 - 17/12/2025 A
17/12/2025 - 158.I,
14440192 - Pablo Martins Caixeta De Aquino - 1 - 21/12/2025 A
21/12/2025 - 158.I,
14440192 - Pablo Martins Caixeta De Aquino - 1 - 25/12/2025 A
25/12/2025 - 158.I,
11528106 - Kathia Bernis Oliveira Pacheco - 2 - 29/08/2025 A
12/09/2025 - 158.I,
11528106 - Kathia Bernis Oliveira Pacheco - 2 - 30/10/2025 A
09/11/2025 - 158.I,
15044985 - Junio Dos Reis Rosa - 1 - 30/08/2025 A 30/08/2025 - 158.I,
15044985 - Junio Dos Reis Rosa - 1 - 27/12/2025 A 28/12/2025 - 158.I,
13851431 - Gustavo Araujo Alves Prado - 1 - 28/08/2025 A 29/08/2025
- 158.I,
13851431 - Gustavo Araujo Alves Prado - 1 - 13/09/2025 A 13/09/2025
- 158.I,
Secretaria De Educacao 16056913 - Debora Beatriz Gomes Brum - 1 - 28/08/2025 A 29/08/2025
- 158.I,
16056913 - Debora Beatriz Gomes Brum - 1 - 02/10/2025 A 02/10/2025
- 158.I,
16056913 - Debora Beatriz Gomes Brum - 1 - 08/10/2025 A 12/10/2025
- 158.I,
16056913 - Debora Beatriz Gomes Brum - 1 - 20/10/2025 A 20/10/2025
- 158.I,
16056913 - Debora Beatriz Gomes Brum - 1 - 01/12/2025 A 01/12/2025
- 158.I,
Licenças para tratamento de saúde INDEFERIDAS de acordo
com o Decreto nº 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Justica E Seguranca Publica,
14465520 - Jailson Alves Moreira - 1 - 07/01/2026 A -,
COMUNICAÇÃO: 0026/2026
REGIONAL: NRPMSO - CARATINGA
Fica RETIFICADO o afastamento do trabalho por motivo de saúde
concedido ao(s) servidor(es) abaixo relacionado(s), de acordo com a
Resolução SEPLAG nº 076 de 06/09/2023. Órgão Masp Nome Cargo
Adm
Secretaria De Educacao 13946694 - Veronica Soares De Moraes Oliveira onde se lê: 9,22.09.2025,30.09.2025,5800/2025,MG 13.12.2025
leia-se: 5,22.09.2025,26.09.2025,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 10146835 - Silvia Elena Guerra - 1 - 02/10/2025 A 30/11/2025 - 158.I,
10146835 - Silvia Elena Guerra - 3 - 02/10/2025 A 30/11/2025 - 158.I,
10146835 - Silvia Elena Guerra - 1 - 01/12/2025 A 29/01/2026 - 158.I,
10146835 - Silvia Elena Guerra - 3 - 01/12/2025 A 29/01/2026 - 158.I,
8645798 - Marinalda Helena Da Silva - 3 - 03/10/2025 A 01/12/2025
- 158.I,
13281530 - Rosilene Aparecida Alves Da Silva - 2 - 03/10/2025 A
01/12/2025 - 158.I,
13281530 - Rosilene Aparecida Alves Da Silva - 2 - 02/12/2025 A
31/12/2025 - 158.I,
12241386 - Gabriele Costa Machado - 3 - 03/10/2025 A 01/12/2025
- 158.I,
13369384 - Daniel Batista Da Silva Junior - 3 - 01/10/2025 A
02/10/2025 - 158.I,
11932407 - Erica Frutuoso Souza - 3 - 02/10/2025 A 03/10/2025 - 158.I,
11932407 - Erica Frutuoso Souza - 3 - 31/10/2025 A 31/10/2025 - 158.I,
11932407 - Erica Frutuoso Souza - 3 - 21/11/2025 A 21/11/2025 - 158.I,
11932407 - Erica Frutuoso Souza - 3 - 27/11/2025 A 27/11/2025 - 158.I,
8362865 - Danusa Da Costa Breder De Castro - 1 - 01/10/2025 A
29/12/2025 - 158.I,
10138808 - Emanuelle Cerqueira Xavier - 4 - 02/10/2025 A 31/10/2025
- 158.I,
10138808 - Emanuelle Cerqueira Xavier - 5 - 02/10/2025 A 31/10/2025
- 158.I,
10138808 - Emanuelle Cerqueira Xavier - 5 - 03/11/2025 A 01/01/2026
- 158.I,
10138808 - Emanuelle Cerqueira Xavier - 4 - 03/11/2025 A 01/01/2026
- 158.I,
Secretaria De Justica E Seguranca Publica,
13887898 - Edirlei Garcia De Oliveira - 1 - 02/10/2025 A 02/10/2025
- 158.I,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 8302556 - Selma Da Costa E Silva - 2 - 03/10/2025 A 10/10/2025 - ,
13369384 - Daniel Batista Da Silva Junior - 1 - 01/10/2025 A
02/10/2025 - ,
13369384 - Daniel Batista Da Silva Junior - 1 - 03/10/2025 A
03/10/2025 - ,
Secretaria De Educacao - 6ª S R E - Caratinga,
11831245 - Marta Ferreira Do Nascimento Louback - 1 - 20/10/2025
A 24/10/2025 - ,
Secretaria De Educacao - 20ª S R E - Manhuacu,
15783491 - Glenda Miranda Da Silva Costa - 1 - 28/10/2024 A
01/11/2024 - ,
COMUNICAÇÃO: 0027/2026
REGIONAL: NRPMSO - VICOSA
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Justica E Seguranca Publica,
14566707 - Selma Januario De Souza - 1 - 02/12/2025 A 05/12/2025
- 158.I,
11405180 - Sandro Heleno Da Silva - 1 - 14/12/2025 A 14/12/2025
- 158.I,
11405180 - Sandro Heleno Da Silva - 1 - 22/12/2025 A 30/12/2025
- 158.I,
14531370 - Milerson Martins De Souza - 1 - 12/12/2025 A 24/12/2025
- 158.I,
15986995 - Alysson De Souza Teixeira - 1 - 14/12/2025 A 15/12/2025
- 158.I,
15986995 - Alysson De Souza Teixeira - 1 - 22/12/2025 A 23/12/2025
- 158.I,
Secretaria De Educacao 14621817 - Erika Silva Luiz Barbosa - 3 - 15/12/2025 A 30/12/2025
- 158.I,
14621817 - Erika Silva Luiz Barbosa - 4 - 15/12/2025 A 30/12/2025
- 158.I,
8058281 - Emerson Leoni De Andrade - 2 - 12/12/2025 A 09/02/2026
- 158.I,
8058281 - Emerson Leoni De Andrade - 1 - 12/12/2025 A 09/02/2026
- 158.I,
13821053 - Elenice Mendonca Fideles - 1 - 16/12/2025 A 16/12/2025
- 158.I,
14726889 - Jairo Bruno Gomes De Moura - 2 - 11/11/2025 A
10/12/2025 - 158.I,
11888047 - Luanda Marsele De Sa Cesario Mariano - 3 - 26/06/2024
A 28/06/2024 - 158.I,
11888047 - Luanda Marsele De Sa Cesario Mariano - 3 - 04/11/2024
A 08/11/2024 - 158.I,
16128696 - Kelly Da Silva Coutinho Detmann - 2 - 18/12/2025 A
27/12/2025 - 158.I,
12459608 - Patricia Harumi Kuwamoto - 3 - 20/03/2024 A 20/03/2024
- 158.I,
10987923 - Stela Maris Lopes Rodrigues - 3 - 15/12/2025 A 12/02/2026
- 158.I,
12459608 - Patricia Harumi Kuwamoto - 4 - 20/03/2024 A 20/03/2024
- 158.I,
12182903 - Danielle Albergaria Maffra - 2 - 08/11/2024 A 22/11/2024
- 158.I,

Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao - 33ª S R E - Ponte Nova,
14097497 - Adriana Rodrigues Martins - 1 - 11/12/2025 A 25/12/2025
-,
11165057 - Odilia Matildes Dos Santos Assis - 2 - 04/12/2025 A
12/12/2025 - ,
11165057 - Odilia Matildes Dos Santos Assis - 2 - 15/12/2025 A
20/12/2025 - ,
Secretaria De Educacao 8332652 - Geovana Gomes Teixeira Ribeiro - 1 - 03/05/2024 A
03/05/2024 - ,
8332652 - Geovana Gomes Teixeira Ribeiro - 4 - 03/05/2024 A
03/05/2024 - ,
8332652 - Geovana Gomes Teixeira Ribeiro - 1 - 06/05/2024 A
08/05/2024 - ,
8332652 - Geovana Gomes Teixeira Ribeiro - 4 - 06/05/2024 A
08/05/2024 - ,
8332652 - Geovana Gomes Teixeira Ribeiro - 1 - 09/05/2024 A
10/05/2024 - ,
8332652 - Geovana Gomes Teixeira Ribeiro - 4 - 09/05/2024 A
10/05/2024 - ,
11888047 - Luanda Marsele De Sa Cesario Mariano - 1 - 26/06/2024
A 28/06/2024 - ,
11888047 - Luanda Marsele De Sa Cesario Mariano - 1 - 04/11/2024
A 08/11/2024 - ,
15309602 - Jacqueline Costa Gomes - 1 - 24/04/2023 A 26/04/2023 - ,
15915663 - Yasmin Flora Fontes Das Gracas - 2 - 10/11/2025 A
14/11/2025 - ,
15915663 - Yasmin Flora Fontes Das Gracas - 1 - 10/11/2025 A
14/11/2025 - ,
15309602 - Jacqueline Costa Gomes - 2 - 24/04/2023 A 26/04/2023 - ,
15309602 - Jacqueline Costa Gomes - 1 - 26/04/2023 A 29/04/2023 - ,
16019358 - Guilherme Lucas Carneiro - 1 - 14/08/2024 A 16/08/2024
-,
Licença para tratamento de saúde INDEFERIDAS nos termos da Lei
nº 869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão CPF Nome Data
Secretaria De Educacao ***042176**Luanda Marsele De Sa Cesario Mariano - 14/05/2024,
***042176**Luanda Marsele De Sa Cesario Mariano - 13/12/2024,
Licenças para tratamento de saúde INDEFERIDAS de acordo
com o Decreto nº 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 11888047 - Luanda Marsele De Sa Cesario Mariano - 3 - 06/01/2026
A -,
11888047 - Luanda Marsele De Sa Cesario Mariano - 3 - 06/01/2026
A -,
COMUNICAÇÃO: 0028/2026
REGIONAL: NRPMSO - LEOPOLDINA
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 9382243 - Fabiana Rodrigues Silva De Oliveira - 3 - 15/07/2024 A
17/07/2024 - ,
9382243 - Fabiana Rodrigues Silva De Oliveira - 4 - 15/07/2024 A
17/07/2024 - ,
9382243 - Fabiana Rodrigues Silva De Oliveira - 3 - 08/07/2024 A
13/07/2024 - ,
9382243 - Fabiana Rodrigues Silva De Oliveira - 4 - 08/07/2024 A
13/07/2024 - ,
14698062 - Paula Galilea Arleo De Oliveira - 1 - 02/05/2024 A
03/05/2024 - ,
14698062 - Paula Galilea Arleo De Oliveira - 2 - 02/05/2024 A
03/05/2024 - ,
14698062 - Paula Galilea Arleo De Oliveira - 1 - 06/05/2024 A
08/05/2024 - ,
14698062 - Paula Galilea Arleo De Oliveira - 2 - 06/05/2024 A
08/05/2024 - ,
14698062 - Paula Galilea Arleo De Oliveira - 1 - 09/05/2024 A
10/05/2024 - ,
9604224 - Karine De Oliveira Lopes Velasco - 4 - 10/11/2025 A
12/11/2025 - ,
9604224 - Karine De Oliveira Lopes Velasco - 3 - 10/11/2025 A
12/11/2025 - ,
12614764 - Patricia Aparecida De Carvalho - 2 - 10/11/2025 A
14/11/2025 - ,
10113645 - Salete Arruda Goncalves Rodrigues - 2 - 06/11/2025 A
06/11/2025 - ,
10113645 - Salete Arruda Goncalves Rodrigues - 2 - 15/12/2025 A
15/12/2025 - ,
15049877 - Eldislene Aparecida De Oliveira Morais - 1 - 10/11/2025
A 24/11/2025 - ,
15049877 - Eldislene Aparecida De Oliveira Morais - 2 - 10/11/2025
A 24/11/2025 - ,
Secretaria De Educacao - 19ª S R E - Leopoldina,
14111157 - Juliana Pereira Rodrigues - 1 - 10/11/2025 A 14/11/2025 - ,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 13270418 - Marnel Moraes Junqueira - 2 - 21/05/2024 A 24/05/2024
- 158.I,
11311545 - Rodolfo Alves Pereira - 1 - 10/11/2025 A 10/11/2025
- 158.I,
11311545 - Rodolfo Alves Pereira - 1 - 17/11/2025 A 19/11/2025
- 158.I,
14618011 - Moanne Barbosa De Freitas - 3 - 10/11/2025 A 14/11/2025
- 158.I,
14618011 - Moanne Barbosa De Freitas - 5 - 10/11/2025 A 14/11/2025
- 158.I,
11683679 - Edjaine Rafino Da Silveira - 3 - 10/11/2025 A 09/12/2025
- 158.I,
11683679 - Edjaine Rafino Da Silveira - 4 - 10/11/2025 A 09/12/2025
- 158.I,
Secretaria De Justica E Seguranca Publica,
12297354 - Pablo Da Silva Machado - 2 - 07/11/2025 A 11/11/2025
- 158.I,
12297354 - Pablo Da Silva Machado - 2 - 12/11/2025 A 10/01/2026
- 158.I,
Secretaria De Saude,
12044301 - Marluz Aparecida Amorim Werneck - 1 - 07/11/2025 A
10/11/2025 - 158.I,
COMUNICAÇÃO: 0029/2026
REGIONAL: NRPMSO - ITABIRA
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 9761156 - Jaqueline Morais Bittencourt - 1 - 01/12/2025 A 01/12/2025
- 158.I,
8205312 - Maria Da Penha Silva Moreira - 3 - 01/12/2025 A 30/12/2025
- 158.I,
13433792 - Daniela Do Rosario Venancio - 2 - 28/11/2025 A
26/01/2026 - 158.I,
10574408 - Rosangela Mendes Da Paixao - 2 - 08/12/2025 A
12/12/2025 - ,
3787389 - Claudia Cristina Caldeira - 1 - 13/08/2025 A 13/08/2025 - ,
3787389 - Claudia Cristina Caldeira - 1 - 25/09/2025 A 25/09/2025 - ,
9920810 - Luiz Claudio Goncalves - 2 - 02/08/2025 A 30/09/2025
- 158.I,
8882888 - Evandra Helena Ferreira - 1 - 04/12/2024 A 18/12/2024
- 158.I,
3769544 - Marcelo Jefferson De Assis Toledo - 1 - 27/11/2024 A
06/12/2024 - 158.I,
3769544 - Marcelo Jefferson De Assis Toledo - 2 - 27/11/2024 A
06/12/2024 - 158.I,
3769544 - Marcelo Jefferson De Assis Toledo - 1 - 09/09/2024 A
18/09/2024 - 158.I,
3769544 - Marcelo Jefferson De Assis Toledo - 2 - 09/09/2024 A
18/09/2024 - 158.I,
3769544 - Marcelo Jefferson De Assis Toledo - 1 - 22/02/2024 A
28/02/2024 - 158.I,

3769544 - Marcelo Jefferson De Assis Toledo - 2 - 22/02/2024 A
28/02/2024 - 158.I,
6664189 - Ana Carolina Pessoa Costa De Carvalho - 1 - 18/03/2024 A
18/03/2024 - 158.I,
6664189 - Ana Carolina Pessoa Costa De Carvalho - 1 - 15/02/2024 A
15/02/2024 - 158.I,
6664189 - Ana Carolina Pessoa Costa De Carvalho - 1 - 15/09/2023 A
16/09/2023 - 158.I,
6664189 - Ana Carolina Pessoa Costa De Carvalho - 1 - 30/08/2023 A
01/09/2023 - 158.I,
6664189 - Ana Carolina Pessoa Costa De Carvalho - 1 - 14/02/2023 A
16/02/2023 - 158.I,
6664189 - Ana Carolina Pessoa Costa De Carvalho - 1 - 14/04/2023 A
14/04/2023 - 158.I,
6664189 - Ana Carolina Pessoa Costa De Carvalho - 1 - 16/03/2023 A
17/03/2023 - 158.I,
11187028 - Priscilla Macedo Caldeira - 3 - 23/10/2025 A 21/12/2025
- 158.I,
11187028 - Priscilla Macedo Caldeira - 3 - 01/07/2025 A 04/07/2025 - ,
9923301 - Maria Do Amparo De Moura - 4 - 16/10/2025 A 04/11/2025
- 158.I,
11612702 - Deisimara Pereira Antunes - 2 - 22/10/2025 A 20/12/2025
- 158.I,
10078566 - Gleiciana Aparecida Fernandes - 0 - 16/12/2024 A
16/12/2024 - 158.I,
Secretaria De Justica E Seguranca Publica,
11205952 - Tarcisio Soares Ferreira Junior - 2 - 16/12/2025 A
13/02/2026 - 158.I,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 8915928 - Eliete Aparecida Martins - 3 - 01/12/2025 A 02/12/2025 - ,
5172465 - Janete Alves De Lima - 2 - 03/07/2023 A 07/07/2023 - ,
14546915 - Beatriz Das Dores Ribeiro - 1 - 20/10/2025 A 20/10/2025 - ,
14546915 - Beatriz Das Dores Ribeiro - 1 - 04/11/2025 A 05/11/2025 - ,
14546915 - Beatriz Das Dores Ribeiro - 1 - 17/11/2025 A 19/11/2025 - ,
14546915 - Beatriz Das Dores Ribeiro - 1 - 15/05/2025 A 16/05/2025 - ,
Secretaria De Educacao - 24ª S R E - Nova Era,
9352519 - Betania Mara Duarte - 1 - 05/11/2024 A 08/11/2024 - ,
9352519 - Betania Mara Duarte - 1 - 09/09/2024 A 13/09/2024 - ,
12345625 - Josesuele Isaias Dias - 1 - 16/12/2025 A 29/12/2025 - ,
Secretaria De Educacao - 14ª S R E - Guanhaes,
12106472 - Elmo Rodrigues Matos - 1 - 29/11/2025 A 13/12/2025 - ,
8010738 - Maria De Lourdes Pires Da Silva - 1 - 03/11/2025 A
05/11/2025 - ,
COMUNICAÇÃO: 0030/2026
REGIONAL: NRPMSO - POCOS DE CALDAS
Licenças para tratamento de saúde INDEFERIDAS de acordo
com o Decreto nº 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 13286448 - Anderson Lucas De Gouvea - 3 - 12/06/2023 A -,
13286448 - Anderson Lucas De Gouvea - 4 - 12/06/2023 A -,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 11823465 - Elizabete Aparecida Sales - 4 - 12/06/2023 A 25/06/2023
- 158.I,
3691441 - Marlucia Luzia Avelino Ferreira - 2 - 12/06/2023 A
26/06/2023 - 158.I,
14733190 - Guilherme Vitor Monteiro Coelho - 3 - 31/03/2024 A
05/04/2024 - 158.I,
4541629 - Paulo Cesar Barbosa - 1 - 10/10/2024 A 10/10/2024 - 158.I,
4541629 - Paulo Cesar Barbosa - 1 - 19/08/2024 A 19/08/2024 - 158.I,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 14733190 - Guilherme Vitor Monteiro Coelho - 1 - 31/03/2024 A
05/04/2024 - ,
10755114 - Geovana Maria Ferreira - 2 - 20/03/2023 A 24/03/2023 - ,
COMUNICAÇÃO: 0031/2026
REGIONAL: NRPMSO - VARGINHA
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 9851700 - Mayza Goreth Paiva Pereira - 2 - 29/12/2025 A 26/02/2026
- 158.I,
13243233 - Sandra Pereira Mac Intyer Mantovani - 1 - 26/12/2025 A
03/02/2026 - 158.I,
Secretaria De Justica E Seguranca Publica,
16102337 - Robson Gregorio Messias - 1 - 29/12/2025 A 12/01/2026
- 158.I,
14797179 - Sandro Gil Machado Pires - 2 - 30/12/2025 A 27/02/2026
- 158.I,
13762273 - Joyce Moura Nogueira - 1 - 31/12/2025 A 31/12/2025
- 158.I,
11462314 - Ricardo Fonseca Guimaraes - 2 - 01/01/2026 A 30/01/2026
- 158.I,
13790191 - Paulo Buchholz Ferreira - 2 - 02/01/2026 A 19/02/2026
- 158.I,
16110900 - Jorge Henrique Diniz Santos - 1 - 27/12/2025 A 02/01/2026
- 158.I,
16059602 - Natalia Porto Silva - 1 - 30/12/2025 A 31/12/2025 - 158.I,
16049488 - Emerson Ferreira Da Silva - 1 - 26/12/2025 A 26/12/2025
- 158.I,
11928603 - Marto Cunha - 2 - 29/12/2025 A 12/01/2026 - 158.I,
12953493 - Matheus Maia De Vilhena - 2 - 31/12/2025 A 31/12/2025
- 158.I,
16061970 - Ezequiel Gondim Da Silva - 1 - 30/12/2025 A 01/01/2026
- 158.I,
12953493 - Matheus Maia De Vilhena - 2 - 03/01/2026 A 04/01/2026
- 158.I,
14362404 - Leonardo Trindade Ferreira Dos Santos - 1 - 28/12/2025
A 25/02/2026 - 158.I,
16060238 - Joao Paulo De Oliveira Figueira - 1 - 31/12/2025 A
03/01/2026 - 158.I,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao - 41ª S R E - Varginha,
11735164 - Ellen Cristina Donagema - 1 - 30/12/2025 A 02/01/2026 - ,
9717356 - Valeria Ferreira Ochiuzzo - 2 - 03/01/2026 A 09/01/2026 - ,
11694205 - Isilda Da Penha Correa Alves - 1 - 29/12/2025 A
30/12/2025 - ,
15836182 - Matheus Assis Branquinho - 1 - 05/01/2026 A 06/01/2026
-,
Secretaria De Educacao - 7ª S R E - Caxambu,
15261464 - Fatima Isabel Dos Santos Garcia - 1 - 30/12/2025 A
13/01/2026 - ,
Licença para tratamento de saúde INDEFERIDAS nos termos da Lei
nº 869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão CPF Nome Data
Secretaria De Educacao - 15ª S R E - Itajuba,
***954646**Tatiana Paula Da Silva Rodrigues - 07/01/2026,
COMUNICAÇÃO: 0032/2026
REGIONAL: NRPMSO - TEOFILO OTONI
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 14754303 - Eliene Rodrigues De Passos - 3 - 14/12/2025 A 28/12/2025
-,
Secretaria De Educacao - 37ª S R E - Teofilo Otoni,
14754303 - Eliene Rodrigues De Passos - 1 - 14/12/2025 A 28/12/2025
-,
5575956 - Nadia Alves Colen - 1 - 15/12/2025 A 29/12/2025 - ,

sexta-feira, 09 DE Janeiro DE 2026 – 19

Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Justica E Seguranca Publica,
13868351 - Edmilson Lima Da Silva - 1 - 13/12/2025 A 15/12/2025
- 158.I,
13834197 - Jose Ironaldo Barbosa Lima - 1 - 09/12/2025 A 12/12/2025
- 158.I,
Secretaria De Educacao 10766616 - Ivanisa Chaves Moura - 2 - 15/12/2025 A 13/01/2026
- 158.I,
11471364 - Daniel Macedo Paraguassu - 3 - 28/08/2025 A 08/09/2025
- 158.I,
8844201 - Maria Augusta Jorge Garcia - 2 - 10/11/2025 A 08/01/2026
- 158.I,
Fica RETIFICADO o afastamento do trabalho por motivo de saúde
concedido ao(s) servidor(es) abaixo relacionado(s), de acordo com a
Resolução SEPLAG nº 076 de 06/09/2023. Órgão Masp Nome Cargo
Adm
Secretaria De Educacao 13940929 - Clademir Da Silva Carvalho onde se lê: 1,25.09.2025,25.09.2025,AFAST. CONC.,5962/2025,MG
24.12.2025
leia-se: 1,23.09.2025,23.09.2025,AFAST. CONC.,
13940929 - Clademir Da Silva Carvalho onde se lê: 1,25.09.2025,25.09.2025,AFAST. CONC.,5962/2025,MG
24.12.2025
leia-se: 1,23.09.2025,23.09.2025,AFAST. CONC.,
COMUNICAÇÃO: 0033/2026
REGIONAL: NRPMSO - UBA
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 14364871 - Vanessa Amin Moraes - 2 - 03/08/2023 A 17/08/2023
- 158.I,
14364871 - Vanessa Amin Moraes - 3 - 03/08/2023 A 17/08/2023
- 158.I,
9532052 - Rivania Gusmao Braun - 1 - 13/09/2023 A 26/09/2023
- 158.I,
9532052 - Rivania Gusmao Braun - 1 - 06/03/2024 A 20/03/2024
- 158.I,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 9532052 - Rivania Gusmao Braun - 2 - 13/09/2023 A 26/09/2023 - ,
9532052 - Rivania Gusmao Braun - 2 - 06/03/2024 A 20/03/2024 - ,
15306913 - Naiane Assuncao Silva - 1 - 10/07/2023 A 11/07/2023 - ,
15306913 - Naiane Assuncao Silva - 2 - 10/07/2023 A 11/07/2023 - ,
15306913 - Naiane Assuncao Silva - 2 - 12/07/2023 A 14/07/2023 - ,
15306913 - Naiane Assuncao Silva - 1 - 12/07/2023 A 14/07/2023 - ,
12433702 - Ederson Aparecido Domingues - 2 - 30/10/2023 A
30/10/2023 - ,
12433702 - Ederson Aparecido Domingues - 2 - 07/03/2024 A
08/03/2024 - ,
Licença para tratamento de saúde INDEFERIDAS nos termos da Lei
nº 869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão CPF Nome Data
Secretaria De Educacao ***797116**Wanessa Campos Dos Santos - 08/05/2024,
COMUNICAÇÃO: 0034/2026
REGIONAL: NRPMSO - CURVELO
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 12365151 - Aline Totti Alves - 3 - 22/05/2023 A 24/05/2023 - 158.I,
13288758 - Farley Fabiano Pereira Dos Santos - 3 - 11/07/2023 A
15/07/2023 - 158.I,
9351289 - Ione Stela De Souza Alves Costa - 3 - 13/09/2023 A
16/09/2023 - 158.I,
11131372 - Grace Keli Valadares - 4 - 30/09/2024 A 03/10/2024 - 158.I,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 9319401 - Andrea Christine Araujo - 2 - 12/06/2023 A 12/06/2023 - ,
9319401 - Andrea Christine Araujo - 3 - 12/06/2023 A 12/06/2023 - ,
COMUNICAÇÃO: 0035/2026
REGIONAL: NRPMSO - SAO JOAO DEL REI
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Justica E Seguranca Publica,
13865548 - Daniel Israel De Oliveira Ferreira - 1 - 12/12/2025 A
31/12/2025 - 158.I,
13865548 - Daniel Israel De Oliveira Ferreira - 1 - 01/01/2026 A
02/01/2026 - 158.I,
13865548 - Daniel Israel De Oliveira Ferreira - 1 - 05/01/2026 A
19/01/2026 - 158.I,
14481139 - Wendel Dinalli De Paula - 1 - 17/12/2025 A 30/01/2026
- 158.I,
14501050 - Ramoncito Raimundo Aielo De Jesus - 1 - 19/12/2025 A
23/12/2025 - 158.I,
Secretaria De Educacao 13599287 - Marli Oliveira Dos Santos Leandro - 2 - 12/12/2025 A
09/02/2026 - 158.I,
9799107 - Debora Dos Santos Porto Silveira - 1 - 31/12/2025 A
14/01/2026 - 158.I,
3886009 - Julio Cesar Leite - 2 - 15/12/2025 A 19/12/2025 - 158.I,
12706297 - Aline Mara Figueiredo - 3 - 18/12/2025 A 18/12/2025
- 158.I,
12706297 - Aline Mara Figueiredo - 2 - 18/12/2025 A 18/12/2025
- 158.I,
12706297 - Aline Mara Figueiredo - 3 - 19/12/2025 A 19/12/2025
- 158.I,
12706297 - Aline Mara Figueiredo - 2 - 19/12/2025 A 19/12/2025
- 158.I,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao - 34ª S R E - Sao Joao Del Rei,
16387748 - Nirlene Fatima Dos Santos - 1 - 15/12/2025 A 15/12/2025
-,
14480792 - Adaize Fatima Da Costa - 1 - 14/12/2025 A 15/12/2025 - ,
Secretaria De Educacao 12783726 - Adriana Francisca De Oliveira Silva - 2 - 12/12/2025 A
24/12/2025 - ,
12783726 - Adriana Francisca De Oliveira Silva - 1 - 12/12/2025 A
24/12/2025 - ,
14280119 - Renata Das Dores Silva Goulart - 1 - 15/12/2025 A
23/12/2025 - ,
9440504 - Elizaine Aparecida Ferreira - 2 - 15/12/2025 A 19/12/2025 - ,
11675485 - Adriana Lucia Nascimento - 1 - 16/12/2025 A 25/12/2025
-,
Secretaria De Educacao - 3ª S R E - Barbacena,
9440504 - Elizaine Aparecida Ferreira - 3 - 15/12/2025 A 19/12/2025 - ,
COMUNICAÇÃO: 0036/2026
REGIONAL: NRPMSO - JANAUBA
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 13524590 - Cibele Da Cunha Mendes Lima - 4 - 08/11/2025 A
07/12/2025 - 158.I,
13524590 - Cibele Da Cunha Mendes Lima - 3 - 08/11/2025 A
07/12/2025 - 158.I,
11019338 - Fabricia Silveira Serapiao - 3 - 20/10/2025 A 20/10/2025
- 158.I,
11019338 - Fabricia Silveira Serapiao - 3 - 27/10/2025 A 27/10/2025
- 158.I,

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 3202601091965073919.

