22 – sexta-feira, 09 DE Janeiro DE 2026
Licenças para tratamento de saúde INDEFERIDAS de acordo
com o Decreto nº 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 13874458 - Wallace Alves De Morais - 3 - 07/01/2026 A -,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao - 18ª S R E - Juiz De Fora,
4441630 - Angela Conceicao Bertoldo Bahia - 2 - 29/10/2025 A
31/10/2025 - ,
4441630 - Angela Conceicao Bertoldo Bahia - 2 - 05/11/2025 A
06/11/2025 - ,
Secretaria De Educacao 15177231 - Julia Cristina De Mattos - 1 - 30/10/2025 A 30/10/2025 - ,
15177231 - Julia Cristina De Mattos - 1 - 03/11/2025 A 03/11/2025 - ,
COMUNICAÇÃO: 0046/2026
REGIONAL: NRPMSO - GOVERNADOR VALADARES
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 11228186 - Simone Maximo De Siqueira E Souza - 3 - 13/11/2025 A
14/11/2025 - ,
11228186 - Simone Maximo De Siqueira E Souza - 2 - 13/11/2025 A
14/11/2025 - ,
11228186 - Simone Maximo De Siqueira E Souza - 2 - 15/12/2025 A
24/12/2025 - ,
11228186 - Simone Maximo De Siqueira E Souza - 3 - 15/12/2025 A
24/12/2025 - ,
12503793 - Jussara Barbosa Do Nascimento - 1 - 12/11/2025 A
12/11/2025 - ,
12503793 - Jussara Barbosa Do Nascimento - 1 - 04/12/2025 A
04/12/2025 - ,
12213690 - Arlete Leandra Da Silva Lima - 2 - 12/11/2025 A
12/11/2025 - ,
12213690 - Arlete Leandra Da Silva Lima - 1 - 12/11/2025 A
12/11/2025 - ,
13479563 - Juliana Moura Bicalho - 1 - 12/05/2023 A 12/05/2023 - ,
15703341 - Mayara Christie Candido De Souza - 1 - 12/11/2025 A
13/11/2025 - ,
15703341 - Mayara Christie Candido De Souza - 2 - 12/11/2025 A
13/11/2025 - ,
3229481 - Cibele Pereira De Almeida - 2 - 06/10/2025 A 10/10/2025 - ,
11669058 - Iris Gama Vieira - 1 - 12/11/2025 A 26/11/2025 - ,
11669058 - Iris Gama Vieira - 1 - 10/12/2025 A 23/12/2025 - ,
14753172 - Jaqueline Esteves Araujo Silva - 1 - 12/11/2025 A
12/11/2025 - ,
14753172 - Jaqueline Esteves Araujo Silva - 1 - 10/12/2025 A
10/12/2025 - ,
14051320 - Zaqueu Junior De Oliveira Rodrigues - 2 - 14/11/2025 A
17/11/2025 - ,
14051320 - Zaqueu Junior De Oliveira Rodrigues - 1 - 14/11/2025 A
17/11/2025 - ,
14051320 - Zaqueu Junior De Oliveira Rodrigues - 2 - 18/11/2025 A
21/11/2025 - ,
14051320 - Zaqueu Junior De Oliveira Rodrigues - 1 - 18/11/2025 A
21/11/2025 - ,
14051320 - Zaqueu Junior De Oliveira Rodrigues - 2 - 05/12/2025 A
05/12/2025 - ,
14051320 - Zaqueu Junior De Oliveira Rodrigues - 1 - 05/12/2025 A
05/12/2025 - ,
14051320 - Zaqueu Junior De Oliveira Rodrigues - 2 - 19/12/2025 A
19/12/2025 - ,
14051320 - Zaqueu Junior De Oliveira Rodrigues - 1 - 19/12/2025 A
19/12/2025 - ,
Secretaria De Educacao - 13ª S R E - Gov.valadares,
12209276 - Eunice Alves Da Silva - 1 - 10/11/2025 A 10/11/2025 - ,
15365281 - Raimundo Fernandes Dias Filho - 2 - 12/11/2025 A
12/11/2025 - ,
15701766 - Ana Maria Santana Dias Santos - 1 - 11/11/2025 A
14/11/2025 - ,
Secretaria De Educacao - 14ª S R E - Guanhaes,
5629589 - Maria Aparecida Do Amaral - 4 - 21/07/2023 A 04/08/2023
-,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Justica E Seguranca Publica,
14529291 - Luiz Filipe Silva Coelho - 1 - 04/10/2025 A 04/10/2025
- 158.I,
14529291 - Luiz Filipe Silva Coelho - 1 - 27/12/2025 A 27/12/2025
- 158.I,
16124794 - Daiana De Souza - 1 - 12/11/2025 A 14/11/2025 - 158.I,
13853585 - Patrick Souza Ferraz - 1 - 13/11/2025 A 13/11/2025 - 158.I,
14440622 - Marllon Gomes Da Silva - 1 - 13/11/2025 A 11/01/2026
- 158.I,
11569357 - Ronerio Henrique De Oliveira - 2 - 13/11/2025 A
27/12/2025 - 158.I,
13853585 - Patrick Souza Ferraz - 1 - 26/09/2025 A 29/09/2025 - 158.I,
Secretaria De Educacao 12304267 - Frederico Irineu Oliveira - 3 - 26/02/2024 A 28/02/2024
- 158.I,
12304267 - Frederico Irineu Oliveira - 3 - 12/11/2024 A 25/11/2024
- 158.I,
6467195 - Livia Mara De Sousa Assuncao - 1 - 16/09/2024 A
30/09/2024 - 158.I,
6467195 - Livia Mara De Sousa Assuncao - 3 - 16/09/2024 A
30/09/2024 - 158.I,
11470630 - Erika Benigna Nascimento - 5 - 13/11/2025 A 22/12/2025
- 158.I,
11470630 - Erika Benigna Nascimento - 2 - 21/12/2025 A 22/12/2025
- 158.I,
14006431 - Vilma De Souza Lage - 2 - 10/11/2025 A 19/11/2025
- 158.I,
11253531 - Jhosiany Marcillya Aguilar Torres - 4 - 13/11/2025 A
22/12/2025 - 158.I,
14967392 - Morghana Rafaela Silva Da Costa - 3 - 21/08/2025 A
22/08/2025 - ,
14734040 - Claudiane Alves Dornelas - 3 - 07/10/2025 A 10/10/2025
- 158.I,
13216882 - Angela Rojas Procopio - 2 - 13/11/2025 A 27/12/2025
- 158.I,
10615011 - Cristiane Ferraz Da Silva Gomes - 4 - 12/11/2025 A
11/12/2025 - 158.I,
10615011 - Cristiane Ferraz Da Silva Gomes - 4 - 12/12/2025 A
23/12/2025 - 158.I,
0 - Emilyn Rodrigues Mendes - 0 - 23/07/2024 A 23/07/2024 - 158.I,
0 - Emilyn Rodrigues Mendes - 0 - 19/08/2024 A 19/08/2024 - 158.I,
COMUNICAÇÃO: 0047/2026
REGIONAL: NRPMSO - MONTES CLAROS
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Justica E Seguranca Publica,
16048829 - Juliana Gomes Queiroz - 1 - 30/11/2025 A 29/12/2025
- 158.I,
11067881 - Reginaldo Pereira Dos Santos - 3 - 05/12/2025 A
31/01/2026 - 158.I,
13898309 - Farley Butrago Santos Almeida - 1 - 01/12/2025 A
30/12/2025 - 158.I,
13898309 - Farley Butrago Santos Almeida - 1 - 31/12/2025 A
29/01/2026 - 158.I,
10922656 - Carlos Alberto Cipriano Santos - 5 - 04/12/2025 A
04/12/2025 - 158.I,
14421838 - Roberto Caldeira De Amorim - 1 - 03/12/2025 A
07/12/2025 - 158.I,
14421838 - Roberto Caldeira De Amorim - 1 - 04/01/2026 A
04/01/2026 - 158.I,
13785738 - Bruno Cristian Barbosa Niza - 1 - 03/12/2025 A 12/12/2025
- 158.I,
13785738 - Bruno Cristian Barbosa Niza - 1 - 15/12/2025 A 15/12/2025
- 158.I,
13785738 - Bruno Cristian Barbosa Niza - 1 - 19/12/2025 A 19/12/2025
- 158.I,
13785738 - Bruno Cristian Barbosa Niza - 1 - 23/12/2025 A 05/01/2026
- 158.I,

Diário do Executivo
13891031 - Ruyter Rafael Nunes Rodrigues - 1 - 03/12/2025 A
07/12/2025 - 158.I,
13891031 - Ruyter Rafael Nunes Rodrigues - 1 - 02/01/2026 A
06/01/2026 - 158.I,
13771597 - Wesley Alves Da Silva - 1 - 02/12/2025 A 02/12/2025
- 158.I,
13771597 - Wesley Alves Da Silva - 1 - 05/12/2025 A 05/12/2025
- 158.I,
13771597 - Wesley Alves Da Silva - 1 - 08/12/2025 A 08/12/2025
- 158.I,
13771597 - Wesley Alves Da Silva - 1 - 02/01/2026 A 03/01/2026
- 158.I,
13825005 - Elber Pereira Santos - 1 - 02/12/2025 A 08/12/2025 - 158.I,
13825005 - Elber Pereira Santos - 1 - 01/01/2026 A 01/01/2026 - 158.I,
Unimontes Univ Montes Claros,
10470300 - Almeriza Pereira Da Silva - 1 - 05/12/2025 A 02/02/2026
- 158.I,
11547437 - Simone Dos Reis Lima - 1 - 01/12/2025 A 08/12/2025
- 158.I,
11547437 - Simone Dos Reis Lima - 1 - 10/12/2025 A 15/12/2025
- 158.I,
11547437 - Simone Dos Reis Lima - 1 - 18/12/2025 A 22/12/2025
- 158.I,
10464345 - Andrea Maria Eleuterio De Barros Lima Martins - 1 03/12/2025 A 01/01/2026 - 158.I,
10456424 - Rosemary Medeiros Bastos - 1 - 05/12/2025 A 11/12/2025
- 158.I,
11879004 - Aline Tolentino Gandra - 1 - 03/12/2025 A 01/01/2026
- 158.I,
Secretaria De Educacao 11539350 - Edilamar Violeta De Araujo Motta Nascimento - 3 03/12/2025 A 04/12/2025 - 158.I,
11539350 - Edilamar Violeta De Araujo Motta Nascimento - 4 03/12/2025 A 04/12/2025 - 158.I,
5955463 - Rosamelia Silva Da Costa Santos - 4 - 05/12/2025 A
02/02/2026 - 158.I,
11629862 - Katia Maria Dos Santos Oliveira - 3 - 02/12/2025 A
16/12/2025 - 158.I,
11629862 - Katia Maria Dos Santos Oliveira - 3 - 17/12/2025 A
23/12/2025 - 158.I,
5668942 - Elizabete Ferreira Abbade - 3 - 05/12/2025 A 24/12/2025
- 158.I,
13209820 - Waldirene Nunes Da Rocha - 2 - 01/12/2025 A 05/12/2025
- 158.I,
13209820 - Waldirene Nunes Da Rocha - 2 - 10/12/2025 A 12/12/2025
- 158.I,
16130601 - Maristher Emanuelle Fonseca Leao - 1 - 29/10/2025 A
31/10/2025 - 158.I,
10547354 - Luciana Almeida Tibo - 2 - 03/12/2025 A 12/12/2025
- 158.I,
10547354 - Luciana Almeida Tibo - 1 - 03/12/2025 A 12/12/2025
- 158.I,
12330619 - Sirlene Cardoso De Oliveira Carvalho - 3 - 03/12/2025 A
05/12/2025 - 158.I,
11831740 - Sinara Goncalves De Carvalho Oliveira - 2 - 04/12/2025
A 02/01/2026 - 158.I,
11982949 - Silvia Marta De Oliveira Nobre - 3 - 05/12/2025 A
05/12/2025 - 158.I,
10122802 - Liliane Correa Fagundes Santos - 1 - 02/10/2024 A
04/10/2024 - 158.I,
10122802 - Liliane Correa Fagundes Santos - 3 - 02/10/2024 A
04/10/2024 - 158.I,
11765468 - Dulcineia Ferreira Dos Santos - 2 - 03/12/2025 A
01/01/2026 - 158.I,
5911904 - Marilene Duraes Azevedo Soares - 1 - 03/12/2025 A
22/12/2025 - 158.I,
11299914 - Ramon Luiz Sanches Alves De Oliveira - 4 - 04/12/2025
A 06/12/2025 - 158.I,
11299914 - Ramon Luiz Sanches Alves De Oliveira - 4 - 08/12/2025
A 08/12/2025 - 158.I,
10998987 - Zenilda Rodrigues Silva - 1 - 02/12/2025 A 06/01/2026
- 158.I,
10998987 - Zenilda Rodrigues Silva - 3 - 02/12/2025 A 06/01/2026
- 158.I,
8253494 - Silvana Francisca Caldeira - 5 - 04/12/2025 A 04/12/2025
- 158.I,
10200756 - Giovanna Lima Dias - 1 - 02/12/2025 A 05/12/2025 - 158.I,
14971816 - Rosania Rodrigues Lima - 2 - 09/08/2025 A 23/08/2025 - ,
12493599 - Sueli Figueiredo Nogueira - 3 - 18/08/2025 A 22/08/2025 - ,
12493599 - Sueli Figueiredo Nogueira - 3 - 10/09/2025 A 11/09/2025 - ,
12997284 - Bianca Julieta De Castro Goncalves Da Silva - 3 04/12/2025 A 02/01/2026 - 158.I,
2809606 - Petronio Rodrigues De Souza - 1 - 02/12/2025 A 23/12/2025
- 158.I,
10839587 - Meiriane Raposo Vieira - 3 - 02/12/2025 A 30/01/2026
- 158.I,
10839587 - Meiriane Raposo Vieira - 1 - 02/12/2025 A 30/01/2026
- 158.I,
10074334 - Lucineia Nogueira Dos Santos - 5 - 02/12/2025 A
02/12/2025 - 158.I,
8306888 - Carlos Adailson Araujo - 2 - 31/10/2025 A 14/11/2025
- 158.I,
8306888 - Carlos Adailson Araujo - 2 - 03/12/2025 A 22/12/2025
- 158.I,
10011302 - Flaviane Bastos Mendes - 1 - 02/12/2025 A 31/12/2025
- 158.I,
10777407 - Glaydson Erberth Almeida Neves - 3 - 03/12/2025 A
01/01/2026 - 158.I,
Sec De Planejamento E Gestao,
10908374 - Januse Vieira Borborema - 3 - 23/12/2025 A 23/12/2025
- 158.I,
10908374 - Januse Vieira Borborema - 3 - 30/12/2025 A 30/12/2025
- 158.I,
9000530 - Maria De Lourdes Souto - 1 - 11/11/2025 A 01/12/2025
- 158.I,
0 - Celia Batista Marques Gomes - 0 - 24/10/2025 A 24/10/2025 - 158.I,
0 - Celia Batista Marques Gomes - 0 - 16/12/2025 A 18/12/2025 - 158.I,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 15985252 - Mariana Silva Muniz - 1 - 05/12/2025 A 06/12/2025 - ,
13500954 - Angelica Mendes Brito - 1 - 02/12/2025 A 02/12/2025 - ,
13570403 - Gleicileia Antunes Bicalho - 1 - 03/12/2025 A 03/12/2025
-,
12330619 - Sirlene Cardoso De Oliveira Carvalho - 1 - 03/12/2025 A
05/12/2025 - ,
15613029 - Marisa Mendes Cardoso - 1 - 02/12/2025 A 04/12/2025 - ,
14058465 - Edna Aparecida Barbosa Soares Ferreira - 1 - 05/12/2025
A 05/12/2025 - ,
14579742 - Keyt Ariane Freire Santos Ferreira - 1 - 10/12/2024 A
13/10/2026 - ,
14579742 - Keyt Ariane Freire Santos Ferreira - 1 - 11/11/2024 A
14/11/2024 - ,
10051662 - Maria Sonia Aparecida Pereira Santos - 1 - 03/12/2025 A
03/12/2025 - ,
9655366 - Divina Aparecida De Jesus Queiroz - 1 - 04/11/2025 A
07/11/2025 - ,
14024749 - Jessica Silva Cavalcante - 1 - 30/10/2025 A 13/11/2025 - ,
15331408 - Laura Emanuela Goncalves Lima - 1 - 28/10/2025 A
31/10/2025 - ,
15331408 - Laura Emanuela Goncalves Lima - 2 - 28/10/2025 A
31/10/2025 - ,
15331408 - Laura Emanuela Goncalves Lima - 2 - 03/11/2025 A
06/11/2025 - ,
15331408 - Laura Emanuela Goncalves Lima - 1 - 03/11/2025 A
06/11/2025 - ,
13105093 - Clarice Pereira Silva - 2 - 04/11/2025 A 18/11/2025 - ,
11559846 - Anny Julia De Oliveira Nunes - 2 - 03/12/2025 A
04/12/2025 - ,
11559846 - Anny Julia De Oliveira Nunes - 2 - 07/12/2025 A
09/12/2025 - ,
13604913 - Lucia De Fatima Da Rocha - 1 - 03/12/2025 A 03/12/2025
-,
15930217 - Ana Leticia Lima Soares - 1 - 04/12/2025 A 05/12/2025 - ,
14658280 - Sideny Ferreira Santos - 2 - 04/12/2025 A 05/12/2025 - ,
14658280 - Sideny Ferreira Santos - 1 - 04/12/2025 A 05/12/2025 - ,
Secretaria De Educacao - 30ª S R E - Pirapora,
11783529 - Leonidia Da Silva Souza Rocha - 1 - 03/11/2025 A
16/11/2025 - ,
11783529 - Leonidia Da Silva Souza Rocha - 1 - 24/11/2025 A
24/11/2025 - ,

Secretaria De Educacao - 22ª S R E - Montes Claros,
13938980 - Luciana Alves Ferreira - 1 - 04/12/2025 A 04/12/2025 - ,
Licença para tratamento de saúde INDEFERIDAS nos termos da Lei
nº 869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão CPF Nome Data
Secretaria De Educacao ***773366**Tatiane Rocha Matos - 07/01/2026,
***773366**Tatiane Rocha Matos - 07/01/2026,
***773366**Tatiane Rocha Matos - 07/01/2026,
***773366**Tatiane Rocha Matos - 07/01/2026,
***773366**Tatiane Rocha Matos - 07/01/2026,
***773366**Tatiane Rocha Matos - 07/01/2026,
***773366**Tatiane Rocha Matos - 07/01/2026,
***773366**Tatiane Rocha Matos - 07/01/2026,
***773366**Tatiane Rocha Matos - 07/01/2026,
***773366**Tatiane Rocha Matos - 07/01/2026,
Licenças para tratamento de saúde INDEFERIDAS de acordo
com o Decreto nº 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 4459608 - Efigenia Dos Reis Pereira Filha - 2 - 07/01/2026 A -,
COMUNICAÇÃO: 0048/2026
REGIONAL: SECRETARIA DE PLANEJAMENTO E GESTAO
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei
869/52 e do Decreto 48.249 de 05/08/2021, ao(s) servidor(es) abaixo
relacionado(s): Órgão Masp Nome Adm Período Artigo
Secretaria De Educacao 13598487 - Laiz Passos Dielle Evangelista - 3 - 10/12/2025 A
11/12/2025 - 158.I,
14867873 - Ires Figueiredo De Souza - 2 - 17/06/2024 A 17/06/2024
- 158.I,
14867873 - Ires Figueiredo De Souza - 2 - 01/06/2024 A 08/06/2024
- 158.I,
14867873 - Ires Figueiredo De Souza - 2 - 25/05/2024 A 29/05/2024
- 158.I,
14867873 - Ires Figueiredo De Souza - 2 - 22/04/2024 A 22/04/2024
- 158.I,
11674421 - Carolina Mrad Flores Dos Reis - 2 - 11/09/2024 A
12/09/2024 - 158.I,
11674421 - Carolina Mrad Flores Dos Reis - 2 - 24/09/2024 A
24/09/2024 - 158.I,
11674421 - Carolina Mrad Flores Dos Reis - 2 - 23/04/2024 A
26/04/2024 - 158.I,
11029816 - Santa Rocha De Sousa - 1 - 07/04/2025 A 16/04/2025
- 158.I,
6368518 - Shirley Martucheli De Faria Eleuterio - 4 - 24/11/2025 A
07/12/2025 - 158.I,
8644494 - Tania Marize Trindade Almeida Costa - 1 - 16/09/2025 A
14/11/2025 - 158.I,
9612946 - Maria Vanusa De Souza Gomes - 4 - 03/11/2025 A
22/12/2025 - 158.I,
11729043 - Alexsania Cristina De Souza - 3 - 05/12/2025 A 21/12/2025
- 158.I,
11082930 - Norali Barbosa Esteves De Oliveira - 4 - 08/04/2025 A
08/04/2025 - 158.I,
11082930 - Norali Barbosa Esteves De Oliveira - 4 - 24/02/2025 A
24/02/2025 - 158.I,
11082930 - Norali Barbosa Esteves De Oliveira - 4 - 13/08/2025 A
13/08/2025 - 158.I,
3219656 - Eliana Soares Martucheli Sena - 3 - 29/10/2025 A
23/12/2025 - 158.I,
12473302 - Joao Batista Pinheiro De Souza - 3 - 02/12/2025 A
31/12/2025 - 158.I,
10446581 - Ana Elisa Barroso Maria De Mendonca - 1 - 22/11/2024 A
25/11/2024 - 158.I,
10026201 - Patricia Oliveira Chaves - 1 - 13/12/2025 A 13/12/2025
- 158.I,
10446581 - Ana Elisa Barroso Maria De Mendonca - 1 - 21/11/2024 A
21/11/2024 - 158.I,
10446581 - Ana Elisa Barroso Maria De Mendonca - 1 - 01/11/2024 A
01/11/2024 - 158.I,
10446581 - Ana Elisa Barroso Maria De Mendonca - 1 - 11/04/2024 A
12/04/2024 - 158.I,
10446581 - Ana Elisa Barroso Maria De Mendonca - 2 - 22/11/2024 A
25/11/2024 - 158.I,
10446581 - Ana Elisa Barroso Maria De Mendonca - 2 - 21/11/2024 A
21/11/2024 - 158.I,
10446581 - Ana Elisa Barroso Maria De Mendonca - 2 - 01/11/2024 A
01/11/2024 - 158.I,
10446581 - Ana Elisa Barroso Maria De Mendonca - 2 - 11/04/2024 A
12/04/2024 - 158.I,
7655822 - Lucia Do Amaral - 1 - 24/04/2024 A 24/04/2024 - 158.I,
10637916 - Rosalva Anselita Barbosa - 1 - 05/03/2024 A 09/03/2024
- 158.I,
10637916 - Rosalva Anselita Barbosa - 1 - 11/03/2024 A 16/03/2024
- 158.I,
10637916 - Rosalva Anselita Barbosa - 2 - 05/03/2024 A 09/03/2024
- 158.I,
10637916 - Rosalva Anselita Barbosa - 2 - 11/03/2024 A 16/03/2024
- 158.I,
6028039 - Weberlon Braga Verissimo - 1 - 16/02/2024 A 16/02/2024
- 158.I,
6028039 - Weberlon Braga Verissimo - 1 - 19/02/2024 A 19/02/2024
- 158.I,
14867956 - Ana Beatriz Tomaz Martins - 2 - 13/09/2024 A 27/09/2024
- 158.I,
12240925 - Alice Jorge Alves Da Rocha - 2 - 20/05/2024 A 22/05/2024
- 158.I,
12240925 - Alice Jorge Alves Da Rocha - 2 - 15/07/2024 A 15/07/2024
- 158.I,
12240925 - Alice Jorge Alves Da Rocha - 2 - 06/08/2024 A 20/08/2024
- 158.I,
12088357 - Aline Soares Vieira Oliveira - 2 - 19/03/2024 A 21/03/2024
- 158.I,
12088357 - Aline Soares Vieira Oliveira - 2 - 22/03/2024 A 22/03/2024
- 158.I,
12088357 - Aline Soares Vieira Oliveira - 2 - 25/03/2024 A 27/03/2024
- 158.I,
10097251 - Fernanda Moraes De Freitas - 1 - 10/12/2025 A 10/12/2025
- 158.I,
10097251 - Fernanda Moraes De Freitas - 3 - 10/12/2025 A 10/12/2025
- 158.I,
10097251 - Fernanda Moraes De Freitas - 1 - 11/12/2025 A 13/12/2025
- 158.I,
10097251 - Fernanda Moraes De Freitas - 3 - 11/12/2025 A 13/12/2025
- 158.I,
5662143 - Daniela Leonarda Zeferino De Paula - 3 - 19/03/2024 A
19/03/2024 - 158.I,
5662143 - Daniela Leonarda Zeferino De Paula - 3 - 20/08/2024 A
21/08/2024 - 158.I,
11698354 - Maria De Lourdes Xavier Santos - 2 - 01/07/2024 A
01/07/2024 - 158.I,
11698354 - Maria De Lourdes Xavier Santos - 2 - 30/08/2024 A
30/08/2024 - 158.I,
11698354 - Maria De Lourdes Xavier Santos - 2 - 02/09/2024 A
02/09/2024 - 158.I,
13825856 - Eliane Mendes Coelho Rabelo - 2 - 12/12/2025 A
20/01/2026 - 158.I,
5662143 - Daniela Leonarda Zeferino De Paula - 3 - 11/03/2024 A
15/03/2024 - 158.I,
11995727 - Adriana Adla Da Silva - 3 - 12/12/2025 A 10/01/2026
- 158.I,
11959418 - Milene Lopes Salgueiro - 3 - 13/12/2025 A 23/12/2025
- 158.I,
13159611 - Luiz Antonio Pereira Reis - 3 - 15/12/2025 A 16/12/2025
- 158.I,
14736094 - Alessandro Silva Nunes Araujo - 3 - 12/12/2025 A
19/12/2025 - 158.I,
14735435 - Natalia De Padua Viana Martins - 3 - 14/12/2025 A
27/12/2025 - 158.I,
14169148 - Sonia Valeria De Oliveira - 1 - 16/12/2025 A 20/12/2025
- 158.I,
11245818 - Vanessa Da Fonseca Braga - 1 - 12/12/2025 A 19/01/2026
- 158.I,
11245818 - Vanessa Da Fonseca Braga - 1 - 03/10/2025 A 12/10/2025
- 158.I,
3672953 - Vania Aparecida Siqueira De Paiva - 2 - 15/12/2025 A
24/12/2025 - 158.I,

MINAS GERAIS
3672953 - Vania Aparecida Siqueira De Paiva - 3 - 15/12/2025 A
24/12/2025 - 158.I,
5991534 - Bruna Paula Campos - 1 - 16/12/2025 A 12/02/2026 - 158.I,
5991534 - Bruna Paula Campos - 3 - 16/12/2025 A 12/02/2026 - 158.I,
8807018 - Geralda Das Dores Pereira Evangelista - 1 - 12/11/2024 A
19/11/2024 - 158.I,
10938058 - Rafaela Borborema Rezende Nascimento - 3 - 21/11/2025
A 19/01/2026 - 172,
10938058 - Rafaela Borborema Rezende Nascimento - 3 - 22/09/2025
A 20/11/2025 - 172,
10938058 - Rafaela Borborema Rezende Nascimento - 3 - 20/01/2026
A 19/04/2026 - 172,
14450571 - Otavio Augusto Cotta Pires De Carvalho - 3 - 10/12/2025
A 11/12/2025 - 158.I,
11256625 - Silvia Luciana Duarte Machado Dos Santos - 3 - 10/12/2025
A 12/12/2025 - 158.I,
14450571 - Otavio Augusto Cotta Pires De Carvalho - 3 - 03/04/2025
A 03/04/2025 - ,
Secretaria De Justica E Seguranca Publica,
13652516 - Bruno Timoteo Dutra - 2 - 02/12/2025 A 30/01/2026 - 158.I,
14354799 - Weslei Machado Da Silva - 1 - 10/12/2025 A 23/01/2026
- 158.I,
12029054 - Daniel Neiva Barroso - 3 - 10/12/2025 A 10/12/2025
- 158.I,
14361307 - Ederson Geraldo Neves - 1 - 13/12/2025 A 13/12/2025
- 158.I,
15978380 - Alan Junio Vilela - 1 - 10/12/2025 A 11/12/2025 - 158.I,
12594586 - Marilene Goncalves Dos Reis - 1 - 02/12/2025 A
30/01/2026 - 158.I,
15983703 - Erick Oliveira Santos - 1 - 03/12/2025 A 05/12/2025 - 158.I,
11338837 - Marcos Aurelio Cardoso De Siqueira - 2 - 11/12/2025 A
15/12/2025 - 158.I,
11338837 - Marcos Aurelio Cardoso De Siqueira - 2 - 19/12/2025 A
05/01/2026 - 158.I,
14480420 - Eduardo Santos Nunes - 1 - 12/12/2025 A 21/12/2025
- 158.I,
14367304 - Rodrigo De Caro Midao - 1 - 12/12/2025 A 10/01/2026
- 158.I,
12250007 - Luciano Ferreira De Souza - 1 - 11/12/2025 A 24/12/2025
- 158.I,
12250007 - Luciano Ferreira De Souza - 1 - 27/12/2025 A 27/12/2025
- 158.I,
12250007 - Luciano Ferreira De Souza - 1 - 31/12/2025 A 01/01/2026
- 158.I,
13867064 - Ederson Luiz Vaz - 1 - 15/12/2025 A 16/12/2025 - 158.I,
2644375 - Suely Mendes Da Silva - 2 - 12/12/2025 A 12/12/2025
- 158.I,
2644375 - Suely Mendes Da Silva - 2 - 18/12/2025 A 31/12/2025
- 158.I,
2644375 - Suely Mendes Da Silva - 2 - 06/01/2026 A 07/01/2026
- 158.I,
12112173 - Alexsandro Ferreira Tavares - 3 - 11/12/2025 A 13/12/2025
- 158.I,
13019450 - Maria Julieta Rocha De Avila Carlos - 2 - 14/12/2025 A
11/02/2026 - 158.I,
15995673 - Bruno Venuto Lopes Viana - 1 - 13/12/2025 A 13/12/2025
- 158.I,
15995673 - Bruno Venuto Lopes Viana - 1 - 25/12/2025 A 03/01/2026
- 158.I,
13812821 - Nayara Pereira Cunha - 1 - 16/12/2025 A 16/12/2025
- 158.I,
12914016 - Norton Lima Oliveira - 3 - 11/12/2025 A 12/12/2025
- 158.I,
12914016 - Norton Lima Oliveira - 3 - 29/12/2025 A 30/12/2025
- 158.I,
11213287 - Janaina Fatima Dos Anjos Fonseca - 2 - 16/12/2025 A
22/12/2025 - 158.I,
11213287 - Janaina Fatima Dos Anjos Fonseca - 2 - 23/12/2025 A
19/02/2026 - 158.I,
14365829 - Maderson Dos Santos - 1 - 12/12/2025 A 12/12/2025
- 158.I,
12518346 - Aracelia Aparecida Costa Dos Anjos Pereira - 2 13/12/2025 A 13/12/2025 - 158.I,
Ipsemg Instituto Previdencia,
14665327 - Rosimare Goncalves Da Silva Mendes - 1 - 11/12/2025 A
12/12/2025 - 158.I,
13775747 - Claudia Aparecida Da Silva - 1 - 14/12/2025 A 15/12/2025
- 158.I,
8854838 - Nazalia De Moura Sander - 2 - 11/12/2025 A 12/12/2025
- 158.I,
Arsae Mg,
13752803 - Cassia Elizabeth De Oliveira - 1 - 12/03/2024 A 15/03/2024
- 158.I,
13752803 - Cassia Elizabeth De Oliveira - 1 - 25/03/2024 A 25/03/2024
- 158.I,
13752803 - Cassia Elizabeth De Oliveira - 1 - 29/01/2025 A 30/01/2025
- 158.I,
0 - Michelle Leifeld Raicoski - 0 - 09/07/2024 A 10/07/2024 - 158.I,
0 - Michelle Leifeld Raicoski - 0 - 09/09/2024 A 09/09/2024 - 158.I,
0 - Michelle Leifeld Raicoski - 0 - 04/11/2024 A 04/11/2024 - 158.I,
0 - Michelle Leifeld Raicoski - 0 - 06/11/2024 A 06/11/2024 - 158.I,
0 - Michelle Leifeld Raicoski - 0 - 14/01/2025 A 14/01/2025 - 158.I,
14385389 - Telesmar Felipe Da Silva - 0 - 01/12/2025 A 30/12/2025
- 158.I,
10442077 - Josiane Flavia Rogeria Reis - 0 - 04/12/2025 A 05/12/2025
- 158.I,
13447420 - Guilherme Elias De Figueiredo - 0 - 11/12/2025 A
13/12/2025 - 158.I,
12823365 - Eva Franco De Oliveira Franca - 0 - 08/12/2025 A
22/12/2025 - 158.I,
Fundacao Hemominas,
13675350 - Fernanda Beutler Alves - 1 - 07/05/2024 A 11/05/2024
- 158.I,
11407913 - Gabriela Coelho De Rezende - 1 - 12/12/2025 A 25/12/2025
- 158.I,
Secretaria De Estado De Desenvolvimento Social,
4520771 - Elineia Frois Coelho - 1 - 09/12/2025 A 29/12/2025 - 158.I,
Secretaria De Saude,
9190307 - Maria De Fatima Silva Macessine - 1 - 15/12/2025 A
08/01/2026 - 158.I,
Sec De Planejamento E Gestao,
3589611 - Kaiser Henrique Campos Buchacra - 1 - 01/12/2025 A
15/12/2025 - 158.I,
3589611 - Kaiser Henrique Campos Buchacra - 1 - 16/12/2025 A
29/12/2025 - 158.I,
Licenças para tratamento de saúde DEFERIDAS nos termos da Lei nº
869/52 e do Decreto nº 48.249 de 05/08/2021, e/ou afastamentos do
trabalho por motivo de saúde nos termos da Resolução SEPLAG nº 076
de 06/09/2023. Órgão Masp Nome Cargo Adm Período Artigo
Secretaria De Educacao 14600365 - Romarque Venancio Da Costa - 1 - 12/12/2025 A
13/12/2025 - ,
14600365 - Romarque Venancio Da Costa - 2 - 12/12/2025 A
13/12/2025 - ,
13972492 - Daniela Lucia Pereira - 1 - 11/12/2025 A 11/12/2025 - ,
13972492 - Daniela Lucia Pereira - 2 - 11/12/2025 A 11/12/2025 - ,
13972492 - Daniela Lucia Pereira - 2 - 15/12/2025 A 15/12/2025 - ,
13972492 - Daniela Lucia Pereira - 1 - 15/12/2025 A 15/12/2025 - ,
15865157 - Eduardo Augusto Goncalves Stangherlin - 2 - 11/12/2025
A 15/12/2025 - ,
15612450 - Edna Gomes Fernandes Rodrigues - 2 - 09/12/2025 A
10/12/2025 - ,
13725718 - Neliane Inacia Da Silva Ferreira - 2 - 11/12/2025 A
13/12/2025 - ,
13725718 - Neliane Inacia Da Silva Ferreira - 1 - 11/12/2025 A
13/12/2025 - ,
12058897 - Sandra Magalhaes Dos Santos - 1 - 10/12/2025 A
12/12/2025 - ,
11029816 - Santa Rocha De Sousa - 1 - 05/06/2025 A 09/06/2025 - ,
11889805 - Iris Barbosa Oliveira Santos - 1 - 07/11/2025 A 14/11/2025
-,
11889805 - Iris Barbosa Oliveira Santos - 2 - 07/11/2025 A 14/11/2025
-,
11314093 - Patricia Alves De Almeida - 2 - 02/12/2025 A 05/12/2025 - ,
11314093 - Patricia Alves De Almeida - 3 - 02/12/2025 A 05/12/2025 - ,
15529738 - Flaviana Perdigao Castro De Lacerda - 2 - 02/12/2025 A
05/12/2025 - ,
5469648 - Maurilio Soares De Magalhaes Junior - 2 - 11/12/2025 A
17/12/2025 - ,
5469648 - Maurilio Soares De Magalhaes Junior - 3 - 11/12/2025 A
17/12/2025 - ,

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 3202601091965073922.

