MINAS GERAIS

Diário do Executivo

Agência de Desenvolvimento da Região Metropolitana do Vale do Aço - ARMVA
EXTRATO DO 2º TERMO ADITIVO DO
CONTRATO Nº 9407877/2023 DE SERVIÇO
Firmado entre a ARMVA e o(s) fornecedor(es) 76.535.764/000143 - OI S.A. - EM RECUPERACAO JUDICIAL, Processo nº
2461022 000038/2023, Registro de preços não realizado no SIRP.
Objeto: Contratação de serviço Telefônico Fixo Comutado (STFC),
na modalidade Local, tráfego local em chamadas fixo para fixo e
fixo para móvel. Prorrogação a partir de 01/01/2026 até 31/12/2026.

Reajuste no percentual de 4,97%. Valor do reajuste R$ 302,16. Valor
total: R$ 9.023,27. Dotação(oes) Orçamentária(s) nº: 2461.15.127.06
4.4268.0001.339040.04.1.10.1;2461.15.127.125.4528.0001.339040.04
.1.32.1. Assinatura: 19/12/2025. Signatários: pela contratada Tarcísio
M Monteiro; Eduardo C L Batista pela contratante Christie Garcia
Martins.
3 cm -08 2166821 - 1

EXTRATO DO 2º TERMO ADITIVO DO
CONTRATO Nº 9405866/2023 DE SERVIÇO
Firmado entre a ARMVA e o(s) fornecedor(es) 09.165.912/000198 - REFRIGERACAO ACESITA LTDA, Processo nº 2461022
000008/2023, Pregão eletrônico. Objeto: Prestação de serviços, sob
demanda, de desinstalação e instalação com fornecimento de material,
e manutenção preventiva e corretiva, com fornecimento de peças e

sexta-feira, 09 DE Janeiro DE 2026 – 39
insumos. Prorrogação a partir de 22/12/2025 até 21/12/2026. Valor
total: R$ 219.344,95. Dotação(oes) Orçamentária(s) nº: 2461.15.127.1
25.4528.0001.339039.21.1.32.1;2461.04.122.705.2500.0001.339039.2
1.0.10.1. Assinatura: 23/12/2025. Signatários: pela contratada Reinaldo
Pedro de Carvalho pela contratante Christie Garcia Martins.
3 cm -08 2166822 - 1

Secretaria de Estado de Justiça e Segurança Pública
RELAÇÃO DOS VALORES PAGOS A FORNECEDORES E VEÍCULOS NO TERCEIRO TRIMESTRE/2025
EM CUMPRIMENTO AO ART. 16 DA LEI 12.232/2010
MÊS

ORGÃO
DEMANDANTE

CAMPANHA

AGÊNCIA

CNPJ AGÊNCIA

NF AGÊNCIA

FLD S.A.

24.172.716/0001-34

2025/1290

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1301

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1295

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1293

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1374

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

FLD S.A.

24.172.716/0001-34

24.172.716/0001-34

2025/1296

2025/1385

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1289

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1283

000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1383

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1444

SES
SES
SES

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1451

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1377

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1378

000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1386

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1388

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1389

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2178

000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1449

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1511

SES
7
SES
SES

SES

SES
SES

FLD S.A.

24.172.716/0001-34

2025/1443

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1819

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1670

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1566

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1661

SES

000420244291
TDCO
MULTIVACINAÇÃO 2024
000420244291
TDCO
MULTIVACINAÇÃO 2024

VEÍCULO / FORNECEDOR
GAIA EDITORA GRAFICA LTDA.

FLD S.A.

24.172.716/0001-34

2025/1348

FLD S.A.

FLD S.A.

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

2025/1563

2025/1264

2025/1435

NF VEÍCULO
16941

14.298.003/0001-68 PORTAL

202400001007221

EDITORA TURISMO E NEGÓCIOS LTDA
ARGUMENTO JORNALISMO LTDA.
BOM
DIA COMUNICACOES LTDA
R$ 1.455,64
JORNAL GAZETA DE PATROCINIO
LTDA
MAGNA TEIXEIRA LIMA
R$ 2.831,59 VAGNER DONIZETTI ALVES - ME
PORTAL
SANTAMARIENSE
E
COMERCIO LTDA

03.935.084/0001-43 PORTAL
05.965.152/0001-42 PORTAL
24.538.633/0001-16 PORTAL

202400000000336
1419
30

51.764.147/0001-99 PORTAL

441

17.103.866/0001-20 PORTAL
19.053.339/0001-84 PORTAL

1925
202400000000381

33.411.073/0001-25 PORTAL

49

CORREIO DE MINAS LTDA.

02.476.027/0001-80 PORTAL

202400000000201

R$ 4.357,24 VIA COMERCIAL COMUNICACAO,
SOCIEDADE SIMPLES
JOSE GERALDO PASSOS 33573824749
BADU EDITORA LTDA
R$ 8.117,25 ELIENE DA CONCEICAO DOS SANTOS
RP
COMUNICACAO
ASSESSORIA
CONSULTORIA E CAPACITACAO LTDA
LUIZ FERNANDO ALVES DE CASTRO
ME
R$ 1.987,34 OLV COMUNICACAO LTDA
W.P. COMUNICACAO E MARKETING
LTDA - ME
CONEXAO MIDIA E COMUNICACAO
LTDA
R$ 8.382,42 MINEIRA DIGITAL E EVENTOS LTDA
STAND-UP
CONSULTORIA
E
ASSESSORIA EM COMUNICACAO
LTDA.
DF SOBERANO COMUNICACOES LTDA
R$ 5.100,42 HS JORNAL E GRÁFICA LTDA
ALYSSON
SANTOS
MONTIZUMA
INDELECIO
TOUR PRESS JORNALISMO LTDA.
PAULISTA DE NOTICIAS
R$ 7.894,20 EMPRESA
LTDA
A NOTICIA REGIONAL LTDA.

11.723.972/0001-20 PORTAL

202400000000151

13.971.804/0001-80 PORTAL
07.331.758/0001-51 PORTAL
39.779.691/0001-09 PORTAL

840
202400000000146
202400000000026

40.976.142/0001-03 PORTAL

196

VALOR PAGO
DATA
MUNICÍPIO
VEÍC.
PG.
R$ 292,34 UBERLANDIA
G
O
V
E
R
N
A
D
O
R
R$ 1.312,42 VALADARES
04/07/25
R$ 1.178,82 IPATINGA
R$ 466,02 VARGINHA
R$ 563,26 JOÃO MONLEVADE
04/07/25
R$ 171,24 PATROCÍNIO

R$ 599,47 ITAÚNA
R$ 961,06 MUZAMBINHO
04/07/25
MARIA DE
R$ 774,80 SANTA
ITABIRA
ONSELHEIRO
R$ 403,46 C
LAFAIETE
10/07/25
10/07/25
R$ 1.360,00 ITABIRA
10/07/25
R$ 1.830,14 DIVINOPOLIS
R$ 4.352,96 ITABIRA
10/07/25
R$ 1.141,68 MARIANA
10/07/25
10/07/25
R$ 1.200,00 FRUTAL

23.818.855/0001-20 PORTAL

507

R$ 184,60 ARAXÁ

47.951.208/0001-50 PORTAL

109

R$ 408,04 PARÁ DE MINAS

02.547.857/0001-51 PORTAL

2025/14

31.792.375/0001-65 PORTAL

16

R$ 3.200,00 MINAS GERAIS

R$ 1.046,40 BELO HORIZONTE

54.359.551/0001-75 PORTAL

143

R$ 1.333,34 BELO HORIZONTE

00.772.461/0001-82 PORTAL

65

R$ 2.380,00 BELO HORIZONTE

28.277.930/0001-06 PORTAL
07.420.781/0001-12 PORTAL

83
4725

R$ 2.463,60 BRASÍLIA
R$ 836,26 ITUIUTABA

51.656.828/0001-33 PORTAL

145

R$ 906,66 DIVINÓPOLIS

21.612.775/0001-98 PORTAL

328

R$ 296,05 BELO HORIZONTE

01.559.769/0001-07 PORTAL

3563

R$ 444,62 MINAS GERAIS

10/07/25
10/07/25
10/07/25

10/07/25
10/07/25
10/07/25

11/07/25
11/07/25
11/07/25
11/07/25

01.674.410/0001-80 PORTAL

176

R$ 5.770,01 JOÃO MOLEVADE

42.643.947/0001-60 PORTAL

2025/13

R$ 297,75 BELO HORIZONTE

11/07/25

R$ 1.047,60 RADIO ZERO FM LTDA

03.741.705/0001-58 RÁDIO

154

R$ 864,00 AREADO

24/07/25

EDUARDO GUSMAO GUIMARAES
R$ 2.234,93 LUCINEIA DOS SANTOS VIEIRA
ESCARASSATI 91796229687
RADIO CULTURA DE UBERLANDIA
LTDA.
RADIO
PARAISENSE 820 AM LTDA.
R$ 3.171,78 - ME
RADIO PLANALTO DE PERDIZES
LTDA.
RADIO PLANALTO DE PERDIZES
LTDA.
R$ 9.045,39 RADIO CULTURA DE DIVINOPOLIS
LTDA
SOLAR COMUNICACOES S.A.
FUNDACAO JOSE DE PAIVA NETTO
R$ 1.440,40
TRIBUNA DO MUCURI LTDA.

41.316.037/0001-00 PORTAL

22

38.367.048/0001-05 PORTAL

181

R$ 260,84 GUAXUPÉ

25.630.013/0001-75 RÁDIO

5690

R$ 1.861,92 UBERLANDIA

04.824.542/0001-30 RÁDIO

2343

R$ 361,02 NMN CONTEUDO DIGITAL LTDA

R$ 1.582,40 POUSO ALEGRE

24/07/25
24/07/25

20.751.657/0001-06 RÁDIO

518

SEBASTIÃO DO 24/07/25
R$ 452,45 SÃO
24/07/25
PARAÍSO
24/07/25
R$ 301,54 PERDIZES

20.751.657/0001-06 RÁDIO

519

R$ 502,56 PERDIZES

20.143.863/0001-25 RÁDIO

2609

R$ 4.767,84 DIVINOPOLIS

21.561.725/0001-29 RÁDIO
00.564.475/0001-00 PORTAL

202400000013862
5844

R$ 2.189,71 JUIZ DE FORA
R$ 809,54 UBERABA

17.709.734/0001-47 PORTAL

3363

R$ 378,42 TEÓFILO OTONI

RADIO PARAISENSE 820 AM LTDA. 04.824.542/0001-30 RÁDIO
R$ 1.062,25 - ME
W.L.COMUNICACAO LTDA - ME
97.508.543/0001-56 RÁDIO
RADIO ACAIACA FM STEREO LTDA
20.570.867/0001-90 RÁDIO

2265
2024/67
1165

SEBASTIÃO DO
R$ 452,45 SÃO
24/07/25
PARAÍSO
24/07/25
R$ 423,64 TRES MARIAS
R$ 741,52 DIAMANTINA
SEBASTIÃO DO
R$ 907,68 SAO
PARAISO
31/07/25

R$ 3.272,48 RADIO OURO VERDE LTDA - ME
FUNDACAO
SANTA
CRUZ
DE
JEQUITINHONHA
FUNDACAO
SANTA
CRUZ
DE
JEQUITINHONHA
R$ 3.226,86 RADIO MERCOSUL LTDA
SISTEMA ALFA DE COMUNICACAO
LTDA.
R J M BOHRER COMUNICACAO LTDA
R$ 5.630,02 LEGRAF EDITORA LTDA - ME
GRAFICA E EDITORA CENTRO OESTE
LTDA

20.946.885/0001-23 RÁDIO

1537

18.383.125/0001-03 RÁDIO

2024/520

18.383.125/0001-03 RÁDIO

2024/521

04.413.247/0001-90 RÁDIO

340

24/07/25
24/07/25
24/07/25
24/07/25
24/07/25

R$ 1.049,76 JEQUITINHONHA
R$ 614,40 JEQUITINHONHA
R$ 1.540,00 TRES PONTAS

03.862.288/0001-00 RÁDIO

1612

R$ 506,93 NOVA ERA

29.449.332/0001-30 PORTAL
09.190.825/0001-90 PORTAL

195
5089

R$ 2.880,00 OURO PRETO
R$ 1.055,18 DIVINOPOLIS

07.170.211/0001-11 PORTAL

202400000000237

31/07/25
31/07/25
31/07/25

R$ 708,14 ARCOS

31/07/25
31/07/25
31/07/25

1586

R$ 300,72 NOVA ERA

31/07/25

3402

R$ 856,21 INHAPIM

31/07/25

21.759.980/0001-80 RÁDIO

533

DE RADIO VALE DO ACO 03.249.322/0001-67 RÁDIO
R$ 1.617,76 SISTEMA
LTDA.

O R O N E L
R$ 596,96 C
FABRICIANO

13462

R$ 435,74 TIMÓTEO

492

R$ 301,54 PERDIZES

ALFA DE COMUNICACAO 03.862.288/0001-00 RÁDIO
R$ 364,62 SISTEMA
LTDA.
R$ 1.038,15 RADIO CLUBE DE INHAPIM LTDA.

RADIO
LTDA.

FLD S.A.

TIPO DE
SERVIÇO
12.512.322/0001-07 PORTAL
CNPJ VEÍCULO

R$ 3.375,08 DIARIO DO RIO DOCE LTDA - EPP

RADIO GALAXIA LTDA.

SES

SES

VALOR NF
AGÊNCIA

PLANALTO

DE

26.169.789/0001-00 RÁDIO

PERDIZES 20.751.657/0001-06 RÁDIO

R$ 2.911,21 M DUARTE ELETO COMUNICACAO

28.286.958/0001-00 PORTAL

F.L. EMPRESA JORNALISTICA E
PROMOCOES LTDA
R$ 2.105,86 ODETE BARBOSA LIMA
OBSERVO LTDA
RADIO TUPACIGUARA LTDA - ME
RADIO CLUBE DE CAMPO BELO LTDA
R$ 3.028,15 RADIO 102 FM LTDA - ME
RADIO PARAISENSE 820 AM LTDA.
- ME
RÁDIO CLUBE FM DE UBERLÂNDIA
LTDA
R$ 3.203,64
AGENCIA
GUANHANENSE
DE
COMUNICACAO LTDA.
JOAQUIM NATAL VIEIRA 33538042691
R$ 1.442,88
54.087.401 GRACIANA RODRIGUES

24.258.387/0001-49 PORTAL

RADIO IPE LTDA.- ME
AQUI ACONTECE COMUNICACAO
R$ 6.146,77 LTDA
CENTRAL DE TELECOMUNICACOES
LTDA.
RADIO DIVINAL FM LTDA.
R$ 5.891,04 GLOBAL COMUNICACAO LTDA.
RADIO ESTANCIA LTDA.

08.503.703/0001-44
48.768.939/0001-27
18.711.176/0002-06
19.128.966/0001-37
19.650.597/0001-48

PORTAL
PORTAL
RÁDIO
RÁDIO
RÁDIO

202500000000115
23593
202400000000156
202400000000024
1382
3010
408

R$ 2.401,00 ITABIRA

04/08/25
04/08/25
R$ 408,00 NANUQUE
04/08/25
R$ 947,46 PASSOS
R$ 726,24 TUPACIGUARA
04/08/25
R$ 446,88 CAMPO BELO
04/08/25
R$ 570,24 ALEM PARAIBA
04/08/25
SÃO
SEBASTIÃO
DO
04/08/25
R$ 754,08 PARAÍSO

04.824.542/0001-30 RÁDIO

2377
3768

R$ 2.207,62 UBERLÂNDIA

03.902.567/0001-41 RÁDIO

2201

R$ 434,56 GUANHAES

34.727.616/0001-80 PORTAL

59

R$ 906,66 IPATINGA

54.087.401/0001-50 PORTAL

28

R$ 283,34 PATROCÍNIO

02.363.891/0001-76 RÁDIO

1190
202400000000244

19.955.889/0001-99 RÁDIO

1644

21.639.455/0001-21 RÁDIO
25.705.492/0001-41 RÁDIO
16.918.542/0001-88 RÁDIO

76
2387
202400000000404

04/08/25

R$ 381,33 SETE LAGOAS

19.454.784/0001-56 RÁDIO

23.767.926/0001-02 RÁDIO

04/08/25
04/08/25
04/08/25

R$ 1.689,60 ARCOS
R$ 1.637,50 RIO POMBA
R$ 1.742,40 CORINTO
R$ 1.065,12 FORMIGA
R$ 2.432,32 FORMIGA
R$ 1.361,36 SAO LOURENCO

04/08/25
04/08/25
04/08/25
04/08/25
10/07/25
10/07/25
10/07/25
11/07/25
11/07/25
11/07/25

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 3202601091965073939.

