MINAS GERAIS

7

SES

000520244291
TDCO
ARBOVIROSES 2024

SES

000520244291
TDCO
ARBOVIROSES 2024

SES

FLD S.A.

FLD S.A.

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

2025/1337

2025/1338

2025/1340

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1341

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1344

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1346

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1347

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1447

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1478

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1484

SES

SES

SES

SES

SES

SES

7

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

SES

SES

SES

SES

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

000520244291
TDCO
ARBOVIROSES 2024

000520244291
TDCO
ARBOVIROSES 2024

000520244291
TDCO
ARBOVIROSES 2024

000520244291
TDCO
ARBOVIROSES 2024

000520244291
TDCO
ARBOVIROSES 2024

000520244291
TDCO
ARBOVIROSES 2024

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

FLD S.A.

FLD S.A.

FLD S.A.

FLD S.A.

FLD S.A.

FLD S.A.

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

2025/1486

2025/1339

2025/1485

2025/1509

2025/1515

2025/1510

2025/1516

2025/1345

2025/1487

2025/2278

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1567

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1570

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1571

SES

SES

SES

sexta-feira, 09 DE Janeiro DE 2026 – 41

Diário do Executivo

000520244291
TDCO
ARBOVIROSES 2024

000520244291
TDCO
ARBOVIROSES 2024

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

FLD S.A.

FLD S.A.

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

2025/1475

2025/1519

2025/1562

SES

000520244291
TDCO
ARBOVIROSES 2024

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/2280

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1517

FLD S.A.

24.172.716/0001-34

2025/1620

RADIO CIDADE GUAXUPE FM LTDA.
R$ 2.585,77 ANTENA UM RADIODIFUSAO LTDA.
SISTEMA
REGIONAL
DE
COMUNICACAO E EVENTOS LTDA
SISTEMA DE RADIODIFUSAO ARAXA
LTDA.
R$ 2.080,90 SOCIEDADE RADIO CARIJOS LTDA.
RADIO DIFUSORA DE RESPLENDOR
LTDA.
SISTEMA
NACIONAL
DE
RADIODIFUSAO LTDA - ME
R$ 2.989,55 SISTEMA FM DE RADIO LTDA.
RADIO CULTURA DE POCOS DE
CALDAS LTDA.
SISTEMA ALFA DE COMUNICACAO
LTDA.
R$ 1.278,94 RADIO CANARINHO LTDA
BRIGADEIRO COMUNICAÇÕES LTDA
MODULO RADIODIFUSAO LTDA.
R$ 2.615,61 RADIO ACAIACA FM STEREO LTDA
RADIO ANDRADAS LTDA
RADIO CULTURA DE UBERLANDIA
LTDA.
R$ 2.866,59 RADIO WANDER DE ANDRADE LTDA.
RADIO E TV BANDEIRANTES DE
CAMPINAS S.A.
RADIO CLUBE DE INHAPIM LTDA.
R$ 4.125,17 RADIO CASTELO BRANCO LTDA.
SISTEMA BEL RIO DE RADIODIFUSAO
LTDA.
RADIO EDUCADORA DE MONTES
CLAROS LTDA.
R$ 2.696,30 RADIO PARAISENSE 820 AM LTDA.
- ME
RADIO ACAIACA FM STEREO LTDA
MELPHIS FM VALE LTDA
R$ 1.424,45 MELPHIS FM VARGINHA LTDA
MELPHIS FM POUSO ALEGRE LTDA
RADIO MONTANHEZA DE VAZANTE
LTDA. - ME
R$ 1.893,93 RADIO
SOCIEDADE
TRIANGULO
MINEIRO LTDA - ME
RADIO PLATINA DE ITUIUTABA LTDA.
RADIO MANCHESTER LTDA - EPP
SISTEMA
CATEDRAL
DE
R$ 2.310,79 COMUNICACAO LTDA
REDE
JUIZ
DE
FORA
DE
RADIODIFUSAO LTDA.
FM NANUQUE LTDA.
R$ 2.387,17 SOCIEDADE RADIO CARIJOS LTDA.
SOCIEDADE RADIO CLUBE DE MINAS
GERAIS LTDA.
RADIO MIX DE JUIZ DE FORA FM
LTDA.
R$ 3.695,21 RÁDIO ATIVIDADE DE JUIZ DE FORA
FM LTDA
RADIO VILA REAL LTDA.
RADIO DIFUSORA FORMIGUENSE
LTDA.
R$ 3.078,54 RADIO VANGUARDA DO VALE DO ACO
LTDA.
RADIO VICOSA FM LTDA - ME
SCALA FM STEREO DE BELO
HORIZONTE LTDA
R$ 3.876,61 RADIO SETE COLINAS DE UBERABA
LTDA.
RADIO TERRA CAMPESTRE FM LTDA.
SCALA FM STEREO DE BELO
HORIZONTE LTDA
R$ 2.562,50 RADIO EDUCADORA DE UBERLANDIA
LTDA
SUPER RADIO MINAS FM LTDA
RADIO EDUCADORA DE MONTES
CLAROS LTDA.
R$ 2.600,33 RADIO DIFUSORA DE ITAJUBA LTDA.
SOCIEDADE RADIO MONTANHESA
LTDA
CENTRAL DE TELECOMUNICACOES
LTDA.
EMPRESA COROMANDELENSE
R$ 1.038,88 ECC
DE COMUNICACAO LTDA
RADIO COMUNICACAO PITANGUI
LTDA.
RADIO TROPICAL DE TRES CORACOES
LTDA - ME
GERAIS DE COMUNICACAO
R$ 1.538,66 REDE
LTDA
SOCIEDADE
PATENSE
DE
RADIODIFUSAO LTDA.
W.L.COMUNICACAO LTDA - ME
RADIO VANGUARDA DO VALE DO ACO
R$ 2.358,31 LTDA.
VALE VERDE COMUNICACOES E
SERVICOS LTDA - ME
RADIO UNIAO DO VALE DO ACO LTDA.
SANTA CRUZ RADIO E
R$ 3.441,79 EMISSORAS
TELEVISAO LTDA.
RADIO VOZ DE SAO FRANCISCO LTDA
COMUNICACOES FM PASSOS LTDA.
R$ 2.078,22 RADIO SERRA NEGRA FM LTDA
RADIO MERCOSUL LTDA
104 FM EMISSORA DE RADIODIFUSAO
LTDA
R$ 2.118,72 MOREIRA COMUNICACOES LTDA
SISTEMA
SANTAMARIENSE
DE
COMUNICACAO LTDA.
RADIO DIFUSORA DE PATROCINIO
LTDA.
R$ 4.814,35 RADIO ESPACIAL LTDA.
ESTÚDIO
OURO
RADIODIFUSÃO
LTDA.
SOCIEDADE
RADIOFUSAO
DE
GUANHAES LTDA.
REGIONAL
DE
SANTO
R$ 2.195,59 RADIO
ANTONIO DO AMPARO LTDA.
SISTEMA L.S. DE COMUNICACAO
LTDA.
MULTISOM RADIO JORNAL LTDA - ME
EDUCADORA TRABALHISTA
R$ 3.157,35 RADIO
LTDA - ME
SOLAR COMUNICACOES S.A.
RADIO CULTURA DE UBERLANDIA
LTDA.
R$ 9.664,83 RADIO AURILANDIA LTDA.
SISTEMA ABAETE DE RADIODIFUSAO
LTDA
RADIO SOCIEDADE INDEPENDENTE
R$ 1.513,69 DE PORTEIRINHA LTDA.
RADIO MARIANA LTDA.
RADIO ESTANCIA LTDA.
R$ 3.087,02 J.S. COELHO COMUNICACAO LTDA.
RADIO BRASILEIRA DE DIVINOPOLIS
LTDA

21.329.701/0001-49 RÁDIO
48.060.727/0002-71 RÁDIO

5592
3593

R$ 395,60 GUAXUPE
R$ 1.469,20 DIVINÓPOLIS

19.390.685/0001-58 RÁDIO

1681

R$ 267,80 TAIOBEIRAS

20.030.987/0001-02 RÁDIO

7318

R$ 418,80 ARAXA

19.714.070/0001-30 RÁDIO

4376

25.360.496/0001-35 RÁDIO

2927

03.830.580/0001-32 RÁDIO

1186

17.211.954/0001-46 RÁDIO

1813

O N S E L H E I R O 24/07/25
R$ 803,00 C
24/07/25
LAFAIETE
24/07/25
R$ 494,40 RESPLENDOR
R$ 1.233,20 PEDRO LEOPOLDO

23.644.578/0001-86 RÁDIO

832

R$ 860,00 POÇOS DE CALDAS

1638

R$ 214,80 NOVA ERA

42.215.489/0001-69
20.465.438/0001-52
01.633.874/0001-49
20.570.867/0001-90
17.043.183/0001-25

1409
332
2314
1178
177

R$ 480,00 CURVELO
R$ 360,00 FERVEDOURO
R$ 1.210,20 PATROCINIO
R$ 314,20 DIAMANTINA
R$ 632,80 ANDRADAS

25.630.013/0001-75 RÁDIO

5779

R$ 1.512,40 UBERLANDIA

26.290.163/0001-40 RÁDIO

4500

24/07/25
24/07/25
24/07/25
24/07/25
24/07/25
24/07/25
24/07/25
24/07/25
24/07/25

R$ 279,20 BAMBUI

46.049.326/0003-76 RÁDIO

960

R$ 572,60 ARAGUARI

26.169.789/0001-00 RÁDIO
20.074.092/0001-61 RÁDIO

3451
7944

R$ 362,80 INHAPIM
R$ 2.789,40 DIVINOPOLIS

21.366.521/0001-37 RÁDIO

5696

R$ 250,00 PIRAPORA

20.554.531/0001-33 RÁDIO

8816

04.824.542/0001-30 RÁDIO

2403

20.570.867/0001-90
23.245.525/0001-92
02.321.490/0001-53
23.948.862/0001-46

1168
85
48
18

RÁDIO
RÁDIO
RÁDIO
RÁDIO

24/07/25
24/07/25
24/07/25

R$ 372,40 FORMIGA

03.862.288/0001-00 RÁDIO
RÁDIO
RÁDIO
RÁDIO
RÁDIO
RÁDIO

24/07/25
24/07/25
24/07/25

24/07/25
24/07/25
24/07/25

R$ 1.344,00 MONTES CLAROS

31/07/25
SEBASTIÃO DO 31/07/25
R$ 439,88 SÃO
PARAÍSO
31/07/25
R$ 439,88 DIAMANTINA
R$ 336,00 PASSA QUATRO
31/07/25
R$ 303,80 VARGINHA
31/07/25
31/07/25
R$ 535,00 POUSO ALEGRE

21.978.945/0001-52 RÁDIO

7217

R$ 753,60 VAZANTE

25.421.363/0001-21 RÁDIO

9485

R$ 436,60 UBERABA

21.315.791/0001-19 RÁDIO
18.540.179/0001-35 RÁDIO

6662
27478

R$ 371,80 ITUIUTABA
R$ 896,00 JUIZ DE FORA

03.891.139/0001-60 RÁDIO

260

R$ 186,20 CORREGO DANTA

31/07/25
31/07/25
31/07/25
31/07/25
31/07/25
31/07/25

20.447.645/0001-84 RÁDIO

2010

R$ 823,60 JUIZ DE FORA

17.330.895/0001-25 RÁDIO

1261

R$ 583,40 NANUQUE
O N S E L H E I R O 31/07/25
R$ 808,80 C
LAFAIETE
31/07/25
O N S E L H E I R O 31/07/25
R$ 576,60 C
LAFAIETE

19.714.070/0001-30 RÁDIO

4377

19.721.232/0001-67 RÁDIO

1053

11.987.110/0001-05 RÁDIO

21609

R$ 909,00 JUIZ DE FORA

23.126.949/0001-38 RÁDIO

1685

R$ 1.340,00 JUIZ DE FORA
R$ 798,60 ITUIUTABA

22.241.954/0001-29 RÁDIO

6227

20.498.945/0001-92 RÁDIO

971

R$ 372,40 FORMIGA

19.600.758/0001-99 RÁDIO

1085

R$ 1.840,80 IPATINGA

21.866.348/0001-36 RÁDIO

5916

R$ 325,80 VIÇOSA

20.480.448/0001-67 RÁDIO

3886

R$ 980,00 JUIZ DE FORA

25.441.643/0001-00 RÁDIO

18725

03.785.199/0001-07 RÁDIO

202410000000121

20.480.448/0001-67 RÁDIO

3885

25.630.153/0001-43 RÁDIO

6574

04.501.900/0001-73 RÁDIO

1259

20.554.531/0001-33 RÁDIO

8823

20.126.264/0001-01 RÁDIO

4610

R$ 1.075,00 MONTES CLAROS

2825

R$ 860,20 VICOSA
R$ 495,00 CORINTO

25.690.629/0001-31 RÁDIO

202500000000004

R$ 175,60 COROMANDEL

01.835.621/0001-58 RÁDIO

202410000000013

R$ 186,20 PITANGUI

25.235.342/0001-11 RÁDIO

13024

R$ 601,00 TRÊS CORAÇÕES

22.238.711/0001-31 RÁDIO

202400000001300

R$ 314,20 COROMANDEL

20.015.418/0001-80 RÁDIO

15396

R$ 353,80 PATOS DE MINAS

97.508.543/0001-56 RÁDIO

2024/82

R$ 302,60 TRES MARIAS

19.600.758/0001-99 RÁDIO

1084

03.863.245/0001-30 RÁDIO

404
1216

18.416.750/0001-04 RÁDIO

13570

R$ 825,00 PARA DE MINAS

21.453.485/0002-20
02.428.153/0001-60
26.399.675/0001-49
04.413.247/0001-90

8102
1613
1153
391

R$ 344,40 SAO FRANCISCO
R$ 660,00 PASSOS
R$ 284,00 ALTEROSA
R$ 770,00 TRES PONTAS

21.438.932/0001-90 RÁDIO

231

R$ 666,60 GUARANÉSIA

20.929.592/0001-38 RÁDIO

1182

R$ 550,20 CAMPO BELO
MARIA
R$ 530,60 SANTA
ITABIRA

2069
1638

R$ 1.835,00 PATROCINIO

20.134.185/0001-34 RÁDIO

1386

R$ 1.321,00 PARA DE MINAS

20.278.397/0001-95 RÁDIO

3936

R$ 814,60 OURO BRANCO

22.707.830/0001-96 RÁDIO

323

R$ 364,00 GUANHAES

21.890.876/0001-20 RÁDIO

1258

8611

04/08/25
04/08/25
04/08/25

R$ 279,20 ITABIRINHA

42.832.519/0001-86 RÁDIO

25.336.611/0001-36 RÁDIO

04/08/25
04/08/25
04/08/25

R$ 1.669,20 IPATINGA

23.409.055/0001-55 RÁDIO

28

04/08/25
04/08/25
04/08/25

R$ 1.363,20 IPATINGA

23.188.717/0001-04 RÁDIO

202400393

04/08/25
04/08/25
04/08/25

R$ 209,40 ITAJUBA

1777

20.412.581/0001-86 RÁDIO

04/08/25

R$ 419,00 CAMPESTRE
OVERNADOR
R$ 780,00 G
VALADARES
04/08/25
04/08/25
R$ 931,20 UBERLANDIA
04/08/25
R$ 402,20 POUSO ALEGRE

25.946.971/0001-50 RÁDIO

22.151.401/0001-85 RÁDIO

31/07/25
31/07/25
31/07/25

R$ 1.798,20 UBERABA

19.955.889/0001-99 RÁDIO

RÁDIO
RÁDIO
RÁDIO
RÁDIO

31/07/25
31/07/25
31/07/25

04/08/25
04/08/25
04/08/25
04/08/25
04/08/25
04/08/25
04/08/25
04/08/25
DE 04/08/25
04/08/25
04/08/25
04/08/25

ANTONIO DO 04/08/25
R$ 400,00 SANTO
04/08/25
AMPARO
04/08/25
R$ 1.046,80 POÇOS DE CALDAS
R$ 439,88 LEOPOLDINA
R$ 600,04 UBÁ

21.561.725/0001-29 RÁDIO

202400000013866

R$ 1.564,08 JUIZ DE FORA

25.630.013/0001-75 RÁDIO

5774

R$ 1.293,00 UBERLANDIA

16.837.585/0001-39 RÁDIO

36

R$ 6.492,00 NOVA LIMA

03.870.667/0001-33 RÁDIO

2669

R$ 186,00 ABAETE

25.674.276/0001-86 RÁDIO

3660

R$ 209,40 PORTEIRINHA

25.892.878/0001-00 RÁDIO
16.918.542/0001-88 RÁDIO
21.805.588/0001-20 RÁDIO

5782
202400000000438
387

17.591.546/0001-67 RÁDIO

10314

R$ 1.039,00 MARIANA
R$ 513,60 SAO LOURENCO
R$ 256,00 CONSELHEIRO PENA
R$ 1.776,40 DIVINÓPOLIS

04/08/25
04/08/25
04/08/25
04/08/25
04/08/25
04/08/25
04/08/25
04/08/25
04/08/25
04/08/25
04/08/25

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 3202601091965073941.

