MINAS GERAIS

Diário do Executivo

até o ponto P252, de coordenadas N 7.855.672,30 m e E 256.444,04 m; deste, segue com azimute de
281°15’38,50” por uma distância de 11,51 m até o ponto P253, de coordenadas N 7.855.674,54 m e E 256.432,75
m; deste, segue com azimute de 320°19’48,04” por uma distância de 4,07 m até o ponto P254, de coordenadas
N 7.855.677,67 m e E 256.430,16 m; deste, segue com azimute de 275°02’33,70” por uma distância de 10,74 m
até o ponto P255, de coordenadas N 7.855.678,62 m e E 256.419,46 m; deste, segue com azimute de
248°48’59,21” por uma distância de 12,71 m até o ponto P256, de coordenadas N 7.855.674,02 m e E 256.407,61
m; deste, segue com azimute de 258°00’42,38” por uma distância de 4,53 m até o ponto P257, de coordenadas
N 7.855.673,08 m e E 256.403,17 m; deste, segue com azimute de 233°20’42,73” por uma distância de 13,69 m
até o ponto P258, de coordenadas N 7.855.664,91 m e E 256.392,19 m; deste, segue com azimute de
232°53’59,26” por uma distância de 38,76 m até o ponto P259, de coordenadas N 7.855.641,53 m e E 256.361,28
m; deste, segue com azimute de 212°44’33,77” em curva à esquerda com raio de 36,75 m e desenvolvimento de
24,42 m até o ponto P260, de coordenadas N 7.855.621,36 m e E 256.348,31 m; deste, segue com azimute de
176°58’01,96” em curva à esquerda com raio de 173,35 m e desenvolvimento de 34,31 m até o ponto P261, de
coordenadas N 7.855.587,16 m e E 256.350,12 m; deste, segue com azimute de 172°14’33,54” por uma
distância de 20,17 m até o ponto P262, de coordenadas N 7.855.567,17 m e E 256.352,84 m; deste, segue com
azimute de 172°11’12,75” por uma distância de 40,65 m até o ponto P263, de coordenadas N 7.855.526,90 m e
E 256.358,37 m; deste, segue com azimute de 157°23’28,56” em curva à esquerda com raio de 40,06 m e
desenvolvimento de 26,57 m até o ponto P264, de coordenadas N 7.855.502,82 m e E 256.368,40 m; deste,
segue com azimute de 113°34’03,09” em curva à esquerda com raio de 39,52 m e desenvolvimento de 26,42 m
até o ponto P265, de coordenadas N 7.855.492,45 m e E 256.392,17 m; deste, segue com azimute de 98°44’42,06”
em curva à direita com raio de 4.732,97 m e desenvolvimento de 61,34 m até o ponto P266, de coordenadas N
7.855.483,12 m e E 256.452,79 m; deste, segue com azimute de 110°16’33,16” em curva à direita com raio de
220,06 m e desenvolvimento de 66,51 m até o ponto P267, de coordenadas N 7.855.460,16 m e E 256.514,94
m; deste, segue com azimute de 124°30’38,21” em curva à direita com raio de 229,60 m e desenvolvimento de
43,74 m até o ponto P268, de coordenadas N 7.855.435,42 m e E 256.550,93 m; deste, segue com azimute de
129°09’54,50” em curva à direita com raio de 7.687,54 m e desenvolvimento de 36,80 m até o ponto P269, de
coordenadas N 7.855.412,18 m e E 256.579,46 m; deste, segue com azimute de 129°28’17,07” por uma
distância de 19,95 m até o ponto P270, de coordenadas N 7.855.399,49 m e E 256.594,87 m; deste, segue com
azimute de 128°44’04,11” por uma distância de 19,88 m até o ponto P271, de coordenadas N 7.855.387,06 m e
E 256.610,37 m; deste, segue com azimute de 128°44’04,11” por uma distância de 59,52 m até o ponto P272,
de coordenadas N 7.855.349,81 m e E 256.656,80 m; deste, segue com azimute de 112°51’06,16” em curva à
esquerda com raio de 112,52 m e desenvolvimento de 50,78 m até o ponto P273, de coordenadas N 7.855.330,26
m e E 256.703,19 m; deste, segue com azimute de 109°58’54,08” em curva à direita com raio de 154,97 m e
desenvolvimento de 46,43 m até o ponto P274, de coordenadas N 7.855.314,46 m e E 256.746,66 m; deste,
segue com azimute de 119°39’47,05” por uma distância de 60,46 m até o ponto P275, de coordenadas N
7.855.284,54 m e E 256.799,20 m; deste, segue com azimute de 116°52’44,62” em curva à esquerda com raio
de 255,19 m e desenvolvimento de 37,30 m até o ponto P276, de coordenadas N 7.855.267,69 m e E 256.832,44
m; deste, segue com azimute de 105°37’51,01” em curva à esquerda com raio de 232,63 m e desenvolvimento
de 55,29 m até o ponto P277, de coordenadas N 7.855.252,83 m e E 256.885,56 m; deste, segue com azimute
de 101°03’54,48” em curva à direita com raio de 972,69 m e desenvolvimento de 61,77 m até o ponto P278, de
coordenadas N 7.855.240,97 m e E 256.946,17 m; deste, segue com azimute de 113°51’10,76” em curva à
direita com raio de 222,02 m e desenvolvimento de 66,45 m até o ponto P279, de coordenadas N 7.855.214,20
m e E 257.006,73 m; deste, segue com azimute de 124°22’16,04” em curva à direita com raio de 1.020,35 m e
desenvolvimento de 61,32 m até o ponto P280, de coordenadas N 7.855.179,59 m e E 257.057,33 m; deste,
segue com azimute de 140°35’52,29” em curva à direita com raio de 101,19 m e desenvolvimento de 50,07 m
até o ponto P281, de coordenadas N 7.855.141,29 m e E 257.088,79 m; deste, segue com azimute de
170°05’04,79” em curva à direita com raio de 98,39 m e desenvolvimento de 50,53 m até o ponto P282, de
coordenadas N 7.855.092,06 m e E 257.097,39 m; deste, segue com azimute de 186°35’54,16” em curva à
direita com raio de 1.099,74 m e desenvolvimento de 41,44 m até o ponto P283, de coordenadas N 7.855.050,90
m e E 257.092,63 m; deste, segue com azimute de 200°45’38,05” em curva à direita com raio de 192,55 m e
desenvolvimento de 67,17 m até o ponto P284, de coordenadas N 7.854.988,40 m e E 257.068,94 m; deste,
segue com azimute de 207°07’04,56” em curva à esquerda com raio de 647,22 m e desenvolvimento de 38,44
m até o ponto P285, de coordenadas N 7.854.954,19 m e E 257.051,42 m; deste, segue com azimute de
194°13’54,20” em curva à esquerda com raio de 136,04 m e desenvolvimento de 52,10 m até o ponto P286, de
coordenadas N 7.854.904,00 m e E 257.038,69 m; deste, segue com azimute de 172°46’54,99” em curva à
esquerda com raio de 165,52 m e desenvolvimento de 53,82 m até o ponto P287, de coordenadas N 7.854.850,84
m e E 257.045,42 m; deste, segue com azimute de 166°05’24,51” por uma distância de 40,45 m até o ponto
P288, de coordenadas N 7.854.811,58 m e E 257.055,15 m; deste, segue com azimute de 166°03’57,13” em
curva à esquerda com raio de 1.575.655,15 m e desenvolvimento de 80,20 m até o ponto P289, de coordenadas
N 7.854.733,74 m e E 257.074,46 m; deste, segue com azimute de 163°47’51,55” em curva à esquerda com raio
de 500,96 m e desenvolvimento de 57,75 m até o ponto P290, de coordenadas N 7.854.678,32 m e E 257.090,56
m; deste, segue com azimute de 151°17’49,92” em curva à esquerda com raio de 184,72 m e desenvolvimento
de 54,00 m até o ponto P291, de coordenadas N 7.854.631,12 m e E 257.116,40 m; deste, segue com azimute
de 134°16’16,31” em curva à esquerda com raio de 183,21 m e desenvolvimento de 54,09 m até o ponto P292,
de coordenadas N 7.854.593,50 m e E 257.154,99 m; deste, segue com azimute de 125°51’03,85” em curva à
esquerda com raio de 5,00 m e desenvolvimento de 0,01 m até o ponto P293, de coordenadas N 7.854.593,50 m
e E 257.155,00 m; deste, segue com azimute de 123°04’31,90” em curva à esquerda com raio de 387,66 m e
desenvolvimento de 38,06 m até o ponto P294, de coordenadas N 7.854.572,74 m e E 257.186,88 m; deste,
segue com azimute de 120°17’22,06” por uma distância de 19,97 m até o ponto P295, de coordenadas N
7.854.562,66 m e E 257.204,12 m; deste, segue com azimute de 120°04’33,64” por uma distância de 59,98 m
até o ponto P296, de coordenadas N 7.854.532,60 m e E 257.256,03 m; deste, segue com azimute de
120°04’33,64” por uma distância de 40,01 m até o ponto P297, de coordenadas N 7.854.512,55 m e E 257.290,65
m; deste, segue com azimute de 120°04’33,61” por uma distância de 39,83 m até o ponto P298, de coordenadas
N 7.854.492,59 m e E 257.325,12 m; deste, segue com azimute de 122°13’03,56” em curva à direita com raio
de 563,57 m e desenvolvimento de 62,17 m até o ponto P299, de coordenadas N 7.854.459,46 m e E 257.377,69
m; deste, segue com azimute de 127°14’04,81” em curva à esquerda com raio de 420,11 m e desenvolvimento
de 16,60 m até o ponto P300, de coordenadas N 7.854.449,42 m e E 257.390,90 m; deste, segue com azimute
de 111°06’26,15” por uma distância de 4,93 m até o ponto P301, de coordenadas N 7.854.447,65 m e E
257.395,50 m; deste, segue com azimute de 148°30’16,89” por uma distância de 4,53 m até o ponto P302, de
coordenadas N 7.854.443,79 m e E 257.397,87 m; deste, segue com azimute de 132°09’53,33” em curva à
direita com raio de 420,11 m e desenvolvimento de 37,79 m até o ponto P303, de coordenadas N 7.854.418,43
m e E 257.425,87 m; deste, segue com azimute de 135°59’54,78” em curva à esquerda com raio de 6.210,39 m
e desenvolvimento de 40,39 m até o ponto P304, de coordenadas N 7.854.389,38 m e E 257.453,92 m; deste,
segue com azimute de 129°09’08,81” em curva à esquerda com raio de 217,56 m e desenvolvimento de 54,73
m até o ponto P305, de coordenadas N 7.854.354,91 m e E 257.496,26 m; deste, segue com azimute de
113°07’53,30” em curva à esquerda com raio de 211,41 m e desenvolvimento de 54,87 m até o ponto P306, de
coordenadas N 7.854.333,42 m e E 257.546,57 m; deste, segue com azimute de 107°11’01,27” por uma distância
de 40,25 m até o ponto P307, de coordenadas N 7.854.321,53 m e E 257.585,03 m; deste, segue com azimute
de 107°07’30,54” por uma distância de 60,01 m até o ponto P308, de coordenadas N 7.854.303,86 m e E
257.642,37 m; deste, segue com azimute de 110°54’28,66” em curva à direita com raio de 320,00 m e
desenvolvimento de 42,66 m até o ponto P309, de coordenadas N 7.854.288,64 m e E 257.682,20 m; deste,
segue com azimute de 118°31’36,15” em curva à direita com raio de 322,12 m e desenvolvimento de 42,59 m
até o ponto P310, de coordenadas N 7.854.268,32 m e E 257.719,60 m; deste, segue com azimute de
121°55’31,99” por uma distância de 19,94 m até o ponto P311, de coordenadas N 7.854.257,77 m e E 257.736,52
m; deste, segue com azimute de 121°55’19,64” em curva à esquerda com raio de 169.895,50 m e desenvolvimento
de 40,31 m até o ponto P312, de coordenadas N 7.854.236,46 m e E 257.770,73 m; deste, segue com azimute
de 118°26’48,93” em curva à esquerda com raio de 308,46 m e desenvolvimento de 56,57 m até o ponto P313,
de coordenadas N 7.854.209,55 m e E 257.820,40 m; deste, segue com azimute de 101°56’31,28” em curva à
esquerda com raio de 141,70 m e desenvolvimento de 52,48 m até o ponto P314, de coordenadas N 7.854.198,75
m e E 257.871,45 m; deste, segue com azimute de 89°57’09,52” em curva à esquerda com raio de 140,04 m e
desenvolvimento de 6,33 m até o ponto P315, de coordenadas N 7.854.198,76 m e E 257.877,78 m; deste, segue
com azimute de 57°37’14,95” por uma distância de 9,64 m até o ponto P316, de coordenadas N 7.854.203,92 m
e E 257.885,92 m; deste, segue com azimute de 82°00’01,91” por uma distância de 19,99 m até o ponto P317,
de coordenadas N 7.854.206,70 m e E 257.905,71 m; deste, segue com azimute de 78°00’12,67” por uma
distância de 1,24 m até o ponto P318, de coordenadas N 7.854.206,96 m e E 257.906,92 m; deste, segue com
azimute de 75°33’19,18” por uma distância de 16,89 m até o ponto P319, de coordenadas N 7.854.211,17 m e
E 257.923,27 m; deste, segue com azimute de 75°18’30,06” por uma distância de 19,26 m até o ponto P320, de
coordenadas N 7.854.216,05 m e E 257.941,90 m; deste, segue com azimute de 82°24’55,40” por uma distância
de 3,91 m até o ponto P321, de coordenadas N 7.854.216,57 m e E 257.945,77 m; deste, segue com azimute de
62°50’43,53” em curva à esquerda com raio de 211,57 m e desenvolvimento de 12,53 m até o ponto P322, de
coordenadas N 7.854.222,29 m e E 257.956,93 m; deste, segue com azimute de 62°01’48,42” por uma distância
de 60,01 m até o ponto P323, de coordenadas N 7.854.250,43 m e E 258.009,93 m; deste, segue com azimute
de 84°01’29,22” em curva à direita com raio de 95,10 m e desenvolvimento de 75,82 m até o ponto P324, de

sexta-feira, 09 DE Janeiro DE 2026 – 5

coordenadas N 7.854.258,12 m e E 258.083,36 m; deste, segue com azimute de 129°50’34,00” em curva à
direita com raio de 95,03 m e desenvolvimento de 76,17 m até o ponto P325, de coordenadas N 7.854.210,62 m
e E 258.140,29 m; deste, segue com azimute de 160°16’15,63” em curva à direita com raio de 104,06 m e
desenvolvimento de 24,72 m até o ponto P326, de coordenadas N 7.854.187,40 m e E 258.148,61 m; deste,
segue com azimute de 165°22’14,87” em curva à esquerda com raio de 631,14 m e desenvolvimento de 18,58
m até o ponto P327, de coordenadas N 7.854.169,42 m e E 258.153,30 m; deste, segue com azimute de
158°28’22,06” em curva à esquerda com raio de 485,85 m e desenvolvimento de 37,98 m até o ponto P328, de
coordenadas N 7.854.134,10 m e E 258.167,24 m; deste, segue com azimute de 157°23’22,37” por uma
distância de 40,96 m até o ponto P329, de coordenadas N 7.854.096,29 m e E 258.182,98 m; deste, segue com
azimute de 150°31’25,05” em curva à esquerda com raio de 134,69 m e desenvolvimento de 53,11 m até o ponto
P330, de coordenadas N 7.854.050,35 m e E 258.208,95 m; deste, segue com azimute de 140°02’00,10” por
uma distância de 19,58 m até o ponto P331, de coordenadas N 7.854.035,35 m e E 258.221,53 m; deste, segue
com azimute de 143°00’36,76” em curva à direita com raio de 206,53 m e desenvolvimento de 44,10 m até o
ponto P332, de coordenadas N 7.854.000,19 m e E 258.248,01 m; deste, segue com azimute de 174°16’12,35”
em curva à direita com raio de 70,56 m e desenvolvimento de 57,01 m até o ponto P333, de coordenadas N
7.853.945,00 m e E 258.253,55 m; deste, segue com azimute de 213°10’21,66” em curva à direita com raio de
109,55 m e desenvolvimento de 48,89 m até o ponto P334, de coordenadas N 7.853.904,41 m e E 258.227,02
m; deste, segue com azimute de 222°33’25,57” por uma distância de 99,53 m até o ponto P335, de coordenadas
N 7.853.831,10 m e E 258.159,70 m; deste, segue com azimute de 218°22’42,09” em curva à esquerda com raio
de 212,82 m e desenvolvimento de 36,51 m até o ponto P336, de coordenadas N 7.853.802,51 m e E 258.137,06
m; deste, segue com azimute de 207°53’22,61” em curva à esquerda com raio de 237,95 m e desenvolvimento
de 36,95 m até o ponto P337, de coordenadas N 7.853.769,89 m e E 258.119,80 m; deste, segue com azimute
de 204°08’37,52” em curva à esquerda com raio de 2.744,27 m e desenvolvimento de 59,58 m até o ponto P338,
de coordenadas N 7.853.715,52 m e E 258.095,43 m; deste, segue com azimute de 194°53’00,41” em curva à
esquerda com raio de 135,62 m e desenvolvimento de 34,51 m até o ponto P339, de coordenadas N 7.853.682,26
m e E 258.086,59 m; deste, segue com azimute de 177°13’45,50” em curva à esquerda com raio de 164,33 m e
desenvolvimento de 53,93 m até o ponto P340, de coordenadas N 7.853.628,63 m e E 258.089,18 m; deste,
segue com azimute de 171°13’33,94” por uma distância de 20,58 m até o ponto P341, de coordenadas N
7.853.608,29 m e E 258.092,32 m; deste, segue com azimute de 171°14’29,56” por uma distância de 179,98 m
até o ponto P342, de coordenadas N 7.853.430,41 m e E 258.119,73 m; deste, segue com azimute de
179°14’44,96” em curva à direita com raio de 225,44 m e desenvolvimento de 66,13 m até o ponto P343, de
coordenadas N 7.853.364,52 m e E 258.120,60 m; deste, segue com azimute de 189°26’41,75” por uma
distância de 20,57 m até o ponto P344, de coordenadas N 7.853.344,23 m e E 258.117,22 m; deste, segue com
azimute de 190°51’59,85” por uma distância de 60,41 m até o ponto P345, de coordenadas N 7.853.284,90 m e
E 258.105,83 m; deste, segue com azimute de 205°55’56,38” em curva à direita com raio de 100,02 m e
desenvolvimento de 49,78 m até o ponto P346, de coordenadas N 7.853.240,59 m e E 258.084,28 m; deste,
segue com azimute de 223°03’40,33” em curva à esquerda com raio de 136,17 m e desenvolvimento de 22,42
m até o ponto P347, de coordenadas N 7.853.224,22 m e E 258.068,99 m; deste, segue com azimute de
213°59’23,41” em curva à esquerda com raio de 89,42 m e desenvolvimento de 31,83 m até o ponto P348, de
coordenadas N 7.853.197,97 m e E 258.051,29 m; deste, segue com azimute de 180°15’51,10” em curva à
esquerda com raio de 60,02 m e desenvolvimento de 44,72 m até o ponto P349, de coordenadas N 7.853.154,27
m e E 258.051,09 m; deste, segue com azimute de 144°42’18,55” em curva à esquerda com raio de 60,02 m e
desenvolvimento de 29,78 m até o ponto P350, de coordenadas N 7.853.130,22 m e E 258.068,12 m; deste,
segue com azimute de 117°19’08,86” em curva à esquerda com raio de 80,00 m e desenvolvimento de 31,89 m
até o ponto P351, de coordenadas N 7.853.115,68 m e E 258.096,26 m; deste, segue com azimute de
106°06’13,86” em curva à direita com raio de 1.844,98 m e desenvolvimento de 39,80 m até o ponto P352, de
coordenadas N 7.853.104,64 m e E 258.134,50 m; deste, segue com azimute de 120°54’40,58” em curva à
direita com raio de 172,94 m e desenvolvimento de 90,11 m até o ponto P353, de coordenadas N 7.853.058,87
m e E 258.210,95 m; deste, segue com azimute de 133°20’30,50” por uma distância de 79,48 m até o ponto
P354, de coordenadas N 7.853.004,32 m e E 258.268,75 m; deste, segue com azimute de 123°38’21,70” em
curva à esquerda com raio de 167,67 m e desenvolvimento de 53,66 m até o ponto P355, de coordenadas N
7.852.974,72 m e E 258.313,23 m; deste, segue com azimute de 110°04’18,73” em curva à esquerda com raio
de 217,45 m e desenvolvimento de 36,71 m até o ponto P356, de coordenadas N 7.852.962,13 m e E 258.347,68
m; deste, segue com azimute de 104°43’01,88” em curva à direita com raio de 2.136,42 m e desenvolvimento
de 39,59 m até o ponto P357, de coordenadas N 7.852.952,08 m e E 258.385,96 m; deste, segue com azimute
de 104°46’24,85” em curva à direita com raio de 1.280,11 m e desenvolvimento de 40,92 m até o ponto P358,
de coordenadas N 7.852.941,64 m e E 258.425,53 m; deste, segue com azimute de 119°07’01,79” em curva à
direita com raio de 170,04 m e desenvolvimento de 68,76 m até o ponto P359, de coordenadas N 7.852.908,41
m e E 258.485,19 m; deste, segue com azimute de 132°44’59,06” por uma distância de 40,41 m até o ponto
P360, de coordenadas N 7.852.880,98 m e E 258.514,87 m; deste, segue com azimute de 132°56’06,87” por
uma distância de 140,07 m até o ponto P361, de coordenadas N 7.852.785,57 m e E 258.617,42 m; deste, segue
com azimute de 132°55’56,43” por uma distância de 20,35 m até o ponto P362, de coordenadas N 7.852.771,71
m e E 258.632,32 m; deste, segue com azimute de 134°53’53,74” por uma distância de 20,62 m até o ponto
P363, de coordenadas N 7.852.757,15 m e E 258.646,93 m; deste, segue com azimute de 153°25’12,45” em
curva à direita com raio de 122,17 m e desenvolvimento de 72,43 m até o ponto P364, de coordenadas N
7.852.693,32 m e E 258.678,86 m; deste, segue com azimute de 179°08’38,17” em curva à direita com raio de
184,15 m e desenvolvimento de 44,91 m até o ponto P365, de coordenadas N 7.852.648,53 m e E 258.679,53
m; deste, segue com azimute de 184°26’53,24” em curva à esquerda com raio de 81.393,33 m e desenvolvimento
de 18,63 m até o ponto P366, de coordenadas N 7.852.629,95 m e E 258.678,08 m; deste, segue com azimute
de 161°29’37,70” por uma distância de 18,30 m até o ponto P367, de coordenadas N 7.852.612,60 m e E
258.683,89 m; deste, segue com azimute de 185°25’36,32” por uma distância de 7,23 m até o ponto P368, de
coordenadas N 7.852.605,41 m e E 258.683,21 m; deste, segue com azimute de 199°16’49,19” por uma
distância de 19,95 m até o ponto P369, de coordenadas N 7.852.586,57 m e E 258.676,62 m; deste, segue com
azimute de 182°53’56,12” por uma distância de 19,07 m até o ponto P370, de coordenadas N 7.852.567,53 m e
E 258.675,65 m; deste, segue com azimute de 159°33’11,04” em curva à esquerda com raio de 86,07 m e
desenvolvimento de 46,12 m até o ponto P371, de coordenadas N 7.852.524,84 m e E 258.691,57 m; deste,
segue com azimute de 133°20’34,02” em curva à esquerda com raio de 86,93 m e desenvolvimento de 32,39 m
até o ponto P372, de coordenadas N 7.852.502,73 m e E 258.714,99 m; deste, segue com azimute de
117°06’12,40” em curva à esquerda com raio de 219,79 m e desenvolvimento de 36,86 m até o ponto P373, de
coordenadas N 7.852.485,96 m e E 258.747,77 m; deste, segue com azimute de 113°24’08,74” por uma distância
de 140,08 m até o ponto P374, de coordenadas N 7.852.430,32 m e E 258.876,33 m; deste, segue com azimute
de 113°24’04,11” em curva à direita com raio de 385.041,54 m e desenvolvimento de 39,85 m até o ponto P375,
de coordenadas N 7.852.414,49 m e E 258.912,91 m; deste, segue com azimute de 116°10’05,45” em curva à
direita com raio de 332,03 m e desenvolvimento de 42,62 m até o ponto P376, de coordenadas N 7.852.395,70
m e E 258.951,13 m; deste, segue com azimute de 130°20’18,45” em curva à direita com raio de 205,07 m e
desenvolvimento de 66,80 m até o ponto P377, de coordenadas N 7.852.352,66 m e E 259.001,82 m; deste,
segue com azimute de 140°52’13,59” em curva à direita com raio de 1.449,64 m e desenvolvimento de 40,58 m
até o ponto P378, de coordenadas N 7.852.321,18 m e E 259.027,43 m; deste, segue com azimute de
141°20’43,91” por uma distância de 159,86 m até o ponto P379, de coordenadas N 7.852.196,34 m e E
259.127,29 m; deste, segue com azimute de 142°49’05,90” em curva à direita com raio de 808,57 m e
desenvolvimento de 61,80 m até o ponto P380, de coordenadas N 7.852.147,11 m e E 259.164,62 m; deste,
segue com azimute de 154°01’30,27” em curva à direita com raio de 190,61 m e desenvolvimento de 45,36 m
até o ponto P381, de coordenadas N 7.852.106,43 m e E 259.184,45 m; deste, segue com azimute de
170°00’11,21” em curva à direita com raio de 237,92 m e desenvolvimento de 65,63 m até o ponto P382, de
coordenadas N 7.852.041,99 m e E 259.195,80 m; deste, segue com azimute de 177°21’12,06” por uma
distância de 60,30 m até o ponto P383, de coordenadas N 7.851.981,75 m e E 259.198,59 m; deste, segue com
azimute de 171°34’59,14” em curva à esquerda com raio de 267,19 m e desenvolvimento de 74,88 m até o ponto
P384, de coordenadas N 7.851.907,92 m e E 259.209,51 m; deste, segue com azimute de 163°51’11,51” por
uma distância de 19,69 m até o ponto P385, de coordenadas N 7.851.889,00 m e E 259.214,99 m; deste, segue
com azimute de 162°25’44,93” em curva à direita com raio de 220,59 m e desenvolvimento de 4,70 m até o
ponto P386, de coordenadas N 7.851.884,52 m e E 259.216,41 m; deste, segue com azimute de 175°42’13,80”
em curva à esquerda com raio de 156,79 m e desenvolvimento de 80,55 m até o ponto P387, de coordenadas N
7.851.805,07 m e E 259.222,38 m; deste, segue com azimute de 120°20’23,24” por uma distância de 8,90 m até
o ponto P388, de coordenadas N 7.851.800,58 m e E 259.230,06 m; deste, segue com azimute de 190°00’40,19”
por uma distância de 43,66 m até o ponto P389, de coordenadas N 7.851.757,58 m e E 259.222,47 m; deste,
segue com azimute de 225°28’02,47” por uma distância de 6,76 m até o ponto P390, de coordenadas N
7.851.752,84 m e E 259.217,65 m; deste, segue com azimute de 178°03’55,92” por uma distância de 25,72 m
até o ponto P391, de coordenadas N 7.851.727,14 m e E 259.218,52 m; deste, segue com azimute de
171°29’39,64” por uma distância de 35,89 m até o ponto P392, de coordenadas N 7.851.691,65 m e E 259.223,83
m; deste, segue com azimute de 162°54’00,97” por uma distância de 17,52 m até o ponto P393, de coordenadas
N 7.851.674,91 m e E 259.228,98 m; deste, segue com azimute de 155°09’46,21” por uma distância de 35,65 m

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 320260109196507395.

