MINAS GERAIS
SES

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2545

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2548

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2549

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2600

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2544

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2577

SES

000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

TDCO
PORTA

FLD S.A.

8

SES
SES

FLD S.A.

FLD S.A.

24.172.716/0001-34

2025/2605

22.072.367/0001-53 RÁDIO

244

R$ 518,40 LAVRAS

20.938.148/0001-89 RÁDIO

2025/122

R$ 368,64 BAMBUÍ

19.077.080/0001-01 RÁDIO

12588

21.474.879/0001-83 RÁDIO

24

R$ 1.267,20 SETE LAGOAS

R$ 711,36 UNAI

25.296.997/0001-08 RÁDIO

1559

R$ 1.656,00 TUPACIGUARA

02.403.659/0004-67 RÁDIO
25.661.646/0001-40 RÁDIO
19.552.413/0001-07 RÁDIO

291
5677
14403

R$ 726,24 CENTRALINA
R$ 1.121,76 JANAUBA
R$ 1.061,28 BARBACENA

19.077.080/0001-01 RÁDIO

12589

R$ 1.185,60 UNAI

20.938.148/0001-89 RÁDIO

2025/124

01.942.421/0001-02 RÁDIO

1612

22.072.367/0001-53 RÁDIO

284

R$ 614,40 BAMBUÍ
R$ 1.335,74 POUSO ALEGRE
R$ 230,40 LAVRAS

03.863.245/0001-30 RÁDIO

428

R$ 402,05 ITABIRINHA

48.722.556/0001-18 RÁDIO

784

R$ 301,54 SANTA JULIANA

02.819.842/0001-03 RÁDIO

755

R$ 434,02 MUZAMBINHO

03.842.001/0001-71 RÁDIO

31

R$ 839,16 FRUTAL

01.903.164/0001-91 RÁDIO

1409

R$ 304,13 BRASÍLIA DE MINAS

19.552.413/0001-07 RÁDIO
02.403.659/0004-67 RÁDIO

14401
284

R$ 619,09 BARBACENA
R$ 435,74 CENTRALINA

19.077.080/0001-01 RÁDIO

12587

R$ 711,36 UNAI

20.938.148/0001-89 RÁDIO

2025/123

R$ 368,64 BAMBUÍ

02.403.659/0004-67 RÁDIO
25.661.646/0001-40 RÁDIO
19.552.413/0001-07 RÁDIO

298
5678
14402

R$ 435,74 CENTRALINA
R$ 673,06 JANAUBA
R$ 619,09 BARBACENA

R$ 670,08 ITABIRINHA

04/09/25

24.172.716/0001-34

2025/2660

E VIEIRA RADIODIFUSÃO E 01.903.164/0001-91 RÁDIO
R$ 604,35 OLIVEIRA
PRODUÇÃO LTDA

1411

R$ 498,43 BRASÍLIA DE MINAS

04/09/25

RADIO CENTENARIO FM LTDA.
RÁDIO ATIVIDADE DE JUIZ DE FORA
R$ 4.297,96 FM LTDA
RADIO CACIQUE DE ARAGUARI LTDA.
RADIO OURO FINO FM LTDA.
JF SISTEMA DE COMUNICAÇÃO LTDA
RADIO CLUBE DE NEPOMUCENO
R$ 4.721,03 LTDA.
RADIO CENTRAL DO TRIANGULO
MINEIRO LTDA.

2025/2759

R$ 865,72 MIDIA GOSPEL PRODUCOES EIRELI

2025/2763

R$ 812,59 RADIO EDUCADORA DE ARCOS LTDA. 20.922.753/0001-61 RÁDIO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/1811

000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO
000220244291
SAÚDE
NA
REFORÇO

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

25.793.563/0001-05 RÁDIO

447

23.126.949/0001-38 RÁDIO

1638

R$ 1.929,60 JUIZ DE FORA

R$ 836,93 FRUTAL

16.822.561/0001-06 RÁDIO
02.199.607/0001-78 RÁDIO
39.540.931/0001-18 RÁDIO

936
3826
5551

R$ 476,64 ARAGUARI
R$ 301,54 OURO FINO
R$ 1.917,71 JUIZ DE FORA

22.888.333/0001-31 RÁDIO

470

R$ 1.486,80 NEPOMUCENO

20.667.796/0001-48 RÁDIO

4089

04/09/25
04/09/25
04/09/25
MONTE
ALEGRE
DE
R$ 489,12 MINAS

05.144.631/0001-06 PORTAL

100246

R$ 714,00 CATAGUASES

04/09/25
04/09/25

202500000000314

R$ 670,18 ARCOS

20.922.753/0001-61 RÁDIO

202500000000315

R$ 670,18 ARCOS

01.903.164/0001-91 RÁDIO

1410

19.092.725/0001-85 RÁDIO

3083

R$ 1.006,72 GUARANESIA

19.600.758/0001-99 RÁDIO

1017

R$ 4.798,46 IPATINGA

20.929.592/0001-38 RÁDIO
01.905.271/0001-59 RÁDIO

1104
550/2024

R$ 1.821,94 CAMPO BELO
R$ 960,45 MINDURI

22.707.830/0001-96 RÁDIO

314

R$ 1.281,28 GUANHÃES

25.105.636/0001-29 RÁDIO

2784

R$ 2.376,00 TEÓFILO OTONI

25.674.276/0001-86 RÁDIO

58

SES

000420244291
TDCO
MULTIVACINAÇÃO 2024

FLD S.A.

24.172.716/0001-34

2025/1662

SES

FLD S.A.

24.172.716/0001-34

2025/1924

SES

000420244291
TDCO
MULTIVACINAÇÃO 2024
000420244291
TDCO
MULTIVACINAÇÃO 2024

RADIO EDUCADORA DE ARCOS LTDA.
R$ 1.171,11 OLIVEIRA E VIEIRA RADIODIFUSÃO E
PRODUÇÃO LTDA
RADIO PASSARO DA ILHA FM LTDA
- ME
R$ 9.247,82 RADIO VANGUARDA DO VALE DO ACO
LTDA.
MOREIRA COMUNICACOES LTDA
RADIO MINDURI FM LTDA.
RADIOFUSAO
DE
R$ 5.598,99 SOCIEDADE
GUANHAES LTDA.
RADIO TEOFILO OTONI LTDA.
SOCIEDADE INDEPENDENTE
R$ 893,72 RADIO
DE PORTEIRINHA LTDA.

FLD S.A.

24.172.716/0001-34

2025/2098

R$ 1.340,66 RADIO OURO FINO FM LTDA.

02.199.607/0001-78 RÁDIO

3828

R$ 1.105,70 OURO FINO

SES

000420244291
TDCO
MULTIVACINAÇÃO 2024

FLD S.A.

24.172.716/0001-34

2025/1810

18.239.996/0001-58 RÁDIO

11215

R$ 1.802,24 VARGINHA

03.870.667/0001-33 RÁDIO

2639

R$ 654,72 ABAETE

SES

000420244291
TDCO
MULTIVACINAÇÃO 2024

FLD S.A.

24.172.716/0001-34

2025/2498

01.942.421/0001-02 RÁDIO

1667

R$ 3.265,15 Pouso Alegre - MG

19.317.973/0001-87 RÁDIO

5556

R$ 1.883,90 Caratinga - MG

000420244291
TDCO
MULTIVACINAÇÃO 2024

18.383.125/0001-03 RÁDIO

2024/553

R$ 1.276,24 JEQUITINHONHA

SES

FLD S.A.

24.172.716/0001-34

2025/2366

SISTEMA
VANGUARDA
DE
COMUNICACAO LTDA
SISTEMA ABAETE DE RADIODIFUSAO
LTDA
RADIO FM 101,1 DE POUSO ALEGRE
LTDA.
R$ 6.243,23
RADIO
SOCIEDADE
CARATINGA
LTDA.
FUNDACAO
SANTA
CRUZ
DE
JEQUITINHONHA
R$ 5.952,74 SUPER RADIO MINAS FM LTDA
RADIO CLUBE DE NEPOMUCENO
LTDA.
SISTEMA
DE
RADIODIFUSAO
VEREDAS DE UNAI LTDA - EPP
R$ 3.351,66
RADIO DIFUSORA DE BAMBUI OM
LTDA.
RADIO TORRE FM LTDA.

04.501.900/0001-73 RÁDIO

1257

R$ 1.415,74 POUSO ALEGRE

TDCO
PORTA

FLD S.A.

24.172.716/0001-34

2025/2764

000420244291
TDCO
MULTIVACINAÇÃO 2024

FLD S.A.

24.172.716/0001-34

2025/1708

R$ 2.979,07

R$ 295,69 BRASÍLIA DE MINAS

R$ 737,09 PORTEIRINHA

22.888.333/0001-31 RÁDIO

471

R$ 2.217,60 NEPOMUCENO

19.077.080/0001-01 RÁDIO

12590

R$ 1.863,31 UNAI

20.938.148/0001-89 RÁDIO

2025/125

SES

000420244291
TDCO
MULTIVACINAÇÃO 2024

FLD S.A.

24.172.716/0001-34

2025/2576

25.661.646/0001-40 RÁDIO

5679

SES

000420244291
TDCO
MULTIVACINAÇÃO 2024

FLD S.A.

24.172.716/0001-34

2025/2665

3109

SES

000420244291
TDCO
MULTIVACINAÇÃO 2024

01.775.843/0001-22 RÁDIO
R$ 3.131,28 CHAPADAO RADIODIFUSAO LTDA.
OLIVEIRA E VIEIRA RADIODIFUSÃO E 01.903.164/0001-91 RÁDIO
PRODUÇÃO LTDA

FLD S.A.

24.172.716/0001-34

2025/2760

R$ 1.982,06 RADIO EDUCADORA DE ARCOS LTDA. 20.922.753/0001-61 RÁDIO

202500000000317

R$ 1.634,69 ARCOS

25.332.503/0001-95 RÁDIO

2012

R$ 593,80 UBÁ

20.056.461/0001-93 RÁDIO

7242

R$ 566,00 SACRAMENTO

19.525.336/0001-04 RÁDIO

1503

R$ 742,20 CATAGUASES

33.989.093/0001-88 RÁDIO

1897

R$ 420,00 MACHADO

19.650.597/0001-48 RÁDIO

413

SES

SES

SES

000520244291
TDCO
ARBOVIROSES 2024
000520244291
TDCO
ARBOVIROSES 2024
000520244291
TDCO
ARBOVIROSES 2024

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

FLD S.A.

FLD S.A.

FLD S.A.

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

24.172.716/0001-34

2025/1619

2025/1621

2025/1665

2025/2281

2025/1482

MULTISOM - RADIO SOCIEDADE
UBAENSE LTDA.
NOSSA SENHORA DO
R$ 2.306,18 FUNDACAO
PATROCINIO DO SS SACRAMENTO
MULTISOM
RADIO
CATAGUASES
LTDA.
RADIO DIFUSORA FM DE MACHADO
LTDA
R$ 1.508,35 RADIO 102 FM LTDA - ME
RADIO DIFUSORA DE SAO JOAO
NEPOMUCENO LTDA - ME
RADIO CLUBE DE CAMPO BELO LTDA
R$ 2.630,10 RADIO VANGUARDA DO VALE DO ACO
LTDA.
SISTEMA DE RADIO DIFUSORA DE
PIUMHI LTDA.
R$ 4.149,37 RÁDIO ATIVIDADE FM LTDA
RADIO EMBOABAS DE MINAS GERAIS
LTDA - EPP
RADIO AIMORES LTDA.
RADIO EDUCADORA TRABALHISTA
R$ 1.316,78 LTDA - ME
RADIO OURO VERDE LTDA - ME

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1616

SES

000520244291
TDCO
ARBOVIROSES 2024

FLD S.A.

24.172.716/0001-34

2025/1808

SES

04/09/25
04/09/25
04/09/25

429

000220244291
SAÚDE
NA
REFORÇO

SES

04/09/25
04/09/25
04/09/25

2025/2599

SES

FLD S.A.

04/09/25
04/09/25
04/09/25

R$ 360,00 PIRAPORA

2025/2104

000520244291
TDCO
ARBOVIROSES 2024

04/09/25
04/09/25
04/09/25

5588

24.172.716/0001-34

SES

04/09/25
04/09/25
04/09/25

21.366.521/0001-37 RÁDIO

FLD S.A.

SES

04/09/25
04/09/25
04/09/25

E 03.863.245/0001-30 RÁDIO

TDCO
PORTA

SES

04/09/25
04/09/25
04/09/25
04/09/25

VERDE COMUNICACOES
R$ 812,47 VALE
SERVICOS LTDA - ME

2025/2540

000220244291
SAÚDE
NA
REFORÇO

SES

RADIO CULTURA DE LAVRAS LTDA.
RADIO DIFUSORA DE BAMBUI OM
LTDA.
R$ 3.474,54
SISTEMA
DE
RADIODIFUSAO
VEREDAS DE UNAI LTDA - EPP
RADIO SETE LAGOAS LTDA - ME
RADIO RURAL DE TUPACIGUARA
LTDA - ME
R$ 4.248,60 OTENZI COMUNICACOES LTDA.
RADIO TORRE FM LTDA.
ABC RADIO E TELEVISAO LTDA
SISTEMA
DE
RADIODIFUSAO
R$ 3.469,30 VEREDAS DE UNAI LTDA - EPP
RADIO DIFUSORA DE BAMBUI OM
LTDA.
RADIO FM 101,1 DE POUSO ALEGRE
LTDA.
R$ 2.386,43 RADIO CULTURA DE LAVRAS LTDA.
VALE VERDE COMUNICACOES E
SERVICOS LTDA - ME
RADIO CANARINHO SANTA JULIANA
LTDA
R$ 1.909,33 GOEL LTDA.
RADIO FM DE COMUNICACAO
FRUTAL LTDA
OLIVEIRA E VIEIRA RADIODIFUSÃO E
PRODUÇÃO LTDA
R$ 1.647,74 ABC RADIO E TELEVISAO LTDA
OTENZI COMUNICACOES LTDA.
SISTEMA
DE
RADIODIFUSAO
VEREDAS DE UNAI LTDA - EPP
R$ 1.837,84 RADIO DIFUSORA DE BAMBUI OM
LTDA.
OTENZI COMUNICACOES LTDA.
RADIO TORRE FM LTDA.
ABC
RADIO E TELEVISAO LTDA
R$ 2.003,22
SISTEMA BEL RIO DE RADIODIFUSAO
LTDA.

04/09/25
04/09/25
04/09/25

24.172.716/0001-34

SES

SES

8

000220244291
SAÚDE
NA
REFORÇO

SES

SES

sexta-feira, 09 DE Janeiro DE 2026 – 43

Diário do Executivo

24.172.716/0001-34

2025/1613

SUPER SOM UBERABA FM LTDA - ME
RADIO EDUCACIONAL E CULTURAL
R$ 7.183,57 DE UBERLANDIA LTDA - EPP
REDE MINEIRA DE RADIO E
TELEVISAO LTDA
RADIO EXTRA DO TRIANGULO LTDA.
ALO
FM SOCIEDADE LTDA - ME
R$ 2.527,82
SOCIEDADE CENTRO MINAS DE
RADIO LTDA
CENTRAL DO TRIANGULO
R$ 247,11 RADIO
MINEIRO LTDA.

1412

24.801.367/0001-72 RÁDIO

786

19.128.966/0001-37 RÁDIO

3021

R$ 901,12 BAMBUÍ

1056

R$ 784,00 PIUMHI

01.105.531/0001-01 RÁDIO

8367

R$ 1.960,00 UBERABA

17.753.344/0003-36 RÁDIO

9745

R$ 678,16 SÃO JOÃO DEL REI

16.979.031/0001-76 RÁDIO

797

R$ 279,20 AIMORÉS

25.336.611/0001-36 RÁDIO

8653
1646

25.638.206/0001-72 RÁDIO

2788

25.640.004/0001-65 RÁDIO

80676

09.307.749/0001-50 RÁDIO
11.474.686/0001-79 RÁDIO

2439
2143

11/08/25
11/08/25
11/08/25
11/08/25
18/08/25
18/08/25
18/08/25
27/08/25
27/08/25
04/09/25
04/09/25
04/09/25
04/09/25
04/09/25

04/09/25

11/08/25

11/08/25
R$ 264,00 ALÉM PARAÍBA
11/08/25
11/08/25
SÃO
JOÃO
R$ 560,00 NEPOMUCENO
R$ 260,68 CAMPO BELO
11/08/25
11/08/25
R$ 1.908,48 IPATINGA

8757

6467

11/08/25
11/08/25
11/08/25

DE 04/09/25
04/09/25
04/09/25
R$ 522,24 BRASÍLIA DE MINAS

19.600.758/0001-99 RÁDIO

20.946.885/0001-23 RÁDIO

04/09/25
04/09/25

R$ 1.645,25 JANAUBA
ROQUE
R$ 415,06 SAO
MINAS

04.473.292/0001-30 RÁDIO

26.284.612/0001-47 RÁDIO

04/09/25
04/09/25
04/09/25
04/09/25

11/08/25
11/08/25
11/08/25

11/08/25
11/08/25
11/08/25
SÃO
SEBASTIÃO
DO
R$ 378,20 PARAÍSO
R$ 3.026,00 UBERABA
11/08/25
R$ 1.292,80 UBERLÂNDIA
11/08/25
11/08/25
R$ 1.605,80 UBERLÂNDIA
R$ 428,60 UBÁ

R$ 931,00 UBERLÂNDIA
R$ 409,00 DIAMANTINA

11/08/25
11/08/25
11/08/25

03.834.834/0001-90 RÁDIO

4104

R$ 744,80 BOM DESPACHO

20.667.796/0001-48 RÁDIO

4120

ALEGRE DE 11/08/25
R$ 203,80 MONTE
MINAS

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 3202601091965073943.

