14 – sexta-feira, 09 DE Janeiro DE 2026
1529281
1529282
1529283
1529284
1529285
1529286
1529287
1529288
1529290
1529291
1529293
1529294
1529295
1529296
1529299
1529305
1529307
1529309
1529312
1529316
1529319
1529322
1529325
1529327
1529328
1529330
1529331
1529332
1529335
1529337
1529338
1529339
1529360
1529366
1529368
1529371
1529387
1529390
1529391
1529392
1529393
1529412
1529417
1529419
1529458
1529464
1529465
1529468
1529470
1529473
1529491
1529534
1529688
1530083
1530190
1530248
1530261
1530297
1530427
1530466
1530612
1530987
1530994
1532337
1532439

6
4
2
0
7
5
3
1
7
5
1
9
6
4
8
3
9
5
9
0
4
8
1
7
5
1
9
7
0
6
4
2
8
5
1
5
1
5
3
1
9
7
6
2
0
8
5
9
5
9
1
8
2
3
6
2
5
9
2
0
9
5
1
1
5

Diário do Executivo

Alexandre Augustus Michels Barbosa
Leonardo Lima De Carvalho
Fernando Diego Silva Pereira
Andre Nadal Rodrigues
Deborah Romaskevis Gomes Lopes
Jamer Pereira Carneiro
Thiago Silveira Formiga
Caroline Marcele De Rezende Faria
Victor Hugo Guimaraes Lemos
Gleuber Henrique Rocha
Bernardo Schmitberger Moraes
Daniel Felipe Celestino Campos
Denise Fontinate Rodrigues
Washington Pinheiro De Souza
Marcos Vinicius Santos Sales
Robert Victor Soares
Gabriel Bento Da Silva
Eduardo Gontijo De Souza
Victor Mauricio Melo Sampaio
Ana Paula Carneiro Nogueira
Italo Camara De Almeida
Julio Cesar Vieira De Morais
Betania De Aguiar Garcia
Ramon Silveira Assis Barros
Fernando De Almeida Costa Feijo
Yuri Tavares Chamonge E Alvarenga
Flavia Cristina Silva Matos Viana
Renan Zuba Parrela
Hernaine Junior Gomes Da Silva
Jonathas Nery Paraiso Rocha
Alvaro Henrique Da Silva Camilo
Leidiane Cristina Ferreira
Luis Otavio Monteiro De Souza
Marina Laender De Almeida
Ariela Costa Diniz
Rafael Cassemiro Mariano
Mario Otavio Lacerda E Miranda
Raphael Alves Gurgel Amaral
Pedro Henrique De Almeida
Carol Drummond Sampaio
Maria Julia Silva Bechelane
Gabriella Galliac Santos
Lucas Henrique Vieira Santos
Hektor Siqueira Sobral
Gabriel Ernani Garcia Da Silva
Jessica Moraes Ronque Sobral
Filipe Vasconcelos Costa
Vinicius Do Amaral Azevedo
Brunno Oliveira De Araujo Mabub
Saulo Henrique Lourenco Bezerra
Gustavo De Almeida Ferreira
Roberta Fidelis Pimenta
Juliana De Antonio
Stefan Warzocha Neto
Lucas Bello Goncalves
Guilherme Alberto Tosadori
Lidia Hildebrand Pulz
Fabio De Aquino Ferreira
Caroline Bastos Stefanello
Natalia Mariano Silva
Lucio Dias Cruz Massari
Lais Souza Penna
Carolina Helena Duani Lima
Arthur Soares Silva De Oliveira
Tulio Concolato Cunha

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR

I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I

A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A

D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D

21.07.2025
21.07.2025
21.07.2025
21.07.2025
03.08.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
15.08.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
21.07.2025
24.07.2025
21.07.2025
21.07.2025
21.07.2025
21.08.2025
21.07.2025
04.09.2025
21.07.2025
26.09.2025
20.09.2025

2.006 - no uso de suas atribuições, prorroga por 30 (trinta) dias, a contar de 19/01/2026, o prazo para posse de Diego de Paula Cirera, no cargo de
Investigador de Polícia I, código IP-I, nível I, grau A, PC 953, nos termos do artigo 66, § 1.º da Lei n.º 869/52.
2.007 - no uso das atribuições de seu cargo, retifica o ato de º 2000, relativo ao servidor SOLIMAR EDUARDO SILVA, Masp 235.367-0, IP II,
publicado no IOF na data de 07/01/2026.
Onde se lê: "...na datas de 06/01/2023, 01/01/2024 e 15/04/2025"
Leia-Se: "...nas datas de 06/01/2023, 16/01/2024 e 15/04/2025"
2.008 - no uso das atribuições de seu cargo, retifica o ato de º 1.994, relativo ao servidor GUSTAVO PORTELA LAGES, Masp 1.411.909-3, IP I,
publicado no IOF na data de 07/01/2026.
Onde se lê: "...publicada em 14/06/2025..."
Leia-Se: "...publicada em 12/06/2025..."
2.009 - no uso das atribuições de seu cargo, nos termos dos artigos 14 e 16 da Lei n.º 15.301, de 10 de Agosto de 2004, concede progressão, após
Estágio Probatório, aos servidores adiante relacionados, ocupantes de cargos de provimento efetivo do Quadro das carreiras da Polícia Civil de
Minas Gerais:
MASP DV
Nome
Admissão Carreira Nivel Atual Grau Atual Novo Grau
Vigência
1492372 6 Franck Henrique De Souza
2
TPAG
I
A
B
06.10.2025
1533131 7 Ronivan Anderson Da Silva
1
TPAG
I
A
B
06.10.2025
1533132 5 Erick Victor Marinho
1
TPAG
I
A
B
06.10.2025
1535574 6 Anne Grazielle Rodrigues Costa Da Silva
1
TPAG
I
A
B
11.12.2025
1535616 5 Mariana Soares De Carvalho
1
TPAG
I
A
B
11.12.2025
1532788 5 Ana Lucia Barbosa Faria
1
TPAG
I
A
B
06.10.2025
1532843 8 Sabrine Martins Rodrigues
1
TPAG
I
A
B
06.10.2025
1532844 6 Geisson Magalhaes De Souza
1
TPAG
I
A
B
06.10.2025
1532887 5 Adriane Caroline Oliveira Freitas
1
TPAG
I
A
B
06.10.2025
1533201 8 Ramon Luiz Pereira Dos Santos
1
TPAG
I
A
B
06.10.2025
1533217 4 Natalia Dias Neves De Sousa
1
TPAG
I
A
B
06.10.2025
1533227 3 Guilherme Motta Gabriel
1
TPAG
I
A
B
21.11.2025
1533228 1 Fernanda Couto Bicalho Mallaco
1
TPAG
I
A
B
06.10.2025
1533231 5 Valdirei Freitas Dos Santos
1
TPAG
I
A
B
06.10.2025
1533276 0 Larissa Romani Oliveira
1
TPAG
I
A
B
06.10.2025
1533279 4 Renato Augusto Nunes Figueiredo
1
TPAG
I
A
B
06.10.2025
1533512 8 Rafael De Andrade Lima
1
TPAG
I
A
B
10.12.2025
1535592 8 Barbara Di Spagna Dainese
1
ANPAG
I
A
B
11.12.2025
08 2167052 - 1

Secretaria de Estado de Agricultura,
Pecuária e Abastecimento

MINAS GERAIS

Instituto Mineiro de Agropecuária - IMA
Diretora-Geral: Luiza Moreira Arantes de Castro
A Diretora-Geral do Instituto Mineiro de Agropecuária nomeia, nos
termos do art. 14, II, da Lei nº 869, de 5 de julho de 1952, do art. 1º,
§ 2º da Lei Delegada nº 175, de 26 de janeiro de 2007, e do Decreto
nº 45.537, de 27 de janeiro de 2011, STEPHANIE JULIA SALES
LEITE, para o cargo de provimento em comissão DAI-15 IM1100090,
de recrutamento amplo.
08 2167142 - 1
PORTARIA IMA Nº 2436, DE 07 DE JANEIRO DE 2026
Faz designação de servidor no âmbito do IMA.
A Diretora Geral do Instituto Mineiro de Agropecuária (IMA), no uso
das atribuições que lhe confere o art. 12, Inciso I, do Decreto 47.859
de 07/02/2020, tendo em vista o disposto no artigo 3º do Decreto nº
42.251, de 09 de janeiro de 2002.

08 2167103 - 1

Secretaria de Estado de Comunicação Social
Secretário: Bernardo Assis Fonseca Santos

Fundação TV Minas - Cultural e Educativa
O Presidente da Empresa Mineira de Comunicação Ltda., no exercício
da função e das atribuições, próprias e delegadas, de Diretor-Geral
da Fundação TV Minas - Cultural e Educativa dispensa, RAFAELA
PEREIRA DOS SANTOS, MASP 1368170-5, da função gratificada
FGI-4 TV1100535.

O Presidente da Empresa Mineira de Comunicação Ltda., no exercício

O Presidente da Empresa Mineira de Comunicação Ltda., no exercício
da função e das atribuições, próprias e delegadas, de Diretor-Geral da
Fundação TV Minas - Cultural e Educativa, dispensa SIMONE PIO
VIANA, MASP 852497-7, da função gratificada FGI-2 TV1100240.

nº 45.537, de 27 de janeiro de 2011, SIMONE PIO VIANA, MASP

O Presidente da Empresa Mineira de Comunicação Ltda., no exercício
da função e das atribuições, próprias e delegadas, de Diretor-Geral
da Fundação TV Minas - Cultural e Educativa, dispensa DIVINA
MOURÃO, MASP 9067083, da função gratificada FGI-2 TV1100257.

O Presidente da Empresa Mineira de Comunicação Ltda., no exercício

O Presidente da Empresa Mineira de Comunicação Ltda., no exercício
da função e das atribuições, próprias e delegadas, de Diretor-Geral da
Fundação TV Minas - Cultural e Educativa designa, nos termos da Lei
Delegada nº 175, de 26 de janeiro de 2007, e do Decreto nº 45.537, de
27 de janeiro de 2011, DIVINA MOURÃO, MASP 906708-3, para a
função gratificada FGI-2 TV1100242.

da função e das atribuições, próprias e delegadas, de Diretor-Geral da
Fundação TV Minas - Cultural e Educativa designa, nos termos do
artigo 9º da Lei Delegada nº 175, de 26 de janeiro de 2007 e o Decreto
852497-7, para a função gratificada FGI-2 TV1100259.

da função e das atribuições, próprias e delegadas, de Diretor-Geral
da Fundação TV Minas - Cultural e Educativa designa, nos termos
do artigo 9º da Lei Delegada nº 175, de 26 de janeiro de 2007 e o
Decreto nº 45.537, de 27 de janeiro de 2011, RAFAELA PEREIRA
DOS SANTOS, MASP 1368170-5, para a função gratificada FGI-4
TV1100528.
08 2167189 - 1

Secretaria de Estado de Cultura e Turismo
Secretário: Bárbara Barros Botega

Expediente
RESOLUÇÃO SECULT Nº 01, 08 DE JANEIRO DE 2026
Dispõe sobre a promoção por escolaridade adicional, de servidor de carreira do Grupo de Atividades de Cultura da Secretaria de Estado de Cultura
e Turismo do Poder Executivo, nos termos da Lei nº 15.468, de 13 de janeiro de 2005, Decreto 44.769, de 07 de abril de 2008 e Lei 23.304, de 30
de maio de 2019.
A SECRETÁRIA DE ESTADO DE CULTURA E TURISMO no uso de suas atribuições legais que lhe confere o artigo 93, da Constituição do Estado,
RESOLVE:
Art. 1º - Conceder Promoção por Escolaridade Adicional, na carreira do servidor constante no Anexo Único desta Resolução, nos termos do art. 22
da Lei nº 15.467, de 13 de janeiro de 2005 e Decreto 44.769 de 07 de abril de 2008, em virtude de Determinação Judicial contida no Processo Judicial
de nº 5097835-85.2023.8.13.0024.
CARGO
SITUAÇÃO ANTERIOR
SITUAÇÃO POSTERIOR
DATA DA
NOME
MASP
EFETIVO
À PROMOÇÃO
À PROMOÇÃO
VIGÊNCIA
SANDRA CRISTINA GONCALVES 1369052-4
ANGPD
Nível I – Grau D
Nível II - Grau A
28/12/2022
PINHEIRO
SANDRA CRISTINA GONCALVES 1369052-4
ANGPD
Nível
II–
Grau
A
Nível
III
Grau
A
28/12/2024
PINHEIRO
Art. 2º - Tornar sem efeito a promoção concedida a servidora Sandra Cristina Gonçalves Pinheiro, Masp 1369052-4 na Resolução Secult nº 03 de
13 de janeiro de 2023, publicada em 14 de janeiro de 2023; a progressão concedida na Resolução nº 02, de 17 de janeiro de 2025, publicada em 18
de janeiro de 2025.
Art. 3º - Esta Resolução entra em vigor na data de sua publicação, com data de vigência constante do Anexo Único.
Belo Horizonte, 08 de janeiro de 2026.
BÁRBARA BARROS BOTEGA
Secretária de Estado de Cultura e Turismo de Minas Gerais
08 2166851 - 1

Fundação de Arte de Ouro Preto - Faop
Presidente: Wirley Rodrigues Reis
DIRETORIA DE PLANEJAMENTO GESTÃO E FINANÇAS
PORTARIA N° 002/2026
O Presidente da Fundação de Arte de Ouro Preto – FAOP/MG, no uso de suas atribuições, conforme disposto no art. 7º, inciso I, do Decreto Estadual
nº 47.922, de 23 de abril de 2020, RESOLVE:
Art.1º Conceder progressão na carreira para os servidores ocupante de cargo de provimento efetivo, constante no anexo I desta Portaria, considerando
o disposto no artigo 18 da Lei nº 15.467, de 13 de janeiro de 2005.
Art. 2º Esta Portaria entra em vigor na data da publicação.

MASP

NOME DO SERVIDOR

1.229.499-7 Ana Fátima Aparecida de Carvalho
1.383.436-1 Ednara Marlise de Moraes
1.018.274-9 Gabriela Lopes de Moura Rangel
1.383.776-1 José Ricardo Carvalho de Macedo
1.383.453-6 Lúcia Ferreira Brandão
1.383.496-5 Marco Aurélio Ferreira Aniceto
1.002.575-7 Rachel da Silva Falcão Costa

CARGO
EFETIVO
PAR
PAR
PAR
PAR
PAR
PAR
PAR

ANEXO I
SITUAÇÃO ANTERIOR
A PROGRESSÃO
NÍVEL
GRAU
II
C
II
C
IV
B
II
C
II
C
IV
B
IV
B

PROGRESSÃO
ATUAL
NÍVEL
GRAU
II
D
II
D
IV
C
II
D
II
D
IV
C
IV
C

VIGÊNCIA
01/01/2026
01/01/2026
04/01/2026
01/01/2026
01/01/2026
01/01/2026
01/01/2026

Ouro Preto, 08 de janeiro de 2026
Wirley Rodrigues Reis Presidente
Fundação de Arte de Ouro Preto | FAOP
08 2166906 - 1

Secretário: Thales Almeida Pereira Fernandes

Expediente
O Secretário de Estado de Agricultura, Pecuária e Abastecimento, no
uso de suas atribuições legais, concede:
Quinquênio Administrativo - Concessão
Nos termos do artigo 4º da Emenda Constitucional nº 57/03, de
15.07.2003, combinado com o artigo 112 do ADCT da CE/1989, à
servidora Rogéria Martins, Masp 900.974-7, 10% (dez por cento)
referentes ao 9º quinquênio de exercício, a contar de 16.12.2025.
Férias Prêmio Espécie
Conversão de férias prêmio em espécie, nos termos do artigo 117 do
ADCT da CE/1989, à servidora Patrícia Diamantino, Masp 1.018.0503, o saldo de 6 (seis) meses referentes ao 3º e 4º quinquênios de
exercício, no cargo efetivo de Técnico de Desenvolvimento Rural –
TDR - 6 F, por ocasião da sua aposentadoria, conforme ato publicado
em 11.12.2025.

RESOLVE:
Art. 1º Designar a servidora, ELIANE PEREIRA DE SOUZA,MASP:
1.201.252-2 para exercer a função de responsável técnico no SIAFI nas
U.E. 2370009- Montes Claros no período de 31/12/2025 a 19/01/2026,
observadas as disposições legais pertinentes.
Art. 2º Esta Portaria entra em vigor na data de sua publicação.
Belo Horizonte, 07 de janeiro de 2026
Luiza Moreira Arantes de Castro
Diretora Geral

Férias Prêmio - Concessão
3 (três) meses de férias prêmio, nos termos do § 4º do art. 31 da
CE/1989, ao servidor Edson Timbuíba de Santana, Masp 365.543-8,
referentes ao 6º quinquênio de exercício, a contar de 21.09.2025.
Férias Prêmio – Afastamento
Afastamento para usufruto de férias prêmio, nos termos da Resolução
SEPLAG nº 22, de 25/04/2003, ao servidor Daniel Dias Amorim, Masp
752.708-8, 15 (quinze) dias referentes ao 1º quinquênio de exercício, a
contar de 05.01.2026.
João Ricardo Albanez
Secretário de Estado de Agricultura
Pecuária e Abastecimento, em exercício
08 2166879 - 1

PORTARIA Nº 001/2026
Dispõe sobre delegação temporária de competência no âmbito da
Fundação de Arte de Ouro Preto – FAOP, e dá outras providências.
O PRESIDENTE DA FUNDAÇÃO DE ARTE DE OURO PRETO –
FAOP, WIRLEY RODRIGUES REIS, no uso das atribuições que lhe
confere o art. 7º do Decreto Estadual nº 47.922, de 23 de abril de 2020,
Estatuto da Fundação de Arte de Ouro Preto, considerando o disposto
na Lei Federal nº 4.320, de 17 de março de 1964; considerando o
disposto no Decreto Estadual nº 37.924, de 16 de maio de 1996;
considerando o disposto no Decreto nº 48.348, de 10 de janeiro de
2022, quanto ao cumprimento de jornada de trabalho e apuração de
frequência; considerando o disposto na Resolução SEPLAG nº 035,
de 31 de março de 2023, que disciplina o cumprimento da jornada
de trabalho e a apuração de frequência; considerando a necessidade

de observância aos princípios da continuidade do serviço público, da
eficiência e da segregação de funções; considerando a necessidade de
assegurar a regularidade da gestão administrativa da Fundação de Arte
de Ouro Preto – FAOP nos casos de afastamento legal do Presidente,
inclusive por gozo de férias,
RESOLVE:
Art. 1º. Delegar para o servidor titular do cargo de Diretor(a) de
Planejamento, Gestão e Finanças – DPGF, nos casos de afastamento,
ausência justificada, impedimento ou gozo de férias do Presidente da
Fundação de Arte de Ouro Preto – FAOP, competência para praticar, no
âmbito da Fundação, exclusivamente os seguintes atos:
I – assinar contratos administrativos, convênios, termos de cooperação,
ajustes e outros instrumentos congêneres, bem como seus respectivos
termos aditivos, apostilas, denúncias e rescisões, desde que
regularmente instruídos no processo administrativo competente;

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 3202601091965073914.

