6 – sexta-feira, 09 DE Janeiro DE 2026

Diário do Executivo

até o ponto P394, de coordenadas N 7.851.642,55 m e E 259.243,95 m; deste, segue com azimute de
146°00’58,50” por uma distância de 17,57 m até o ponto P395, de coordenadas N 7.851.627,98 m e E 259.253,77
m; deste, segue com azimute de 140°05’06,52” por uma distância de 17,76 m até o ponto P396, de coordenadas
N 7.851.614,36 m e E 259.265,17 m; deste, segue com azimute de 135°09’32,14” por uma distância de 36,18 m
até o ponto P397, de coordenadas N 7.851.588,71 m e E 259.290,68 m; deste, segue com azimute de
124°54’33,84” por uma distância de 17,84 m até o ponto P398, de coordenadas N 7.851.578,50 m e E 259.305,31
m; deste, segue com azimute de 117°10’51,45” por uma distância de 38,00 m até o ponto P399, de coordenadas
N 7.851.561,14 m e E 259.339,12 m; deste, segue com azimute de 108°40’40,48” por uma distância de 17,17 m
até o ponto P400, de coordenadas N 7.851.555,64 m e E 259.355,39 m; deste, segue com azimute de
125°47’29,78” por uma distância de 2,85 m até o ponto P401, de coordenadas N 7.851.553,97 m e E 259.357,70
m; deste, segue com azimute de 105°01’18,50” em curva à esquerda com raio de 588,98 m e desenvolvimento
de 71,55 m até o ponto P402, de coordenadas N 7.851.535,44 m e E 259.426,76 m; deste, segue com azimute
de 99°55’44,31” por uma distância de 19,38 m até o ponto P403, de coordenadas N 7.851.532,10 m e E
259.445,85 m; deste, segue com azimute de 97°38’13,72” por uma distância de 19,46 m até o ponto P404, de
coordenadas N 7.851.529,51 m e E 259.465,13 m; deste, segue com azimute de 94°11’12,24” em curva à
esquerda com raio de 421,24 m e desenvolvimento de 38,10 m até o ponto P405, de coordenadas N 7.851.526,73
m e E 259.503,11 m; deste, segue com azimute de 89°41’18,92” em curva à esquerda com raio de 515,94 m e
desenvolvimento de 38,66 m até o ponto P406, de coordenadas N 7.851.526,94 m e E 259.541,77 m; deste,
segue com azimute de 88°09’40,06” por uma distância de 100,33 m até o ponto P407, de coordenadas N
7.851.530,16 m e E 259.642,04 m; deste, segue com azimute de 87°20’14,90” em curva à esquerda com raio de
575,11 m e desenvolvimento de 38,86 m até o ponto P408, de coordenadas N 7.851.531,97 m e E 259.680,85
m; deste, segue com azimute de 81°54’12,16” em curva à esquerda com raio de 630,02 m e desenvolvimento de
77,31 m até o ponto P409, de coordenadas N 7.851.542,85 m e E 259.757,35 m; deste, segue com azimute de
76°56’31,73” por uma distância de 209,14 m até o ponto P410, de coordenadas N 7.851.590,10 m e E 259.961,08
m; deste, segue com azimute de 76°56’41,92” por uma distância de 71,01 m até o ponto P411, de coordenadas
N 7.851.606,14 m e E 260.030,25 m; deste, segue com azimute de 62°40’25,55” em curva à esquerda com raio
de 281,23 m e desenvolvimento de 152,31 m até o ponto P412, de coordenadas N 7.851.675,21 m e E 260.163,92
m; deste, segue com azimute de 46°59’07,36” por uma distância de 80,69 m até o ponto P413, de coordenadas
N 7.851.730,25 m e E 260.222,91 m; deste, segue com azimute de 46°56’27,71” por uma distância de 56,28 m
até o ponto P414, de coordenadas N 7.851.768,67 m e E 260.264,03 m; deste, segue com azimute de 46°56’27,76”
por uma distância de 60,02 m até o ponto P415, de coordenadas N 7.851.809,65 m e E 260.307,88 m; deste,
segue com azimute de 46°56’27,81” por uma distância de 99,84 m até o ponto P416, de coordenadas N
7.851.877,82 m e E 260.380,83 m; deste, segue com azimute de 48°01’08,12” em curva à direita com raio de
558,15 m e desenvolvimento de 41,37 m até o ponto P417, de coordenadas N 7.851.905,48 m e E 260.411,58
m; deste, segue com azimute de 58°57’08,37” em curva à direita com raio de 156,57 m e desenvolvimento de
46,14 m até o ponto P418, de coordenadas N 7.851.929,20 m e E 260.450,97 m; deste, segue com azimute de
84°03’48,36” em curva à direita com raio de 130,88 m e desenvolvimento de 71,19 m até o ponto P419, de
coordenadas N 7.851.936,47 m e E 260.520,91 m; deste, segue com azimute de 105°09’32,61” em curva à
direita com raio de 254,39 m e desenvolvimento de 43,39 m até o ponto P420, de coordenadas N 7.851.925,14
m e E 260.562,74 m; deste, segue com azimute de 109°12’23,58” por uma distância de 159,89 m até o ponto
P421, de coordenadas N 7.851.872,54 m e E 260.713,73 m; deste, segue com azimute de 109°12’41,11” por
uma distância de 100,03 m até o ponto P422, de coordenadas N 7.851.839,62 m e E 260.808,19 m; deste, segue
com azimute de 109°12’41,07” por uma distância de 99,85 m até o ponto P423, de coordenadas N 7.851.806,77
m e E 260.902,48 m; deste, segue com azimute de 111°44’26,44” em curva à direita com raio de 343,19 m e
desenvolvimento de 42,33 m até o ponto P424, de coordenadas N 7.851.791,10 m e E 260.941,77 m; deste,
segue com azimute de 123°02’38,24” em curva à direita com raio de 320,08 m e desenvolvimento de 85,38 m
até o ponto P425, de coordenadas N 7.851.744,68 m e E 261.013,12 m; deste, segue com azimute de
136°25’23,71” em curva à direita com raio de 320,08 m e desenvolvimento de 64,11 m até o ponto P426, de
coordenadas N 7.851.698,32 m e E 261.057,24 m; deste, segue com azimute de 147°37’09,84” em curva à
direita com raio de 367,85 m e desenvolvimento de 63,74 m até o ponto P427, de coordenadas N 7.851.644,56
m e E 261.091,33 m; deste, segue com azimute de 148°26’51,05” em curva à esquerda com raio de 312,56 m e
desenvolvimento de 56,38 m até o ponto P428, de coordenadas N 7.851.596,57 m e E 261.120,80 m; deste,
segue com azimute de 134°24’39,36” em curva à esquerda com raio de 130,30 m e desenvolvimento de 34,46
m até o ponto P429, de coordenadas N 7.851.572,53 m e E 261.145,35 m; deste, segue com azimute de
115°37’49,28” em curva à esquerda com raio de 135,87 m e desenvolvimento de 52,32 m até o ponto P430, de
coordenadas N 7.851.550,04 m e E 261.192,22 m; deste, segue com azimute de 104°40’26,92” em curva à
esquerda com raio de 5,00 m e desenvolvimento de 0,01 m até o ponto P431, de coordenadas N 7.851.550,03 m
e E 261.192,24 m; deste, segue com azimute de 103°11’23,86” em curva à esquerda com raio de 716,97 m e
desenvolvimento de 39,02 m até o ponto P432, de coordenadas N 7.851.541,13 m e E 261.230,22 m; deste,
segue com azimute de 102°04’38,76” por uma distância de 80,10 m até o ponto P433, de coordenadas N
7.851.524,37 m e E 261.308,54 m; deste, segue com azimute de 102°04’38,86” por uma distância de 440,11 m
até o ponto P434, de coordenadas N 7.851.432,29 m e E 261.738,91 m; deste, segue com azimute de
102°04’38,65” por uma distância de 140,07 m até o ponto P435, de coordenadas N 7.851.402,98 m e E
261.875,89 m; deste, segue com azimute de 101°51’57,89” em curva à esquerda com raio de 2.671,75 m e
desenvolvimento de 39,64 m até o ponto P436, de coordenadas N 7.851.394,83 m e E 261.914,68 m; deste,
segue com azimute de 96°58’55,34” em curva à esquerda com raio de 580,15 m e desenvolvimento de 77,14 m
até o ponto P437, de coordenadas N 7.851.385,46 m e E 261.991,19 m; deste, segue com azimute de 92°33’10,40”
por uma distância de 19,87 m até o ponto P438, de coordenadas N 7.851.384,57 m e E 262.011,04 m; deste,
segue com azimute de 92°24’03,49” por uma distância de 19,99 m até o ponto P439, de coordenadas N
7.851.383,73 m e E 262.031,01 m; deste, segue com azimute de 92°26’20,70” por uma distância de 60,04 m até
o ponto P440, de coordenadas N 7.851.381,18 m e E 262.091,00 m; deste, segue com azimute de 98°38’38,74”
em curva à direita com raio de 303,46 m e desenvolvimento de 64,32 m até o ponto P441, de coordenadas N
7.851.371,53 m e E 262.154,47 m; deste, segue com azimute de 105°01’01,83” por uma distância de 79,85 m
até o ponto P442, de coordenadas N 7.851.350,84 m e E 262.231,59 m; deste, segue com azimute de
109°13’01,35” em curva à direita com raio de 229,57 m e desenvolvimento de 43,62 m até o ponto P443, de
coordenadas N 7.851.336,50 m e E 262.272,72 m; deste, segue com azimute de 120°36’14,52” em curva à
esquerda com raio de 220,05 m e desenvolvimento de 44,74 m até o ponto P444, de coordenadas N 7.851.313,76
m e E 262.311,16 m; deste, segue com azimute de 120°11’04,12” em curva à esquerda com raio de 207,10 m e
desenvolvimento de 73,21 m até o ponto P445, de coordenadas N 7.851.277,15 m e E 262.374,12 m; deste,
segue com azimute de 105°23’40,67” em curva à esquerda com raio de 536,47 m e desenvolvimento de 38,32
m até o ponto P446, de coordenadas N 7.851.266,98 m e E 262.411,05 m; deste, segue com azimute de
104°21’39,70” em curva à esquerda com raio de 30.898,91 m e desenvolvimento de 80,36 m até o ponto P447,
de coordenadas N 7.851.247,05 m e E 262.488,90 m; deste, segue com azimute de 94°35’02,05” em curva à
esquerda com raio de 190,21 m e desenvolvimento de 72,33 m até o ponto P448, de coordenadas N 7.851.241,30
m e E 262.560,57 m; deste, segue com azimute de 79°07’10,63” em curva à direita com raio de 582,50 m e
desenvolvimento de 58,02 m até o ponto P449, de coordenadas N 7.851.252,25 m e E 262.617,52 m; deste,
segue com azimute de 84°26’51,46” em curva à direita com raio de 370,12 m e desenvolvimento de 84,88 m até
o ponto P450, de coordenadas N 7.851.260,44 m e E 262.701,82 m; deste, segue com azimute de 97°33’57,69”
em curva à direita com raio de 370,09 m e desenvolvimento de 84,59 m até o ponto P451, de coordenadas N
7.851.249,33 m e E 262.785,49 m; deste, segue com azimute de 107°24’19,11” em curva à direita com raio de
370,09 m e desenvolvimento de 42,52 m até o ponto P452, de coordenadas N 7.851.236,62 m e E 262.826,04
m; deste, segue com azimute de 112°29’15,50” em curva à esquerda com raio de 2.002,49 m e desenvolvimento
de 40,31 m até o ponto P453, de coordenadas N 7.851.221,20 m e E 262.863,29 m; deste, segue com azimute
de 104°23’59,11” em curva à esquerda com raio de 230,06 m e desenvolvimento de 54,90 m até o ponto P454,
de coordenadas N 7.851.207,58 m e E 262.916,33 m; deste, segue com azimute de 90°51’08,00” em curva à
esquerda com raio de 239,72 m e desenvolvimento de 55,39 m até o ponto P455, de coordenadas N 7.851.206,76
m e E 262.971,59 m; deste, segue com azimute de 85°06’08,09” em curva à direita com raio de 20,00 m e
desenvolvimento de 0,61 m até o ponto P456, de coordenadas N 7.851.206,81 m e E 262.972,20 m; deste, segue
com azimute de 85°58’17,35” em curva à esquerda com raio de 9.039.266,45 m e desenvolvimento de 60,01 m
até o ponto P457, de coordenadas N 7.851.211,02 m e E 263.032,06 m; deste, segue com azimute de 85°58’16,95”
por uma distância de 20,00 m até o ponto P458, de coordenadas N 7.851.212,43 m e E 263.052,02 m; deste,
segue com azimute de 85°58’16,96” por uma distância de 20,00 m até o ponto P459, de coordenadas N
7.851.213,83 m e E 263.071,97 m; deste, segue com azimute de 85°58’16,96” por uma distância de 20,00 m até
o ponto P460, de coordenadas N 7.851.215,24 m e E 263.091,93 m; deste, segue com azimute de 85°58’16,96”
por uma distância de 20,00 m até o ponto P461, de coordenadas N 7.851.216,65 m e E 263.111,88 m; deste,
segue com azimute de 85°58’17,13” por uma distância de 40,35 m até o ponto P462, de coordenadas N
7.851.219,48 m e E 263.152,13 m; deste, segue com azimute de 83°17’25,49” em curva à esquerda com raio de
227,33 m e desenvolvimento de 37,00 m até o ponto P463, de coordenadas N 7.851.223,80 m e E 263.188,84
m; deste, segue com azimute de 69°26’47,94” em curva à esquerda com raio de 180,03 m e desenvolvimento de
53,91 m até o ponto P464, de coordenadas N 7.851.242,66 m e E 263.239,13 m; deste, segue com azimute de
52°16’56,88” em curva à esquerda com raio de 181,00 m e desenvolvimento de 54,06 m até o ponto P465, de
coordenadas N 7.851.275,60 m e E 263.281,74 m; deste, segue com azimute de 43°47’34,31” em curva à direita

MINAS GERAIS

com raio de 5,00 m e desenvolvimento de 0,01 m até o ponto P466, de coordenadas N 7.851.275,61 m e E
263.281,74 m; deste, segue com azimute de 44°52’46,27” em curva à direita com raio de 1.147,47 m e
desenvolvimento de 40,89 m até o ponto P467, de coordenadas N 7.851.304,59 m e E 263.310,60 m; deste,
segue com azimute de 52°33’15,56” em curva à direita com raio de 220,85 m e desenvolvimento de 44,59 m até
o ponto P468, de coordenadas N 7.851.331,65 m e E 263.345,94 m; deste, segue com azimute de 60°39’26,24”
por uma distância de 20,62 m até o ponto P469, de coordenadas N 7.851.341,76 m e E 263.363,91 m; deste,
segue com azimute de 61°49’05,09” por uma distância de 20,27 m até o ponto P470, de coordenadas N
7.851.351,33 m e E 263.381,78 m; deste, segue com azimute de 62°11’11,63” por uma distância de 48,39 m até
o ponto P471, de coordenadas N 7.851.373,91 m e E 263.424,58 m; deste, segue com azimute de 152°10’16,90”
por uma distância de 40,03 m até o ponto P472, de coordenadas N 7.851.338,51 m e E 263.443,27 m; deste,
segue com azimute de 242°11’11,63” por uma distância de 48,26 m até o ponto P473, de coordenadas N
7.851.315,99 m e E 263.400,58 m; deste, segue com azimute de 241°49’05,09” por uma distância de 19,74 m
até o ponto P474, de coordenadas N 7.851.306,67 m e E 263.383,18 m; deste, segue com azimute de
240°39’26,24” por uma distância de 19,36 m até o ponto P475, de coordenadas N 7.851.297,18 m e E 263.366,31
m; deste, segue com azimute de 232°29’11,03” em curva à esquerda com raio de 180,90 m e desenvolvimento
de 35,41 m até o ponto P476, de coordenadas N 7.851.275,65 m e E 263.338,26 m; deste, segue com azimute
de 224°52’23,80” em curva à direita com raio de 1.107,47 m e desenvolvimento de 39,16 m até o ponto P477,
de coordenadas N 7.851.247,90 m e E 263.310,63 m; deste, segue com azimute de 232°17’32,08” em curva à
direita com raio de 214,17 m e desenvolvimento de 66,00 m até o ponto P478, de coordenadas N 7.851.207,69
m e E 263.258,63 m; deste, segue com azimute de 254°53’00,35” em curva à direita com raio de 227,88 m e
desenvolvimento de 109,10 m até o ponto P479, de coordenadas N 7.851.179,51 m e E 263.154,30 m; deste,
segue com azimute de 265°58’25,06” por uma distância de 179,19 m até o ponto P480, de coordenadas N
7.851.166,93 m e E 262.975,56 m; deste, segue com azimute de 270°51’41,56” em curva à direita com raio de
279,72 m e desenvolvimento de 64,57 m até o ponto P481, de coordenadas N 7.851.167,90 m e E 262.911,14
m; deste, segue com azimute de 277°30’49,73” em curva à direita com raio de 5,00 m e desenvolvimento de
0,01 m até o ponto P482, de coordenadas N 7.851.167,90 m e E 262.911,13 m; deste, segue com azimute de
284°29’46,00” em curva à direita com raio de 269,78 m e desenvolvimento de 65,38 m até o ponto P483, de
coordenadas N 7.851.184,22 m e E 262.847,99 m; deste, segue com azimute de 292°29’58,25” em curva à
esquerda com raio de 1.971,39 m e desenvolvimento de 39,45 m até o ponto P484, de coordenadas N
7.851.199,32 m e E 262.811,54 m; deste, segue com azimute de 287°22’09,72” em curva à esquerda com raio
de 330,09 m e desenvolvimento de 37,51 m até o ponto P485, de coordenadas N 7.851.210,51 m e E 262.775,76
m; deste, segue com azimute de 277°33’57,70” em curva à esquerda com raio de 330,09 m e desenvolvimento
de 75,45 m até o ponto P486, de coordenadas N 7.851.220,42 m e E 262.701,13 m; deste, segue com azimute
de 264°29’39,21” em curva à esquerda com raio de 330,11 m e desenvolvimento de 75,17 m até o ponto P487,
de coordenadas N 7.851.213,23 m e E 262.626,47 m; deste, segue com azimute de 259°10’24,34” em curva à
direita com raio de 622,50 m e desenvolvimento de 62,00 m até o ponto P488, de coordenadas N 7.851.201,59
m e E 262.565,60 m; deste, segue com azimute de 274°27’10,85” em curva à direita com raio de 230,21 m e
desenvolvimento de 87,73 m até o ponto P489, de coordenadas N 7.851.208,36 m e E 262.478,67 m; deste,
segue com azimute de 284°21’39,79” em curva à direita com raio de 30.938,91 m e desenvolvimento de 79,69
m até o ponto P490, de coordenadas N 7.851.228,12 m e E 262.401,47 m; deste, segue com azimute de
285°27’28,93” em curva à direita com raio de 576,47 m e desenvolvimento de 41,68 m até o ponto P491, de
coordenadas N 7.851.239,23 m e E 262.361,30 m; deste, segue com azimute de 299°54’13,90” em curva à
direita com raio de 247,10 m e desenvolvimento de 86,81 m até o ponto P492, de coordenadas N 7.851.282,28
m e E 262.286,44 m; deste, segue com azimute de 300°24’56,54” em curva à esquerda com raio de 180,05 m e
desenvolvimento de 35,33 m até o ponto P493, de coordenadas N 7.851.300,14 m e E 262.256,02 m; deste,
segue com azimute de 289°08’55,86” em curva à esquerda com raio de 189,57 m e desenvolvimento de 36,40
m até o ponto P494, de coordenadas N 7.851.312,06 m e E 262.221,69 m; deste, segue com azimute de
285°01’01,83” por uma distância de 80,20 m até o ponto P495, de coordenadas N 7.851.332,84 m e E 262.144,23
m; deste, segue com azimute de 278°38’16,58” em curva à esquerda com raio de 263,46 m e desenvolvimento
de 55,69 m até o ponto P496, de coordenadas N 7.851.341,19 m e E 262.089,27 m; deste, segue com azimute
de 272°26’20,70” por uma distância de 59,99 m até o ponto P497, de coordenadas N 7.851.343,75 m e E
262.029,33 m; deste, segue com azimute de 272°24’03,41” por uma distância de 20,02 m até o ponto P498, de
coordenadas N 7.851.344,59 m e E 262.009,33 m; deste, segue com azimute de 272°33’10,40” por uma
distância de 20,14 m até o ponto P499, de coordenadas N 7.851.345,48 m e E 261.989,22 m; deste, segue com
azimute de 276°58’57,09” em curva à direita com raio de 620,15 m e desenvolvimento de 82,91 m até o ponto
P500, de coordenadas N 7.851.355,55 m e E 261.906,99 m; deste, segue com azimute de 281°51’46,55” em
curva à direita com raio de 2.711,75 m e desenvolvimento de 40,38 m até o ponto P501, de coordenadas N
7.851.363,85 m e E 261.867,47 m; deste, segue com azimute de 282°04’38,65” por uma distância de 140,00 m
até o ponto P502, de coordenadas N 7.851.393,15 m e E 261.730,57 m; deste, segue com azimute de
282°04’38,86” por uma distância de 440,11 m até o ponto P503, de coordenadas N 7.851.485,23 m e E
261.300,20 m; deste, segue com azimute de 282°04’38,76” por uma distância de 79,95 m até o ponto P504, de
coordenadas N 7.851.501,96 m e E 261.222,02 m; deste, segue com azimute de 282°07’43,30” em curva à
esquerda com raio de 1.017,56 m e desenvolvimento de 15,26 m até o ponto P505, de coordenadas N
7.851.505,17 m e E 261.207,10 m; deste, segue com azimute de 268°59’57,28” em curva à esquerda com raio
de 172,65 m e desenvolvimento de 57,58 m até o ponto P506, de coordenadas N 7.851.504,17 m e E 261.149,79
m; deste, segue com azimute de 250°20’04,72” por uma distância de 67,16 m até o ponto P507, de coordenadas
N 7.851.481,56 m e E 261.086,55 m; deste, segue com azimute de 341°14’05,24” por uma distância de 31,83 m
até o ponto P508, de coordenadas N 7.851.511,70 m e E 261.076,31 m; deste, segue com azimute de 70°30’17,02”
por uma distância de 46,91 m até o ponto P509, de coordenadas N 7.851.527,35 m e E 261.120,52 m; deste,
segue com azimute de 13°21’04,15” em curva à esquerda com raio de 9,11 m e desenvolvimento de 13,19 m até
o ponto P510, de coordenadas N 7.851.539,09 m e E 261.123,31 m; deste, segue com azimute de 306°18’28,62”
em curva à direita com raio de 175,87 m e desenvolvimento de 2,30 m até o ponto P511, de coordenadas N
7.851.540,46 m e E 261.121,46 m; deste, segue com azimute de 314°28’50,56” em curva à direita com raio de
170,30 m e desenvolvimento de 45,56 m até o ponto P512, de coordenadas N 7.851.572,29 m e E 261.089,04
m; deste, segue com azimute de 328°22’52,56” em curva à esquerda com raio de 352,56 m e desenvolvimento
de 63,65 m até o ponto P513, de coordenadas N 7.851.626,42 m e E 261.055,72 m; deste, segue com azimute
de 327°36’17,80” em curva à esquerda com raio de 327,85 m e desenvolvimento de 56,29 m até o ponto P514,
de coordenadas N 7.851.673,89 m e E 261.025,60 m; deste, segue com azimute de 316°24’20,83” em curva à
esquerda com raio de 280,08 m e desenvolvimento de 55,93 m até o ponto P515, de coordenadas N 7.851.714,33
m e E 260.987,10 m; deste, segue com azimute de 303°02’55,42” em curva à esquerda com raio de 280,08 m e
desenvolvimento de 74,66 m até o ponto P516, de coordenadas N 7.851.754,92 m e E 260.924,70 m; deste,
segue com azimute de 291°42’16,33” em curva à esquerda com raio de 303,19 m e desenvolvimento de 37,69
m até o ponto P517, de coordenadas N 7.851.768,85 m e E 260.889,70 m; deste, segue com azimute de
289°12’41,07” por uma distância de 100,21 m até o ponto P518, de coordenadas N 7.851.801,83 m e E
260.795,07 m; deste, segue com azimute de 289°12’41,11” por uma distância de 100,03 m até o ponto P519, de
coordenadas N 7.851.834,74 m e E 260.700,62 m; deste, segue com azimute de 289°12’23,58” por uma
distância de 160,20 m até o ponto P520, de coordenadas N 7.851.887,44 m e E 260.549,34 m; deste, segue com
azimute de 285°13’39,46” em curva à esquerda com raio de 214,39 m e desenvolvimento de 36,61 m até o ponto
P521, de coordenadas N 7.851.897,05 m e E 260.514,06 m; deste, segue com azimute de 264°07’00,27” em
curva à esquerda com raio de 90,88 m e desenvolvimento de 48,86 m até o ponto P522, de coordenadas N
7.851.892,10 m e E 260.466,04 m; deste, segue com azimute de 238°53’16,67” em curva à esquerda com raio
de 116,57 m e desenvolvimento de 33,85 m até o ponto P523, de coordenadas N 7.851.874,67 m e E 260.437,16
m; deste, segue com azimute de 227°59’30,23” em curva à esquerda com raio de 518,15 m e desenvolvimento
de 38,63 m até o ponto P524, de coordenadas N 7.851.848,82 m e E 260.408,46 m; deste, segue com azimute
de 226°56’27,81” por uma distância de 100,21 m até o ponto P525, de coordenadas N 7.851.780,40 m e E
260.335,24 m; deste, segue com azimute de 226°56’27,76” por uma distância de 60,02 m até o ponto P526, de
coordenadas N 7.851.739,43 m e E 260.291,39 m; deste, segue com azimute de 226°56’27,71” por uma
distância de 60,02 m até o ponto P527, de coordenadas N 7.851.698,45 m e E 260.247,54 m; deste, segue com
azimute de 226°59’15,09” por uma distância de 80,16 m até o ponto P528, de coordenadas N 7.851.643,77 m e
E 260.188,93 m; deste, segue com azimute de 235°20’48,07” em curva à direita com raio de 320,08 m e
desenvolvimento de 85,49 m até o ponto P529, de coordenadas N 7.851.595,30 m e E 260.118,81 m; deste,
segue com azimute de 250°34’22,44” em curva à direita com raio de 324,75 m e desenvolvimento de 85,24 m
até o ponto P530, de coordenadas N 7.851.567,03 m e E 260.038,65 m; deste, segue com azimute de
256°56’31,79” por uma distância de 59,69 m até o ponto P531, de coordenadas N 7.851.553,55 m e E 259.980,51
m; deste, segue com azimute de 256°56’31,73” por uma distância de 220,31 m até o ponto P532, de coordenadas
N 7.851.503,77 m e E 259.765,90 m; deste, segue com azimute de 261°52’53,03” em curva à direita com raio
de 670,01 m e desenvolvimento de 82,73 m até o ponto P533, de coordenadas N 7.851.492,09 m e E 259.684,05
m; deste, segue com azimute de 267°19’10,47” em curva à direita com raio de 614,95 m e desenvolvimento de
41,16 m até o ponto P534, de coordenadas N 7.851.490,17 m e E 259.642,94 m; deste, segue com azimute de
268°09’40,06” por uma distância de 99,73 m até o ponto P535, de coordenadas N 7.851.486,97 m e E 259.543,26
m; deste, segue com azimute de 269°41’44,30” em curva à direita com raio de 555,94 m e desenvolvimento de
41,36 m até o ponto P536, de coordenadas N 7.851.486,75 m e E 259.501,92 m; deste, segue com azimute de
274°12’39,65” em curva à direita com raio de 461,24 m e desenvolvimento de 41,94 m até o ponto P537, de

Documento assinado eletronicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017.
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/Autenticidade, sob o número 320260109196507396.

