Jornal do Diário Oficial de MG
Data: 2026-01-09
Total de páginas: 48
Tamanho do PDF: 2,310,032 bytes (2.20 MB)
Tamanho do Base64: 3,080,044 caracteres

======================================================================
PRIMEIRAS 3 PÁGINAS (amostra):
======================================================================


--- PÁGINA 1 ---
MINAS GERAIS
WWW.JORNALMINASGERAIS.MG.GOV.BR

ANO 134 – Nº 4 – 48 PÁGINAS

BELO HORIZONTE, sexta-feira, 09 DE Janeiro DE 2026

DIÁRIO DO EXECUTIVO
SUMÁRIO
DIÁRIO DO EXECUTIVO  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 1
Governo do Estado.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
...

--- PÁGINA 2 ---
2 – sexta-feira, 09 DE Janeiro DE 2026

Diário do Executivo

Art. 9º – A empresa estatal classificada como não dependente que tenha sido submetida ao PREF
fica impedida de requerer a medida novamente pelo prazo de 4 anos, contado da data de encerramento do PREF,
exceto se for demandada pelo CCGE em prazo inferior.
Art. 10 – A empresa estatal dependente que encerrar 2 exercícios consecutivos sem receber
subvenção do Estado, poderá requerer ao CCGE a revisão de sua classificação, condicionada à ap
...

--- PÁGINA 3 ---
MINAS GERAIS

Diário do Executivo

II – área 2: inicia-se a descrição deste perímetro no ponto P49, de coordenadas N 7.852.163,81 m
e E 545.667,86 m; deste, segue com azimute de 95°52’20,79” por uma distância de 253,83 m até o ponto P50,
de coordenadas N 7.852.137,84 m e E 545.920,35 m; deste, segue com azimute de 183°47’36,49” por uma
distância de 110,69 m até o ponto P51, de coordenadas N 7.852.027,40 m e E 545.913,03 m; deste, segue com
azimute de 275°02’02,38” por uma distância de 256,20 m a
...
